<!DOCTYPE html><html><head>
<title>commandlist - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'commandlist.man' by tcllib/doctools with format 'html'
   -->
<!-- commandlist.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">commandlist(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>commandlist - NaviServer Commands</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">ADP Commands</a></li>
<li class="doctools_section"><a href="#section3">Authorization Commands</a></li>
<li class="doctools_section"><a href="#section4">Cache Commands</a></li>
<li class="doctools_section"><a href="#section5">Cookie Commands</a></li>
<li class="doctools_section"><a href="#section6">Concurrent Programming, Job Administration</a></li>
<li class="doctools_section"><a href="#section7">DNS Lookup Commands</a></li>
<li class="doctools_section"><a href="#section8">Files and Filesystem Commands</a></li>
<li class="doctools_section"><a href="#section9">Hashing and Encryption Commands</a></li>
<li class="doctools_section"><a href="#section10">HTML, Form, Request related Commands</a></li>
<li class="doctools_section"><a href="#section11">HTTP and URL Commands</a></li>
<li class="doctools_section"><a href="#section12">I18N - Internationalization Commands</a></li>
<li class="doctools_section"><a href="#section13">Image Processing</a></li>
<li class="doctools_section"><a href="#section14">Logfile Management</a></li>
<li class="doctools_section"><a href="#section15">Mail Commands</a></li>
<li class="doctools_section"><a href="#section16">MIME and Encoding-related Commands</a></li>
<li class="doctools_section"><a href="#section17">Scheduling Commands</a></li>
<li class="doctools_section"><a href="#section18">Sharing Variables</a></li>
<li class="doctools_section"><a href="#section19">Streaming Commands</a></li>
<li class="doctools_section"><a href="#section20">Tcl Channel Management</a></li>
<li class="doctools_section"><a href="#section21">Time Commands</a></li>
<li class="doctools_section"><a href="#section22">Registration of Filters and Procs for URLs</a></li>
<li class="doctools_section"><a href="#section23">Tcl Interpreter Management Commands</a></li>
<li class="doctools_section"><a href="#section24">Server Configuration Commands</a></li>
<li class="doctools_section"><a href="#section25">Server Introspection</a></li>
<li class="doctools_section"><a href="#section26">Suicide Commands</a></li>
<li class="doctools_section"><a href="#section27">Socket Commands</a></li>
<li class="doctools_section"><a href="#section28">Virtual Server Commands</a></li>
<li class="doctools_section"><a href="#section29">Data Structures</a></li>
<li class="doctools_section"><a href="#section30">Text Processing</a></li>
<li class="doctools_section"><a href="#section31">Operating System Interface and Systems Resource Limits</a></li>
<li class="doctools_section"><a href="#section32">Proxy Commands</a></li>
<li class="doctools_section"><a href="#section33">Unsorted</a></li>
<li class="doctools_section"><a href="#section34">Deprecated</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_register</b></a></li>
<li><a href="#2"><b class="cmd">ns_adp_registeradp</b></a></li>
<li><a href="#3"><b class="cmd">ns_adp_registerproc</b></a></li>
<li><a href="#4"><b class="cmd">ns_adp_registerscript</b></a></li>
<li><a href="#5"><b class="cmd">ns_adp_ctl</b></a></li>
<li><a href="#6"><b class="cmd">ns_adp_abort</b></a></li>
<li><a href="#7"><b class="cmd">ns_adp_break</b></a></li>
<li><a href="#8"><b class="cmd">ns_adp_exception</b></a></li>
<li><a href="#9"><b class="cmd">ns_adp_return</b></a></li>
<li><a href="#10"><b class="cmd">ns_adp_append</b></a></li>
<li><a href="#11"><b class="cmd">ns_adp_puts</b></a></li>
<li><a href="#12"><b class="cmd">ns_adp_close</b></a></li>
<li><a href="#13"><b class="cmd">ns_adp_flush</b></a></li>
<li><a href="#14"><b class="cmd">ns_adp_argc</b></a></li>
<li><a href="#15"><b class="cmd">ns_adp_argv</b></a></li>
<li><a href="#16"><b class="cmd">ns_adp_dir</b></a></li>
<li><a href="#17"><b class="cmd">ns_adp_dump</b></a></li>
<li><a href="#18"><b class="cmd">ns_adp_info</b></a></li>
<li><a href="#19"><b class="cmd">ns_adp_tell</b></a></li>
<li><a href="#20"><b class="cmd">ns_adp_stats</b></a></li>
<li><a href="#21"><b class="cmd">ns_adp_bind_args</b></a></li>
<li><a href="#22"><b class="cmd">ns_adp_debug</b></a></li>
<li><a href="#23"><b class="cmd">ns_adp_include</b></a></li>
<li><a href="#24"><b class="cmd">ns_adp_mimetype</b></a></li>
<li><a href="#25"><b class="cmd">ns_adp_parse</b></a></li>
<li><a href="#26"><b class="cmd">ns_adp_trunc</b></a></li>
<li><a href="#27"><b class="cmd">ns_checkurl</b></a></li>
<li><a href="#28"><b class="cmd">ns_requestauthorize</b></a></li>
<li><a href="#29"><b class="cmd">ns_perm</b></a></li>
<li><a href="#30"><b class="cmd">ns_permpasswd</b></a></li>
<li><a href="#31"><b class="cmd">ns_cache</b></a></li>
<li><a href="#32"><b class="cmd">ns_cache_flush</b></a></li>
<li><a href="#33"><b class="cmd">ns_cache_keys</b></a></li>
<li><a href="#34"><b class="cmd">ns_cache_names</b></a></li>
<li><a href="#35"><b class="cmd">ns_cache_stats</b></a></li>
<li><a href="#36"><b class="cmd">ns_cache_append</b></a></li>
<li><a href="#37"><b class="cmd">ns_cache_create</b></a></li>
<li><a href="#38"><b class="cmd">ns_cache_eval</b></a></li>
<li><a href="#39"><b class="cmd">ns_cache_incr</b></a></li>
<li><a href="#40"><b class="cmd">ns_cache_lappend</b></a></li>
<li><a href="#41"><b class="cmd">ns_fastpath_cache_stats</b></a></li>
<li><a href="#42"><b class="cmd">ns_memoize</b></a></li>
<li><a href="#43"><b class="cmd">ns_memoize_flush</b></a></li>
<li><a href="#44"><b class="cmd">ns_memoize_stats</b></a></li>
<li><a href="#45"><b class="cmd">ns_cookie</b></a></li>
<li><a href="#46"><b class="cmd">ns_deletecookie</b></a></li>
<li><a href="#47"><b class="cmd">ns_getcookie</b></a></li>
<li><a href="#48"><b class="cmd">ns_setcookie</b></a></li>
<li><a href="#49"><b class="cmd">ns_cond</b></a></li>
<li><a href="#50"><b class="cmd">ns_critsec</b></a></li>
<li><a href="#51"><b class="cmd">ns_event</b></a></li>
<li><a href="#52"><b class="cmd">ns_job</b></a></li>
<li><a href="#53"><b class="cmd">ns_kill</b></a></li>
<li><a href="#54"><b class="cmd">ns_mutex</b></a></li>
<li><a href="#55"><b class="cmd">ns_rwlock</b></a></li>
<li><a href="#56"><b class="cmd">ns_sema</b></a></li>
<li><a href="#57"><b class="cmd">ns_sleep</b></a></li>
<li><a href="#58"><b class="cmd">ns_thread</b></a></li>
<li><a href="#59"><b class="cmd">ns_addrbyhost</b></a></li>
<li><a href="#60"><b class="cmd">ns_hostbyaddr</b></a></li>
<li><a href="#61"><b class="cmd">ns_filestat</b></a></li>
<li><a href="#62"><b class="cmd">ns_ftruncate</b></a></li>
<li><a href="#63"><b class="cmd">ns_hashpath</b></a></li>
<li><a href="#64"><b class="cmd">ns_mktemp</b></a></li>
<li><a href="#65"><b class="cmd">ns_normalizepath</b></a></li>
<li><a href="#66"><b class="cmd">ns_rollfile</b></a></li>
<li><a href="#67"><b class="cmd">ns_symlink</b></a></li>
<li><a href="#68"><b class="cmd">ns_truncate</b></a></li>
<li><a href="#69"><b class="cmd">ns_crypt</b></a></li>
<li><a href="#70"><b class="cmd">ns_crypto</b></a></li>
<li><a href="#71"><b class="cmd">ns_crypto::aead::encrypt</b></a></li>
<li><a href="#72"><b class="cmd">ns_crypto::aead::decrypt</b></a></li>
<li><a href="#73"><b class="cmd">ns_crypto::eckey</b></a></li>
<li><a href="#74"><b class="cmd">ns_crypto::hmac</b></a></li>
<li><a href="#75"><b class="cmd">ns_crypto::md</b></a></li>
<li><a href="#76"><b class="cmd">ns_crypto::randombytes</b></a></li>
<li><a href="#77"><b class="cmd">ns_crypto::scrypt</b></a></li>
<li><a href="#78"><b class="cmd">ns_hmac</b></a></li>
<li><a href="#79"><b class="cmd">ns_hash</b></a></li>
<li><a href="#80"><b class="cmd">ns_hotp</b></a></li>
<li><a href="#81"><b class="cmd">ns_md5</b></a></li>
<li><a href="#82"><b class="cmd">ns_md</b></a></li>
<li><a href="#83"><b class="cmd">ns_sha1</b></a></li>
<li><a href="#84"><b class="cmd">ns_totp</b></a></li>
<li><a href="#85"><b class="cmd">ns_browsermatch</b></a></li>
<li><a href="#86"><b class="cmd">ns_conn</b></a></li>
<li><a href="#87"><b class="cmd">ns_connchan</b></a></li>
<li><a href="#88"><b class="cmd">ns_conncptofp</b></a></li>
<li><a href="#89"><b class="cmd">ns_formvalueput</b></a></li>
<li><a href="#90"><b class="cmd">ns_getcontent</b></a></li>
<li><a href="#91"><b class="cmd">ns_getform</b></a></li>
<li><a href="#92"><b class="cmd">ns_getformfile</b></a></li>
<li><a href="#93"><b class="cmd">ns_htmlselect</b></a></li>
<li><a href="#94"><b class="cmd">ns_internalredirect</b></a></li>
<li><a href="#95"><b class="cmd">ns_queryexists</b></a></li>
<li><a href="#96"><b class="cmd">ns_queryget</b></a></li>
<li><a href="#97"><b class="cmd">ns_querygetall</b></a></li>
<li><a href="#98"><b class="cmd">ns_return</b></a></li>
<li><a href="#99"><b class="cmd">ns_returnfile</b></a></li>
<li><a href="#100"><b class="cmd">ns_returnfp</b></a></li>
<li><a href="#101"><b class="cmd">ns_respond</b></a></li>
<li><a href="#102"><b class="cmd">returnstatus-cmds</b></a></li>
<li><a href="#103"><b class="cmd">ns_returnbadrequest</b></a></li>
<li><a href="#104"><b class="cmd">ns_returnerror</b></a></li>
<li><a href="#105"><b class="cmd">ns_returnforbidden</b></a></li>
<li><a href="#106"><b class="cmd">ns_returnmoved</b></a></li>
<li><a href="#107"><b class="cmd">ns_returnnotfound</b></a></li>
<li><a href="#108"><b class="cmd">ns_returnnotice</b></a></li>
<li><a href="#109"><b class="cmd">ns_returnok</b></a></li>
<li><a href="#110"><b class="cmd">ns_returnredirect</b></a></li>
<li><a href="#111"><b class="cmd">ns_returnunauthorized</b></a></li>
<li><a href="#112"><b class="cmd">ns_returnunavailable</b></a></li>
<li><a href="#113"><b class="cmd">ns_setexpires</b></a></li>
<li><a href="#114"><b class="cmd">ns_tagelement</b></a></li>
<li><a href="#115"><b class="cmd">ns_tagelementset</b></a></li>
<li><a href="#116"><b class="cmd">ns_writecontent</b></a></li>
<li><a href="#117"><b class="cmd">ns_writer</b></a></li>
<li><a href="#118"><b class="cmd">ns_absoluteurl</b></a></li>
<li><a href="#119"><b class="cmd">ns_http</b></a></li>
<li><a href="#120"><b class="cmd">ns_parsefieldvalue</b></a></li>
<li><a href="#121"><b class="cmd">ns_parseheader</b></a></li>
<li><a href="#122"><b class="cmd">ns_parseurl</b></a></li>
<li><a href="#123"><b class="cmd">ns_url2file</b></a></li>
<li><a href="#124"><b class="cmd">ns_urldecode</b></a></li>
<li><a href="#125"><b class="cmd">ns_urlencode</b></a></li>
<li><a href="#126"><b class="cmd">ns_charsets</b></a></li>
<li><a href="#127"><b class="cmd">ns_choosecharset</b></a></li>
<li><a href="#128"><b class="cmd">ns_cookiecharset</b></a></li>
<li><a href="#129"><b class="cmd">ns_encodingforcharset</b></a></li>
<li><a href="#130"><b class="cmd">ns_encodingfortype</b></a></li>
<li><a href="#131"><b class="cmd">ns_formfieldcharset</b></a></li>
<li><a href="#132"><b class="cmd">ns_setformencoding</b></a></li>
<li><a href="#133"><b class="cmd">ns_urlcharset</b></a></li>
<li><a href="#134"><b class="cmd">ns_gifsize</b></a></li>
<li><a href="#135"><b class="cmd">ns_jpegsize</b></a></li>
<li><a href="#136"><b class="cmd">ns_pngsize</b></a></li>
<li><a href="#137"><b class="cmd">ns_imgmime</b></a></li>
<li><a href="#138"><b class="cmd">ns_imgtype</b></a></li>
<li><a href="#139"><b class="cmd">ns_imgsize</b></a></li>
<li><a href="#140"><b class="cmd">ns_accesslog</b></a></li>
<li><a href="#141"><b class="cmd">ns_asynclogfile</b></a></li>
<li><a href="#142"><b class="cmd">ns_log</b></a></li>
<li><a href="#143"><b class="cmd">ns_logctl</b></a></li>
<li><a href="#144"><b class="cmd">ns_logroll</b></a></li>
<li><a href="#145"><b class="cmd">ns_sendmail</b></a></li>
<li><a href="#146"><b class="cmd">ns_sendmail_config</b></a></li>
<li><a href="#147"><b class="cmd">ns_base64</b></a></li>
<li><a href="#148"><b class="cmd">ns_base64decode</b></a></li>
<li><a href="#149"><b class="cmd">ns_base64encode</b></a></li>
<li><a href="#150"><b class="cmd">ns_base64urldecode</b></a></li>
<li><a href="#151"><b class="cmd">ns_base64urlencode</b></a></li>
<li><a href="#152"><b class="cmd">ns_uudecode</b></a></li>
<li><a href="#153"><b class="cmd">ns_uuencode</b></a></li>
<li><a href="#154"><b class="cmd">ns_guesstype</b></a></li>
<li><a href="#155"><b class="cmd">ns_atclose</b></a></li>
<li><a href="#156"><b class="cmd">ns_atsignal</b></a></li>
<li><a href="#157"><b class="cmd">ns_atexit</b></a></li>
<li><a href="#158"><b class="cmd">ns_atprestartup</b></a></li>
<li><a href="#159"><b class="cmd">ns_atshutdown</b></a></li>
<li><a href="#160"><b class="cmd">ns_atstartup</b></a></li>
<li><a href="#161"><b class="cmd">ns_runonce</b></a></li>
<li><a href="#162"><b class="cmd">ns_schedule</b></a></li>
<li><a href="#163"><b class="cmd">ns_schedule_daily</b></a></li>
<li><a href="#164"><b class="cmd">ns_schedule_proc</b></a></li>
<li><a href="#165"><b class="cmd">ns_schedule_weekly</b></a></li>
<li><a href="#166"><b class="cmd">ns_unschedule_proc</b></a></li>
<li><a href="#167"><b class="cmd">ns_pause</b></a></li>
<li><a href="#168"><b class="cmd">ns_resume</b></a></li>
<li><a href="#169"><b class="cmd">ns_after</b></a></li>
<li><a href="#170"><b class="cmd">nsv</b></a></li>
<li><a href="#171"><b class="cmd">nsv_array</b></a></li>
<li><a href="#172"><b class="cmd">nsv_bucket</b></a></li>
<li><a href="#173"><b class="cmd">nsv_dict</b></a></li>
<li><a href="#174"><b class="cmd">nsv_exists</b></a></li>
<li><a href="#175"><b class="cmd">nsv_get</b></a></li>
<li><a href="#176"><b class="cmd">nsv_incr</b></a></li>
<li><a href="#177"><b class="cmd">nsv_append</b></a></li>
<li><a href="#178"><b class="cmd">nsv_lappend</b></a></li>
<li><a href="#179"><b class="cmd">nsv_names</b></a></li>
<li><a href="#180"><b class="cmd">nsv_set</b></a></li>
<li><a href="#181"><b class="cmd">nsv_unset</b></a></li>
<li><a href="#182"><b class="cmd">ns_write</b></a></li>
<li><a href="#183"><b class="cmd">ns_headers</b></a></li>
<li><a href="#184"><b class="cmd">ns_writefp</b></a></li>
<li><a href="#185"><b class="cmd">ns_chan</b></a></li>
<li><a href="#186"><b class="cmd">ns_cleanupchans</b></a></li>
<li><a href="#187"><b class="cmd">ns_fmttime</b></a></li>
<li><a href="#188"><b class="cmd">ns_gmtime</b></a></li>
<li><a href="#189"><b class="cmd">ns_httptime</b></a></li>
<li><a href="#190"><b class="cmd">ns_localtime</b></a></li>
<li><a href="#191"><b class="cmd">ns_parsehttptime</b></a></li>
<li><a href="#192"><b class="cmd">ns_parsetime</b></a></li>
<li><a href="#193"><b class="cmd">ns_time</b></a></li>
<li><a href="#194"><b class="cmd">ns_register</b></a></li>
<li><a href="#195"><b class="cmd">ns_register_filter</b></a></li>
<li><a href="#196"><b class="cmd">ns_register_adp</b></a></li>
<li><a href="#197"><b class="cmd">ns_register_proc</b></a></li>
<li><a href="#198"><b class="cmd">ns_register_tcl</b></a></li>
<li><a href="#199"><b class="cmd">ns_register_trace</b></a></li>
<li><a href="#200"><b class="cmd">ns_unregister_op</b></a></li>
<li><a href="#201"><b class="cmd">ns_register_proxy</b></a></li>
<li><a href="#202"><b class="cmd">ns_register_fastpath</b></a></li>
<li><a href="#203"><b class="cmd">ns_register_fasturl2file</b></a></li>
<li><a href="#204"><b class="cmd">ns_register_url2file</b></a></li>
<li><a href="#205"><b class="cmd">ns_unregister_url2file</b></a></li>
<li><a href="#206"><b class="cmd">ns_shortcut_filter</b></a></li>
<li><a href="#207"><b class="cmd">ns_urlspace</b></a></li>
<li><a href="#208"><b class="cmd">ns_cleanup</b></a></li>
<li><a href="#209"><b class="cmd">ns_eval</b></a></li>
<li><a href="#210"><b class="cmd">ns_ictl</b></a></li>
<li><a href="#211"><b class="cmd">ns_init</b></a></li>
<li><a href="#212"><b class="cmd">ns_reinit</b></a></li>
<li><a href="#213"><b class="cmd">ns_config</b></a></li>
<li><a href="#214"><b class="cmd">ns_configsection</b></a></li>
<li><a href="#215"><b class="cmd">ns_configsections</b></a></li>
<li><a href="#216"><b class="cmd">ns_library</b></a></li>
<li><a href="#217"><b class="cmd">ns_modulepath</b></a></li>
<li><a href="#218"><b class="cmd">ns_driver</b></a></li>
<li><a href="#219"><b class="cmd">ns_env</b></a></li>
<li><a href="#220"><b class="cmd">ns_info</b></a></li>
<li><a href="#221"><b class="cmd">ns_server</b></a></li>
<li><a href="#222"><b class="cmd">ns_shutdown</b></a></li>
<li><a href="#223"><b class="cmd">ns_crash</b></a></li>
<li><a href="#224"><b class="cmd">ns_sls</b></a></li>
<li><a href="#225"><b class="cmd">ns_sockaccept</b></a></li>
<li><a href="#226"><b class="cmd">ns_sockblocking</b></a></li>
<li><a href="#227"><b class="cmd">ns_sockcallback</b></a></li>
<li><a href="#228"><b class="cmd">ns_sockcheck</b></a></li>
<li><a href="#229"><b class="cmd">ns_socketpair</b></a></li>
<li><a href="#230"><b class="cmd">ns_socklisten</b></a></li>
<li><a href="#231"><b class="cmd">ns_socklistencallback</b></a></li>
<li><a href="#232"><b class="cmd">ns_socknonblocking</b></a></li>
<li><a href="#233"><b class="cmd">ns_socknread</b></a></li>
<li><a href="#234"><b class="cmd">ns_sockopen</b></a></li>
<li><a href="#235"><b class="cmd">ns_sockselect</b></a></li>
<li><a href="#236"><b class="cmd">ns_serverpath</b></a></li>
<li><a href="#237"><b class="cmd">ns_pagepath</b></a></li>
<li><a href="#238"><b class="cmd">ns_serverrootproc</b></a></li>
<li><a href="#239"><b class="cmd">ns_locationproc</b></a></li>
<li><a href="#240">ns_set</a></li>
<li><a href="#241"><b class="cmd">ns_set</b></a></li>
<li><a href="#242"><b class="cmd">ns_findset</b></a></li>
<li><a href="#243"><b class="cmd">keyl</b></a></li>
<li><a href="#244"><b class="cmd">keylget</b></a></li>
<li><a href="#245"><b class="cmd">keyldel</b></a></li>
<li><a href="#246"><b class="cmd">keylkeys</b></a></li>
<li><a href="#247"><b class="cmd">keylset</b></a></li>
<li><a href="#248"><b class="cmd">textutil-cmds</b></a></li>
<li><a href="#249"><b class="cmd">ns_quotehtml</b></a></li>
<li><a href="#250"><b class="cmd">ns_reflow_text</b></a></li>
<li><a href="#251"><b class="cmd">ns_striphtml</b></a></li>
<li><a href="#252"><b class="cmd">ns_trim</b></a></li>
<li><a href="#253"><b class="cmd">ns_setgroup</b></a></li>
<li><a href="#254"><b class="cmd">ns_setuser</b></a></li>
<li><a href="#255"><b class="cmd">ns_rlimit</b></a></li>
<li><a href="#256"><b class="cmd">ns_proxy</b></a></li>
<li><a href="#257"><b class="cmd">ns_rand</b></a></li>
<li><a href="#258"><b class="cmd">ns_tcl_abort</b></a></li>
<li><a href="#259"><b class="cmd">ns_set_precision</b></a></li>
<li><a href="#260"><b class="cmd">ns_hrefs</b></a></li>
<li><a href="#261"><b class="cmd">ns_issmallint</b></a></li>
<li><a href="#262"><b class="cmd">ns_module</b></a></li>
<li><a href="#263"><b class="cmd">ns_openexcl</b></a></li>
<li><a href="#264"><b class="cmd">ns_paren</b></a></li>
<li><a href="#265"><b class="cmd">ns_parseargs</b></a></li>
<li><a href="#266"><b class="cmd">ns_parsequery</b></a></li>
<li><a href="#267"><b class="cmd">ns_purgefiles</b></a></li>
<li><a href="#268"><b class="cmd">ns_filewrite</b></a></li>
<li><a href="#269"><b class="cmd">ns_sourcefile</b></a></li>
<li><a href="#270"><b class="cmd">ns_proxy_handler_http</b></a></li>
<li><a href="#271"><b class="cmd">ns_fileread</b></a></li>
<li><a href="#272"><b class="cmd">ns_sourceproc</b></a></li>
<li><a href="#273"><b class="cmd">ns_upload_stats</b></a></li>
<li><a href="#274"><b class="cmd">ns_moduleload</b></a></li>
<li><a href="#275"><b class="cmd">env</b></a></li>
<li><a href="#276"><b class="cmd">ns_adp_compress</b></a></li>
<li><a href="#277"><b class="cmd">ns_adp_eval</b></a></li>
<li><a href="#278"><b class="cmd">ns_adp_mime</b></a></li>
<li><a href="#279"><b class="cmd">ns_adp_registertag</b></a></li>
<li><a href="#280"><b class="cmd">ns_adp_safeeval</b></a></li>
<li><a href="#281"><b class="cmd">ns_adp_stream</b></a></li>
<li><a href="#282"><b class="cmd">ns_cancel</b></a></li>
<li><a href="#283"><b class="cmd">ns_chmod</b></a></li>
<li><a href="#284"><b class="cmd">ns_connsendfp</b></a></li>
<li><a href="#285"><b class="cmd">ns_cp</b></a></li>
<li><a href="#286"><b class="cmd">ns_cpfp</b></a></li>
<li><a href="#287"><b class="cmd">ns_getchannels</b></a></li>
<li><a href="#288"><b class="cmd">ns_geturl</b></a></li>
<li><a href="#289"><b class="cmd">ns_hmac_sha2</b></a></li>
<li><a href="#290"><b class="cmd">ns_httpget</b></a></li>
<li><a href="#291"><b class="cmd">ns_httpopen</b></a></li>
<li><a href="#292"><b class="cmd">ns_httppost</b></a></li>
<li><a href="#293"><b class="cmd">ns_info filters</b></a></li>
<li><a href="#294"><b class="cmd">ns_info pagedir</b></a></li>
<li><a href="#295"><b class="cmd">ns_info pageroot</b></a></li>
<li><a href="#296"><b class="cmd">ns_info platform</b></a></li>
<li><a href="#297"><b class="cmd">ns_info requestprocs</b></a></li>
<li><a href="#298"><b class="cmd">ns_info tcllib</b></a></li>
<li><a href="#299"><b class="cmd">ns_info traces</b></a></li>
<li><a href="#300"><b class="cmd">ns_info url2file</b></a></li>
<li><a href="#301"><b class="cmd">ns_info winnt</b></a></li>
<li><a href="#302"><b class="cmd">ns_isformcached</b></a></li>
<li><a href="#303"><b class="cmd">ns_link</b></a></li>
<li><a href="#304"><b class="cmd">ns_mkdir</b></a></li>
<li><a href="#305"><b class="cmd">ns_passwordcheck</b></a></li>
<li><a href="#306"><b class="cmd">ns_puts</b></a></li>
<li><a href="#307"><b class="cmd">ns_register_adptag</b></a></li>
<li><a href="#308"><b class="cmd">ns_rename</b></a></li>
<li><a href="#309"><b class="cmd">ns_resetcachedform</b></a></li>
<li><a href="#310"><b class="cmd">ns_returnadminnotice</b></a></li>
<li><a href="#311"><b class="cmd">ns_rmdir</b></a></li>
<li><a href="#312"><b class="cmd">ns_server keepalive</b></a></li>
<li><a href="#313"><b class="cmd">ns_sha2</b></a></li>
<li><a href="#314"><b class="cmd">ns_startcontent</b></a></li>
<li><a href="#315"><b class="cmd">ns_thread create</b></a></li>
<li><a href="#316"><b class="cmd">ns_thread get</b></a></li>
<li><a href="#317"><b class="cmd">ns_thread getid</b></a></li>
<li><a href="#318"><b class="cmd">ns_thread join</b></a></li>
<li><a href="#319"><b class="cmd">ns_tmpnam</b></a></li>
<li><a href="#320"><b class="cmd">ns_unlink</b></a></li>
<li><a href="#321"><b class="cmd">ns_unregister_proc</b></a></li>
<li><a href="#322"><b class="cmd">ns_updateheader</b></a></li>
<li><a href="#323"><b class="cmd">ns_var</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>List of all currently available NaviServer commands.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">ADP Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd"><a href="ns_adp_register.html">ns_adp_register</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_adp_registeradp</b></a></dt>
<dd></dd>
<dt><a name="3"><b class="cmd">ns_adp_registerproc</b></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">ns_adp_registerscript</b></a></dt>
<dd></dd>
</dl></dd>
<dt>ADP configuration</dt>
<dd><dl class="doctools_definitions">
<dt><a name="5"><b class="cmd"><a href="ns_adp_ctl.html">ns_adp_ctl</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt>ADP exception management</dt>
<dd><dl class="doctools_definitions">
<dt><a name="6"><b class="cmd"><a href="ns_adp_abort.html">ns_adp_abort</a></b></a></dt>
<dd></dd>
<dt><a name="7"><b class="cmd"><a href="ns_adp_break.html">ns_adp_break</a></b></a></dt>
<dd></dd>
<dt><a name="8"><b class="cmd"><a href="ns_adp_exception.html">ns_adp_exception</a></b></a></dt>
<dd></dd>
<dt><a name="9"><b class="cmd"><a href="ns_adp_return.html">ns_adp_return</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt>ADP output commands</dt>
<dd><dl class="doctools_definitions">
<dt><a name="10"><b class="cmd"><a href="ns_adp_append.html">ns_adp_append</a></b></a></dt>
<dd></dd>
<dt><a name="11"><b class="cmd"><a href="ns_adp_puts.html">ns_adp_puts</a></b></a></dt>
<dd></dd>
<dt><a name="12"><b class="cmd"><a href="ns_adp_close.html">ns_adp_close</a></b></a></dt>
<dd></dd>
<dt><a name="13"><b class="cmd"><a href="ns_adp_flush.html">ns_adp_flush</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt>ADP introspection commands</dt>
<dd><dl class="doctools_definitions">
<dt><a name="14"><b class="cmd"><a href="ns_adp_argc.html">ns_adp_argc</a></b></a></dt>
<dd></dd>
<dt><a name="15"><b class="cmd"><a href="ns_adp_argv.html">ns_adp_argv</a></b></a></dt>
<dd></dd>
<dt><a name="16"><b class="cmd"><a href="ns_adp_dir.html">ns_adp_dir</a></b></a></dt>
<dd></dd>
<dt><a name="17"><b class="cmd"><a href="ns_adp_dump.html">ns_adp_dump</a></b></a></dt>
<dd></dd>
<dt><a name="18"><b class="cmd"><a href="ns_adp_info.html">ns_adp_info</a></b></a></dt>
<dd></dd>
<dt><a name="19"><b class="cmd"><a href="ns_adp_tell.html">ns_adp_tell</a></b></a></dt>
<dd></dd>
<dt><a name="20"><b class="cmd"><a href="ns_adp_stats.html">ns_adp_stats</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="21"><b class="cmd"><a href="ns_adp_bind_args.html">ns_adp_bind_args</a></b></a></dt>
<dd></dd>
<dt><a name="22"><b class="cmd"><a href="ns_adp_debug.html">ns_adp_debug</a></b></a></dt>
<dd></dd>
<dt><a name="23"><b class="cmd"><a href="ns_adp_include.html">ns_adp_include</a></b></a></dt>
<dd></dd>
<dt><a name="24"><b class="cmd"><a href="ns_adp_mimetype.html">ns_adp_mimetype</a></b></a></dt>
<dd></dd>
<dt><a name="25"><b class="cmd"><a href="ns_adp_parse.html">ns_adp_parse</a></b></a></dt>
<dd></dd>
<dt><a name="26"><b class="cmd"><a href="ns_adp_trunc.html">ns_adp_trunc</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Authorization Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="27"><b class="cmd"><a href="ns_checkurl.html">ns_checkurl</a></b></a></dt>
<dd></dd>
<dt><a name="28"><b class="cmd"><a href="ns_requestauthorize.html">ns_requestauthorize</a></b></a></dt>
<dd></dd>
<dt><a name="29"><b class="cmd"><a href="../../index.html#ns_perm">ns_perm</a></b></a></dt>
<dd></dd>
<dt><a name="30"><b class="cmd">ns_permpasswd</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Cache Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="31"><b class="cmd"><a href="ns_cache.html">ns_cache</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="32"><b class="cmd">ns_cache_flush</b></a></dt>
<dd></dd>
<dt><a name="33"><b class="cmd">ns_cache_keys</b></a></dt>
<dd></dd>
<dt><a name="34"><b class="cmd">ns_cache_names</b></a></dt>
<dd></dd>
<dt><a name="35"><b class="cmd">ns_cache_stats</b></a></dt>
<dd></dd>
<dt><a name="36"><b class="cmd">ns_cache_append</b></a></dt>
<dd></dd>
<dt><a name="37"><b class="cmd">ns_cache_create</b></a></dt>
<dd></dd>
<dt><a name="38"><b class="cmd">ns_cache_eval</b></a></dt>
<dd></dd>
<dt><a name="39"><b class="cmd">ns_cache_incr</b></a></dt>
<dd></dd>
<dt><a name="40"><b class="cmd">ns_cache_lappend</b></a></dt>
<dd></dd>
<dt><a name="41"><b class="cmd">ns_fastpath_cache_stats</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="42"><b class="cmd"><a href="ns_memoize.html">ns_memoize</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="43"><b class="cmd">ns_memoize_flush</b></a></dt>
<dd></dd>
<dt><a name="44"><b class="cmd">ns_memoize_stats</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">Cookie Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="45"><b class="cmd"><a href="ns_cookie.html">ns_cookie</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="46"><b class="cmd">ns_deletecookie</b></a></dt>
<dd></dd>
<dt><a name="47"><b class="cmd">ns_getcookie</b></a></dt>
<dd></dd>
<dt><a name="48"><b class="cmd">ns_setcookie</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section6" class="doctools_section"><h2><a name="section6">Concurrent Programming, Job Administration</a></h2>
<dl class="doctools_definitions">
<dt><a name="49"><b class="cmd"><a href="ns_cond.html">ns_cond</a></b></a></dt>
<dd></dd>
<dt><a name="50"><b class="cmd"><a href="ns_critsec.html">ns_critsec</a></b></a></dt>
<dd></dd>
<dt><a name="51"><b class="cmd"><a href="ns_event.html">ns_event</a></b></a></dt>
<dd></dd>
<dt><a name="52"><b class="cmd"><a href="ns_job.html">ns_job</a></b></a></dt>
<dd></dd>
<dt><a name="53"><b class="cmd"><a href="ns_kill.html">ns_kill</a></b></a></dt>
<dd></dd>
<dt><a name="54"><b class="cmd"><a href="ns_mutex.html">ns_mutex</a></b></a></dt>
<dd></dd>
<dt><a name="55"><b class="cmd"><a href="ns_rwlock.html">ns_rwlock</a></b></a></dt>
<dd></dd>
<dt><a name="56"><b class="cmd"><a href="ns_sema.html">ns_sema</a></b></a></dt>
<dd></dd>
<dt><a name="57"><b class="cmd"><a href="ns_sleep.html">ns_sleep</a></b></a></dt>
<dd></dd>
<dt><a name="58"><b class="cmd"><a href="ns_thread.html">ns_thread</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section7" class="doctools_section"><h2><a name="section7">DNS Lookup Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="59"><b class="cmd"><a href="ns_addrbyhost.html">ns_addrbyhost</a></b></a></dt>
<dd></dd>
<dt><a name="60"><b class="cmd"><a href="ns_hostbyaddr.html">ns_hostbyaddr</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section8" class="doctools_section"><h2><a name="section8">Files and Filesystem Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="61"><b class="cmd"><a href="ns_filestat.html">ns_filestat</a></b></a></dt>
<dd></dd>
<dt><a name="62"><b class="cmd"><a href="ns_ftruncate.html">ns_ftruncate</a></b></a></dt>
<dd></dd>
<dt><a name="63"><b class="cmd"><a href="ns_hashpath.html">ns_hashpath</a></b></a></dt>
<dd></dd>
<dt><a name="64"><b class="cmd"><a href="ns_mktemp.html">ns_mktemp</a></b></a></dt>
<dd></dd>
<dt><a name="65"><b class="cmd"><a href="ns_normalizepath.html">ns_normalizepath</a></b></a></dt>
<dd></dd>
<dt><a name="66"><b class="cmd"><a href="ns_rollfile.html">ns_rollfile</a></b></a></dt>
<dd></dd>
<dt><a name="67"><b class="cmd"><a href="ns_symlink.html">ns_symlink</a></b></a></dt>
<dd></dd>
<dt><a name="68"><b class="cmd"><a href="ns_truncate.html">ns_truncate</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section9" class="doctools_section"><h2><a name="section9">Hashing and Encryption Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="69"><b class="cmd"><a href="ns_crypt.html">ns_crypt</a></b></a></dt>
<dd></dd>
<dt><a name="70"><b class="cmd"><a href="ns_crypto.html">ns_crypto</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="71"><b class="cmd">ns_crypto::aead::encrypt</b></a></dt>
<dd></dd>
<dt><a name="72"><b class="cmd">ns_crypto::aead::decrypt</b></a></dt>
<dd></dd>
<dt><a name="73"><b class="cmd">ns_crypto::eckey</b></a></dt>
<dd></dd>
<dt><a name="74"><b class="cmd">ns_crypto::hmac</b></a></dt>
<dd></dd>
<dt><a name="75"><b class="cmd">ns_crypto::md</b></a></dt>
<dd></dd>
<dt><a name="76"><b class="cmd">ns_crypto::randombytes</b></a></dt>
<dd></dd>
<dt><a name="77"><b class="cmd">ns_crypto::scrypt</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="78"><b class="cmd"><a href="ns_hmac.html">ns_hmac</a></b></a></dt>
<dd></dd>
<dt><a name="79"><b class="cmd"><a href="ns_hash.html">ns_hash</a></b></a></dt>
<dd></dd>
<dt><a name="80"><b class="cmd"><a href="ns_hotp.html">ns_hotp</a></b></a></dt>
<dd></dd>
<dt><a name="81"><b class="cmd"><a href="ns_md5.html">ns_md5</a></b></a></dt>
<dd></dd>
<dt><a name="82"><b class="cmd"><a href="ns_md.html">ns_md</a></b></a></dt>
<dd></dd>
<dt><a name="83"><b class="cmd"><a href="ns_sha1.html">ns_sha1</a></b></a></dt>
<dd></dd>
<dt><a name="84"><b class="cmd"><a href="ns_totp.html">ns_totp</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section10" class="doctools_section"><h2><a name="section10">HTML, Form, Request related Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="85"><b class="cmd"><a href="ns_browsermatch.html">ns_browsermatch</a></b></a></dt>
<dd></dd>
<dt><a name="86"><b class="cmd"><a href="ns_conn.html">ns_conn</a></b></a></dt>
<dd></dd>
<dt><a name="87"><b class="cmd"><a href="ns_connchan.html">ns_connchan</a></b></a></dt>
<dd></dd>
<dt><a name="88"><b class="cmd"><a href="ns_conncptofp.html">ns_conncptofp</a></b></a></dt>
<dd></dd>
<dt><a name="89"><b class="cmd">ns_formvalueput</b></a></dt>
<dd></dd>
<dt><a name="90"><b class="cmd"><a href="ns_getcontent.html">ns_getcontent</a></b></a></dt>
<dd></dd>
<dt><a name="91"><b class="cmd"><a href="ns_getform.html">ns_getform</a></b></a></dt>
<dd></dd>
<dt><a name="92"><b class="cmd"><a href="ns_getformfile.html">ns_getformfile</a></b></a></dt>
<dd></dd>
<dt><a name="93"><b class="cmd"><a href="ns_htmlselect.html">ns_htmlselect</a></b></a></dt>
<dd></dd>
<dt><a name="94"><b class="cmd"><a href="ns_internalredirect.html">ns_internalredirect</a></b></a></dt>
<dd></dd>
<dt><a name="95"><b class="cmd"><a href="ns_queryexists.html">ns_queryexists</a></b></a></dt>
<dd></dd>
<dt><a name="96"><b class="cmd"><a href="ns_queryget.html">ns_queryget</a></b></a></dt>
<dd></dd>
<dt><a name="97"><b class="cmd"><a href="ns_querygetall.html">ns_querygetall</a></b></a></dt>
<dd></dd>
<dt><a name="98"><b class="cmd"><a href="ns_return.html">ns_return</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="99"><b class="cmd">ns_returnfile</b></a></dt>
<dd></dd>
<dt><a name="100"><b class="cmd">ns_returnfp</b></a></dt>
<dd></dd>
<dt><a name="101"><b class="cmd">ns_respond</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="102"><b class="cmd"><a href="returnstatus-cmds.html">returnstatus-cmds</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="103"><b class="cmd">ns_returnbadrequest</b></a></dt>
<dd></dd>
<dt><a name="104"><b class="cmd">ns_returnerror</b></a></dt>
<dd></dd>
<dt><a name="105"><b class="cmd">ns_returnforbidden</b></a></dt>
<dd></dd>
<dt><a name="106"><b class="cmd">ns_returnmoved</b></a></dt>
<dd></dd>
<dt><a name="107"><b class="cmd">ns_returnnotfound</b></a></dt>
<dd></dd>
<dt><a name="108"><b class="cmd">ns_returnnotice</b></a></dt>
<dd></dd>
<dt><a name="109"><b class="cmd">ns_returnok</b></a></dt>
<dd></dd>
<dt><a name="110"><b class="cmd">ns_returnredirect</b></a></dt>
<dd></dd>
<dt><a name="111"><b class="cmd">ns_returnunauthorized</b></a></dt>
<dd></dd>
<dt><a name="112"><b class="cmd">ns_returnunavailable</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="113"><b class="cmd"><a href="ns_setexpires.html">ns_setexpires</a></b></a></dt>
<dd></dd>
<dt><a name="114"><b class="cmd"><a href="ns_tagelement.html">ns_tagelement</a></b></a></dt>
<dd></dd>
<dt><a name="115"><b class="cmd"><a href="ns_tagelementset.html">ns_tagelementset</a></b></a></dt>
<dd></dd>
<dt><a name="116"><b class="cmd"><a href="ns_writecontent.html">ns_writecontent</a></b></a></dt>
<dd></dd>
<dt><a name="117"><b class="cmd"><a href="ns_writer.html">ns_writer</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section11" class="doctools_section"><h2><a name="section11">HTTP and URL Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="118"><b class="cmd"><a href="ns_absoluteurl.html">ns_absoluteurl</a></b></a></dt>
<dd></dd>
<dt><a name="119"><b class="cmd"><a href="ns_http.html">ns_http</a></b></a></dt>
<dd></dd>
<dt><a name="120"><b class="cmd"><a href="ns_parsefieldvalue.html">ns_parsefieldvalue</a></b></a></dt>
<dd></dd>
<dt><a name="121"><b class="cmd"><a href="ns_parseheader.html">ns_parseheader</a></b></a></dt>
<dd></dd>
<dt><a name="122"><b class="cmd"><a href="ns_parseurl.html">ns_parseurl</a></b></a></dt>
<dd></dd>
<dt><a name="123"><b class="cmd"><a href="ns_url2file.html">ns_url2file</a></b></a></dt>
<dd></dd>
<dt><a name="124"><b class="cmd"><a href="ns_urldecode.html">ns_urldecode</a></b></a></dt>
<dd></dd>
<dt><a name="125"><b class="cmd"><a href="ns_urlencode.html">ns_urlencode</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section12" class="doctools_section"><h2><a name="section12">I18N - Internationalization Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="126"><b class="cmd"><a href="ns_charsets.html">ns_charsets</a></b></a></dt>
<dd></dd>
<dt><a name="127"><b class="cmd"><a href="ns_choosecharset.html">ns_choosecharset</a></b></a></dt>
<dd></dd>
<dt><a name="128"><b class="cmd"><a href="ns_cookiecharset.html">ns_cookiecharset</a></b></a></dt>
<dd></dd>
<dt><a name="129"><b class="cmd"><a href="ns_encodingforcharset.html">ns_encodingforcharset</a></b></a></dt>
<dd></dd>
<dt><a name="130"><b class="cmd"><a href="ns_encodingfortype.html">ns_encodingfortype</a></b></a></dt>
<dd></dd>
<dt><a name="131"><b class="cmd"><a href="ns_formfieldcharset.html">ns_formfieldcharset</a></b></a></dt>
<dd></dd>
<dt><a name="132"><b class="cmd"><a href="ns_setformencoding.html">ns_setformencoding</a></b></a></dt>
<dd></dd>
<dt><a name="133"><b class="cmd"><a href="ns_urlcharset.html">ns_urlcharset</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section13" class="doctools_section"><h2><a name="section13">Image Processing</a></h2>
<dl class="doctools_definitions">
<dt><a name="134"><b class="cmd"><a href="ns_gifsize.html">ns_gifsize</a></b></a></dt>
<dd></dd>
<dt><a name="135"><b class="cmd"><a href="ns_jpegsize.html">ns_jpegsize</a></b></a></dt>
<dd></dd>
<dt><a name="136"><b class="cmd"><a href="ns_pngsize.html">ns_pngsize</a></b></a></dt>
<dd></dd>
<dt><a name="137"><b class="cmd"><a href="ns_imgmime.html">ns_imgmime</a></b></a></dt>
<dd></dd>
<dt><a name="138"><b class="cmd"><a href="ns_imgtype.html">ns_imgtype</a></b></a></dt>
<dd></dd>
<dt><a name="139"><b class="cmd"><a href="ns_imgsize.html">ns_imgsize</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section14" class="doctools_section"><h2><a name="section14">Logfile Management</a></h2>
<dl class="doctools_definitions">
<dt><a name="140"><b class="cmd">ns_accesslog</b></a></dt>
<dd></dd>
<dt><a name="141"><b class="cmd"><a href="ns_asynclogfile.html">ns_asynclogfile</a></b></a></dt>
<dd></dd>
<dt><a name="142"><b class="cmd"><a href="ns_log.html">ns_log</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="143"><b class="cmd">ns_logctl</b></a></dt>
<dd></dd>
<dt><a name="144"><b class="cmd">ns_logroll</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section15" class="doctools_section"><h2><a name="section15">Mail Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="145"><b class="cmd"><a href="ns_sendmail.html">ns_sendmail</a></b></a></dt>
<dd></dd>
<dt><a name="146"><b class="cmd">ns_sendmail_config</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section16" class="doctools_section"><h2><a name="section16">MIME and Encoding-related Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="147"><b class="cmd"><a href="ns_base64.html">ns_base64</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="148"><b class="cmd">ns_base64decode</b></a></dt>
<dd></dd>
<dt><a name="149"><b class="cmd">ns_base64encode</b></a></dt>
<dd></dd>
<dt><a name="150"><b class="cmd">ns_base64urldecode</b></a></dt>
<dd></dd>
<dt><a name="151"><b class="cmd">ns_base64urlencode</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="152"><b class="cmd"><a href="ns_uudecode.html">ns_uudecode</a></b></a></dt>
<dd></dd>
<dt><a name="153"><b class="cmd"><a href="ns_uuencode.html">ns_uuencode</a></b></a></dt>
<dd></dd>
<dt><a name="154"><b class="cmd"><a href="ns_guesstype.html">ns_guesstype</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section17" class="doctools_section"><h2><a name="section17">Scheduling Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="155"><b class="cmd"><a href="ns_atclose.html">ns_atclose</a></b></a></dt>
<dd></dd>
<dt><a name="156"><b class="cmd"><a href="ns_atsignal.html">ns_atsignal</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="157"><b class="cmd">ns_atexit</b></a></dt>
<dd></dd>
<dt><a name="158"><b class="cmd">ns_atprestartup</b></a></dt>
<dd></dd>
<dt><a name="159"><b class="cmd">ns_atshutdown</b></a></dt>
<dd></dd>
<dt><a name="160"><b class="cmd">ns_atstartup</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="161"><b class="cmd"><a href="ns_runonce.html">ns_runonce</a></b></a></dt>
<dd></dd>
<dt><a name="162"><b class="cmd"><a href="ns_schedule.html">ns_schedule</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="163"><b class="cmd">ns_schedule_daily</b></a></dt>
<dd></dd>
<dt><a name="164"><b class="cmd">ns_schedule_proc</b></a></dt>
<dd></dd>
<dt><a name="165"><b class="cmd">ns_schedule_weekly</b></a></dt>
<dd></dd>
<dt><a name="166"><b class="cmd">ns_unschedule_proc</b></a></dt>
<dd></dd>
<dt><a name="167"><b class="cmd">ns_pause</b></a></dt>
<dd></dd>
<dt><a name="168"><b class="cmd">ns_resume</b></a></dt>
<dd></dd>
<dt><a name="169"><b class="cmd">ns_after</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section18" class="doctools_section"><h2><a name="section18">Sharing Variables</a></h2>
<dl class="doctools_definitions">
<dt><a name="170"><b class="cmd"><a href="nsv.html">nsv</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="171"><b class="cmd">nsv_array</b></a></dt>
<dd></dd>
<dt><a name="172"><b class="cmd">nsv_bucket</b></a></dt>
<dd></dd>
<dt><a name="173"><b class="cmd">nsv_dict</b></a></dt>
<dd></dd>
<dt><a name="174"><b class="cmd">nsv_exists</b></a></dt>
<dd></dd>
<dt><a name="175"><b class="cmd">nsv_get</b></a></dt>
<dd></dd>
<dt><a name="176"><b class="cmd">nsv_incr</b></a></dt>
<dd></dd>
<dt><a name="177"><b class="cmd">nsv_append</b></a></dt>
<dd></dd>
<dt><a name="178"><b class="cmd">nsv_lappend</b></a></dt>
<dd></dd>
<dt><a name="179"><b class="cmd">nsv_names</b></a></dt>
<dd></dd>
<dt><a name="180"><b class="cmd">nsv_set</b></a></dt>
<dd></dd>
<dt><a name="181"><b class="cmd">nsv_unset</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section19" class="doctools_section"><h2><a name="section19">Streaming Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="182"><b class="cmd"><a href="ns_write.html">ns_write</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="183"><b class="cmd">ns_headers</b></a></dt>
<dd></dd>
<dt><a name="184"><b class="cmd">ns_writefp</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section20" class="doctools_section"><h2><a name="section20">Tcl Channel Management</a></h2>
<dl class="doctools_definitions">
<dt><a name="185"><b class="cmd"><a href="ns_chan.html">ns_chan</a></b></a></dt>
<dd></dd>
<dt><a name="186"><b class="cmd">ns_cleanupchans</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section21" class="doctools_section"><h2><a name="section21">Time Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="187"><b class="cmd"><a href="ns_fmttime.html">ns_fmttime</a></b></a></dt>
<dd></dd>
<dt><a name="188"><b class="cmd"><a href="ns_gmtime.html">ns_gmtime</a></b></a></dt>
<dd></dd>
<dt><a name="189"><b class="cmd"><a href="ns_httptime.html">ns_httptime</a></b></a></dt>
<dd></dd>
<dt><a name="190"><b class="cmd"><a href="ns_localtime.html">ns_localtime</a></b></a></dt>
<dd></dd>
<dt><a name="191"><b class="cmd"><a href="ns_parsehttptime.html">ns_parsehttptime</a></b></a></dt>
<dd></dd>
<dt><a name="192"><b class="cmd"><a href="ns_parsetime.html">ns_parsetime</a></b></a></dt>
<dd></dd>
<dt><a name="193"><b class="cmd"><a href="ns_time.html">ns_time</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section22" class="doctools_section"><h2><a name="section22">Registration of Filters and Procs for URLs</a></h2>
<dl class="doctools_definitions">
<dt><a name="194"><b class="cmd"><a href="ns_register.html">ns_register</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="195"><b class="cmd">ns_register_filter</b></a></dt>
<dd></dd>
<dt><a name="196"><b class="cmd">ns_register_adp</b></a></dt>
<dd></dd>
<dt><a name="197"><b class="cmd">ns_register_proc</b></a></dt>
<dd></dd>
<dt><a name="198"><b class="cmd">ns_register_tcl</b></a></dt>
<dd></dd>
<dt><a name="199"><b class="cmd">ns_register_trace</b></a></dt>
<dd></dd>
<dt><a name="200"><b class="cmd">ns_unregister_op</b></a></dt>
<dd></dd>
<dt><a name="201"><b class="cmd">ns_register_proxy</b></a></dt>
<dd></dd>
<dt><a name="202"><b class="cmd">ns_register_fastpath</b></a></dt>
<dd></dd>
<dt><a name="203"><b class="cmd">ns_register_fasturl2file</b></a></dt>
<dd></dd>
<dt><a name="204"><b class="cmd">ns_register_url2file</b></a></dt>
<dd></dd>
<dt><a name="205"><b class="cmd">ns_unregister_url2file</b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="206"><b class="cmd"><a href="ns_shortcut_filter.html">ns_shortcut_filter</a></b></a></dt>
<dd></dd>
<dt><a name="207"><b class="cmd"><a href="ns_urlspace.html">ns_urlspace</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section23" class="doctools_section"><h2><a name="section23">Tcl Interpreter Management Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="208"><b class="cmd"><a href="../../index.html#ns_cleanup">ns_cleanup</a></b></a></dt>
<dd></dd>
<dt><a name="209"><b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b></a></dt>
<dd></dd>
<dt><a name="210"><b class="cmd"><a href="ns_ictl.html">ns_ictl</a></b></a></dt>
<dd></dd>
<dt><a name="211"><b class="cmd">ns_init</b></a></dt>
<dd></dd>
<dt><a name="212"><b class="cmd"><a href="../../index.html#ns_reinit">ns_reinit</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section24" class="doctools_section"><h2><a name="section24">Server Configuration Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="213"><b class="cmd"><a href="ns_config.html">ns_config</a></b></a></dt>
<dd></dd>
<dt><a name="214"><b class="cmd">ns_configsection</b></a></dt>
<dd></dd>
<dt><a name="215"><b class="cmd">ns_configsections</b></a></dt>
<dd></dd>
<dt><a name="216"><b class="cmd"><a href="ns_library.html">ns_library</a></b></a></dt>
<dd></dd>
<dt><a name="217"><b class="cmd"><a href="ns_modulepath.html">ns_modulepath</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section25" class="doctools_section"><h2><a name="section25">Server Introspection</a></h2>
<dl class="doctools_definitions">
<dt><a name="218"><b class="cmd"><a href="ns_driver.html">ns_driver</a></b></a></dt>
<dd></dd>
<dt><a name="219"><b class="cmd"><a href="ns_env.html">ns_env</a></b></a></dt>
<dd></dd>
<dt><a name="220"><b class="cmd"><a href="ns_info.html">ns_info</a></b></a></dt>
<dd></dd>
<dt><a name="221"><b class="cmd"><a href="ns_server.html">ns_server</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section26" class="doctools_section"><h2><a name="section26">Suicide Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="222"><b class="cmd"><a href="ns_shutdown.html">ns_shutdown</a></b></a></dt>
<dd></dd>
<dt><a name="223"><b class="cmd">ns_crash</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section27" class="doctools_section"><h2><a name="section27">Socket Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="224"><b class="cmd"><a href="ns_sls.html">ns_sls</a></b></a></dt>
<dd></dd>
<dt><a name="225"><b class="cmd"><a href="ns_sockaccept.html">ns_sockaccept</a></b></a></dt>
<dd></dd>
<dt><a name="226"><b class="cmd"><a href="ns_sockblocking.html">ns_sockblocking</a></b></a></dt>
<dd></dd>
<dt><a name="227"><b class="cmd"><a href="ns_sockcallback.html">ns_sockcallback</a></b></a></dt>
<dd></dd>
<dt><a name="228"><b class="cmd"><a href="ns_sockcheck.html">ns_sockcheck</a></b></a></dt>
<dd></dd>
<dt><a name="229"><b class="cmd"><a href="ns_socketpair.html">ns_socketpair</a></b></a></dt>
<dd></dd>
<dt><a name="230"><b class="cmd"><a href="ns_socklisten.html">ns_socklisten</a></b></a></dt>
<dd></dd>
<dt><a name="231"><b class="cmd"><a href="ns_socklistencallback.html">ns_socklistencallback</a></b></a></dt>
<dd></dd>
<dt><a name="232"><b class="cmd"><a href="ns_socknonblocking.html">ns_socknonblocking</a></b></a></dt>
<dd></dd>
<dt><a name="233"><b class="cmd"><a href="ns_socknread.html">ns_socknread</a></b></a></dt>
<dd></dd>
<dt><a name="234"><b class="cmd"><a href="ns_sockopen.html">ns_sockopen</a></b></a></dt>
<dd></dd>
<dt><a name="235"><b class="cmd"><a href="ns_sockselect.html">ns_sockselect</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section28" class="doctools_section"><h2><a name="section28">Virtual Server Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="236"><b class="cmd"><a href="ns_serverpath.html">ns_serverpath</a></b></a></dt>
<dd></dd>
<dt><a name="237"><b class="cmd"><a href="ns_pagepath.html">ns_pagepath</a></b></a></dt>
<dd></dd>
<dt><a name="238"><b class="cmd"><a href="ns_serverrootproc.html">ns_serverrootproc</a></b></a></dt>
<dd></dd>
<dt><a name="239"><b class="cmd"><a href="ns_locationproc.html">ns_locationproc</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section29" class="doctools_section"><h2><a name="section29">Data Structures</a></h2>
<dl class="doctools_definitions">
<dt><a name="240">ns_set</a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="241"><b class="cmd"><a href="ns_set.html">ns_set</a></b></a></dt>
<dd></dd>
<dt><a name="242"><b class="cmd"><a href="ns_findset.html">ns_findset</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="243"><b class="cmd"><a href="keyl.html">keyl</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="244"><b class="cmd">keylget</b></a></dt>
<dd></dd>
<dt><a name="245"><b class="cmd">keyldel</b></a></dt>
<dd></dd>
<dt><a name="246"><b class="cmd">keylkeys</b></a></dt>
<dd></dd>
<dt><a name="247"><b class="cmd">keylset</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section30" class="doctools_section"><h2><a name="section30">Text Processing</a></h2>
<dl class="doctools_definitions">
<dt><a name="248"><b class="cmd"><a href="textutil-cmds.html">textutil-cmds</a></b></a></dt>
<dd><dl class="doctools_definitions">
<dt><a name="249"><b class="cmd">ns_quotehtml</b></a></dt>
<dd></dd>
<dt><a name="250"><b class="cmd">ns_reflow_text</b></a></dt>
<dd></dd>
<dt><a name="251"><b class="cmd">ns_striphtml</b></a></dt>
<dd></dd>
<dt><a name="252"><b class="cmd">ns_trim</b></a></dt>
<dd></dd>
</dl></dd>
</dl>
</div>
<div id="section31" class="doctools_section"><h2><a name="section31">Operating System Interface and Systems Resource Limits</a></h2>
<dl class="doctools_definitions">
<dt>Setting Privileges</dt>
<dd><dl class="doctools_definitions">
<dt><a name="253"><b class="cmd">ns_setgroup</b></a></dt>
<dd></dd>
<dt><a name="254"><b class="cmd"><a href="ns_setprivileges.html">ns_setuser</a></b></a></dt>
<dd></dd>
</dl></dd>
<dt><a name="255"><b class="cmd"><a href="ns_rlimit.html">ns_rlimit</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section32" class="doctools_section"><h2><a name="section32">Proxy Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="256"><b class="cmd">ns_proxy</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section33" class="doctools_section"><h2><a name="section33">Unsorted</a></h2>
<dl class="doctools_definitions">
<dt><a name="257"><b class="cmd"><a href="ns_rand.html">ns_rand</a></b></a></dt>
<dd></dd>
<dt><a name="258"><b class="cmd">ns_tcl_abort</b></a></dt>
<dd></dd>
<dt><a name="259"><b class="cmd">ns_set_precision</b></a></dt>
<dd></dd>
<dt><a name="260"><b class="cmd"><a href="ns_hrefs.html">ns_hrefs</a></b></a></dt>
<dd></dd>
<dt><a name="261"><b class="cmd"><a href="ns_issmallint.html">ns_issmallint</a></b></a></dt>
<dd></dd>
<dt><a name="262"><b class="cmd">ns_module</b></a></dt>
<dd></dd>
<dt><a name="263"><b class="cmd">ns_openexcl</b></a></dt>
<dd></dd>
<dt><a name="264"><b class="cmd"><a href="ns_paren.html">ns_paren</a></b></a></dt>
<dd></dd>
<dt><a name="265"><b class="cmd"><a href="ns_parseargs.html">ns_parseargs</a></b></a></dt>
<dd></dd>
<dt><a name="266"><b class="cmd"><a href="ns_parsequery.html">ns_parsequery</a></b></a></dt>
<dd></dd>
<dt><a name="267"><b class="cmd"><a href="ns_purgefiles.html">ns_purgefiles</a></b></a></dt>
<dd></dd>
<dt><a name="268"><b class="cmd">ns_filewrite</b></a></dt>
<dd></dd>
<dt><a name="269"><b class="cmd">ns_sourcefile</b></a></dt>
<dd></dd>
<dt><a name="270"><b class="cmd">ns_proxy_handler_http</b></a></dt>
<dd></dd>
<dt><a name="271"><b class="cmd">ns_fileread</b></a></dt>
<dd></dd>
<dt><a name="272"><b class="cmd">ns_sourceproc</b></a></dt>
<dd></dd>
<dt><a name="273"><b class="cmd"><a href="ns_upload_stats.html">ns_upload_stats</a></b></a></dt>
<dd></dd>
<dt><a name="274"><b class="cmd"><a href="ns_moduleload.html">ns_moduleload</a></b></a></dt>
<dd></dd>
</dl>
</div>
<div id="section34" class="doctools_section"><h2><a name="section34">Deprecated</a></h2>
<dl class="doctools_definitions">
<dt><a name="275"><b class="cmd">env</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_env.html">ns_env</a></b> instead.</p></dd>
<dt><a name="276"><b class="cmd">ns_adp_compress</b></a></dt>
<dd><p>Use <b class="cmd">ns_conn compress</b> instead.</p></dd>
<dt><a name="277"><b class="cmd">ns_adp_eval</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_adp_parse.html">ns_adp_parse</a></b> instead.</p></dd>
<dt><a name="278"><b class="cmd">ns_adp_mime</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_adp_mimetype.html">ns_adp_mimetype</a></b> instead.</p></dd>
<dt><a name="279"><b class="cmd">ns_adp_registertag</b></a></dt>
<dd><p>Use <b class="cmd">ns_adp_registeradp</b> instead.</p></dd>
<dt><a name="280"><b class="cmd">ns_adp_safeeval</b></a></dt>
<dd><p>Use <b class="cmd">ns_adp_parse -safe</b> instead.</p></dd>
<dt><a name="281"><b class="cmd">ns_adp_stream</b></a></dt>
<dd><p>Use <b class="cmd">ns_adp_ctl stream</b> instead.</p></dd>
<dt><a name="282"><b class="cmd">ns_cancel</b></a></dt>
<dd><p>Use <b class="cmd">ns_unschedule_proc</b> instead.</p></dd>
<dt><a name="283"><b class="cmd">ns_chmod</b></a></dt>
<dd><p>Use <b class="cmd">file attributes</b> instead.</p></dd>
<dt><a name="284"><b class="cmd">ns_connsendfp</b></a></dt>
<dd><p>Use <b class="cmd">ns_writefp</b> instead.</p></dd>
<dt><a name="285"><b class="cmd">ns_cp</b></a></dt>
<dd><p>Use <b class="cmd">file copy</b> instead.</p></dd>
<dt><a name="286"><b class="cmd">ns_cpfp</b></a></dt>
<dd><p>Use <b class="cmd">fcopy</b> instead.</p></dd>
<dt><a name="287"><b class="cmd">ns_getchannels</b></a></dt>
<dd><p>Use <b class="cmd">file channels</b> instead.</p></dd>
<dt><a name="288"><b class="cmd">ns_geturl</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_http.html">ns_http</a></b> instead.</p></dd>
<dt><a name="289"><b class="cmd">ns_hmac_sha2</b></a></dt>
<dd><p>Use <b class="cmd">ns_crypto::hmac string</b> instead.</p></dd>
<dt><a name="290"><b class="cmd">ns_httpget</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_http.html">ns_http</a></b> instead.</p></dd>
<dt><a name="291"><b class="cmd">ns_httpopen</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_http.html">ns_http</a></b> instead.</p></dd>
<dt><a name="292"><b class="cmd">ns_httppost</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_http.html">ns_http</a></b> instead.</p></dd>
<dt><a name="293"><b class="cmd">ns_info filters</b></a></dt>
<dd><p>Use <b class="cmd">ns_server filters</b> instead.</p></dd>
<dt><a name="294"><b class="cmd">ns_info pagedir</b></a></dt>
<dd><p>Use <b class="cmd">ns_server pagedir</b> instead.</p></dd>
<dt><a name="295"><b class="cmd">ns_info pageroot</b></a></dt>
<dd><p>Use <b class="cmd">ns_server pagedir</b> instead.</p></dd>
<dt><a name="296"><b class="cmd">ns_info platform</b></a></dt>
<dd><p>Use <b class="cmd">unix</b> instead.</p></dd>
<dt><a name="297"><b class="cmd">ns_info requestprocs</b></a></dt>
<dd><p>Use <b class="cmd">ns_server requestprocs</b> instead.</p></dd>
<dt><a name="298"><b class="cmd">ns_info tcllib</b></a></dt>
<dd><p>Use <b class="cmd">ns_server tcllib</b> instead.</p></dd>
<dt><a name="299"><b class="cmd">ns_info traces</b></a></dt>
<dd><p>Use <b class="cmd">ns_server traces</b> instead.</p></dd>
<dt><a name="300"><b class="cmd">ns_info url2file</b></a></dt>
<dd><p>Use <b class="cmd">ns_server url2file</b> instead.</p></dd>
<dt><a name="301"><b class="cmd">ns_info winnt</b></a></dt>
<dd><p>Use <b class="cmd">unix</b> instead.</p></dd>
<dt><a name="302"><b class="cmd">ns_isformcached</b></a></dt>
<dd><p>Obsolete.</p></dd>
<dt><a name="303"><b class="cmd">ns_link</b></a></dt>
<dd><p>Use <b class="cmd">file link -hard ...</b> instead.</p></dd>
<dt><a name="304"><b class="cmd">ns_mkdir</b></a></dt>
<dd><p>Use <b class="cmd">file mkdir</b> instead.</p></dd>
<dt><a name="305"><b class="cmd">ns_passwordcheck</b></a></dt>
<dd><p>Use <b class="cmd">ns_perm checkpass</b> instead.</p></dd>
<dt><a name="306"><b class="cmd">ns_puts</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_adp_puts.html">ns_adp_puts</a></b> instead.</p></dd>
<dt><a name="307"><b class="cmd">ns_register_adptag</b></a></dt>
<dd><p>Use <b class="cmd">ns_adp_registerscript</b> instead.</p></dd>
<dt><a name="308"><b class="cmd">ns_rename</b></a></dt>
<dd><p>Use <b class="cmd">file rename</b> instead.</p></dd>
<dt><a name="309"><b class="cmd">ns_resetcachedform</b></a></dt>
<dd><p>Obsolete.</p></dd>
<dt><a name="310"><b class="cmd">ns_returnadminnotice</b></a></dt>
<dd><p>Use <b class="cmd">ns_returnnotice</b> instead.</p></dd>
<dt><a name="311"><b class="cmd">ns_rmdir</b></a></dt>
<dd><p>Use <b class="cmd">file delete</b> instead.</p></dd>
<dt><a name="312"><b class="cmd">ns_server keepalive</b></a></dt>
<dd><p>Use <b class="cmd">ns_conn keepalive</b> instead.</p></dd>
<dt><a name="313"><b class="cmd">ns_sha2</b></a></dt>
<dd><p>Use <b class="cmd">ns_crypto::md string</b> instead.</p></dd>
<dt><a name="314"><b class="cmd">ns_startcontent</b></a></dt>
<dd><p>Use <b class="cmd">ns_headers</b> instead.</p></dd>
<dt><a name="315"><b class="cmd">ns_thread create</b></a></dt>
<dd><p>Use <b class="cmd">ns_thread begin</b> instead.</p></dd>
<dt><a name="316"><b class="cmd">ns_thread get</b></a></dt>
<dd><p>Use <b class="cmd">ns_thread handle</b> instead.</p></dd>
<dt><a name="317"><b class="cmd">ns_thread getid</b></a></dt>
<dd><p>Use <b class="cmd">ns_thread id</b> instead.</p></dd>
<dt><a name="318"><b class="cmd">ns_thread join</b></a></dt>
<dd><p>Use <b class="cmd">ns_thread wait</b> instead.</p></dd>
<dt><a name="319"><b class="cmd">ns_tmpnam</b></a></dt>
<dd><p>Use <b class="cmd"><a href="ns_mktemp.html">ns_mktemp</a></b> instead.</p></dd>
<dt><a name="320"><b class="cmd">ns_unlink</b></a></dt>
<dd><p>Use <b class="cmd">file delete</b> instead.</p></dd>
<dt><a name="321"><b class="cmd">ns_unregister_proc</b></a></dt>
<dd><p>Use <b class="cmd">ns_unregister_op</b> instead.</p></dd>
<dt><a name="322"><b class="cmd">ns_updateheader</b></a></dt>
<dd><p>Use <b class="cmd">ns_set update</b> [ns_conn outputheaders] instead.</p></dd>
<dt><a name="323"><b class="cmd">ns_var</b></a></dt>
<dd><p>Use <b class="cmd">nsv_*</b> instead.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
