<!DOCTYPE html><html><head>
<title>ns_absoluteurl - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_absoluteurl.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_absoluteurl.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_absoluteurl(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_absoluteurl - Construct a completed URL from an incomplete URL based on a base URL</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_absoluteurl</b> <i class="arg">incompleteurl</i> <i class="arg">baseurl</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_absoluteurl</b> <i class="arg">incompleteurl</i> <i class="arg">baseurl</i></a></dt>
<dd><p>Construct a completed URL from a incomplete (e.g. relative) URL
by taking as many parts as possible from the provided base URL. The
function uses internally <b class="cmd"><a href="ns_parseurl.html">ns_parseurl</a></b> for parsing the provided
URLs into its components.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_absoluteurl foo.html http://openacs.org//projects/openacs/download/
 http://openacs.org//projects/openacs/download/foo.html
 
 % ns_absoluteurl foo.html {http://[::1]:80/t.html}
 http://[::1]:80/foo.html
 
 % ns_absoluteurl //google.com/ https://openacs.org/forums
 https://google.com/
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_parseurl.html">ns_parseurl</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#url">url</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
