<!DOCTYPE html><html><head>
<title>ns_adp_stats - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_stats.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_stats.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_stats(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_stats - Return statistics about cached ADP pages</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_stats</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Returns statistics about ADP pages that have been cached.  The result is a list of lists, where
 each sublist contains 2 items: File, Statistics.  File is the complete path in the filesystem to
 a cached ADP file, Statistics is a list containing statistics about that cached file in a
 format similar to Tcl's array get format.  Currently, the keys in Statistics are:</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_stats</b></a></dt>
<dd><ul class="doctools_itemized">
<li><p>dev: Drive number of the disk containing the file.</p></li>
<li><p>ino: Number of the information node (the inode) for the file.  The inode describes
 the file date and timestamps, permissions, and content on UNIX filesystems.</p></li>
<li><p>mtime:  Time the file was last modified,</p></li>
<li><p>refcnt: Reference Count, the ADP will be removed from the cache if the reference count reaches zero.</p></li>
<li><p>evals: Number of times this ADP has been evaluated.</p></li>
<li><p>size: Size of the file in bytes.</p></li>
<li><p>blocks: Total number of blocks in the ADP file, including html blocks and script blocks.</p></li>
<li><p>scripts: Number of script blocks in the ADP file.</p></li>
</ul></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % foreach {file stats} &lt;strong&gt;ns_adp_stats&lt;/strong&gt; {
     append output &quot;\nFILE: ${file}\n&quot;
     foreach {key value} $stats {
         append output &quot;    ${key} ==&gt; ${value}\n&quot;
     }
 }
 set output
</pre>
<p>See stats.tcl in the standard NaviServer distribution for a more complicated example.</p>
<p>NOTES
 On the Windows platform, ADP filenames are used as Hash table keys instead of dev and ino,
 so dev and ino will always be reported as 0 when running NaviServer on Windows.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
