<!DOCTYPE html><html><head>
<title>ns_adp_include - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_include.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_include.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_include(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_include - Parse an ADP file and return its output</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_include</b> <span class="opt">?<b class="option">-cache <i class="arg">seconds</i></b>?</span> <span class="opt">?<b class="option">-nocache</b>?</span> <span class="opt">?<b class="option">-tcl</b>?</span> <i class="arg">file</i> <span class="opt">?arg ...?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command parses the specified file as an ADP, including the
text blocks and any output generated by script blocks in the current
output buffer.  The execution occurs in a new call frame with private
local variables similar to a Tcl procedure.  The filename is
the file containing the ADP to be parsed.  If the file is not an
absolute filename, the file is considered relative to the current
ADP working directory which is the directory of the previously
included file.
The optional <b class="option">-cache <i class="arg">interval</i></b> argument specifies the time to cache the
results of execution.  All output generated by any scripts and
included ADP's are saved for subsequent requests unless an included
ADP has a <b class="option">-nocache</b> option.  The use of <b class="option">-cache</b>
and <b class="option">-nocache</b> can be used
to increase performance of ADP used to generated a mix of
personalized, non-cacheable, content and shared content which changes
more slowly.  Under high load, the performance improvement can be
substantial, especially in cases where the cached content is the
result of accessing a slow databases or web services.</p>
<p>ADPs can be nested by including each other up to the maximum of 256 levels deep.</p>
<p>This command is only applicable while parsing an ADP file.
Use <b class="cmd"><a href="ns_adp_parse.html">ns_adp_parse</a></b> to parse ADPs from outside the context of an ADP.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_include</b> <span class="opt">?<b class="option">-cache <i class="arg">seconds</i></b>?</span> <span class="opt">?<b class="option">-nocache</b>?</span> <span class="opt">?<b class="option">-tcl</b>?</span> <i class="arg">file</i> <span class="opt">?arg ...?</span></a></dt>
<dd><p><b class="option">-cache <i class="arg">interval</i></b>
This optional argument specifies the time to cache the results of
execution (i.e. the output written to the ADP buffer). The
<i class="arg">interval</i> can be specified as time unit (ms, s, m, d), no time
unit implies time in seconds.</p>
<p><b class="option">-nocache</b>
Do not cache ADP page results.</p>
<p><b class="option">-tcl</b>
Given argument is a .tcl file and should be wrapped into ADP page.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 ###
 ### Example: ADP file a.adp includes adp-file b.adp
 ###
 
 # In a.adp:
 begin of a.adp&lt;br&gt;
 &lt;% ns_adp_include b.adp %&gt;
 end of a.adp&lt;br&gt;
 
 # In b.adp:
 begin of b.adp&lt;br&gt;
 ...&lt;br&gt;
 &lt;% ns_adp_puts &quot;Hello, world!&quot; %&gt;&lt;br&gt;
 ...&lt;br&gt;    
 end of b.adp&lt;br&gt;
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a>, <a href="ns_adp_abort.html">ns_adp_abort</a>, <a href="ns_adp_append.html">ns_adp_append</a>, <a href="ns_adp_argc.html">ns_adp_argc</a>, <a href="ns_adp_argv.html">ns_adp_argv</a>, <a href="ns_adp_bind_args.html">ns_adp_bind_args</a>, <a href="ns_adp_break.html">ns_adp_break</a>, <a href="ns_adp_debug.html">ns_adp_debug</a>, <a href="ns_adp_dir.html">ns_adp_dir</a>, <a href="ns_adp_dump.html">ns_adp_dump</a>, <a href="ns_adp_exception.html">ns_adp_exception</a>, ns_adp_mime, <a href="ns_adp_mimetype.html">ns_adp_mimetype</a>, <a href="ns_adp_parse.html">ns_adp_parse</a>, <a href="ns_adp_puts.html">ns_adp_puts</a>, <a href="ns_adp_register.html">ns_adp_register</a>, <a href="ns_adp_return.html">ns_adp_return</a>, <a href="ns_adp_stats.html">ns_adp_stats</a>, ns_adp_stream, <a href="ns_adp_tell.html">ns_adp_tell</a>, <a href="ns_adp_trunc.html">ns_adp_trunc</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
