<!DOCTYPE html><html><head>
<title>ns_adp_ctl - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_ctl.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_ctl.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_ctl(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_ctl - ADP control command</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_ctl autoabort</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_adp_ctl bufsize</b> <span class="opt">?<i class="arg">size</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_adp_ctl cache</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_adp_ctl channel</b> <span class="opt">?<i class="arg">chan</i>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_adp_ctl detailerror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#6"><b class="cmd">ns_adp_ctl displayerror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#7"><b class="cmd">ns_adp_ctl expire</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#8"><b class="cmd">ns_adp_ctl safe</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#9"><b class="cmd">ns_adp_ctl singlescript</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#10"><b class="cmd">ns_adp_ctl stream</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#11"><b class="cmd">ns_adp_ctl stricterror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#12"><b class="cmd">ns_adp_ctl trace</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#13"><b class="cmd">ns_adp_ctl trimspace</b> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command enables control of the current ADP execution environment.
Aside from the bufsize and chan subcommands,
they all return a boolean value for a given ADP option. If
the bool argument is given, the option is set to the
given value and the previous value is returned.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_ctl autoabort</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the autoabort option. When enabled, failure to flush a
buffer (normally the result of a closed HTTP connection)
generates an ADP exception, unwinding the ADP call stack.</p></dd>
<dt><a name="2"><b class="cmd">ns_adp_ctl bufsize</b> <span class="opt">?<i class="arg">size</i>?</span></a></dt>
<dd><p>Return the currently
ADP output buffer size, setting it to a new value if the
optionial <i class="arg">size</i> argument is specified.</p></dd>
<dt><a name="3"><b class="cmd">ns_adp_ctl cache</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the cache option. When disabled, all requests to cache
executed ADP blocks via the <b class="cmd">ns_adp_include -cache</b> directive
are ignored, resulting in normal execution of all code.</p></dd>
<dt><a name="4"><b class="cmd">ns_adp_ctl channel</b> <span class="opt">?<i class="arg">chan</i>?</span></a></dt>
<dd><p>Query or specify an open file channel to receive output when the
buffer is flushed. If channel is the null string, the output channel
is cleared. This capability can be useful for specialized uses of ADP
outside the context of an HTTP connection, e.g., for debugging or
testing. Use an empty argument to reset the channel.</p></dd>
<dt><a name="5"><b class="cmd">ns_adp_ctl detailerror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the detailerror option. When enabled, errors in ADP pages
are formatted with information about the context of the HTTP
request. This can be very helpful in debugging ADP errors
but potentially a security risk if the HTTP context (e.g.,
cookie headers) contains personal or sensitive data. Errors
are logged to the server log and, if <i class="arg">displayerror</i> is
enabled, appended to the output buffer.</p></dd>
<dt><a name="6"><b class="cmd">ns_adp_ctl displayerror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the displayerror option. When enabled, errors in ADP
pages are formatted and appended to the output stream,
normally visible to a user's browser. This option
should generally be enabled in development and disabled in
production.</p></dd>
<dt><a name="7"><b class="cmd">ns_adp_ctl expire</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the expire option. When enabled, the ADP request
processing code adds an &quot;Expires: now&quot; header in the response buffer
to disable any caching. In practice, more thoughtful cache control
mechanisms should be used based on the HTTP/1.1 spec.</p></dd>
<dt><a name="8"><b class="cmd">ns_adp_ctl safe</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the safe option.
When enabled, all code is executed in <i class="arg">safe</i>  mode,
disabling and ignoring any code within registered
tags.</p></dd>
<dt><a name="9"><b class="cmd">ns_adp_ctl singlescript</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the singlescript option. When enabled, ADP pages are
converted from independent text-script blocks into a single
script, which text blocks replaced with a call to
ns_adp_append with the given text. Functionally the
output is the same however an error anywhere on the page
will result in the entire ADP page returning instead of
skipping to the next block which is the normal behavior. In
practice, singlescript is useful in development while
in production leaving it disabled provides a more defensive
execution environment where minor errors in one ADP do not
inhibit execution of the overall page.</p></dd>
<dt><a name="10"><b class="cmd">ns_adp_ctl stream</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the streaming option.
When enabled, partial adp-outputs are returned to the user as soon as
possible via chunked encoding.</p></dd>
<dt><a name="11"><b class="cmd">ns_adp_ctl stricterror</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the stricterror option. When enabled, the result is
similar to that of singlescript in that an error in a
particular block will return the entire page instead of
continuing to the next text or script block.</p></dd>
<dt><a name="12"><b class="cmd">ns_adp_ctl trace</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the <i class="arg">trace</i> option which currently does nothing.</p></dd>
<dt><a name="13"><b class="cmd">ns_adp_ctl trimspace</b> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Query or set the trimspace option. When enabled, any white space at
the start of the output buffer is eliminated. White space
can show up in the output as a result of ADP pages which do
nothing but include other ADPs in a way to reuse code
with the unfortunate side effect of the training newline at
the end of a</p>
<pre class="doctools_example">
 &lt;% ns_adp_include myfile.adp %&gt;
</pre>
<p>ending up in the output stream.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a>, <a href="ns_adp_abort.html">ns_adp_abort</a>, <a href="ns_adp_break.html">ns_adp_break</a>, <a href="ns_adp_close.html">ns_adp_close</a>, ns_adp_ctl, <a href="ns_adp_dump.html">ns_adp_dump</a>, <a href="ns_adp_flush.html">ns_adp_flush</a>, <a href="ns_adp_include.html">ns_adp_include</a>, <a href="ns_adp_mimetype.html">ns_adp_mimetype</a>, <a href="ns_adp_return.html">ns_adp_return</a>, ns_adp_stream, <a href="ns_conn.html">ns_conn</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
