<!DOCTYPE html><html><head>
<title>ns_adp_bind_args - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_bind_args.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_bind_args.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_bind_args(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_bind_args - Bind ADP arguments to variables</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_bind_args</b> <i class="arg">varName</i> <span class="opt">?<i class="arg">varName ...</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command assigns the ADP arguments from the current ADP frame to variables
 specified in one or more varName parameters.  There must be an equal number
 of varName arguments as there are ADP arguments, otherwise an error will
 be thrown.
 Note that the first varName is not assigned the name of the ADP.  In other
 words, varName starts from index 1 in the ns_adp_argv list.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_bind_args</b> <i class="arg">varName</i> <span class="opt">?<i class="arg">varName ...</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 # In a.adp:
 &lt;% ns_adp_include b.adp 1 2 3 %&gt;
</pre>
<pre class="doctools_example">
 # In b.adp:
 &lt;%
   ns_adp_bind_args x y z
   list $x $y $z       ;# =&gt; {1 2 3}
 %&gt;
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp_argc.html">ns_adp_argc</a>, <a href="ns_adp_argv.html">ns_adp_argv</a>, <a href="ns_adp_include.html">ns_adp_include</a>, <a href="ns_adp_parse.html">ns_adp_parse</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
