<!DOCTYPE html><html><head>
<title>ns_adp_flush - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_flush.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_flush.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_flush(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_flush - Flushes the ADP output buffer without closing the HTTP connection</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_flush</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_flush</b></a></dt>
<dd><p>This command flushes the ADP output buffer (i.e. sends the current
content to the browser or writes to the file channel and truncates the
buffer). It will raise a Tcl exception if the underlying flush failed,
for example, if the HTTP connection is closed or the channel write
failed.</p>
<p>Flushed content is returned in &quot;chunked-encoding&quot; format if
the HTTP protocol version is at least 1.1 (normally the case for all
modern browsers). A call to ns_adp_flush is not normally needed except
for specialized applications as all content is automatically flushed
at the end of a connection or on buffer overflow. See <b class="cmd"><a href="ns_adp_ctl.html">ns_adp_ctl</a></b>
bufsize for details on buffer management.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a>, <a href="ns_adp_abort.html">ns_adp_abort</a>, <a href="ns_adp_break.html">ns_adp_break</a>, <a href="ns_adp_close.html">ns_adp_close</a>, <a href="ns_adp_ctl.html">ns_adp_ctl</a>, <a href="ns_adp_dump.html">ns_adp_dump</a>, ns_adp_flush, <a href="ns_adp_return.html">ns_adp_return</a>, ns_adp_stream</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
