<!DOCTYPE html><html><head>
<title>ns_adp_exception - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_exception.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_exception.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_exception(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_exception - Examine the current ADP exception state</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_exception</b> <span class="opt">?<i class="arg">state</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This function is used to examine the current ADP
exception state.</p>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_exception</b> <span class="opt">?<i class="arg">state</i>?</span></a></dt>
<dd><p>The function  returns 0 if the exception state is ok and 1 otherwise.</p>
<p>If the optional state argument is passed, a variable with that
name will be set for the caller, and will contain the exception state
with one of the following possible values:</p>
<ul class="doctools_itemized">
<li><p>ok:
ADP was evaluated successfully</p></li>
<li><p>overflow:
Stack overflow occurred.  This might happen, for example, if there was
a recursive call to <b class="cmd"><a href="ns_adp_include.html">ns_adp_include</a></b>.</p></li>
<li><p>abort:
An attempt to debug failed or ns_adp_abort was called.</p></li>
<li><p>break: 
ns_adp_break was called</p></li>
<li><p>unknown:
Unrecognized exception status.  This should not occur.</p></li>
</ul></dd>
</dl>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
