<!DOCTYPE html><html><head>
<title>ns_adp_abort - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_adp_abort.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_adp_abort.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_adp_abort(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_adp_abort - Stop processing of the current ADP and discard queued output</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">Notes</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_adp_abort</b> <span class="opt">?<i class="arg">retval</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command stops processing of the current ADP by throwing a Tcl error
 along with an &quot;ADP exception&quot; of ADP_ABORT.  This has the side-effect of
 truncating the current ADP's output buffer so that no queued output for
 the current ADP is sent to the client.
 However, if a streaming script was processed before ns_adp_abort was called,
 the data will already have been output.  Also, if any commands that cause output,
 such as ns_return or ns_write for example, were called before ns_adp_abort, then
 their output will already have been output also.
 The optional retval becomes the return value of the ADP if specified,
 otherwise an empty string is returned.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_adp_abort</b> <span class="opt">?<i class="arg">retval</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 # The ns_adp_abort after ns_returnredirect ensures no further ADP
 # processing happens except the redirect itself.
 
 ns_returnredirect https://next-scripting.org/
 ns_adp_abort
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Notes</a></h2>
<p>Because it is possible to catch the ns_adp_abort exception, it is
possible for code to execute after an ns_adp_abort in the current ADP
block. However, all subsequent ADP blocks are guaranteed to not get
evaluated. For example:</p>
<pre class="doctools_example">
 &lt;%
  catch { ... some code that executes ns_adp_abort ... }
  if {[ns_adp_exception] eq &quot;abort&quot;} {
      ... some cleanup code
  }
 %&gt;
 &lt;% ... this next block will NOT be evaluated even though ns_adp_abort is caught in the prior block %&gt;
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a>, ns_adp_abort, <a href="ns_adp_break.html">ns_adp_break</a>, <a href="ns_adp_close.html">ns_adp_close</a>, <a href="ns_adp_ctl.html">ns_adp_ctl</a>, <a href="ns_adp_dump.html">ns_adp_dump</a>, <a href="ns_adp_flush.html">ns_adp_flush</a>, <a href="ns_adp_return.html">ns_adp_return</a>, ns_adp_stream</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#adp">ADP</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
