<!DOCTYPE html><html><head>
<title>ns_cookie - NaviServer Built-In Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_cookie.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_cookie.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_cookie(n) 4.99.20 naviserver &quot;NaviServer Built-In Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_cookie - HTTP cookies</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_setcookie</b> <span class="opt">?<b class="option">-discard <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-domain <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-path <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-replace <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-scriptable <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-secure <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">data</i></a></li>
<li><a href="#2"><b class="cmd">ns_getcookie</b> <span class="opt">?<b class="option">-all <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-include_set_cookies <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">default</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_deletecookie</b> <span class="opt">?<b class="option">-domain <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-path <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-replace <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-secure <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Cookies are small pieces of data which the server sends to the <i class="term">user agent</i>
and the user agent sends back during subsequent requests. You can use this
mechanism to save state between otherwise stateless HTTP requests.</p>
<p>Cookie size limits are user agent dependent. Practically, as cookies are sent
with every request to the server (for which the optional <i class="term">domain</i> and
<i class="term"><a href="../../index.html#path">path</a></i> match), size should be kept to a minimum.</p>
<p>These commands implement the original version 1 Netscape cookie protocol which
is widely supported by user agents.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_setcookie</b> <span class="opt">?<b class="option">-discard <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-domain <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-path <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-replace <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-scriptable <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-secure <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">data</i></a></dt>
<dd><p>Send <i class="arg">data</i> to the user agent as a cookie, using <i class="arg">name</i> as the
identifier. The user agent will send the cookie data back to the server
during subsequent requests for which the <i class="arg">domain</i> and <i class="arg">path</i> match,
if it has not expired. If the provided domain is empty, it is ignored.</p>
<p>A cookie is identified by a signature which is made up of its name, domain,
path and secure flag. A cookie named <i class="term">foo</i> with path <i class="term">/x/y</i> is a
different cookie than one named <i class="term">foo</i> with path <i class="term">/x/y/z</i>. During a
request for the URL <i class="term">/x/y/z</i> both cookies named <i class="term">foo</i> are sent.</p>
<p>The <i class="arg">data</i> will be URL-encoded to escape special characters.
<b class="cmd">ns_getcookie</b> correctly reverses the encoding.</p></dd>
<dt><a name="2"><b class="cmd">ns_getcookie</b> <span class="opt">?<b class="option">-all <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-include_set_cookies <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">default</i>?</span></a></dt>
<dd><p>Get the cookie data identified by <i class="arg">name</i>. If no such cookie exists then
<i class="arg">default</i> is returned. If <i class="arg">default</i> is not given and no such cookie
exists, an error is raised. When the option <span class="opt">?<b class="option">-include_set_cookies</b>?</span> is set
true, then this command will search as well in the cookies being
currently set in the output headers.</p>
<p>By default, only the first cookie identified by <i class="arg">name</i> is returned. If two cookies
with the same name are sent by the user agent, each with a different <i class="arg">domain</i>
and/or <i class="arg">path</i>, which cookie data is returned depends on the user
agent. When the option <span class="opt">?<b class="option">-all</b>?</span> is set, all cookies with the
specified name are returned. This can be use to detect such situations
with multiple cookies. The option <span class="opt">?<b class="option">-all</b>?</span> cannot be set together
with the option <span class="opt">?<b class="option">-include_set_cookies</b>?</span>.</p>
<p>When using <i class="arg">domain</i> or <i class="arg">path</i> to restrict cookies, it is
recommended to use a unique name for each restricted cookie.</p></dd>
<dt><a name="3"><b class="cmd">ns_deletecookie</b> <span class="opt">?<b class="option">-domain <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-path <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-replace <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">-secure <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></dt>
<dd><p>Instruct the client to delete the cookie data identified by <i class="arg">name</i>. The
complete cookie signature including <i class="arg">domain</i> and <i class="arg">path</i> must match
for the cookie to be deleted. If the provided domain is empty, it is ignored.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-discard</b> <i class="arg">boolean</i></dt>
<dd><p>If the discard option is true then the cookie will be automatically
deleted at the end of the current session (when the user agent terminates).</p></dd>
<dt><b class="option">-domain</b> <i class="arg">domain</i></dt>
<dd><p>Restrict the cookie to a domain name, such as <i class="term">example.com</i>. The
current domain is implied if none is specified.</p></dd>
<dt><b class="option">-expires</b> <i class="arg">time</i></dt>
<dd><p>The cookie will expire the given <i class="arg">time</i>, after which the client will no
longer send the cookie back to the server.
The <i class="arg">time</i> value can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.
If <i class="arg">time</i> is large it is treated
as the absolute time in the future when the cookie should expire. The special
value <em>-1</em> may be used to indicate that the cookie should never
expire.</p></dd>
<dt><b class="option">-path</b> <i class="arg">path</i></dt>
<dd><p>Restrict the cookie to a URL path such as <i class="term">/foo/bar</i>. If no path is
specified then the cookie will be back sent to the server for all requests.
If a path is specified the cookie will only be sent back for requests which
match the specified path, or a sub-path.</p></dd>
<dt><b class="option">-replace</b> <i class="arg">boolean</i></dt>
<dd><p>If the replace option is true the cookie being set or deleted is as
well deleted from the current output header set if provided there.
The default value is false.</p></dd>
<dt><b class="option">-samesite</b> <i class="arg">strict|lax|none</i></dt>
<dd><p>When the flag is set it prevents the browser from
sending this cookie along with cross-site requests to mitigate cross site
scripting attacks. Permissible values are <i class="term">strict</i>, <i class="term">lax</i>,
or <i class="term">none</i> (default). While the value <i class="term">strict</i> prevents
sending the cookie to the target site in all cross-site browsing
context, the value of <i class="term">lax</i> allows sending the cookie when the
user clicks on regular links. For details, see
https://www.owasp.org/index.php/SameSite</p></dd>
<dt><b class="option">-scriptable</b> <i class="arg">boolean</i></dt>
<dd><p>If the scriptable option is false or not given the cookie is unavailable to
JavaScript on the client. This can prevent cross site scripting attacks (XSS) on
clients which support the <i class="term">HttpOnly</i> option. Set <b class="option">-scriptable</b> to true
if you need to access the cookie via JavaScript.</p></dd>
<dt><b class="option">-secure</b> <i class="arg">boolean</i></dt>
<dd><p>If the secure option is true then the cookie will only be sent back to the
server when the client uses a secure (<i class="term">TLS</i>/<i class="term">SSL</i>) connection.</p>
<p>The expiry time is valid across browser sessions.  If no expiry is
specified then the cookie will expire when the browser session ends,
which is usually when the user closes their browser.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>Track all user agents which ever vist out site:</p>
<pre class="doctools_example">
 proc browser_tracking_filter {} {
   if {![<b class="cmd">ns_getcookie</b> first_visit 0]} {
     <b class="cmd">ns_setcookie</b> -expires -1 -- first_visit [clock seconds]
   }
 }
 ns_register_filter preauth GET /* browser_tracking_filter
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_cookiecharset.html">ns_cookiecharset</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#cookie">cookie</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#session">session</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
