<!DOCTYPE html><html><head>
<title>ns_critsec - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_critsec.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_critsec.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_critsec(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_critsec - Operate on critical section objects</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_critsec</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_critsec create</b></a></li>
<li><a href="#3"><b class="cmd">ns_critsec destroy</b> <i class="arg">object</i></a></li>
<li><a href="#4"><b class="cmd">ns_critsec enter</b> <i class="arg">object</i></a></li>
<li><a href="#5"><b class="cmd">ns_critsec eval</b> <i class="arg">object</i> <i class="arg">script</i></a></li>
<li><a href="#6"><b class="cmd">ns_critsec leave</b> <i class="arg">object</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides a mechanism to manipulate critical section objects.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_critsec</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_critsec create</b></a></dt>
<dd><p>Initializes a new critical section object and returns a handle to it.</p></dd>
<dt><a name="3"><b class="cmd">ns_critsec destroy</b> <i class="arg">object</i></a></dt>
<dd><p>Destroys the critical section object and frees any resources it was
using.</p></dd>
<dt><a name="4"><b class="cmd">ns_critsec enter</b> <i class="arg">object</i></a></dt>
<dd><p>Enters the critical section.  The thread will block if another thread
is already in the critical section.</p></dd>
<dt><a name="5"><b class="cmd">ns_critsec eval</b> <i class="arg">object</i> <i class="arg">script</i></a></dt>
<dd><p>Evaluate the provided script inside of the critical section.</p></dd>
<dt><a name="6"><b class="cmd">ns_critsec leave</b> <i class="arg">object</i></a></dt>
<dd><p>Leaves the critical section.  When the thread leaves the critical
section as many times as it has entered, a notification will be sent
to other threads that are waiting on the critical section.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>Is this the right way to use this command? The example is contrived,
but I wanted to call ns_critsec multiple times.</p>
<pre class="doctools_example">
 # If a thread is executing any of these procs, no other
 # thread can execute any of these procs until the first
 # thread has completely finished.
 
 nsv_set . special_file_critsec [ns_critsec create]
 
 proc write_special_file {data} {
     set critsec [nsv_get . special_file_critsec]
     ns_critsec enter $critsec
     set handle [open special_file w]
     puts $handle $data
     close $handle
     ns_critsec leave $critsec
 }
 
 proc read_special_file {} {
     set critsec [nsv_get . special_file_critsec]
     ns_critsec enter $critsec
     set handle [open special_file r]
     set result [read $handle]
     close $handle
     ns_critsec leave $critsec
     return $result
 }
 
 proc change_special_file {data} {
     set critsec [nsv_get . special_file_critsec]
     ns_critsec enter $critsec
     set result [read_special_file]
     write_special_file $data
     ns_critsec leave $critsec
     return $result
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_cond.html">ns_cond</a>, <a href="ns_event.html">ns_event</a>, <a href="ns_mutex.html">ns_mutex</a>, <a href="ns_thread.html">ns_thread</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#mutex">mutex</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#thread">thread</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
