<!DOCTYPE html><html><head>
<title>ns_conn - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_conn.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_conn.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_conn(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_conn - Find information about the current HTTP connection</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_conn</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_conn acceptedcompression</b></a></li>
<li><a href="#3"><b class="cmd">ns_conn addr</b></a></li>
<li><a href="#4"><b class="cmd">ns_conn auth</b></a></li>
<li><a href="#5"><b class="cmd">ns_conn authpassword</b></a></li>
<li><a href="#6"><b class="cmd">ns_conn authuser</b></a></li>
<li><a href="#7"><b class="cmd">ns_conn channel</b></a></li>
<li><a href="#8"><b class="cmd">ns_conn clientdata</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#9"><b class="cmd">ns_conn close</b></a></li>
<li><a href="#10"><b class="cmd">ns_conn compress</b> <span class="opt">?<i class="arg">level</i>?</span></a></li>
<li><a href="#11"><b class="cmd">ns_conn content</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<i class="arg">offset</i>?</span> <span class="opt">?<i class="arg">length</i>?</span></a></li>
<li><a href="#12"><b class="cmd">ns_conn contentfile</b></a></li>
<li><a href="#13"><b class="cmd">ns_conn contentlength</b></a></li>
<li><a href="#14"><b class="cmd">ns_conn contentsentlength</b> <span class="opt">?<i class="arg">bytes</i>?</span></a></li>
<li><a href="#15"><b class="cmd">ns_conn copy</b> <i class="arg">off</i> <i class="arg">len</i> <i class="arg">chan</i></a></li>
<li><a href="#16"><b class="cmd">ns_conn driver</b></a></li>
<li><a href="#17"><b class="cmd">ns_conn encoding</b> <span class="opt">?<i class="arg">encoding</i>?</span></a></li>
<li><a href="#18"><b class="cmd">ns_conn fileheaders</b> <i class="arg">file</i></a></li>
<li><a href="#19"><b class="cmd">ns_conn filelength</b> <i class="arg">file</i></a></li>
<li><a href="#20"><b class="cmd">ns_conn fileoffset</b> <i class="arg">file</i></a></li>
<li><a href="#21"><b class="cmd">ns_conn files</b></a></li>
<li><a href="#22"><b class="cmd">ns_conn flags</b></a></li>
<li><a href="#23"><b class="cmd">ns_conn form</b></a></li>
<li><a href="#24"><b class="cmd">ns_conn headerlength</b></a></li>
<li><a href="#25"><b class="cmd"><a href="../../index.html#ns_conn_headers">ns_conn headers</a></b></a></li>
<li><a href="#26"><b class="cmd">ns_conn host</b></a></li>
<li><a href="#27"><b class="cmd">ns_conn id</b></a></li>
<li><a href="#28"><b class="cmd">ns_conn isconnected</b></a></li>
<li><a href="#29"><b class="cmd">ns_conn keepalive</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#30"><b class="cmd">ns_conn location</b></a></li>
<li><a href="#31"><b class="cmd">ns_conn method</b></a></li>
<li><a href="#32"><b class="cmd">ns_conn outputheaders</b></a></li>
<li><a href="#33"><b class="cmd">ns_conn  peeraddr</b> <span class="opt">?<b class="option">-source configured|direct|forwarded</b>?</span></a></li>
<li><a href="#34"><b class="cmd">ns_conn  peerport</b></a></li>
<li><a href="#35"><b class="cmd">ns_conn pool</b></a></li>
<li><a href="#36"><b class="cmd">ns_conn port</b></a></li>
<li><a href="#37"><b class="cmd">ns_conn protocol</b></a></li>
<li><a href="#38"><b class="cmd">ns_conn query</b></a></li>
<li><a href="#39"><b class="cmd">ns_conn partialtimes</b></a></li>
<li><a href="#40"><b class="cmd">ns_conn ratelimit</b> <span class="opt">?limit?</span></a></li>
<li><a href="#41"><b class="cmd">ns_conn request</b></a></li>
<li><a href="#42"><b class="cmd">ns_conn server</b></a></li>
<li><a href="#43"><b class="cmd">ns_conn sock</b></a></li>
<li><a href="#44"><b class="cmd">ns_conn start</b></a></li>
<li><a href="#45"><b class="cmd">ns_conn status</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#46"><b class="cmd">ns_conn timeout</b></a></li>
<li><a href="#47"><b class="cmd">ns_conn url</b></a></li>
<li><a href="#48"><b class="cmd">ns_conn urlc</b></a></li>
<li><a href="#49"><b class="cmd">ns_conn urlencoding</b> <span class="opt">?<i class="arg">encoding</i>?</span></a></li>
<li><a href="#50"><b class="cmd">ns_conn urlv</b> <span class="opt">?<i class="arg">idx</i>?</span></a></li>
<li><a href="#51"><b class="cmd">ns_conn version</b></a></li>
<li><a href="#52"><b class="cmd">ns_conn zipaccepted</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command is used to retrieve various pieces of information about a connection.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_conn</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
<p>The subcommands of ns_conn are (in alphabetical order):</p>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_conn acceptedcompression</b></a></dt>
<dd><p>Returns the compression formats accepted by the client.</p></dd>
<dt><a name="3"><b class="cmd">ns_conn addr</b></a></dt>
<dd><p>Returns the local IP address of the current connection.</p></dd>
<dt><a name="4"><b class="cmd">ns_conn auth</b></a></dt>
<dd><p>Returns the authorization header content as an <b class="cmd"><a href="ns_set.html">ns_set</a></b>. For
<i class="term">Basic</i> authentication there are reserved keys:
Username and Password, these are the keys returned by
<b class="cmd">ns_conn authuser</b> and <b class="cmd">ns_conn authpassword</b>.</p>
<p>In case of <i class="term">Digest</i> authentication, all the fields
provided are returned in the ns_set. For <i class="term">Bearer</i> authentication
the base65 encoded Token is returned in the ns_set.</p>
<p>This ns_set can be updated.</p>
<p>For other authorization schemes, the
<i class="term">Authorization</i> header field can be handled
like all other request header fields:</p>
<pre class="doctools_example">
 set auth_header [ns_set iget [ns_conn headers] Authorization &quot;&quot;]
</pre>
</dd>
<dt><a name="5"><b class="cmd">ns_conn authpassword</b></a></dt>
<dd><p>Returns the decoded user password from the authorization data.</p></dd>
<dt><a name="6"><b class="cmd">ns_conn authuser</b></a></dt>
<dd><p>Returns the decoded username from the authorization data.</p></dd>
<dt><a name="7"><b class="cmd">ns_conn channel</b></a></dt>
<dd><p>Returns the Tcl channel name for the current connection.</p></dd>
<dt><a name="8"><b class="cmd">ns_conn clientdata</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the client date of the current connection. The client
data is provided by the application and is potentially passed to
different threads and can be used to establish the context with the
connection thread. For example, the writer thread outputs the client
data when listing running connections (one can determine e.g. which
user has initiated the delivery, etc.).</p></dd>
<dt><a name="9"><b class="cmd">ns_conn close</b></a></dt>
<dd><p>Closes the connection so the script (or ADP) can do any time-consuming processing
without making the client wait. If you use ns_conn close in an ADP, streaming
should be turned on before closing the connection (i.e. &lt;SCRIPT RUNAT=SERVER STREAM=ON&gt;)
or nothing will get sent out at all.</p></dd>
<dt><a name="10"><b class="cmd">ns_conn compress</b> <span class="opt">?<i class="arg">level</i>?</span></a></dt>
<dd><p>Either set or query the compression level for the current connection.
Use <b class="cmd">ns_conn compress 0</b> to indicate that compression should be
deactivated</p></dd>
<dt><a name="11"><b class="cmd">ns_conn content</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<i class="arg">offset</i>?</span> <span class="opt">?<i class="arg">length</i>?</span></a></dt>
<dd><p>Returns the content of the HTTP request body, optionally a substring
of that content starting at offset and extending length
characters. If the option <b class="option">-binary</b> is used, the content is
returned raw. Otherwise, a conversion to the encoding of the connection
is performed.
Note that the client response might be returned as string
content (as retrieved by this command) or as file 
(see <b class="cmd">ns_conn contentfile</b> ).</p></dd>
<dt><a name="12"><b class="cmd">ns_conn contentfile</b></a></dt>
<dd><p>Returns name of the temporary file which holds contents of the
request. Whether of not a content files is returned depends on the
configuration settings.</p></dd>
<dt><a name="13"><b class="cmd">ns_conn contentlength</b></a></dt>
<dd><p>Returns the number of bytes in the content passed in.</p></dd>
<dt><a name="14"><b class="cmd">ns_conn contentsentlength</b> <span class="opt">?<i class="arg">bytes</i>?</span></a></dt>
<dd><p>Returns or sets the number of bytes in the content to be sent.</p></dd>
<dt><a name="15"><b class="cmd">ns_conn copy</b> <i class="arg">off</i> <i class="arg">len</i> <i class="arg">chan</i></a></dt>
<dd><p>Copies number of bytes from the current connection starting
at the given offset to a Tcl channel.</p></dd>
<dt><a name="16"><b class="cmd">ns_conn driver</b></a></dt>
<dd><p>Returns the name of the module (nssock or nsssl) that is acting as the
communications driver for this connection.</p></dd>
<dt><a name="17"><b class="cmd">ns_conn encoding</b> <span class="opt">?<i class="arg">encoding</i>?</span></a></dt>
<dd><p>Query or set the encoding for the current connection.</p></dd>
<dt><a name="18"><b class="cmd">ns_conn fileheaders</b> <i class="arg">file</i></a></dt>
<dd><p>Return the ns_set with header information for the uploaded file with
the specified name (returned via [ns_conn files]).  If the file
was uploaded with the HTML5 <i class="term">multiple</i> attribute a list of ns_sets
is returned.</p></dd>
<dt><a name="19"><b class="cmd">ns_conn filelength</b> <i class="arg">file</i></a></dt>
<dd><p>Return the length of the uploaded file with the specified
name (returned via [ns_conn files]). If the file was
uploaded with the HTML5 <i class="term">multiple</i> attribute a list of 
file lengths is returned.</p></dd>
<dt><a name="20"><b class="cmd">ns_conn fileoffset</b> <i class="arg">file</i></a></dt>
<dd><p>Return the offset of the uploaded file with the specified
name (returned via [ns_conn files]). If the file was
uploaded with the HTML5 <i class="term">multiple</i> attribute a list of offsets
is returned.</p></dd>
<dt><a name="21"><b class="cmd">ns_conn files</b></a></dt>
<dd><p>Return files uploaded with the current form.</p></dd>
<dt><a name="22"><b class="cmd">ns_conn flags</b></a></dt>
<dd><p>Return the internal flags of the current connection. Use with care,
the flags might change over versions.</p></dd>
<dt><a name="23"><b class="cmd">ns_conn form</b></a></dt>
<dd><p>Returns any submitted form data as an <i class="term"><a href="../../index.html#ns_set">ns_set</a></i>. This form data may have been submitted
with a POST or appended to the URL in a GET request.</p>
<p>Note: ns_conn form is not suitable for multipart formdata file
upload widgets. Use <b class="cmd"><a href="ns_getform.html">ns_getform</a></b> instead.</p></dd>
<dt><a name="24"><b class="cmd">ns_conn headerlength</b></a></dt>
<dd><p>Returns the length of the header. Together with
<b class="cmd">ns_conn contentlength</b> this can be used to
determine the uncompressed request size,
(not counting chunked overhead).</p></dd>
<dt><a name="25"><b class="cmd"><a href="../../index.html#ns_conn_headers">ns_conn headers</a></b></a></dt>
<dd><p>Returns all the HTTP request header fields as an <b class="cmd"><a href="ns_set.html">ns_set</a></b>.
The keys of the ns_set represent the field
names. The case of the returned field names depends
on the &quot;HeaderCase&quot; configuration
parameter. By default, HeaderCase is &quot;Preserve&quot;,
which means case is preserved.</p></dd>
<dt><a name="26"><b class="cmd">ns_conn host</b></a></dt>
<dd><p>Returns the host part of the URL in the HTTP request line. This is
only set, when the NaviServer is used as a proxy server.</p></dd>
<dt><a name="27"><b class="cmd">ns_conn id</b></a></dt>
<dd><p>Returns the unique identifier of the current connection.</p></dd>
<dt><a name="28"><b class="cmd">ns_conn isconnected</b></a></dt>
<dd><p>Returns 1 if you're in a connection thread, and you are therefore allowed to make
calls to ns_conn. It returns 0 if you're not in a connection thread (such as when
you're in a schedule procedure) and you are not allowed to make calls to ns_conn.</p></dd>
<dt><a name="29"><b class="cmd">ns_conn keepalive</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the keepalive for the current connection.</p></dd>
<dt><a name="30"><b class="cmd">ns_conn location</b></a></dt>
<dd><p>Returns the location string for this virtual server in the form:
protocol://hostname[:port].</p></dd>
<dt><a name="31"><b class="cmd">ns_conn method</b></a></dt>
<dd><p>Returns the HTTP method, e.g. GET.</p></dd>
<dt><a name="32"><b class="cmd">ns_conn outputheaders</b></a></dt>
<dd><p>Returns an <b class="cmd"><a href="ns_set.html">ns_set</a></b> containing the HTTP response header fields,
i.e. the fields that will be sent out when a result is returned
to the client. This ns_set can be manipulated like any other ns_set.
You can also use this command to extend/update/clear to the
set of HTTP response header fields.</p>
<p>For example:</p>
<pre class="doctools_example">
 ns_set put [ns_conn outputheaders] &quot;Content-Disposition&quot; &quot;attachment;filename=export.xotcl&quot;
</pre>
</dd>
<dt><a name="33"><b class="cmd">ns_conn  peeraddr</b> <span class="opt">?<b class="option">-source configured|direct|forwarded</b>?</span></a></dt>
<dd><p>Returns the IP address of the client, i.e. the &quot;other side&quot; of the
HTTP connection. The IP address is returned in the form of a string
separated with periods (e.g., 155.164.59.75). In reverse proxy mode
the IP address is determined by the value forwarded by the reverse
proxy server (via the x-fowarded-for header field).</p>
<p>The result can be influenced by the <b class="option">-source</b> to
return the result as configured by the reverse proxy mode (default),
or to return always the direct or forwarded IP address.</p></dd>
<dt><a name="34"><b class="cmd">ns_conn  peerport</b></a></dt>
<dd><p>Returns the port of the client, i.e. the &quot;other side&quot; of the HTTP connection.</p></dd>
<dt><a name="35"><b class="cmd">ns_conn pool</b></a></dt>
<dd><p>Returns the current connection pool from the currently connected server.</p></dd>
<dt><a name="36"><b class="cmd">ns_conn port</b></a></dt>
<dd><p>Returns the port specified explicitly in the URL of the HTTP request. If the browser does
not explicitly send the &quot;:port&quot; part of the URL, the port number returned will be 0.</p></dd>
<dt><a name="37"><b class="cmd">ns_conn protocol</b></a></dt>
<dd><p>Returns the protocol of the URL in the HTTP request line.
This is only set, when the NaviServer is used as a proxy server.</p></dd>
<dt><a name="38"><b class="cmd">ns_conn query</b></a></dt>
<dd><p>Returns the query parameters of the HTTP request
(transmitted after question mark via URL).</p></dd>
<dt><a name="39"><b class="cmd">ns_conn partialtimes</b></a></dt>
<dd><p>Returns detailed timing information about the current requests. The
result is a dict containing the keys &quot;accepttime&quot; (the time between
the accept of a socket and its adding to the queue; not always easy to
interpret), &quot;queuetime&quot; (time in the queue), &quot;filtertime&quot; (time spent
during running of filters) and &quot;runtime&quot; (time spent so far during the
main request).</p></dd>
<dt><a name="40"><b class="cmd">ns_conn ratelimit</b> <span class="opt">?limit?</span></a></dt>
<dd><p>Query or set rate limit for the current connection. The value is
provided in KB/s (kilobytes per second). A value of 0 means unlimited.
Default values can be provided per connection pool
(parameter <i class="term">ratelimit</i>) or on the driver level
(parameter <i class="term">writerratelimit</i>).
The limit is only enforced on connections using writer threads.</p></dd>
<dt><a name="41"><b class="cmd">ns_conn request</b></a></dt>
<dd><p>Returns the HTTP request line as presented by the client, e.g. GET / HTTP/1.1.</p></dd>
<dt><a name="42"><b class="cmd">ns_conn server</b></a></dt>
<dd><p>Returns the name of the server handling the request.</p></dd>
<dt><a name="43"><b class="cmd">ns_conn sock</b></a></dt>
<dd><p>Returns the socket id (integer fd) of current connection.</p></dd>
<dt><a name="44"><b class="cmd">ns_conn start</b></a></dt>
<dd><p>Returns the time the connection request started in &quot;sec:usec&quot; (aka
ns_time) format.</p></dd>
<dt><a name="45"><b class="cmd">ns_conn status</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the HTTP status code for the current connection.</p></dd>
<dt><a name="46"><b class="cmd">ns_conn timeout</b></a></dt>
<dd><p>Returns absolute time value beyond which conn should not wait on
resources, such as condition variables.</p></dd>
<dt><a name="47"><b class="cmd">ns_conn url</b></a></dt>
<dd><p>Returns the URL of the HTTP request. This is the portion of the request after the
hostname, for example [ns_conn url] on  returns /index.adp.</p></dd>
<dt><a name="48"><b class="cmd">ns_conn urlc</b></a></dt>
<dd><p>Returns the number of elements (delimited by `/') in the URL of the HTTP request.</p></dd>
<dt><a name="49"><b class="cmd">ns_conn urlencoding</b> <span class="opt">?<i class="arg">encoding</i>?</span></a></dt>
<dd><p>Query or set the url encoding for the current connection.</p></dd>
<dt><a name="50"><b class="cmd">ns_conn urlv</b> <span class="opt">?<i class="arg">idx</i>?</span></a></dt>
<dd><p>Returns a list containing the pieces of the URL delimited by `/'.
When <i class="arg">idx</i> is provided, return the nth element of the URL vector.</p></dd>
<dt><a name="51"><b class="cmd">ns_conn version</b></a></dt>
<dd><p>Returns the version of the HTTP request. This is usually 1.0 or 1.1.</p></dd>
<dt><a name="52"><b class="cmd">ns_conn zipaccepted</b></a></dt>
<dd><p>Returns 0 or 1 depending on whether or not the client accepts a zip
encoded response.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 if { [string match /page/* [ns_conn url]] } {
  ns_returnnotfound
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp.html">ns_adp</a>, <a href="ns_getform.html">ns_getform</a>, <a href="ns_queryget.html">ns_queryget</a>, <a href="ns_set.html">ns_set</a>, <a href="ns_time.html">ns_time</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#connection">connection</a>, <a href="../../index.html#gzip">gzip</a>, <a href="../../index.html#reverseproxy">reverseproxy</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
