<!DOCTYPE html><html><head>
<title>ns_connchan - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_connchan.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_connchan.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_connchan(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_connchan - Manage connection channels.</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_connchan detach</b></a></li>
<li><a href="#2"><b class="cmd">ns_connchan close</b> <span class="opt">?<b class="option">-server <i class="arg">server</i></b>?</span> <i class="arg">channel</i></a></li>
<li><a href="#3"><b class="cmd">ns_connchan exists</b> <i class="arg">channel</i></a></li>
<li><a href="#4"><b class="cmd">ns_connchan list</b> <span class="opt">?<b class="option">-server <i class="arg">server</i></b>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_connchan callback</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-receivetimeout <i class="arg">r</i></b>?</span> <span class="opt">?<b class="option">-sendtimeout <i class="arg">s</i></b>?</span> <i class="arg">channel</i> <i class="arg">command</i> <i class="arg">when</i></a></li>
<li><a href="#6"><b class="cmd">ns_connchan listen</b> <span class="opt">?<b class="option">-driver <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-bind</b>?</span> <i class="arg">address</i> <i class="arg">port</i> <i class="arg">script</i></a></li>
<li><a href="#7"><b class="cmd">ns_connchan open</b> <span class="opt">?<b class="option">-headers <i class="arg">h</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-method <i class="arg">m</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-version <i class="arg">v</i></b>?</span> <i class="arg">url</i></a></li>
<li><a href="#8"><b class="cmd">ns_connchan read</b> <span class="opt">?<b class="option">-websocket</b>?</span> <i class="arg">channel</i></a></li>
<li><a href="#9"><b class="cmd">ns_connchan status</b> <i class="arg">channel</i></a></li>
<li><a href="#10"><b class="cmd">ns_connchan wsencode</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-fin <i class="arg">0|1</i></b>?</span> <span class="opt">?<b class="option">-mask</b>?</span> <span class="opt">?<b class="option">-opcode <i class="arg">continue|text|binary|close|ping|pong</i></b>?</span> <i class="arg">message</i></a></li>
<li><a href="#11"><b class="cmd">ns_connchan write</b> <i class="arg">channel</i> <span class="opt">?<b class="option">-buffered</b>?</span> <i class="arg">string</i> 	</a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The command <b class="cmd">ns_connchan</b> allows one to detach the
 current channel from a connection thread and manage the connection
 outside the initiating connection thread. It allows one to write or read
 to the channel, to define callbacks and to list open connections and
 to close the connection. The read and write operations on this
 channel will use directly the driver infrastructure which was in use
 during the detach command.</p>
<p>The command allows e.g. to read from and to write to all
 network drivers (such as plain HTTP channels and from SSL/TLS
 connections). It can be used to implement e.g. WebSockets or
 asynchronous deliveries (e.g. h264 streams) including secure
 connections. Therefore, this command is more general than the
 approaches based on <b class="cmd">ns_conn channel</b> using plain Tcl channels.</p>
<p>NaviServer maintains an internal table per server to keep track of
 the detached connection channels and to offer introspection to the
 state of the detached channels.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_connchan detach</b></a></dt>
<dd><p>The command <b class="cmd">ns_connchan detach</b> unplugs the connection channel from
 the current connection thread and stores it with a fresh handle name
 in a per-virtual-server private table. The command returns the
 created handle as result.</p>
<p>After this command was issued in a connection thread all attempts to
 access the connection socket directly (e.g. via <b class="cmd"><a href="ns_write.html">ns_write</a></b>) will fail.</p></dd>
<dt><a name="2"><b class="cmd">ns_connchan close</b> <span class="opt">?<b class="option">-server <i class="arg">server</i></b>?</span> <i class="arg">channel</i></a></dt>
<dd><p>Close the named connection channel. The <b class="option">-server</b> can be
 used for cleaup of stale handles.</p></dd>
<dt><a name="3"><b class="cmd">ns_connchan exists</b> <i class="arg">channel</i></a></dt>
<dd><p>Returns 1 if the named connection channel exists, 0 otherwise.</p></dd>
<dt><a name="4"><b class="cmd">ns_connchan list</b> <span class="opt">?<b class="option">-server <i class="arg">server</i></b>?</span></a></dt>
<dd><p>Return a list of the currently detached connection channels for the
  current or named <i class="arg">server</i>.</p>
<p>Every list entry contains</p>
<ul class="doctools_itemized">
	
<li><p>name of the channel</p></li>
<li><p>name of the thread</p></li>
<li><p>start time of the initiating request,</p></li>
<li><p>driver,</p></li>
<li><p>the IP address of the client,</p></li>
<li><p>sent bytes,</p></li>
<li><p>received bytes,</p></li>
<li><p>the client data as provided via [ns_conn
             clientdata],</p></li>
<li><p>the cmd name of the callback, or &quot;&quot; when no callback is registered,</p></li>
<li><p>the callback condition flags, or &quot;&quot; when no callback is registered.</p></li>
</ul>
<p>When NaviServer is running in reverse proxy mode, the client IP
address is taken form the value as provided by the reverse proxy
server.</p></dd>
<dt><a name="5"><b class="cmd">ns_connchan callback</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-receivetimeout <i class="arg">r</i></b>?</span> <span class="opt">?<b class="option">-sendtimeout <i class="arg">s</i></b>?</span> <i class="arg">channel</i> <i class="arg">command</i> <i class="arg">when</i></a></dt>
<dd><p>Register a Tcl callback for the names connection <i class="arg">channel</i>.
<b class="option">-timeout</b> is the poll timeout, <b class="option">-receivetimeout</b> is a
timeout for incoming packets, <b class="option">-sendtimeout</b> is the timeout for
outgoing packets.  When <b class="option">-sendtimeout</b> has the value of 0, a
read operation might return the empty string. A value larger than 0
might block the event processing for the specified time.
All timeouts values are specified in the form <i class="arg">secs<span class="opt">?:microsecs?</span></i>, or
<i class="arg">secs.fraction</i> or as a number with the time units ms, s, m, d.</p>
<p>The argument <i class="arg">when</i> consist of one or more characters
of r, w, e, or x, specifying, when the callback should fire.</p>
<p>When the callback is fired, the specified Tcl command will be
called with an additional argument, which is an indicator for the
reason of the call <i class="arg">when</i>. The value of <i class="arg">when</i> will be as
follows:</p>
<ul class="doctools_itemized">
<li><p>r - the socket is readable</p></li>
<li><p>w - the socket is writable</p></li>
<li><p>e - the socket has an exceptional condition</p></li>
<li><p>x - the server is shutting down</p></li>
<li><p>t - timeout received</p></li>
</ul>
<p>When the callback exits, its return value determines, whether
the callback should be canceled or not. The return value is
interpreted as follows:</p>
<ul class="doctools_itemized">
<li><p>0 - the callback is canceled, and the channel is deleted
         automatically (typically, when an error occurs)</p></li>
<li><p>1 - the callback will be used as well for further events</p></li>
<li><p>2 - the callback will be suspended. No further events will
         be fired, but the channel is not deleted.</p></li>
</ul></dd>
<dt><a name="6"><b class="cmd">ns_connchan listen</b> <span class="opt">?<b class="option">-driver <i class="arg">d</i></b>?</span> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-bind</b>?</span> <i class="arg">address</i> <i class="arg">port</i> <i class="arg">script</i></a></dt>
<dd><p>Open listening socket. Call the <i class="arg">script</i> callback on incoming
connections. On success, this command returns a dict containing
&quot;channel&quot;, &quot;port&quot;, &quot;sock&quot; and &quot;address&quot;.</p></dd>
<dt><a name="7"><b class="cmd">ns_connchan open</b> <span class="opt">?<b class="option">-headers <i class="arg">h</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-method <i class="arg">m</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-version <i class="arg">v</i></b>?</span> <i class="arg">url</i></a></dt>
<dd><p>Open a connection channel to the specified <i class="arg">url</i>.
The URL might be an HTTP or an HTTPS URL.
<b class="option">-headers</b> refers to a <i class="term"><a href="../../index.html#ns_set">ns_set</a></i> of request header fields,
<b class="option">-method</b> is the HTTP method (default GET),
<b class="option">-timeout</b> is the timeout for establishing the connection
(default 1 second), and
<b class="option">-version</b> specifies the HTTP version (default 1.0)
The timeout value <i class="arg">t</i> is specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.
For connecting to a server with virtual hosting that provides
multiple certificates via SNI (Server Name Indication) the
option <b class="option">-hostname</b> is required.</p></dd>
<dt><a name="8"><b class="cmd">ns_connchan read</b> <span class="opt">?<b class="option">-websocket</b>?</span> <i class="arg">channel</i></a></dt>
<dd><p>Read from the specified connection channel and return the received data.</p>
<p>When the option <b class="option">-websocket</b> is used, then the command
expects WebSocket frames. In this mode the result of the command is a
Tcl <b class="cmd">dict</b> containing the following elements:</p>
<p><i class="term">fin</i> status bit,
<i class="term">frame</i> state (<i class="term">incomplete</i> or <i class="term">complete</i>),
<i class="term">unprocessed</i> (received number of bytes in buffer not handled so far),
<i class="term">fragments</i> (number of bytes in the WebSocket fragments buffer),
<i class="term">haveData</i> (boolean value to express that unprocessed
data might be sufficient for next frame without an extra read operation.</p>
<p>In case the frame is finished (<i class="term">fin</i> status bit is set),
the dict contains as well the  WebSocket <i class="term">opcode</i> and
the <i class="term">payload</i> of the frame.</p></dd>
<dt><a name="9"><b class="cmd">ns_connchan status</b> <i class="arg">channel</i></a></dt>
<dd><p>Query status information from the specified connection channel.
The command returns a dict containing the following elements:</p>
<p><i class="term"><a href="../../index.html#driver">driver</a></i> (module name the driver),
<i class="term">fragments</i> (for WebSocket read operations: number of bytes in the WebSocket fragments buffer),
<i class="term">framebuffer</i> (for WebSocket read operations: number of bytes in the WebSocket frame buffer),
<i class="term">peer</i> (communication peer, the IP address of the other side of the channel),
<i class="term">reveived</i> (number of bytes received),
<i class="term">sendbuffer</i> (for buffered write operations: number of bytes in the send buffer),
<i class="term">sent</i> (number of bytes sent), and
<i class="term">start</i> (time when the connection started).
When a callback is defined for this channel, the dict contains as well the
<i class="term"><a href="../../index.html#callback">callback</a></i> and the
<i class="term">condition</i> on which the callback will be fired.</p></dd>
<dt><a name="10"><b class="cmd">ns_connchan wsencode</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-fin <i class="arg">0|1</i></b>?</span> <span class="opt">?<b class="option">-mask</b>?</span> <span class="opt">?<b class="option">-opcode <i class="arg">continue|text|binary|close|ping|pong</i></b>?</span> <i class="arg">message</i></a></dt>
<dd><p>returns a binary websocket frame based on the provided information
in form of a Tcl byte array.
When <b class="option">-mask</b> is specified, the data will be mased with
random information. For the opcode <i class="arg">binary</i>, the input is treated
as binary as well. When <b class="option">-binary</b> is used, the data
wi explicitly treated as binary. This is e.g. necessary on
multi-segment messages, where later segments have the opcode
<i class="arg">continue</i>.</p></dd>
<dt><a name="11"><b class="cmd">ns_connchan write</b> <i class="arg">channel</i> <span class="opt">?<b class="option">-buffered</b>?</span> <i class="arg">string</i> 	</a></dt>
<dd><p>Write to the specified connection channel. The function returns
the number of bytes sent, which might be less than the input length.</p>
<p>When the option <b class="option">-buffered</b> is used, then for partial
write operations the data which could not be sent is handled
internally. The command returns like in non-buffered mode the number of
bytes sent, but keeps the reminder and will process this data together
with the next write operation (e.g. called with an exmpty string as
last argument). By using the buffered mode the Tcl programmer does not
have to care about sending the non-sent chunk again and to concatenate
this with potentially more data form other write operations.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_chan.html">ns_chan</a>, <a href="ns_conn.html">ns_conn</a>, <a href="ns_sockcallback.html">ns_sockcallback</a>, <a href="ns_write.html">ns_write</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#channels">channels</a>, <a href="../../index.html#driver">driver</a>, <a href="../../index.html#reverseproxy">reverseproxy</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#socket">socket</a>, <a href="../../index.html#websocket">websocket</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
