<!DOCTYPE html><html><head>
<title>ns_cache - NaviServer Built-In Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_cache.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_cache.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_cache(n) 4.99.20 naviserver &quot;NaviServer Built-In Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_cache - Cache manipulation</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">OPTIONS</a></li>
<li class="doctools_section"><a href="#section3">COMMANDS</a></li>
<li class="doctools_section"><a href="#section4">Cache Transactions</a></li>
<li class="doctools_section"><a href="#section5">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_cache_configure</b> <i class="arg">name</i> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-maxentry <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-maxsize <i class="arg">s</i></b>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_cache_create</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-maxentry <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">size</i></a></li>
<li><a href="#3"><b class="cmd">ns_cache_exists</b> <i class="arg">name</i></a></li>
<li><a href="#4"><b class="cmd">ns_cache_names</b></a></li>
<li><a href="#5"><b class="cmd">ns_cache_keys</b> <span class="opt">?<b class="option">-exact</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></li>
<li><a href="#6"><b class="cmd">ns_cache_eval</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-force <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></li>
<li><a href="#7"><b class="cmd">ns_cache_get</b> <i class="arg">name</i> <i class="arg">key</i> <span class="opt">?<i class="arg">varName</i>?</span></a></li>
<li><a href="#8"><b class="cmd">ns_cache_incr</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <span class="opt">?<i class="arg">incr</i>?</span></a></li>
<li><a href="#9"><b class="cmd">ns_cache_append</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">args</i></a></li>
<li><a href="#10"><b class="cmd">ns_cache_lappend</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">args</i></a></li>
<li><a href="#11"><b class="cmd">ns_cache_flush</b> <span class="opt">?<b class="option">-glob</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">args</i>?</span></a></li>
<li><a href="#12"><b class="cmd">ns_cache_stats</b> <span class="opt">?<b class="option">-contents</b>?</span> <span class="opt">?<b class="option">-reset</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></li>
<li><a href="#13"><b class="cmd">ns_cache_transaction_begin</b></a></li>
<li><a href="#14"><b class="cmd">ns_cache_transaction_commit</b> <span class="opt">?<b class="option">-all</b>?</span></a></li>
<li><a href="#15"><b class="cmd">ns_cache_transaction_rollback</b> <span class="opt">?<b class="option">-all</b>?</span></a></li>
<li><a href="#16"><b class="cmd">ns_fastpath_cache_stats</b> <span class="opt">?<b class="option">-contents</b>?</span> <span class="opt">?<b class="option">-reset</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The cache commands store key-value data in memory for quick access, like
<b class="cmd"><a href="nsv.html">nsv</a></b>. Unlike <b class="cmd"><a href="nsv.html">nsv</a></b>, a limit is placed on the amount of memory used for
each cache, and additional limits can be placed on the expire time of cache
entries, timeouts waiting for updates, etc.</p>
<p>The cache commands try to be efficient. For example, if two threads are
simultaneously accessing the same entry in a cache, and the cache entry does not
exist or has expired, then the first thread will evaluate its script to
generate the new value.  The second thread will recognize this and wait for the
first thread to finish, and then return the value computed by the first thread.</p>
<p>A cache will tend to grow to its maximum specified size.  Unused entries will
move towards the end of the Least Recently Used list and be deleted to make room
for new entries. Similarly, expired entries will remain in the cache and only be
deleted when they reach the end of the LRU list, or are accessed and it is
noticed that they have expired.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">OPTIONS</a></h2>
<p>The following options are used for several commands below.</p>
<dl class="doctools_options">
<dt><b class="option">-timeout</b> <i class="arg">t</i></dt>
<dd><p>The time to wait for some other thread to compute the cache value.
The value <i class="arg">t</i> can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.</p></dd>
<dt><b class="option">-expires</b> <i class="arg">t</i></dt>
<dd><p>A time in the future when the cache value expires. The expired value will be
deleted only when retrieved, e.g. via <b class="cmd">ns_cache_eval</b>.</p>
<p>The value <i class="arg">t</i> can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.
Small values of <i class="arg">t</i> are treated as offsets, large values as absolute times.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_cache_configure</b> <i class="arg">name</i> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-maxentry <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-maxsize <i class="arg">s</i></b>?</span></a></dt>
<dd><p>Query or change the parameters of a previously created cache.  If none
of the options are used, the current settings are returned in form of
an attribute value list.  <b class="option">-maxentry</b> and <b class="option">-maxsize</b> can
be specified in memory units (kB, MB, GB, KiB, MiB, GiB).</p></dd>
<dt><a name="2"><b class="cmd">ns_cache_create</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-maxentry <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">size</i></a></dt>
<dd><p>Create a new Tcl cache identified by <i class="arg">name</i> with maximum size
<i class="arg">size</i>. The size determines the number of entries that can be kept in
the cache. The size of a single entry is the size of the key plus the
size of the value and the internal overhead per cache entry (about 126
bytes on a 64-bit machine).  Optionally, a <b class="option">-timeout</b>, an
<b class="option">-expires</b> time and the maximum size of the cache value of a
single entry (parameter <b class="option">-maxentry</b>) can be specified.
The values for <i class="arg">size</i> and <b class="option">-maxentry</b> can be specified in
memory units (kB, MB, GB, KiB, MiB, GiB).</p>
<p>The function returns 1 when the cache is newly created. When
the cache exists already, the function return 0 and leaves the
existing cache unmodified.</p></dd>
<dt><a name="3"><b class="cmd">ns_cache_exists</b> <i class="arg">name</i></a></dt>
<dd><p>Check for the existence of a cache and return 0 (failure) or 1 (success).</p></dd>
<dt><a name="4"><b class="cmd">ns_cache_names</b></a></dt>
<dd><p>Return the list of all caches for the current virtual server.</p></dd>
<dt><a name="5"><b class="cmd">ns_cache_keys</b> <span class="opt">?<b class="option">-exact</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></dt>
<dd><p>Return a list of all keys in the named cache. If <i class="arg">pattern</i> is
given then each key is matched against the globbing pattern, and only
those which match are included in the list. When the option 
<b class="option">-exact</b> is used, <i class="arg">pattern</i> is interpreted
literally,  either a key with a literally exact match or empty is returned.</p></dd>
<dt><a name="6"><b class="cmd">ns_cache_eval</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-force <i class="arg">bool</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></dt>
<dd><p>Return the data identified by <i class="arg">key</i> from the named cache. If the key does
not exist then <i class="arg">script</i> is executed, its value is returned and inserted
into the cache.</p>
<p>The <i class="arg">script</i> is also executed if a cached value exists but has expired.</p>
<p>If the <b class="option">-force</b> option is set then any existing cached value is removed
whether it has expired or not, and the <i class="arg">script</i> is run to regenerate it.</p></dd>
<dt><a name="7"><b class="cmd">ns_cache_get</b> <i class="arg">name</i> <i class="arg">key</i> <span class="opt">?<i class="arg">varName</i>?</span></a></dt>
<dd><p>Get the cached value for the provided key from the cache.
If the optional variable name is not provided, it returns 
the associated value on success or it raises an error,
if the key does not exist. If the optional variable name is
provided it returns 1 or 0 on success / failure and sets
the provided variable with the associated value (similar to 
nsv_get).</p></dd>
<dt><a name="8"><b class="cmd">ns_cache_incr</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <span class="opt">?<i class="arg">incr</i>?</span></a></dt>
<dd><p>Increment the integer value in the cache by 1, or by <i class="arg">incr</i> if specified,
and return it.</p></dd>
<dt><a name="9"><b class="cmd">ns_cache_append</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">args</i></a></dt>
<dd><p>Append the given <i class="arg">args</i> to the value in the cache and return the new
value. The <i class="arg">args</i> and the cache value are treated as simple strings.</p>
<p>If the cache value does not already exist it is created.</p></dd>
<dt><a name="10"><b class="cmd">ns_cache_lappend</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <i class="arg">key</i> <i class="arg">args</i></a></dt>
<dd><p>Append the given <i class="arg">args</i> to the value in the cache and return the new
value. The cache value is as a Tcl list and the <i class="arg">args</i> are appended to
maintain its well-formed-list format.</p>
<p>If the cache value does not already exist it is created.</p></dd>
<dt><a name="11"><b class="cmd">ns_cache_flush</b> <span class="opt">?<b class="option">-glob</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i> <span class="opt">?<i class="arg">args</i>?</span></a></dt>
<dd><p>Flush the entries in a cache and return the number of flushed entries.
If the optional <i class="arg">args</i> are given these are used as the keys in the
cache to be flushed. If the <b class="option">-glob</b> option is given then the
keys are treated as globbing patterns and only the entries with
matching keys are flushed.</p></dd>
<dt><a name="12"><b class="cmd">ns_cache_stats</b> <span class="opt">?<b class="option">-contents</b>?</span> <span class="opt">?<b class="option">-reset</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></dt>
<dd><p>Return the accumulated statistics for the given cache <i class="arg">name</i> in dict
format since the cache was created or was last reset.</p>
<p>If the <b class="option">-reset</b> option is given then the statistics will be reset
to zero after the command returns.</p>
<p>If the <b class="option">-contents</b> option is given then a list of all
entries is returned containing the key, size, hits and expire time for
each entry in the cache. The time is in <b class="cmd"><a href="ns_time.html">ns_time</a></b> timespec format.
The cache statistics track the following items:</p>
<dl class="doctools_definitions">
<dt>maxsize</dt>
<dd><p>The maximum size in bytes this cache can grow to, as specified by the
<b class="option">-size</b> option to <b class="cmd">ns_cache_create</b>.</p></dd>
<dt>size</dt>
<dd><p>The current size of the cache, in bytes.</p></dd>
<dt>entries</dt>
<dd><p>The current number of entries the cache contains.</p></dd>
<dt>flushed</dt>
<dd><p>Number of entries which were explicitly flushed by the <b class="cmd">ns_cache_flush</b>
command.</p></dd>
<dt>hits</dt>
<dd><p>Number of times cache was queried and entry was present and valid.</p></dd>
<dt>missed</dt>
<dd><p>Number of times cache was queried and entry was not present or valid.</p></dd>
<dt>hitrate</dt>
<dd><p>The successful hit rate expressed as a percentage of total hits. Higher is better.</p></dd>
<dt>expired</dt>
<dd><p>Number of times an entry was found to be present but expired when requested and
so not returned.</p></dd>
<dt>pruned</dt>
<dd><p>Number of times an entry reached the end of the LRU list and was removed to make
way for a new entry.</p></dd>
</dl></dd>
<dt><a name="13"><b class="cmd">ns_cache_transaction_begin</b></a></dt>
<dd><p>Begin a cache transaction. A cache transaction provides in essence the
ability to rollback the added/updated values, while providing cache
isolations to other transactions. The cached values from incomplete
cache transactions are just visible from the current thread, but not
from other threads. Cache transactions effect always all caches.</p>
<p>Typically, cache transactions are used in accordance with
database transactions.</p></dd>
<dt><a name="14"><b class="cmd">ns_cache_transaction_commit</b> <span class="opt">?<b class="option">-all</b>?</span></a></dt>
<dd><p>Successfully terminate a cache transaction. All added values are made
visible to other threads. The option <b class="option">-all</b> can be used to
commit all nested transactions currently open in this thread.</p></dd>
<dt><a name="15"><b class="cmd">ns_cache_transaction_rollback</b> <span class="opt">?<b class="option">-all</b>?</span></a></dt>
<dd><p>Terminate a cache transaction and undo changes in all caches since
the matching <b class="cmd">ns_cache_transaction_begin</b>. 
The option <b class="option">-all</b> can be used to
rollback all nested transactions currently open in this thread.</p></dd>
<dt><a name="16"><b class="cmd">ns_fastpath_cache_stats</b> <span class="opt">?<b class="option">-contents</b>?</span> <span class="opt">?<b class="option">-reset</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">name</i></a></dt>
<dd><p>Return the accumulated statistics for fastpath cache in array-get
format since the cache was created or was last reset. For details, see
<b class="cmd">ns_cache_stats</b> above.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Cache Transactions</a></h2>
<p>Background: when ns_cache_* commands are used within a database
transaction (e.g. in OpenACS), it might occur, that partial results of
the transaction are cached before the transaction is committed.  When
the transaction is rolled back, invalid values might be kept in the
stack leading to erroneous and hard to debug behavior.  Furthermore,
information about changes might leak into other concurrent threads via
the cache, even before the transaction is committed.</p>
<p>The cache transaction semantics is implemented via the three
commands:</p>
<ul class="doctools_itemized">
<li><p><b class="cmd">ns_cache_transaction_begin</b></p></li>
<li><p><b class="cmd">ns_cache_transaction_commit</b></p></li>
<li><p><b class="cmd">ns_cache_transaction_rollback</b></p></li>
</ul>
<p>When no ns_cache_transaction* commands are used, the behavior is
exactly as before, the caches are not transactions aware. When cache
transactions are used, which are initiated by a
<b class="cmd">ns_cache_transaction_begin</b> call and ended via
<b class="cmd">ns_cache_transaction_commit</b> or
<b class="cmd">ns_cache_transaction_rollback</b>,
the ns_cache commands provide in essence the following
functionalities:</p>
<ol class="doctools_enumerated">
<li><p>The ability to rollback of the values since the matching
ns_cache_transaction_begin</p></li>
<li><p>Isolation of behavior: cached values from incomplete cache
transactions are just visible from the current thread, but not from
other threads.</p></li>
<li><p>Nesting: transactions can be nested (up to a compile time
constant, per default: 16)</p></li>
<li><p>Introspection: the statistics about cache commits and rollbacks are
included in the cache statistics.</p></li>
</ol>
<p>Note that the cache transactions span over all defined caches.</p>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">EXAMPLES</a></h2>
<p>In the following example our goal is to serve a web page within 5 seconds. The
web page requires two sets of data: the user's name and email address, and a
personalized advert, both of which are stored in a database.</p>
<p>The data doesn't change often so a cache is used to speed up access. Even so,
the server may become so busy that database queries take longer than our target
response time of 5 seconds so we specify a <b class="option">-timeout</b> to both calls
to the <b class="cmd">ns_cache_eval</b> command.</p>
<p>In this case, a time 5 seconds into the future is constructed once and passed to
both cache calls. The second call will use the remainder of the time once the
first completes.</p>
<pre class="doctools_example">
 set timeout [ns_time incr [ns_time get] 5]
 
 if {[catch {
    set user [<b class="cmd">ns_cache_eval</b> <b class="option">-timeout</b> $timeout -- users $userid {
        db_query {
            select name, email
            from users
            where userid = :userid
        }
    }]
    set ad [<b class="cmd">ns_cache_eval</b> <b class="option">-timeout</b> $timeout <b class="option">-expires</b> 120 -- ads $userid {
        db_query {
            select advert from
            personalized_adverts
            where userid = :userid
        }
    }]
 } errmsg]} {
    ns_returnunavailable &quot;Sorry, our web server is too busy.&quot;
 }
 
 ns_return 200 text/html [example_personalized_page $user $ad]
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_memoize.html">ns_memoize</a>, <a href="ns_time.html">ns_time</a>, <a href="ns_urlspace.html">ns_urlspace</a>, <a href="nsv.html">nsv</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#cache">cache</a>, <a href="../../index.html#fastpath">fastpath</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
