<!DOCTYPE html><html><head>
<title>ns_chan - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_chan.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_chan.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_chan(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_chan - Share Tcl channels between threads and interpreters</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_chan cleanup</b> <span class="opt">?<b class="option">-shared</b>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_chan create</b> <i class="arg">channel name</i></a></li>
<li><a href="#3"><b class="cmd">ns_chan get</b> <i class="arg">name</i></a></li>
<li><a href="#4"><b class="cmd">ns_chan list</b> <span class="opt">?<b class="option">-shared</b>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_chan put</b> <i class="arg">name</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The command <b class="cmd">ns_chan</b> lets you transfer ownership of Tcl channels between threads and interpreters
 within the NaviServer process.
 NaviServer maintains several internal tables to implement the channel-transfer capability.
 Each virtual server maintains a private table of shared Tcl channels which are not associated
 to any particular thread.  Each Tcl interpreter maintains a table of currently attached shared
 channels.  Consequently, a shared channel can be in the per-virtual-server private table, or
 it can be in the interpreter private table, but not both at the same time.</p>
<p>Furthermore, each shared channel has a user-supplied name.  This name is used to track the
 channel handle in the tables mentioned above.  By using the various ns_chan commands, you can
 create shared Tcl channels and move them back and forth between the current Tcl interpreter
 and per-virtual-server private table.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_chan cleanup</b> <span class="opt">?<b class="option">-shared</b>?</span></a></dt>
<dd><p>Closes all shared channels found in the per-virtual-server private table or current Tcl
 interpreter table, depending on the <b class="option">-shared</b> flag.  If the <b class="option">-shared</b> flag is not specified,
 this command will close all channels from the current interpreter which were attached to
 it by the ns_chan get command.  If the <b class="option">-shared</b> flag is specified, this command will close
 all channels from the per-virtual-server private table, i.e., all those which are currently
 not attached in any Tcl interpreter or thread.</p></dd>
<dt><a name="2"><b class="cmd">ns_chan create</b> <i class="arg">channel name</i></a></dt>
<dd><p>Given an existing Tcl channel handle, ns_chan create &quot;unplugs&quot; this channel from
 the current interpreter, and stores it under the name in the per-virtual-server
 private table.  Any further attempt to use this channel from the current interpreter
 will fail by throwing a Tcl error.  On success, this command will return an empty string.
 The command also throws an error if the channel cannot be found in the current Tcl interpreter
 or if an entry already exists with the same name in the per-virtual-server private table.</p></dd>
<dt><a name="3"><b class="cmd">ns_chan get</b> <i class="arg">name</i></a></dt>
<dd><p>Retrieves a channel from the per-virtual-server private table for the entry name and makes
 it available within the current interpreter.  On success, the command will return the handle
 for the channel.  This handle can be used in any regular Tcl or NaviServer command that operates
 on Tcl channels, like puts, read, fconfigure, etc.  The command will throw an error if
 the channel cannot be plugged in for current interpreter or if the entry name could not
 be found in the per-virtual-server private table.</p></dd>
<dt><a name="4"><b class="cmd">ns_chan list</b> <span class="opt">?<b class="option">-shared</b>?</span></a></dt>
<dd><p>Returns a list of all shared channels found in the per-virtual-server private table or
 current Tcl interpreter, depending on the <b class="option">-shared</b> flag.
 If the <b class="option">-shared</b> flag is not specified,
 this command will report all channels from the current interpreter which were attached to it
 by the ns_chan get command.  If the <b class="option">-shared</b> flag is specified, this command will report all
 channels from the per-virtual-server private table, i.e., all those which are currently not
 attached in any Tcl interpreter or thread.</p></dd>
<dt><a name="5"><b class="cmd">ns_chan put</b> <i class="arg">name</i></a></dt>
<dd><p>Unplugs a channel from the current interpreter matching entry name and returns it to the
 per-virtual-server private table.  Any further attempt to use the named channel from the
 current interpreter will fail by throwing a Tcl error.  On success, command will return
 an empty string.  The command will also throw an error if the named channel was never
 attached to the current interpreter by some previous ns_chan get command or if the entry
 name is already found in the per-virtual-server private table.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 # In thread #1, create the shared entry.
 ns_chan create [open /tmp/ns_chan w] test
 
 # Attach to it in thread #1, and write something to it.
 set fd [ns_chan get test]
 puts $fd &quot;this is thread #1&quot;
 
 # Detach from it in thread #1.
 ns_chan put test
 
 # Now, in thread #2, attach to the channel and write something to it.
 set fd [ns_chan get test]
 puts $fd &quot;this is thread #2&quot;
 
 # See it in the attached state in thread #2.
 ns_chan list ;# =&gt; test
 
 # Detach from it in thread #2.
 ns_chan put test
 
 # See it back in the per-virtual-server private table.
 ns_chan list -shared ;# =&gt; test
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_conn.html">ns_conn</a>, <a href="ns_connchan.html">ns_connchan</a>, <a href="ns_sockcallback.html">ns_sockcallback</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#callback">callback</a>, <a href="../../index.html#channels">channels</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
