<!DOCTYPE html><html><head>
<title>ns_cond - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_cond.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_cond.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_cond(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_cond - Operate on condition variables</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_cond</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_cond broadcast</b> <i class="arg">object</i></a></li>
<li><a href="#3"><b class="cmd">ns_cond create</b></a></li>
<li><a href="#4"><b class="cmd">ns_cond destroy</b> <i class="arg">object</i></a></li>
<li><a href="#5"><b class="cmd">ns_cond set</b> <i class="arg">object}</i></a></li>
<li><a href="#6"><b class="cmd">ns_cond abswait</b> <i class="arg">condId</i> <i class="arg">mutexId</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></li>
<li><a href="#7"><b class="cmd">ns_cond wait</b> <i class="arg">condId</i> <i class="arg">mutexId</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides a mechanism to manipulate condition variables.</p>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_cond</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_cond broadcast</b> <i class="arg">object</i></a></dt>
<dd><p>Wakes up all threads waiting on the specified object.</p></dd>
<dt><a name="3"><b class="cmd">ns_cond create</b></a></dt>
<dd><p>Initializes a new condition variable and returns a handle to it.</p></dd>
<dt><a name="4"><b class="cmd">ns_cond destroy</b> <i class="arg">object</i></a></dt>
<dd><p>Destroys the condition variable and frees any resources it was using.
NOTE: No threads must be waiting on the condition variable, or else the behavior
is undefined and will likely crash the server.</p></dd>
<dt><a name="5"><b class="cmd">ns_cond set</b> <i class="arg">object}</i></a></dt>
<dd><p>Wakes up one thread waiting on the specified object.  If more than one thread
is waiting, only one is woken up.  If no threads are waiting, nothing happens.</p></dd>
<dt><a name="6"><b class="cmd">ns_cond abswait</b> <i class="arg">condId</i> <i class="arg">mutexId</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></dt>
<dd><p>Waits on a condition variable. If <i class="arg">timeout</i> is specified, it
refers to an absolute time in Unix seconds to wait until.  
If not specified, timeout defaults to 0, which causes the command
to not sleep at all.  Returns 1 on success or 0 on timeout.</p></dd>
<dt><a name="7"><b class="cmd">ns_cond wait</b> <i class="arg">condId</i> <i class="arg">mutexId</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></dt>
<dd><p>Waits on a condition variable.  If <i class="arg">timeout</i> is not specified, the thread will sleep
indefinitely.  Otherwise, the thread will wait up to timeout seconds.  Returns 1
on success or 0 on timeout.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_event.html">ns_event</a>, <a href="ns_mutex.html">ns_mutex</a>, <a href="ns_thread.html">ns_thread</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#mutex">mutex</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#thread">thread</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
