<!DOCTYPE html><html><head>
<title>ns_crypt - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_crypt.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_crypt.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_crypt(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_crypt - Encrypt a string for use as a password</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_crypt</b> <i class="arg">key</i> <i class="arg">salt</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command encrypts the key using the salt and returns the encrypted string. 
It uses the same algorithm as the Unix crypt command.
Normally, key is a password, of which the first 8 bytes are significant,
and salt is one or two bytes used to encrypt the key.  The string returned
should always be 13 characters long and is usable as the password field in
nscp and nsperm authentication.
The algorithm used is a one-way cipher, which means that the original plain-text
key cannot be derived knowing the encrypted string alone.  However, since only 
up to the first 8 bytes of key are significant, only a 64-bit key is effectively used, 
which is reasonably attacked with modern computers with ordinary brute-force attacks today.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_crypt</b> <i class="arg">key</i> <i class="arg">salt</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_crypt password qy
 qyz8eIFW3uJoo
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_base64.html">ns_base64</a>, <a href="ns_hmac.html">ns_hmac</a>, <a href="ns_md.html">ns_md</a>, <a href="ns_md5.html">ns_md5</a>, <a href="ns_sha1.html">ns_sha1</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
