<!DOCTYPE html><html><head>
<title>ns_crypto - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_crypto.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_crypto.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_crypto(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_crypto - Low level cryptographic functions based on the OpenSSL crypto library</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_crypto::aead::encrypt string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-aad <i class="arg">aad</i></b>?</span> <span class="opt">?<b class="option">-cipher <i class="arg">cipher</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-iv <i class="arg">iv</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <i class="arg">input</i></a></li>
<li><a href="#2"><b class="cmd">ns_crypto::aead::decrypt string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-aad <i class="arg">aad</i></b>?</span> <span class="opt">?<b class="option">-cipher <i class="arg">cipher</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-iv <i class="arg">iv</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <span class="opt">?<b class="option">-tag <i class="arg">tag</i></b>?</span> <i class="arg">input</i></a></li>
<li><a href="#3"><b class="cmd">ns_crypto::eckey generate</b> <span class="opt">?<b class="option">-name <i class="arg">name</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_crypto::eckey import</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-string <i class="arg">string</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_crypto::eckey priv</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span></a></li>
<li><a href="#6"><b class="cmd">ns_crypto::eckey sharedsecret</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <i class="arg">pubkey</i></a></li>
<li><a href="#7"><b class="cmd">ns_crypto::eckey pub</b> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></li>
<li><a href="#8"><b class="cmd">ns_crypto::hmac string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">message</i></a></li>
<li><a href="#9"><b class="cmd">ns_crypto::md string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-sign <i class="arg">pemfile</i></b>?</span> <span class="opt">?<b class="option">-signature <i class="arg">signatureString</i></b>?</span> <span class="opt">?<b class="option">-verify <i class="arg">pemfile</i></b>?</span> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">message</i></a></li>
<li><a href="#10"><b class="cmd">ns_crypto::md hkdf</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-salt <i class="arg">salt</i></b>?</span> <span class="opt">?<b class="option">-secret <i class="arg">secret</i></b>?</span> <span class="opt">?<b class="option">-info <i class="arg">info</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">length</i></a></li>
<li><a href="#11"><b class="cmd">ns_crypto::md vapidsign</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">message</i></a></li>
<li><a href="#12"><b class="cmd">ns_crypto::randombytes</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">nrbytes</i></a></li>
<li><a href="#13"><b class="cmd">ns_crypto::scrypt</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-secret <i class="arg">secret</i></b>?</span> <span class="opt">?<b class="option">-salt <i class="arg">salt</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">n</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">r</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">nrbytes</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These functions perform low-level cryptographic functions based on the
OpenSSL crypto library. These commands are only implemented when
NaviServer was compiled with OpenSSL support. The level of support
depends on the version of OpenSSL. Versions earlier than OpenSSL 1.0
are not supported.</p>
<p>For some higher level
functions (e.g. performing e.g. digest or HMAC operations of huge
amounts of data) see e.g.<b class="cmd"><a href="ns_md.html">ns_md</a></b> and <b class="cmd"><a href="ns_hmac.html">ns_hmac</a></b>.</p>
<p>Note: some common options are described in a separate section below.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_crypto::aead::encrypt string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-aad <i class="arg">aad</i></b>?</span> <span class="opt">?<b class="option">-cipher <i class="arg">cipher</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-iv <i class="arg">iv</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <i class="arg">input</i></a></dt>
<dd><p>encrypt data following the Authenticated Encryption with
Associated Data (AEAD) scheme, which provides confidentiality,
integrity, and authenticity. Currently, only GCM mode (Galois/Counter
Mode) is supported. For details about AEAD in GCM mode, see
e.g. https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf</p>
<p>The function returns a dict consisting of <i class="term">bytes</i> and the
authentication <i class="term">tag</i> used for decryption.</p>
<p>The option <b class="option">-aad</b> can be used to specify
Additional Authenticated Data (AAD),which is data handled by
encryption, which is sent in clear text. The encryption still provides
authenticity for AAD. AAD can be used e.g. for addresses, ports,
sequence numbers, protocol version numbers.</p>
<p>The option <b class="option">-cipher</b> can be used to
specify the used cipher such as e.g. <i class="term">aes-128-gcm</i> (default) or
<i class="term">aes-256-gcm</i>. Possible values are defined by OpenSSL.</p>
<p>The option <b class="option">-iv</b> specifies the
initialization vector (IV) for encryption. IV is essentially a nonce
value, a value that is unique within the specified context (see the
NIST publication for details).</p>
<p>The option <b class="option">-key</b> specifies the key for the
encryption.</p>
<p>The argument <i class="arg">input</i> is the data to be encrypted.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<b class="option">-key</b>, <b class="option">-aad</b>, <b class="option">-iv</b>, <i class="arg">input</i>,</p>
<pre class="doctools_example">
 % ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 -key secret &quot;hello world&quot;
 bytes fa260f97eae35e3e3df0b7 tag 93654f78fd189b559c091acb410a0040
</pre>
</dd>
<dt><a name="2"><b class="cmd">ns_crypto::aead::decrypt string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-aad <i class="arg">aad</i></b>?</span> <span class="opt">?<b class="option">-cipher <i class="arg">cipher</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-iv <i class="arg">iv</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <span class="opt">?<b class="option">-tag <i class="arg">tag</i></b>?</span> <i class="arg">input</i></a></dt>
<dd><p>This function implements the inverse function of
<b class="cmd">ns_crypto::aead::encrypt string</b>. Note that the resulting
<i class="term">tag</i> of the encryption result is used as an input for decryption.
The result is a byte string of the decrypted input (no dict).</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<b class="option">-key</b>, <b class="option">-aad</b>, <b class="option">-iv</b>, <b class="option">-tag</b>, <i class="arg">input</i>,</p>
<pre class="doctools_example">
 % set d [ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -encoding binary \
    &quot;hello world&quot;]
 % ns_crypto::aead::decrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -tag [dict get $d tag] \
    -encoding binary [dict get $d bytes]
</pre>
</dd>
<dt><a name="3"><b class="cmd">ns_crypto::eckey generate</b> <span class="opt">?<b class="option">-name <i class="arg">name</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span></a></dt>
<dd><p>Generate an EC pemfile without the need of an external command.</p>
<p>This function requires OpenSSL compiled with EC support enabled.</p></dd>
<dt><a name="4"><b class="cmd">ns_crypto::eckey import</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-string <i class="arg">string</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></dt>
<dd><p>When the option <b class="option">-binary</b> is specified, it applies to
<b class="option">-string</b>.</p>
<p>This function requires OpenSSL compiled with EC support enabled.</p></dd>
<dt><a name="5"><b class="cmd">ns_crypto::eckey priv</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span></a></dt>
<dd><p>Obtain the private key in various encodings from an elliptic curve
PEM file. When the .pem-file is secured by a passphrase, this has
to be provided via <b class="option">-passphrase</b>.</p>
<p>This function requires OpenSSL compiled with EC support
enabled.</p></dd>
<dt><a name="6"><b class="cmd">ns_crypto::eckey sharedsecret</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <i class="arg">pubkey</i></a></dt>
<dd><p>Generate a shared secret based on the private key from the .pem file
and the provided public key. When the .pem file is secured by a
passphrase, this has to be provided via <b class="option">-passphrase</b>.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<i class="arg">pubkey</i>.</p>
<p>This function requires OpenSSL 1.1 or newer, compiled with EC
support enabled.</p></dd>
<dt><a name="7"><b class="cmd">ns_crypto::eckey pub</b> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></dt>
<dd><p>Obtain the public key in various encodings from an elliptic curves PEM
file. When the .pem file is secured by a passphrase, this has to be
provided via <b class="option">-passphrase</b>.</p>
<p>This function requires OpenSSL compiled with EC support enabled.</p></dd>
<dt><a name="8"><b class="cmd">ns_crypto::hmac string</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">message</i></a></dt>
<dd><p>Return a keyed-hash message authentication code (HMAC) for the
specified <i class="arg">key</i> and <i class="arg">message</i> using the specified message
digest algorithm and return it in the specified encoding. An HMAC is
a message authentication code of a key (secret) with a message. It may
be used to simultaneously verify both the data integrity and the
authentication of a message. For details of HMAC, consult RFC 4231.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<i class="arg">key</i> and <i class="arg">message</i>.</p>
<pre class="doctools_example">
 % ns_hmac string -digest sha256 &quot;Jefe&quot; &quot;what do ya want for nothing?&quot;
 5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843
</pre>
<p>This low-level function operates just on an input string (which has to
be in memory). In order to compute HMACs on large data, use
<b class="cmd"><a href="ns_hmac.html">ns_hmac</a></b>.</p></dd>
<dt><a name="9"><b class="cmd">ns_crypto::md string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-sign <i class="arg">pemfile</i></b>?</span> <span class="opt">?<b class="option">-signature <i class="arg">signatureString</i></b>?</span> <span class="opt">?<b class="option">-verify <i class="arg">pemfile</i></b>?</span> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">message</i></a></dt>
<dd><p>Return a message digest for the provided <i class="arg">message</i> and
return it in the specified encoding. Optionally, this function can
return a signature based on the provided private key, or it can
verify such a signature.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<i class="arg">message</i>.</p>
<pre class="doctools_example">
 % ns_crypto::md string -digest sha256 &quot;what do ya want for nothing?&quot;
 b381e7fec653fc3ab9b178272366b8ac87fed8d31cb25ed1d0e1f3318644c89c
</pre>
<p>This low-level function operates just on an input string (which
has to be in memory). In order to compute digests on large data (such
as from files), use <b class="cmd"><a href="ns_md.html">ns_md</a></b>.</p>
<p>The <b class="cmd">ns_crypto::md string</b> interface can be as well used
for digital signing and verification of the signature, when the
respective keys are passed in as PEM files. When the PEM file is secured
by a passphrase, the option <b class="option">-passphrase <i class="arg">...</i></b> has
to be used to decipher the key.</p>
<p>The option <b class="option">-sign <i class="arg">pemfile</i></b> is used to sign
the given message.</p>
<p>The options <b class="option">-verify <i class="arg">pemfile</i></b> and
<b class="option">-signature <i class="arg">signatureString</i></b> can be used to
verify a signature using the private key from provided PEM file.
The <i class="arg">signatureString</i> is required to be a binary string,
therefore, produced with the output option <b class="option">-encoding binary</b>
in the example below:</p>
<pre class="doctools_example">
 % set sig [::ns_crypto::md string \
 	     -digest sha1 \
 	     -encoding binary \
 	     -sign /usr/local/src/naviserver/myprivate.pem \
 	     &quot;abcdefghijklmnopqrstuxvwxyz\n&quot;]
 
 % set vfy [::ns_crypto::md string \
 	     -digest sha1 \
 	     -verify /usr/local/src/naviserver/myprivate.pem \
 	     -signature $sig \
 	     &quot;abcdefghijklmnopqrstuxvwxyz\n&quot;]
 1
</pre>
<p>The PEM files provided to <b class="option">-sign</b> and
<b class="option">-verify</b> are private keys that can have
the following key types: CMAC, DSA, ECDSA, HMAC and RSA.</p></dd>
<dt><a name="10"><b class="cmd">ns_crypto::md hkdf</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-salt <i class="arg">salt</i></b>?</span> <span class="opt">?<b class="option">-secret <i class="arg">secret</i></b>?</span> <span class="opt">?<b class="option">-info <i class="arg">info</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">length</i></a></dt>
<dd><p>Derive keys based on message digests.
See: RFC 5869: HMAC-based Extract-and-Expand Key Derivation Function (HKDF)
https://tools.ietf.org/html/rfc5869</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<i class="arg">message</i>.</p>
<p>This function requires OpenSSL 1.1.0.</p></dd>
<dt><a name="11"><b class="cmd">ns_crypto::md vapidsign</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <span class="opt">?<b class="option">-passphrase <i class="arg">passphrase</i></b>?</span> <span class="opt">?<b class="option">-pem <i class="arg">pem</i></b>?</span> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">message</i></a></dt>
<dd><p>Sign a message according to the Voluntary Application Server
Identification (VAPID) for Web Push
https://tools.ietf.org/id/draft-ietf-webpush-vapid-03.html</p>
<p>Essentially, this is a special form of a signed message
digest based on elliptic curve cryptography.
See also: Generic Event Delivery Using HTTP Push
https://tools.ietf.org/html/rfc8030</p>
<p>The signing key is taken from the provided .pem file.
When the .pem file is secured by a passphrase, this has to be
provided via <b class="option">-passphrase</b>.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<i class="arg">message</i>.</p>
<p>This function requires OpenSSL compiled with EC support enabled.</p></dd>
<dt><a name="12"><b class="cmd">ns_crypto::randombytes</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">nrbytes</i></a></dt>
<dd><p>Return the specified number of random bytes in the specified encoding
(default hex).</p>
<pre class="doctools_example">
 % ns_crypto::randombytes 20
 3191eb4360a3dc9b5ef667641b264d43aa1019aa
</pre>
</dd>
<dt><a name="13"><b class="cmd">ns_crypto::scrypt</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-secret <i class="arg">secret</i></b>?</span> <span class="opt">?<b class="option">-salt <i class="arg">salt</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">n</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">r</i></b>?</span> <span class="opt">?<b class="option">-n <i class="arg">p</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">nrbytes</i></a></dt>
<dd><p>Compute a password has based on the scrypt Password-Based Key
Derivation Function (RFC 7914) and return the specified number of
random bytes in the specified encoding (default hex).</p>
<p>The scrypt function is a modern replacement for crypt and bcrypt and
derives more secret keys from a secret string.  It is based on memory-hard
functions, which offer added protection against attacks using custom hardware
and GPU arrays. The functions requires the compilation of NaviServer against
OpenSSL 3.0 or newer.</p>
<p>The scrypt function is as well used in many cryptocurrencies as a
proof-of-work algorithm.</p>
<p>Colin Percival. 2009. Stronger key derivation via
sequential memory-hard functions. In BSDCan ’09: The Technical BSD
Conference.</p>
<p>When the option <b class="option">-binary</b> is specified, it applies to
<b class="option">-salt</b> and <b class="option">-secret</b>.</p>
<pre class="doctools_example">
 % ns_crypto::randombytes 20
 3191eb4360a3dc9b5ef667641b264d43aa1019aa
</pre>
</dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-digest</b> <i class="arg">digest</i></dt>
<dd><p>Digest algorithm for the checksum computation. The available
algorithms are implemented in OpenSSL. The current versions of OpenSSL
supports the following message digest algorithms: &quot;blake2b512
blake2s256 md4 md5 md5-sha1 mdc2 ripemd160 sha1 sha224 sha256 sha3-224
sha3-256 sha3-384 sha3-512 sha384 sha512 sha512-224 sha512-256
shake128 shake256 sm3 whirlpool&quot;.  The default value is &quot;sha256&quot;</p></dd>
<dt><b class="option">-encoding</b> <i class="arg">encoding</i></dt>
<dd><p>The option <b class="option">-encoding <i class="arg">encoding</i></b> specifies the
output encoding used for the resulting values of the dict.
Possible encodings are <i class="term">hex</i>, <i class="term">base64url</i>,
<i class="term">base64</i>, or <i class="term">binary</i>. Default is <i class="term">hex</i>.</p></dd>
<dt><b class="option">-binary</b></dt>
<dd><p>When the option <b class="option">-binary</b> is used, the mentioned input
arguments are treated as binary. The Tcl byte array value
of the provided input argument is used and no UTF-8 interpretation
is performed. When the type of the Tcl value is clearly a binary type
(pure/proper byte array) then it is not necessary to use
<b class="option">-binary</b> explicitly.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_hmac.html">ns_hmac</a>, <a href="ns_md.html">ns_md</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#aead">AEAD</a>, <a href="../../index.html#hkdf">HKDF</a>, <a href="../../index.html#hmac">HMAC</a>, <a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#random">random</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
