<!DOCTYPE html><html><head>
<title>ns_driver - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_driver.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_driver.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_driver(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_driver - Obtain Network Driver Information.</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_driver info</b></a></li>
<li><a href="#2"><b class="cmd">ns_driver names</b></a></li>
<li><a href="#3"><b class="cmd">ns_driver threads</b></a></li>
<li><a href="#4"><b class="cmd">ns_driver stats</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The command <b class="cmd">ns_driver</b> allows one to obtain information
 about the loaded drivers, their configuration and their usage.</p>
<p>In general, one NaviServer process might have multiple driver
modules loaded. Every driver module has a type (such as e.g. &quot;nssock&quot;
for HTTP connections or &quot;nsssl&quot; for HTTPS) and a name, where the type
of the driver module is often used for its name as well. However, when
a driver module of a certain type is loaded multiple times
(e.g. listening at different addresses or ports) every driver module
instance must have a distinct name.</p>
<p>Consult the
<a href="../../manual/files/admin-config.html">NaviServer Configuration Reference</a>
and the documentation of the
<a href="../../nssock/files/nssock.html">nssock network driver</a>
for detailed configuration options of the network drivers.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_driver info</b></a></dt>
<dd><p>The command <b class="cmd">ns_driver info</b> returns a list of lists containing
 driver information. Every outer list element describes a different
 driver module instance. For every driver module instance the
 following information elements are returned:</p>
<ul class="doctools_itemized">
<li><p><i class="term"><a href="../../index.html#module">module</a></i> refers to the name of the driver module, such as
e.g. &quot;nssock&quot;</p></li>
<li><p><i class="term">type</i> refers to the type of the driver module, such as
e.g. &quot;nssock&quot;</p></li>
<li><p><i class="term">server</i> is the associated server, if this module is
loaded for a certain server; for global drivers, the value is empty.</p></li>
<li><p><i class="term">location</i> is the location as derived from the
configuration data, might be e.g. &quot;http://localhost:8091&quot;</p></li>
<li><p><i class="term"><a href="../../index.html#address">address</a></i> is the space separated list of IP addresses
(IPv4 or IPv6), on which the driver is listening, might be e.g. &quot;0.0.0.0&quot;</p></li>
<li><p><i class="term">port</i> space separated list of ports, on which the driver listens</p></li>
<li><p><i class="term">defaultport</i> the default port for this driver</p></li>
<li><p><i class="term">protocol</i> is the name of the protocol, such as e.g. &quot;http&quot;</p></li>
<li><p><i class="term">sendwait</i> timeout for send operations.</p></li>
<li><p><i class="term">recvwait</i> timeout for receive operations.</p></li>
<li><p><i class="term">extraheaders</i> are the extra response header fields to be returned
on every request via this driver.</p></li>
</ul></dd>
<dt><a name="2"><b class="cmd">ns_driver names</b></a></dt>
<dd><p>Return a list of the names of the loaded driver modules.</p></dd>
<dt><a name="3"><b class="cmd">ns_driver threads</b></a></dt>
<dd><p>Return a list of the names of the driver threads</p></dd>
<dt><a name="4"><b class="cmd">ns_driver stats</b></a></dt>
<dd><p>Return for every driver thread the name of the driver module, the
number of received requests, the number of spooled requests, the
partial requests (received via multiple receive operations), and the
number of errors.</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_info.html">ns_info</a>, <a href="ns_server.html">ns_server</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#so_reuseport">SO_REUSEPORT</a>, <a href="../../index.html#address">address</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#driver">driver</a>, <a href="../../index.html#nssock">nssock</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#socket">socket</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
