<!DOCTYPE html><html><head>
<title>ns_env - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_env.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_env.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_env(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_env - Return, change or add a value of an environment variable</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_env names</b></a></li>
<li><a href="#2"><b class="cmd">ns_env exists</b> <i class="arg">name</i></a></li>
<li><a href="#3"><b class="cmd">ns_env get</b> <span class="opt">?<b class="option">-nocomplain</b>?</span> <i class="arg">name</i></a></li>
<li><a href="#4"><b class="cmd">ns_env set</b> <i class="arg">name</i> <i class="arg">value</i></a></li>
<li><a href="#5"><b class="cmd">ns_env unset</b> <span class="opt">?<b class="option">-nocomplain</b>?</span> <i class="arg">name</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides thread-safe (unlike Tcl env array) access to the environment
variables of the currently running nsd process.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_env names</b></a></dt>
<dd></dd>
<dt><a name="2"><b class="cmd">ns_env exists</b> <i class="arg">name</i></a></dt>
<dd></dd>
<dt><a name="3"><b class="cmd">ns_env get</b> <span class="opt">?<b class="option">-nocomplain</b>?</span> <i class="arg">name</i></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">ns_env set</b> <i class="arg">name</i> <i class="arg">value</i></a></dt>
<dd></dd>
<dt><a name="5"><b class="cmd">ns_env unset</b> <span class="opt">?<b class="option">-nocomplain</b>?</span> <i class="arg">name</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_env names
 CONSOLE TERM INIT_VERSION PATH RUNLEVEL PWD PREVLEVEL SHLVL HOME
 
 % ns_env get PATH
 /usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin
 
 % ns_env set USER nsd
 
 % ns_env get USER
 nsd
 
 % ns_env unset USER
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
