<!DOCTYPE html><html><head>
<title>ns_event - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_event.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_event.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_event(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_event - Manage events</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_event broadcast</b> <i class="arg">eventid</i></a></li>
<li><a href="#2"><b class="cmd">ns_event create</b></a></li>
<li><a href="#3"><b class="cmd">ns_event destroy</b> <i class="arg">eventid</i></a></li>
<li><a href="#4"><b class="cmd">ns_event set</b> <i class="arg">eventid</i></a></li>
<li><a href="#5"><b class="cmd">ns_event wait</b> <i class="arg">eventid</i> <i class="arg">lockid</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>ns_event broadcast wakes up all threads waiting on the specified event. The eventid argument
is the event ID returned by ns_event create when the event was created.</p>
<p>ns_event create initializes an event and returns an event ID for the new event.</p>
<p>ns_event destroy frees the resources associated with the specified event. The eventid 
argument is the event ID returned by ns_event create when the event was created.</p>
<p>ns_event set wakes up the specified event. The eventid argument is the event ID returned by 
ns_event create when the event was created.</p>
<p>ns_event wait waits for the specified event for a specified time. The eventid argument is 
the event ID returned by ns_event create when the event was created. The lockid argument 
is the id of a mutex lock. The timeout argument is the time to wait in seconds. The return 
value is 0 (zero) if the event timed out and 1(one) if the event was woken up.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_event broadcast</b> <i class="arg">eventid</i></a></dt>
<dd></dd>
<dt><a name="2"><b class="cmd">ns_event create</b></a></dt>
<dd></dd>
<dt><a name="3"><b class="cmd">ns_event destroy</b> <i class="arg">eventid</i></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">ns_event set</b> <i class="arg">eventid</i></a></dt>
<dd></dd>
<dt><a name="5"><b class="cmd">ns_event wait</b> <i class="arg">eventid</i> <i class="arg">lockid</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
</pre>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#event">event</a>, <a href="../../index.html#mutex">mutex</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#thread">thread</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
