<!DOCTYPE html><html><head>
<title>ns_filestat - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_filestat.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_filestat.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_filestat(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_filestat - Returns information about a file</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_filestat</b> <i class="arg">FileName</i> <span class="opt">?<i class="arg">VarName</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Invokes the stat kernel call on name, and uses the variable given by
varName to hold information returned from the kernel call.  VarName is
treated as an array variable, and the following elements of that
variable are set: atime, ctime, dev, gid, ino, mode, mtime, nlink,
size, type, uid.  Each element except type is a decimal string with
the value of the corresponding field from the stat return structure;
see the manual entry for stat for details on the meanings of the
values.  The type element gives the type of the file in the same form
returned by the command file type.  This command returns 1 if system
call was successful and array varianle is set or 0 in case of any
error or file not found.</p>
<p>If Tcl VFS was compiled this command is similar to Tcl file stat command. In case of no Tcl VFS, this
command uses direct system call stat and is much faster.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_filestat</b> <i class="arg">FileName</i> <span class="opt">?<i class="arg">VarName</i>?</span></a></dt>
<dd><p>If VarName is not specified, then ns_filestat behaves similar to file exists, just returns
1 if file exisst, 0 if not accesable</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 if { [ns_filestat /tmp/info.txt stat] } {
   ns_log notice $stat(size)
 }
</pre>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
