<!DOCTYPE html><html><head>
<title>ns_fmttime - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_fmttime.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_fmttime.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_fmttime(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_fmttime - Convert seconds to a human-readable format using templates</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_fmttime</b> <i class="arg">time</i> <span class="opt">?<i class="arg">fmt</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command produces a string representation of time in seconds since 00:00:00 UTC Jan 1, 1970.</p>
<p><b class="cmd">ns_fmttime</b> uses the <i class="term">strftime()</i> system call, so valid
format strings will vary from platform 
to platform.  Consult your operating system's documentation for <i class="term">strftime()</i> to see what 
valid fmt strings can contain.  <i class="term">fmt</i> defaults to &quot;%c&quot; which is supposed to be the preferred
date and time representation for the current locale, which on some platforms should be 
&quot;%a %b %e %H:%M:%S %Z %Y&quot;.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_fmttime</b> <i class="arg">time</i> <span class="opt">?<i class="arg">fmt</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_fmttime 0
 Wed Dec 31 19:00:00 1969
</pre>
<pre class="doctools_example">
 % ns_fmttime 0 &quot;%a %b %e %H:%M:%S %Z %Y&quot;
 Wed Dec 31 19:00:00 EST 1969
</pre>
<pre class="doctools_example">
 % ns_fmttime ns_time &quot;%Y%m%d&quot;
 20040614
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_gmtime.html">ns_gmtime</a>, <a href="ns_httptime.html">ns_httptime</a>, <a href="ns_localtime.html">ns_localtime</a>, <a href="ns_parsehttptime.html">ns_parsehttptime</a>, <a href="ns_parsetime.html">ns_parsetime</a>, <a href="ns_time.html">ns_time</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#time">time</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
