<!DOCTYPE html><html><head>
<title>ns_getform - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_getform.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_getform.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_getform(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_getform - Return an ns_set that contains all of the query data that was part of the HTTP request</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_getform</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command returns a handle to an <i class="term"><a href="../../index.html#ns_set">ns_set</a></i> which contains all of the query data from the
current HTTP request.  The resulting data includes query parameters passed in the URL as well as multipart
form data.  If there is no form data, an empty <i class="term"><a href="../../index.html#ns_set">ns_set</a></i> is created.</p>
<p>The command <b class="cmd">ns_getform</b> gets from data from GET or POST requests
and processes either the data in the spool file or in memory.</p>
<p>For GET requests <b class="cmd">ns_conn form</b> and <b class="cmd">ns_getform</b> are
identical. The command handles content-types
<i class="term">application/x-www-form-urlencoded</i> and
<i class="term">multipart/form-data</i>.</p>
<p>For uploaded files two additional elements are created in the ns_set,
named input_name<i class="term">.content-type</i> and
input_name<i class="term">.tmpfile</i>. The filename for the temporary file is
generated by <b class="cmd"><a href="ns_mktemp.html">ns_mktemp</a></b>, the file is deleted automatically,
when the connection is closed.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_getform</b></a></dt>
<dd></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_atclose.html">ns_atclose</a>, <a href="ns_conn.html">ns_conn</a>, <a href="ns_getcontent.html">ns_getcontent</a>, <a href="ns_getformfile.html">ns_getformfile</a>, <a href="ns_mktemp.html">ns_mktemp</a>, <a href="ns_queryget.html">ns_queryget</a>, <a href="ns_set.html">ns_set</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#form">form</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
