<!DOCTYPE html><html><head>
<title>ns_getformfile - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_getformfile.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_getformfile.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_getformfile(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_getformfile - Return a tempfile for a form file field</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDs</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_getformfile</b> <i class="arg">name</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDs</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_getformfile</b> <i class="arg">name</i></a></dt>
<dd><p>return the path of the temporary file uploaded via an HTML input field
named <i class="arg">name</i>, or empty when no such file was submitted. When the
input element of the file contains the HTML5 attribute <i class="term">multiple</i>,
a list of filenames is potentially returned.</p></dd>
</dl>
<p>For example, when the HTML page contains a form like the following</p>
<pre class="doctools_example">
 &lt;form enctype=&quot;multipart/form-data&quot; action=&quot;url&quot; method=&quot;post&quot;&gt;
 First file: &lt;input name=&quot;file1&quot; type=&quot;file&quot;&gt;
 Second file: &lt;input name=&quot;file2&quot; type=&quot;file&quot;&gt;
 &lt;input type=&quot;submit&quot;&gt;
 &lt;/form&gt;
</pre>
<p>and the form is submitted, the server access the submitted files
<i class="term">file1</i> and <i class="term">file2</i> via the following snippet</p>
<pre class="doctools_example">
 set tmpfile1 [ns_getformfile file1]
 set tmpfile2 [ns_getformfile file2]
 set fp1 [open $tmpfile1]
 ...
</pre>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
