<!DOCTYPE html><html><head>
<title>ns_guesstype - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_guesstype.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_guesstype.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_guesstype(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_guesstype - Lookup MIME type based on file extension</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_guesstype</b> <i class="arg">filename</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command guesses and returns the MIME type of a file, based on the extension of filename.  
A large set of default extension to MIME type mappings is built into the command:</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_guesstype</b> <i class="arg">filename</i></a></dt>
<dd><p>Return the MIME type for the provided <i class="arg">filename</i> based on its file extension.</p></dd>
</dl>
<p>The MIME type returned for a file extension can be overridden in the
 NaviServer configuration file, and new mappings can be added, e.g.</p>
<pre class="doctools_example">
 ns_section &quot;ns/mimetypes&quot;
 ns_param  &quot;.xls&quot;        &quot;application/vnd.ms-excel&quot;     ;# Add a mapping for Excel files
 ns_param  &quot;.sjis_html&quot;  &quot;text/html; charset=shift_jis&quot; ;# Adding a mapping, specifying charset
 ns_param  &quot;.adp&quot;        &quot;text/html; charset=UTF-8&quot;     ;# Overriding an existing mapping
</pre>
<p>The MIME type to be returned for files with unrecognized or missing extensions can also be specified in the &quot;ns/mimetypes&quot; section of the configuration file, e.g.</p>
<pre class="doctools_example">
 ns_section &quot;ns/mimetypes&quot;
 ns_param  default      &quot;*/*&quot;   ;# MIME type for unrecognized extension.
 ns_param  noextension  &quot;*/*&quot;   ;# MIME type for missing extension.
</pre>
<p>If default is not configured, &quot;*/*&quot; will be returned for files with unrecognized extensions.  If noextension is not configured, the MIME type configured as default (or &quot;*/*&quot;) will be used.</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>(Assuming configured with the examples above)</p>
<pre class="doctools_example">
 % ns_guesstype &quot;hello.jpg&quot;
 image/jpeg
 
 % ns_guesstype &quot;hello.xls&quot;
 application/vnd.ms-excel
 
 % ns_guesstype &quot;hello.html&quot;
 text/html
 
 % ns_guesstype &quot;world.adp&quot;
 text/html; charset=UTF-8
 
 % ns_guesstype somefile
 */*
</pre>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#mime">mime</a>, <a href="../../index.html#return">return</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
