<!DOCTYPE html><html><head>
<title>ns_http - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_http.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_http.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_http(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_http - Simple HTTP client functionality</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_http queue</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-body_size <i class="arg">size</i></b>?</span> <span class="opt">?<b class="option">-body <i class="arg">B</i></b>?</span> <span class="opt">?<b class="option">-body_file <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-body_chan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-cafile <i class="arg">CA</i></b>?</span> <span class="opt">?<b class="option">-capath <i class="arg">CP</i></b>?</span> <span class="opt">?<b class="option">-cert <i class="arg">C</i></b>?</span> <span class="opt">?<b class="option">-decompress</b>?</span> <span class="opt">?<b class="option">-donecallback <i class="arg">call</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">ns_set</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-keep_host_header</b>?</span> <span class="opt">?<b class="option">-method <i class="arg">M</i></b>?</span> <span class="opt">?<b class="option">-spoolsize <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-outputfile <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-outputchan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-expire <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-verify</b>?</span> <i class="arg">url</i></a></li>
<li><a href="#2"><b class="cmd">ns_http run</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-body_size <i class="arg">size</i></b>?</span> <span class="opt">?<b class="option">-body <i class="arg">B</i></b>?</span> <span class="opt">?<b class="option">-body_file <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-body_chan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-cafile <i class="arg">CA</i></b>?</span> <span class="opt">?<b class="option">-capath <i class="arg">CP</i></b>?</span> <span class="opt">?<b class="option">-cert <i class="arg">C</i></b>?</span> <span class="opt">?<b class="option">-decompress</b>?</span> <span class="opt">?<b class="option">-donecallback <i class="arg">call</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">ns_set</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-keep_host_header</b>?</span> <span class="opt">?<b class="option">-method <i class="arg">M</i></b>?</span> <span class="opt">?<b class="option">-spoolsize <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-outputfile <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-outputchan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-expire <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-verify</b>?</span> <i class="arg">url</i></a></li>
<li><a href="#3"><b class="cmd">ns_http wait</b> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <i class="arg">id</i></a></li>
<li><a href="#4"><b class="cmd">ns_http cancel</b> <i class="arg">id</i></a></li>
<li><a href="#5"><b class="cmd">ns_http cleanup</b></a></li>
<li><a href="#6"><b class="cmd">ns_http list</b> ?<i class="arg">id</i>?</a></li>
<li><a href="#7"><b class="cmd">ns_http stats</b> ?<i class="arg">id</i>?</a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides a simple HTTP and HTTPS client functionality.
It can be used to create, dispatch, wait on and/or cancel requests
and process replies from web servers.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_http queue</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-body_size <i class="arg">size</i></b>?</span> <span class="opt">?<b class="option">-body <i class="arg">B</i></b>?</span> <span class="opt">?<b class="option">-body_file <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-body_chan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-cafile <i class="arg">CA</i></b>?</span> <span class="opt">?<b class="option">-capath <i class="arg">CP</i></b>?</span> <span class="opt">?<b class="option">-cert <i class="arg">C</i></b>?</span> <span class="opt">?<b class="option">-decompress</b>?</span> <span class="opt">?<b class="option">-donecallback <i class="arg">call</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">ns_set</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-keep_host_header</b>?</span> <span class="opt">?<b class="option">-method <i class="arg">M</i></b>?</span> <span class="opt">?<b class="option">-spoolsize <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-outputfile <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-outputchan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-expire <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-verify</b>?</span> <i class="arg">url</i></a></dt>
<dd><p>The command <b class="cmd">ns_http queue</b> opens a connection to the web server
denoted in the <i class="arg">url</i> and returns (unless a <b class="option">-donecallback</b> is
specified) an <i class="arg">id</i>, which might be used later in <b class="cmd">ns_http wait</b>
or <b class="cmd">ns_http cancel</b> to refer to this request. The command supports
both HTTP and HTTPS URIs.  The request is run in the default task queue
in a dedicated per-queue thread.</p>
<dl class="doctools_options">
<dt><b class="option">-binary</b></dt>
<dd><p>transmit the content in binary form (as a Tcl byte-array) no matter
what the content-type specifies.</p></dd>
<dt><b class="option">-body_size</b> <i class="arg">size</i></dt>
<dd><p>specifies the expected size of the data which will be sent as the HTTP
request body. This option must be used when sending body data via Tcl
channels which are not capable of seeking. It is optional if sending
body data from memory or from a named file.</p></dd>
<dt><b class="option">-body</b> <i class="arg">body</i></dt>
<dd><p>transmit the content of the passed string as the request body.
This option is mutualy exclusive with <b class="option">-body_file</b> and <b class="option">-body_chan</b>.
Implementation will try to guess the &quot;Content-Type&quot; of the body by checking
the type of the passed <b class="option">body</b>.</p></dd>
<dt><b class="option">-body_file</b> <i class="arg">fn</i></dt>
<dd><p>transmit the file specified via filename as the request body.
This option is mutualy exclusive with <b class="option">-body</b> and <b class="option">-body_chan</b>.
Implementation will try to guess the &quot;Content-Type&quot; of the body by checking
the extension of the passed <b class="option">fn</b>.</p></dd>
<dt><b class="option">-body_chan</b> <i class="arg">chan</i></dt>
<dd><p>transmit the content specified via Tcl channel, which must be opened for
reading, as the request body. The channel must be in blocking mode and
should be seekable (unless the <b class="option">-body_size</b> is specified).
This option is mutualy exclusive with <b class="option">-body</b> and <b class="option">-body_file</b>.
Caller should put &quot;Content-Type&quot; header in passed <b class="option">-headers</b> set
since the implementation cannot guess the correct value. If none found,
the &quot;application/octet-stream&quot; will be assumed.
For <b class="cmd">ns_http queue</b> command, the <b class="option">-body_chan</b> channel will be
dissociated from the current interpreter/thread and the ownership will be
transferred to the thread that runs the request. Upon <b class="cmd">ns_http wait</b>
the channel is tossed back to the running interpreter and can be manipulated.
It is the caller responsibility to close the channel when not needed any more.
The implementation will not do that (see <b class="cmd">ns_http cleanup</b> for exception).</p></dd>
<dt><b class="option">-cafile</b> <i class="arg">CA</i></dt>
<dd><p>used for HTTPS URIs to specify the locations, at which CA
certificates for verification purposes are located. The certificates
available via <i class="term">cafile</i> and <i class="term">capath</i> are trusted.
The <i class="term">cafile</i> points to a file of CA certificates in PEM format.
The file can contain several CA certificates.</p></dd>
<dt><b class="option">-capath</b> <i class="arg">CP</i></dt>
<dd><p>allows for HTTPS URIs to specify the locations, at which CA
certificates for verification purposes are located. <i class="term">capath</i> points to a
directory containing CA certificates in PEM format. The files each
contain one CA certificate. For more details, see
https://www.openssl.org/docs/manmaster/ssl/SSL_CTX_load_verify_locations.html</p></dd>
<dt><b class="option">-cert</b> <i class="arg">C</i></dt>
<dd><p>used for HTTPS URIs to use the specified client certificate. The
certificates must be in PEM format and must be sorted starting with
the subject's certificate (actual client or server certificate),
followed by intermediate CA certificates if applicable, and ending at
the highest level (root) CA.</p></dd>
<dt><b class="option">-decompress</b></dt>
<dd><p>In opt_def the response has a content encoding of gzip, automatically
decompress the result.</p></dd>
<dt><b class="option">-donecallback</b> <i class="arg">call</i></dt>
<dd><p>this callback argument will be executed as Tcl script when the requests
is completed.  The provided <i class="arg">call</i> is appended with two arguments,
a flag indicating a Tcl error or not (integer value 1 or 0), and the
dictionary as returned by <b class="cmd">ns_http run</b>. When this option is used,
<b class="cmd">ns_http queue</b> returns empty so user has no further control
(wait, cancel) on the task.</p></dd>
<dt><b class="option">-headers</b> <i class="arg">ns_set</i></dt>
<dd><p>headers is the ns_set ID containing the additional headers to include
in the request.</p></dd>
<dt><b class="option">-hostname</b> <i class="arg">HOSTNAME</i></dt>
<dd><p>used for HTTPS URIs to specify the hostname for the server
certificate. This option has to be used, when the host supports
virtual hosting, is configured with multiple certificates and supports
the SNI (Server Name Indication) extension of TLS.</p></dd>
<dt><b class="option">-keep_host_header</b></dt>
<dd><p>allows the Host: header field for the request to be passed in via
the <b class="option">-headers</b> arg, otherwise it is overwritten.</p></dd>
<dt><b class="option">-method</b> <i class="arg">method</i></dt>
<dd><p>Standard HTTP/HTTPS request method such as GET, POST, HEAD, PUT etc.</p></dd>
<dt><b class="option">-spoolsize</b> <i class="arg">int</i></dt>
<dd><p>In case the result is larger than given value, it will be spooled to a
temporary file, a named file (see <b class="option">-outputfile</b>) or the Tcl
channel (see <b class="option">-outputchan</b>).
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB).</p></dd>
<dt><b class="option">-outputfile</b> <i class="arg">fn</i></dt>
<dd><p>receive the response content into the specified filename.
This option is mutualy exclusive with <b class="option">-outputchan</b>.</p></dd>
<dt><b class="option">-outputchan</b> <i class="arg">chan</i></dt>
<dd><p>receive the response content into the specified Tcl channel, which must be
opened for writing. The channel must be in blocking mode.
This option is mutualy exclusive with <b class="option">-outputfile</b>.
For <b class="cmd">ns_http queue</b> command, the <b class="option">-outputchan</b> channel will be
dissociated from the current interpreter/thread and the ownership will be
transferred to the thread that runs the request. Upon <b class="cmd">ns_http wait</b>
the channel is tossed back to the running interpreter and can be manipulated.
It is the caller responsibility to close the channel when not needed any more.
The implementation will not do that (see <b class="cmd">ns_http cleanup</b> for exception).</p></dd>
<dt><b class="option">-expire</b> <i class="arg">T</i></dt>
<dd><p>time to wait for the whole request to complete. Upon expiry of this timer,
request processing is unconditionally stopped, regardless of whether the
connection or some data to read/write is still pending. The time can be
specified in any supported ns_time format.</p></dd>
<dt><b class="option">-timeout</b> <i class="arg">T</i></dt>
<dd><p>time to wait for connection setup and socket readable/writable state.
The time can be specified in any supported ns_time format.</p></dd>
<dt><b class="option">-verify</b></dt>
<dd><p>used for HTTPS URIs to specify that the server certificate should be
verified. If the verification process fails, the TLS/SSL handshake is
immediately terminated with an alert message containing the reason for
the verification failure. If no server certificate is sent, because an
anonymous cipher is used, this option is ignored.</p></dd>
</dl></dd>
<dt><a name="2"><b class="cmd">ns_http run</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">-body_size <i class="arg">size</i></b>?</span> <span class="opt">?<b class="option">-body <i class="arg">B</i></b>?</span> <span class="opt">?<b class="option">-body_file <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-body_chan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-cafile <i class="arg">CA</i></b>?</span> <span class="opt">?<b class="option">-capath <i class="arg">CP</i></b>?</span> <span class="opt">?<b class="option">-cert <i class="arg">C</i></b>?</span> <span class="opt">?<b class="option">-decompress</b>?</span> <span class="opt">?<b class="option">-donecallback <i class="arg">call</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">ns_set</i></b>?</span> <span class="opt">?<b class="option">-hostname <i class="arg">HOSTNAME</i></b>?</span> <span class="opt">?<b class="option">-keep_host_header</b>?</span> <span class="opt">?<b class="option">-method <i class="arg">M</i></b>?</span> <span class="opt">?<b class="option">-spoolsize <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-outputfile <i class="arg">fn</i></b>?</span> <span class="opt">?<b class="option">-outputchan <i class="arg">chan</i></b>?</span> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-expire <i class="arg">T</i></b>?</span> <span class="opt">?<b class="option">-verify</b>?</span> <i class="arg">url</i></a></dt>
<dd><p>Send an HTTP request and wait for the result.  The command <b class="cmd">ns_http run</b>
is similar to <b class="cmd">ns_http queue</b> followed by <b class="cmd">ns_http wait</b>.
The http request is run in the same thread as the caller.</p></dd>
<dt><a name="3"><b class="cmd">ns_http wait</b> <span class="opt">?<b class="option">-timeout <i class="arg">T</i></b>?</span> <i class="arg">id</i></a></dt>
<dd><p>Waits for the queued command specified by the <i class="term">id</i> returned from
<b class="cmd">ns_http queue</b> to complete. Returns a Tcl dictionary with the
following keys: <i class="term"><a href="../../index.html#status">status</a></i>, <i class="term"><a href="../../index.html#time">time</a></i>, <i class="term">headers</i>.
The <i class="term"><a href="../../index.html#status">status</a></i> contains HTTP/HTTPS status code (200, 201, 400, etc).
The <i class="term"><a href="../../index.html#time">time</a></i> contains elapsed request ns_time.
The <i class="term">headers</i> contains name of the set with response headers.
If the request body was given over a Tcl channel, it will add key
<i class="term">body_chan</i> in the passed result dictionary.
If the response was not spooled in the file nor channel, it will return
<i class="term">body</i> key with the response data. Otherwise it will return either
<i class="term">file</i> if the response was spooled into the named (or temporary) file
or <i class="term">outputchan</i> if the request was spooled into a Tcl channel.
For HTTPS requests it will add <i class="term">https</i> with some low-level TLS
parameters in a Tcl dictionary format.
The specified <b class="option">-timeout</b> specified the maximum duration of
the request to complete. The time can be specified
in any supported ns_time format.</p>
<p>On success <b class="cmd">ns_http wait</b> returns the same dictionary as the
<b class="cmd">ns_http run</b>. On error, leaves descriptive error message
in the interpreter result. On timeout, sets the Tcl 
variable to NS_TIMEOUT in addition to leaving the error message.</p>
<dl class="doctools_arguments">
<dt> <i class="arg">id</i></dt>
<dd><p>ID of the HTTP request to wait for.</p></dd>
</dl></dd>
<dt><a name="4"><b class="cmd">ns_http cancel</b> <i class="arg">id</i></a></dt>
<dd><p>Cancel queued HTTP/HTTPS request by the ID (of the request)
as returned by <b class="cmd">ns_http queue</b> command. The command returns
empty result. The sense behind this command is to be able to
terminate runaway requests or requests that have been timed out.
Even completed requests can be cancelled if nobody is interested
in the request result.</p>
<dl class="doctools_arguments">
<dt> <i class="arg">id</i></dt>
<dd><p>ID of the HTTP request to cancel.</p></dd>
</dl></dd>
<dt><a name="5"><b class="cmd">ns_http cleanup</b></a></dt>
<dd><p>Cancel all pending HTTP/HTTPS requests issued in the current
interpreter. At this point, any Tcl channels that have been
optionally assigned to a task, will be automatically closed.</p></dd>
<dt><a name="6"><b class="cmd">ns_http list</b> ?<i class="arg">id</i>?</a></dt>
<dd><p>If <i class="arg">id</i> was specified, returns a single list in form
of: &quot;id url status&quot;.
If <i class="arg">id</i> was not specified, returns a list of N elements
where each element is in itself a list in form of: &quot;id url status&quot;.
The status can be one of: &quot;done&quot;, &quot;running&quot;, &quot;error&quot;.</p>
<dl class="doctools_arguments">
<dt> <i class="arg">id</i></dt>
<dd><p>Optional ID of the HTTP request to list.</p></dd>
</dl></dd>
<dt><a name="7"><b class="cmd">ns_http stats</b> ?<i class="arg">id</i>?</a></dt>
<dd><p>Returns statistics from the currently running request in the form of
a list of Tcl dictionares.  If optional <i class="arg">id</i> was specified, just
one dictionary containing details about the requested task will be
returned, or empty if the task cannot be found. Otherwise a list of
dictionaries will be returned.
One returned dictionary contains following keys:
<i class="term">task</i>, <i class="term"><a href="../../index.html#url">url</a></i>, <i class="term">requestlength</i>, <i class="term">replylength</i>,
<i class="term">sent</i>, <i class="term">received</i>, <i class="term">sendbodysize</i>, <i class="term">replybodysize</i>,
<i class="term">replysize</i>.
The <i class="term">task</i> returns the ID of the Http task.
The <i class="term"><a href="../../index.html#url">url</a></i> returns the URL for the given task.
The <i class="term">requestlength</i> returns the length of the complete http request,
including header line, all of the headers plus optional request body.
The <i class="term">replylength</i> returns the value of the Content-Length as
returned by the remote. This can be zero if the length of returned data
is not known in advance.
The <i class="term">sent</i> returns number of bytes sent to the remote. This includes
the header line, all of the headers plus optional request body.
The <i class="term">received</i> returns number of bytes received from the remote. This
includes status line, all of the headers plus the optional reply body.
The <i class="term">sendbodysize</i> returns number of bytes of the request body sent
to the remote so far.
The <i class="term">replybodysize</i> returns number of bvtes of the reply body received
from the remote so far.
The <i class="term">replysize</i> returns number of bytes of the body received from the
remote so far. Difference to the <i class="term">replybodysize</i> is that this element
tracks number of body bytes prior optional deflate step for compressed contents,
whereas the <i class="term">replybodysize</i> tracks the number of body bytes of the
deflated contents.  For uncompressed reply content, both <i class="term">replysize</i>
and <i class="term">replybodysize</i> will have the same value.</p>
<dl class="doctools_arguments">
<dt> <i class="arg">id</i></dt>
<dd><p>Optional ID of the HTTP request to get statistics for.</p></dd>
</dl></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>First, a minimal GET example:</p>
<pre class="doctools_example">
 % ns_http queue http://www.google.com
 http0
 
 % ns_http wait http0
 status 302 time 0:97095 headers d0 body { ... }
</pre>
<p>The second example is a code snippet making a requests via HTTPS
(note that HTTPS is supported only if the NaviServer was compiled
with OpenSSL support.</p>
<pre class="doctools_example">
 % set result [ns_http run https://www.google.com]
 % dict get $result status
 302
</pre>
<p>If the returned data is too large to be retained in memory
you can use the <b class="option">-spoolsize</b> to control when the
content should be spooled to file. The spooled filename
is contained in the resulting dict under the key <i class="term">file</i>.</p>
<pre class="doctools_example">
 % set result [ns_http run -spoolsize 1kB https://www.google.com]
 % dict get $result file
 /tmp/http.83Rfc5
</pre>
<p>For connecting to a server with virtual hosting that provides
multiple certificates via SNI (Server Name Indication) the
option <b class="option">-hostname</b> is required.</p>
<p>The third example is a code snippet making a POST requests via
HTTPS and provides url-encoded POST data. The examples sets a
larger timeout on the request, provides requests headers and
returns reply-headers.</p>
<pre class="doctools_example">
 #######################
 # construct POST data
 #######################
 set post_data {}
 foreach {key value} {q NaviServer} {
   lappend post_data &quot;[ns_urlencode $key]=[ns_urlencode $value]&quot;
 }
 set post_data [join $post_data &amp;]
 
 #######################
 # submit POST request
 #######################
 set requestHeaders [ns_set create]
 set replyHeaders [ns_set create]
 ns_set update $requestHeaders &quot;Content-type&quot; &quot;application/x-www-form-urlencoded&quot;
 
 set h [ns_http queue -method POST \
   -headers $requestHeaders \
   -timeout 10.0 \
   -body $post_data https://duckduckgo.com/]
 set r [ns_http wait $h]
 
 #######################
 # output results
 #######################
 ns_log notice &quot;status [dict get $r status[&quot;
 ns_log notice &quot;reply &quot;[dict get $r [
 ns_log notice &quot;headers &quot;[dict get $r headers[
</pre>
<p>The forth example is a code snippet that sets a larger timeout on the
request, provides an ns_set for the reply headers, and spools
results to a file if the result is larger than 1000 bytes.</p>
<pre class="doctools_example">
 set replyHeaders [ns_set create]
 ns_set update $requestHeaders Host localhost
 
 set h [ns_http queue -timeout 10.0 http://www.google.com]
 ns_http wait -result R -headers $replyHeaders -status S -spoolsize 1Kb -file F $h
 
 if {[info exists F]} {
   ns_log notice &quot;Spooled [file size $F] bytes to $F&quot;
   file delete -- $F
 } else {
   ns_log notice &quot;Got [string length $R] bytes&quot;
 }
</pre>
<p>Example for downloading a file from the web into a named file
or passed Tcl channel. Note the <b class="option">-spoolsize</b> of zero
which will redirect all received data into the file/channel.
Without the <b class="option">-spoolsize</b> set, all the data would be
otherwise stored in memory.</p>
<pre class="doctools_example">
 % ns_http run -outputfile /tmp/reply.html -spoolsize 0 http://www.google.com
 status 302 time 0:132577 headers d2 file /tmp/reply.html
</pre>
<pre class="doctools_example">
 % set chan [open /tmp/file.dat w]
 % ns_http run -outputchan $chan -spoolsize 0 http://www.google.com
 status 302 time 0:132577 headers d2 outputchan file22
 % close $chan
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_httptime.html">ns_httptime</a>, <a href="ns_set.html">ns_set</a>, <a href="ns_urlencode.html">ns_urlencode</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#get">GET</a>, <a href="../../index.html#http">HTTP</a>, <a href="../../index.html#https">HTTPS</a>, <a href="../../index.html#post">POST</a>, <a href="../../index.html#sni">SNI</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#http_client">http-client</a>, <a href="../../index.html#nssock">nssock</a>, <a href="../../index.html#spooling">spooling</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
