<!DOCTYPE html><html><head>
<title>ns_htmlselect - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_htmlselect.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_htmlselect.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_htmlselect(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_htmlselect - Build an HTML SELECT form widget from the specified data</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_htmlselect</b> <span class="opt">?<b class="option">-multi</b>?</span> <span class="opt">?<b class="option">-sort</b>?</span> <span class="opt">?<b class="option">-labels [arg labels]</b>?</span> <i class="arg">name</i> <i class="arg">values</i> <span class="opt">?<i class="arg">selectedData</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command builds an HTML SELECT tag using the passed-in data.
If <b class="option">-multi</b> is specified, the SELECT will be generated with the MULTIPLE attribute to allow multiple 
options to be selected.  This option also affects the SIZE attribute output for the SELECT.  If 
-multi is specified, the SIZE attribute will be set to 5 or the number of elements in values, 
whichever is less.  If <b class="option">-multi</b> is not specified, then the SIZE attribute will be set to 5 if 
there are more than 25 elements in values.  If there are 25 or fewer elements in values, the
SIZE attribute will be omitted (equivalent to SIZE=1).</p>
<p>If <b class="option">-sort</b> is specified, the option list of the SELECT will be sorted according to the elements of
labels, or the elements of values if labels is not specified.</p>
<p><i class="arg">labels</i> is an optional list of labels to display.  If not specified, the elements of values will be
used.  The order and number of the labels list must match the order and number of the values list.</p>
<p><i class="arg">name</i> specifies the NAME attribute of the SELECT statement.</p>
<p><i class="arg">values</i> is a list of the OPTIONs for the SELECT. If <i class="arg">labels</i>
are not specified, the <i class="arg">values</i> themselves will be used as the OPTION labels.</p>
<p><i class="arg">selectedData</i> is an optional list of the OPTIONs that will be selected by default.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_htmlselect</b> <span class="opt">?<b class="option">-multi</b>?</span> <span class="opt">?<b class="option">-sort</b>?</span> <span class="opt">?<b class="option">-labels [arg labels]</b>?</span> <i class="arg">name</i> <i class="arg">values</i> <span class="opt">?<i class="arg">selectedData</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_htmlselect -sort -labels {dog cat cow} &quot;favoriteAnimal&quot; {1 2 3} 2
 &lt;select name='favoriteAnimal'&gt;
 &lt;option value=&quot;2&quot; selected&gt;cat
 &lt;option value=&quot;3&quot;&gt;cow
 &lt;option value=&quot;1&quot;&gt;dog
 &lt;/select&gt;
</pre>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
