<!DOCTYPE html><html><head>
<title>ns_hmac - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_hmac.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_hmac.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_hmac(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_hmac - Returns a string containing a keyed-hash
message authentication code (HMAC)</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_hmac string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">message</i></a></li>
<li><a href="#2"><b class="cmd">ns_hmac file</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">filename</i> <i class="arg">args</i></a></li>
<li><a href="#3"><b class="cmd">ns_hmac new</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <b class="option">-key <i class="arg">key</i></b></a></li>
<li><a href="#4"><i class="arg">$hmac_object</i> <b class="cmd">add</b> <i class="arg">data</i></a></li>
<li><a href="#5"><i class="arg">$hmac_object</i> <b class="cmd">get</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></li>
<li><a href="#6"><i class="arg">$hmac_object</i> <b class="cmd">destroy</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These functions return a keyed-hash message authentication
code (HMAC) for the specified key and message, using the specified
message digest algorithm. An HMAC is a message authentication code of
a key (secret) with a message. It may be used to simultaneously verify
both the data integrity and the authentication of a message. For
details of HMAC, consult RFC 4231.</p>
<p>The provided commands provide a one-step interface and an
incremental interface, where the latter one can be used to incrementally
compute a HMAC e.g. by reading data from a file. This is especially important
for computing a HMAC on content which is too large to be kept in memory.</p>
<p>The listed commands are available in installations when
NaviServer is compiled with OpenSSL support and where the NSF package
is installed.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_hmac string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">message</i></a></dt>
<dd><p><i class="arg">key</i>
Secret in the HMAC computation.</p>
<p><i class="arg">message</i>
Data from which the HMAC is to be computed.</p></dd>
<dt><a name="2"><b class="cmd">ns_hmac file</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">key</i> <i class="arg">filename</i> <i class="arg">args</i></a></dt>
<dd><p><i class="arg">key</i>
Secret in the HMAC computation</p>
<p><i class="arg">filename</i>
Path of a file containing the data from which the HMAC
is to be computed. The file is read incrementally.
 
<i class="arg">args</i>
Optional paths to other files to be processed.
The resulting HMAC is calculated cumulatively.</p></dd>
<dt><a name="3"><b class="cmd">ns_hmac new</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <b class="option">-key <i class="arg">key</i></b></a></dt>
<dd><p>Create and return a new HMAC object for incremental operations.
The option <b class="option">-digest</b> defaults to &quot;sha256&quot;
the option <b class="option">-key</b> has to be always specified.</p></dd>
<dt><a name="4"><i class="arg">$hmac_object</i> <b class="cmd">add</b> <i class="arg">data</i></a></dt>
<dd><p>Add <i class="arg">data</i> incrementally to the HMAC object, which was created
previously with <b class="cmd">ns_hmac new</b>.</p></dd>
<dt><a name="5"><i class="arg">$hmac_object</i> <b class="cmd">get</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></dt>
<dd><p>Return the current HMAC value from the HMAC object, 
to which data was added previously with the method <b class="cmd">add</b>.</p></dd>
<dt><a name="6"><i class="arg">$hmac_object</i> <b class="cmd">destroy</b></a></dt>
<dd><p>Delete the HMAC object (used for incremental operations).</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-digest</b> <i class="arg">digest</i></dt>
<dd><p>Digest algorithm for the checksum computation. The available
algorithms are implemented in OpenSSL. The current versions of OpenSSL
supports the following message digest algorithms: &quot;blake2b512
blake2s256 md4 md5 md5-sha1 mdc2 ripemd160 sha1 sha224 sha256 sha3-224
sha3-256 sha3-384 sha3-512 sha384 sha512 sha512-224 sha512-256
shake128 shake256 sm3 whirlpool&quot;. The default value is &quot;sha256&quot;</p></dd>
<dt><b class="option">-encoding</b> <i class="arg">encoding</i></dt>
<dd><p>The option <b class="option">-encoding <i class="arg">encoding</i></b> specifies the
output encoding used for the resulting values of the dict.
Possible encodings are <i class="term">hex</i>, <i class="term">base64url</i>,
<i class="term">base64</i>, or <i class="term">binary</i>. Default is <i class="term">hex</i>.</p></dd>
</dl>
<pre class="doctools_example">
  nscp 2&gt; ns_hmac string -digest sha256 &quot;Jefe&quot; &quot;what do ya want for nothing?&quot;
  5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_crypt.html">ns_crypt</a>, <a href="ns_crypto.html">ns_crypto</a>, <a href="ns_hotp.html">ns_hotp</a>, <a href="ns_md.html">ns_md</a>, <a href="ns_md5.html">ns_md5</a>, <a href="ns_rand.html">ns_rand</a>, ns_sha, <a href="ns_sha1.html">ns_sha1</a>, <a href="ns_totp.html">ns_totp</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#hmac">HMAC</a>, <a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#nsf">nsf</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
