<!DOCTYPE html><html><head>
<title>ns_ictl - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_ictl.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_ictl.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_ictl(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_ictl - Manipulate and introspect Tcl interpreter internals</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">Configuration</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd"><a href="../../index.html#ns_cleanup">ns_cleanup</a></b></a></li>
<li><a href="#2"><b class="cmd"><a href="../../index.html#ns_reinit">ns_reinit</a></b></a></li>
<li><a href="#3"><b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b> <span class="opt">?<b class="option">-sync</b>?</span> <span class="opt">?<b class="option">-pending</b>?</span> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_ictl addmodule</b> <i class="arg">modulename</i></a></li>
<li><a href="#5"><b class="cmd">ns_ictl cleanup</b> <i class="arg">modulename</i></a></li>
<li><a href="#6"><b class="cmd">ns_ictl epoch</b></a></li>
<li><a href="#7"><b class="cmd">ns_ictl get</b></a></li>
<li><a href="#8"><b class="cmd">ns_ictl getmodules</b></a></li>
<li><a href="#9"><b class="cmd">ns_ictl gettrace</b></a></li>
<li><a href="#10"><b class="cmd">ns_ictl markfordelete</b></a></li>
<li><a href="#11"><b class="cmd">ns_ictl maxconcurrentupdates</b> <span class="opt">?<i class="arg">max</i>?</span></a></li>
<li><a href="#12"><b class="cmd">ns_ictl runtraces</b> <i class="arg">tracewhen</i></a></li>
<li><a href="#13"><b class="cmd">ns_ictl save</b> <i class="arg">script</i></a></li>
<li><a href="#14"><b class="cmd">ns_ictl trace</b> <i class="arg">tracewhen</i> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></li>
<li><a href="#15"><b class="cmd">ns_ictl update</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These commands provides a mechanism to control Tcl interpreter initialization,
cleanup, lifetime, synchronization etc.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd"><a href="../../index.html#ns_cleanup">ns_cleanup</a></b></a></dt>
<dd><p>Cleanup the interpreter. This function is used to close all currently
open files, to destroy the global variables, destroy the (volatile)
ns_sets, to abort all running requests and to call other cleanup callbacks.
The function is called typically internally, e.g. at the end of a
connection thread.</p></dd>
<dt><a name="2"><b class="cmd"><a href="../../index.html#ns_reinit">ns_reinit</a></b></a></dt>
<dd><p>Cleanup and initialize the interpreter. This is used for long running detached
threads to avoid resource leaks and/or missed state changes.</p>
<pre class="doctools_example">
 ns_thread begin {
   while {1} {
      ns_reinit
      # ... long running work ...
   }
 }
</pre>
</dd>
<dt><a name="3"><b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b> <span class="opt">?<b class="option">-sync</b>?</span> <span class="opt">?<b class="option">-pending</b>?</span> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></dt>
<dd><p>Evaluate the given script and args and arrange for its side effects
to propagate to all interpreters in all threads for the current
virtual server. Use this to define new procs or to redefine existing
procs once the server has started. A modified blueprint can be
reloaded via <b class="cmd">ns_ictl update</b> which is also called by the
default init.tcl script of NaviServer during cleanup (i.e. by the
<i class="term">deallocate</i> traces).</p>
<p>If the script evaluates without error then it is appended to the interpreter
initialization script. Other threads will begin to pick up the changes when
they next run their <i class="term">delete</i> traces and notice that the <i class="term">epoch</i> has
changed.</p>
<p>If the <b class="option">-sync</b> option is given then <b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b> will return only
after the interpreter initialization script has been updated. Otherwise, there
might be a small delay before the initialization script receives the update
due to <b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b> <i class="arg">script</i>'s being evaluated in series.</p>
<p>If the <b class="option">-pending</b> option is given a list of all scripts which are queued
to be folded into the interpreter initialization script are returned.</p></dd>
<dt><a name="4"><b class="cmd">ns_ictl addmodule</b> <i class="arg">modulename</i></a></dt>
<dd><p>Add a module to the list of modules to be initialized for the current virtual
server and return the whole list.  The modules are loaded later.</p></dd>
<dt><a name="5"><b class="cmd">ns_ictl cleanup</b> <i class="arg">modulename</i></a></dt>
<dd><p>Invoke the legacy defer callbacks.</p>
<p>When during an update the maximum number of concurrent updates is
reached, further updates are delayed until the count is again below
this threshould. In such cases it is possible that some request will
be still use the previous blueprint (similar to &quot;eventually
consistent&quot; in distributed database systems).</p></dd>
<dt><a name="6"><b class="cmd">ns_ictl epoch</b></a></dt>
<dd><p>Return the epoch (version) of the interpreter initialization script for the
current virtual server.
The epoch increases by 1 whenever <b class="cmd">ns_ictl save</b> is called, such as by
<b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b>.</p></dd>
<dt><a name="7"><b class="cmd">ns_ictl get</b></a></dt>
<dd><p>Return the interpreter initialization script for the current virtual
server.</p></dd>
<dt><a name="8"><b class="cmd">ns_ictl getmodules</b></a></dt>
<dd><p>Return the list of modules to be loaded for the current virtual server.</p></dd>
<dt><a name="9"><b class="cmd">ns_ictl gettrace</b></a></dt>
<dd><p>Return the script of the specified trace.</p></dd>
<dt><a name="10"><b class="cmd">ns_ictl markfordelete</b></a></dt>
<dd><p>Mark the interpreter for deletion after the <i class="term">deallocate</i> interpreter traces
and have run. This is useful when it is necessary to delete an interp after it
has been modified in a way that cannot be safely cleaned up, such as by the
TclPro debugger.</p></dd>
<dt><a name="11"><b class="cmd">ns_ictl maxconcurrentupdates</b> <span class="opt">?<i class="arg">max</i>?</span></a></dt>
<dd><p>Query or set the maximum number of automatic concurrent updates when
the epoch changes. By default, this value is set to 1000 (practically
unlimited).</p>
<p>This experimental option allows a server admin to configure,
how many concurrent interpreter updates induced via epoch changes
(e.g. on <b class="cmd"><a href="../../index.html#ns_eval">ns_eval</a></b>) are allowed. This option is just useful for large
sites with high number of connection threads defined. The default
value for this parameter is sufficiently high, such that all updates
will be performed by default potentially concurrent.</p>
<p>Background: For example, when a sites allows unlimited parallel
updates, and the site has defined e.g. 100 connection threads, and
every single update takes 1 second, then the request processing of the
whole server comes to a complete standstill on epoch increments for at
least for 1 second, since all threads will be busy with updates. When
the number is sufficintly high it all available cores will be used,
which will slow down the concurrent interpreter updates further. When
the server will receive a higher number of requests (e.g. 800 per
second), queueing will be inevitable (unless the number of concurrent
updates is adjusted).</p></dd>
<dt><a name="12"><b class="cmd">ns_ictl runtraces</b> <i class="arg">tracewhen</i></a></dt>
<dd><p>Run the scripts of the specified trace.</p></dd>
<dt><a name="13"><b class="cmd">ns_ictl save</b> <i class="arg">script</i></a></dt>
<dd><p>Replace the interpreter initialization script for the current virtual
server.
The newly saved script will be used to initialize newly created
interpreters. Existing interpreters will be reinitialized when
<b class="cmd">ns_ictl update</b> is called.</p></dd>
<dt><a name="14"><b class="cmd">ns_ictl trace</b> <i class="arg">tracewhen</i> <i class="arg">script</i> <span class="opt">?<i class="arg">args</i>?</span></a></dt>
<dd><p>Register an interpreter <i class="term"><a href="../../index.html#trace">trace</a></i> <i class="arg">script</i>.</p>
<p><b class="option">create</b>, <b class="option">allocate</b>, <b class="option">getconn</b>,
and <b class="option">idle</b> traces are called in FIFO (first in, first out)
order; <b class="option">freeconn</b>, <b class="option">deallocate</b> and <b class="option">delete</b>
traces are called in LIFO (last in, first out) order.</p>
<p>All traces must be registered before server start up completes.  Valid
<b class="option">tracewhen</b> options are:</p>
<dl class="doctools_options">
<dt><b class="option">allocate</b></dt>
<dd><p>Allocate interpreter traces fire when an interpreter is first allocated for a
particular thread, for example at the beginning of connection processing, job
queue processing, or for a scheduled procedure.</p></dd>
<dt><b class="option">create</b></dt>
<dd><p>Create traces fires when a new interpreter is first created. They are the first
to be called, and are always called for every interpreter.</p></dd>
<dt><b class="option">deallocate</b></dt>
<dd><p>Deallocate interpreter traces fire at the end of a transaction, after any
<i class="term">getconn</i> traces if running in a connection thread.
A deallocate trace is a good place for general resource cleanup.</p></dd>
<dt><b class="option">delete</b></dt>
<dd><p>Delete interpreter traces fire when an interpreter is deleted. Interpreters are
often cached per-thread and reused multiple times, so a <span class="opt">?delete?</span> trace
may only fire when a thread exits or when <b class="cmd">ns_ictl markfordelete</b> is
called explicitly. They are the last trace to be called for an interp, and are
always called, eventually.</p></dd>
<dt><b class="option">freeconn</b></dt>
<dd><p>Freeconn interpreter traces fire after connection processing is complete, before
any deallocate interpreter traces.</p></dd>
<dt><b class="option">getconn</b></dt>
<dd><p>Getconn interpreter traces fire after all allocate traces have run, before
connection processing for a URL begins.</p>
<p>Note: a <b class="option">getconn</b> interpreter trace fires only once per connection, so if a
Tcl proc is registered as a connection filter, that will trigger the
<b class="option">getconn</b> interpreter trace, otherwise it will fire later in the process
when the registered proc, <i class="term"><a href="../../index.html#adp">ADP</a></i>, or Tcl page runs.</p></dd>
<dt><b class="option">idle</b></dt>
<dd><p>Idle traces fire, when a connection thread is idle (received no
requests within the thread's timeout and when <i class="term">minthreads</i>
is already reached, such that the timeouted thread is kept
around. The timeout can be configured by the parameter <i class="term">threadtimeout</i>
in the <i class="term">ns/server/$servername</i> section of the configuration
file. This callback can be used e.g. for maintenance work on
connection threads.</p></dd>
</dl></dd>
<dt><a name="15"><b class="cmd">ns_ictl update</b></a></dt>
<dd><p>Re-run the interpreter initialization script if it has changed since this
interpreter was last initialized.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_ictl epoch
 1
</pre>
<pre class="doctools_example">
 % ns_ictl getmodules
 nsdb nslog nscp
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Configuration</a></h2>
<p>The following global configuration parameter influence the default
behavior of <b class="cmd">ns_ictl</b></p>
<pre class="doctools_example">
 ns_section  ns/server {
   # Activate/Deactivate concurrent interpreter create commands
   ns_param concurrentinterpcreate true ;# default: false
   # Define maximum number of concurrent automatic update commands
   # when epoch in incresed (e.g. on &quot;ns_eval&quot; commands)
   ns_param maxconcurrentupdates 5 ;# default: 1000
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_atclose.html">ns_atclose</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#callback">callback</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#interpreter">interpreter</a>, <a href="../../index.html#module">module</a>, <a href="../../index.html#ns_cleanup">ns_cleanup</a>, <a href="../../index.html#ns_eval">ns_eval</a>, <a href="../../index.html#ns_reinit">ns_reinit</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#trace">trace</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
