<!DOCTYPE html><html><head>
<title>ns_imgtype - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_imgtype.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_imgtype.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_imgtype(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_imgtype - Return the type of an image</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_imgtype</b> <i class="arg">filename</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Returns the type of an image if it can be identified by the particular
image header. Currently JPEG, GIF and PNG files are supported. The result is one of
&quot;jpeg&quot;, &quot;gif&quot; or &quot;png&quot;. If the filetype is not recognized
the type &quot;unknown&quot; is returned. An error is generated if the file does
not exist.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_imgtype</b> <i class="arg">filename</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_imgtype screenshot.jpg
 jpeg
</pre>
<pre class="doctools_example">
 % ns_imgtype test.html
 unknown
</pre>
<pre class="doctools_example">
 % foreach f [glob -nocomplain -types f /tmp/images/*] {
     if {[ns_imgtype $f]] ne &quot;unknown&quot;} {
       puts -nonewline &quot;supported image:  &quot;
     } else {
       puts -nonewline &quot;unsupported file: &quot;
     }
     lassign [ns_imgsize $f] width height
     set mimetype [ns_imgmime $f]
     set f [file tail $f]
     puts [format &quot;%30s width: %5i height: %5i MIME: %15s&quot; \
         $f $width $height $mimetype]
 }
 unsupported file:   support.pdf width:     0 height:     0 MIME:   image/unknown
 supported image:  MARADONNA.jpg width:   294 height:   420 MIME:      image/jpeg
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_gifsize.html">ns_gifsize</a>, <a href="ns_imgmime.html">ns_imgmime</a>, <a href="ns_imgsize.html">ns_imgsize</a>, <a href="ns_pngsize.html">ns_pngsize</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#images">images</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
