<!DOCTYPE html><html><head>
<title>ns_imgsize - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_imgsize.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_imgsize.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_imgsize(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_imgsize - Determine the width and height of a JPEG, GIF or PNG image</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_imgsize</b> <i class="arg">filename</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Returns a list of two elements, the width and height of the file
specified by filename. Currently files of type JPEG, GIF or PNG are
supported. An error is generated if the file does not exist. If the filetype
is not supported the resulting list returns width and height set to 0 (Whereas
ns_jpegsize, ns_gifsize and ns_pngsize would generate an error).</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_imgsize</b> <i class="arg">filename</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_imgsize screenshot.jpg
 1024 768
</pre>
<pre class="doctools_example">
 % file exists test.html
 1
 % ns_imgsize test.html
 0 0
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_gifsize.html">ns_gifsize</a>, <a href="ns_imgmime.html">ns_imgmime</a>, <a href="ns_imgtype.html">ns_imgtype</a>, <a href="ns_jpegsize.html">ns_jpegsize</a>, <a href="ns_pngsize.html">ns_pngsize</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#images">images</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
