<!DOCTYPE html><html><head>
<title>ns_job - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_job.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_job.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_job(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_job - Implement job queues and thread pools for evaluating Tcl scripts</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_job cancel</b> <i class="arg">queueId</i> <i class="arg">jobId</i></a></li>
<li><a href="#2"><b class="cmd">ns_job configure</b> <span class="opt">?<b class="option">-jobsperthread N</b>?</span> <span class="opt">?<b class="option">-logminduration T</b>?</span> <span class="opt">?<b class="option">-timeout T</b>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_job create</b> <span class="opt">?<b class="option">-desc description</b>?</span> <i class="arg">queueId</i> <span class="opt">?<i class="arg">maxthreads</i>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_job delete</b> <i class="arg">queueId</i></a></li>
<li><a href="#5"><b class="cmd">ns_job exists</b> <i class="arg">queueId</i> <i class="arg">jobId</i></a></li>
<li><a href="#6"><b class="cmd">ns_job genid</b></a></li>
<li><a href="#7"><b class="cmd">ns_job joblist</b> <i class="arg">queueId</i></a></li>
<li><a href="#8"><b class="cmd">ns_job jobs</b> <i class="arg">queueId</i></a></li>
<li><a href="#9"><b class="cmd">ns_job queue</b> <span class="opt">?<b class="option">-detached</b>?</span> <span class="opt">?<b class="option">-head</b>?</span> <span class="opt">?<b class="option">-jobid id</b>?</span> <i class="arg">queueId</i> <i class="arg">script</i></a></li>
<li><a href="#10"><b class="cmd">ns_job queuelist</b></a></li>
<li><a href="#11"><b class="cmd">ns_job queues</b></a></li>
<li><a href="#12"><b class="cmd">ns_job threadlist</b></a></li>
<li><a href="#13"><b class="cmd">ns_job wait</b> <span class="opt">?<b class="option">-timeout T</b>?</span> <i class="arg">queueId</i> <i class="arg">jobId</i></a></li>
<li><a href="#14"><b class="cmd">ns_job waitany</b> <span class="opt">?<b class="option">-timeout T</b>?</span> <i class="arg">queueId</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>ns_job manages a thread pool and a set of named job queues. Job queues
have a max number of threads and when the current number of running
thread reaches this maximum number then jobs are queued.  New threads
are created when there are less than maxthread number of idle threads.</p>
<p>This command provides a means for queueing Tcl scripts for
evaluation by a pool of threads.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
</dl>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_job cancel</b> <i class="arg">queueId</i> <i class="arg">jobId</i></a></dt>
<dd><p>Remove the specified job from the queue. If the job is currently
running, then the job will be removed from the queue when it
completes. Returns 1 (true) if the job is currently running and
can not be cancelled.</p></dd>
<dt><a name="2"><b class="cmd">ns_job configure</b> <span class="opt">?<b class="option">-jobsperthread N</b>?</span> <span class="opt">?<b class="option">-logminduration T</b>?</span> <span class="opt">?<b class="option">-timeout T</b>?</span></a></dt>
<dd><p>Configures jobs system, parameters are:
<b class="option">-jobsperthread</b> defines how many jobs each thread can process and
then gracefully exit, performing a tcl-level cleanup. When the
parameter is 0, which means that the number of jobs has no influence
on cleaning up a thread). The logic works the same way as
<i class="term">connsperthread</i> config parameter for connection threads to
help reduce memory consumption and cleanup Tcl resources.</p>
<p>The parameter <b class="option">-timeout</b> defines maximum idle time for the
job worker thread. When the timeout expires, the thread exits like
when <b class="option">-jobsperthread</b> runs out. When the <b class="option">-timeout</b> is 0, the
there will be no timeout.</p>
<p>The parameter <b class="option">-logminduration</b> defines a time limit for
logging the system log. When a job takes longer than the time limit
it will be logged.</p>
<p>Without any arguments, the command just returns current
settings values in form of a dict.</p></dd>
<dt><a name="3"><b class="cmd">ns_job create</b> <span class="opt">?<b class="option">-desc description</b>?</span> <i class="arg">queueId</i> <span class="opt">?<i class="arg">maxthreads</i>?</span></a></dt>
<dd><p>Create a new job queue called queueId. If maxthreads is not specified,
then the default of 4 is used.</p></dd>
<dt><a name="4"><b class="cmd">ns_job delete</b> <i class="arg">queueId</i></a></dt>
<dd><p>Request that the specified queue be deleted. The queue will only be
deleted when all jobs are removed.</p></dd>
<dt><a name="5"><b class="cmd">ns_job exists</b> <i class="arg">queueId</i> <i class="arg">jobId</i></a></dt>
<dd><p>Returns 1 if such job is running the given queue, otherwise
returns 0.</p></dd>
<dt><a name="6"><b class="cmd">ns_job genid</b></a></dt>
<dd><p>Generate a new unique ID. This new ID can be used as the queue ID
without conflicting with any other queue ID.</p></dd>
<dt><a name="7"><b class="cmd">ns_job joblist</b> <i class="arg">queueId</i></a></dt>
<dd><p>Returns a list the jobs in the specified queue. Every returned job entry
has the following fields:</p>
<ul class="doctools_itemized">
   
<li><p><i class="term">id</i> - Job's ID</p></li>
<li><p><i class="term">state</i> - The job's state; either <i class="term">scheduled</i>,
	<i class="term">running</i>, <i class="term">done</i>, or <i class="term">unknown</i>.</p></li>
<li><p><i class="term">script</i> - The Tcl commands executed be the job.</p></li>
<li><p><i class="term">results</i> - If the job has completed, then this field will
	contain the results. If the job is running or scheduled to run, then
	this will contain the script.</p></li>
<li><p><i class="term">code</i> - When the job is done, this will contain the return
	code. Return codes are TCL_OK, TCL_ERROR, TCL_RETURN, TCL_BREAK,
	TCL_CONTINUE.</p></li>
<li><p><i class="term">type</i> - The type of job.  A job's return value
	is <i class="term">nondetached</i> or <i class="term">detached</i>.</p></li>
<li><p><i class="term">req</i> - The job is required.  Return values are
	<i class="term">none</i>, <i class="term">wait</i>,or <i class="term">cancel</i>.</p></li>
<li><p><i class="term"><a href="../../index.html#thread">thread</a></i> - The thread id of the job.</p></li>
<li><p><i class="term">starttime</i> - The start time of the job.</p></li>
<li><p><i class="term">endtime</i> - The end time of the job.</p></li>
</ul></dd>
<dt><a name="8"><b class="cmd">ns_job jobs</b> <i class="arg">queueId</i></a></dt>
<dd><p>Return a list of the job IDs.</p></dd>
<dt><a name="9"><b class="cmd">ns_job queue</b> <span class="opt">?<b class="option">-detached</b>?</span> <span class="opt">?<b class="option">-head</b>?</span> <span class="opt">?<b class="option">-jobid id</b>?</span> <i class="arg">queueId</i> <i class="arg">script</i></a></dt>
<dd><p>Add a new job to the queue. When <span class="opt">?<b class="option">-head</b>?</span> is specified, add
the new jab to the front of the queue. If there are less than
maxthreads current running then the job will be started. If there are
maxthreads currently running then this new job will be queued.</p>
<p>If <b class="option">-detached</b>, then the job will be cleaned up when it completes;
no wait will be necessary.</p>
<p>if <b class="option">-jobid</b> is specified, it will be used as new job id instead
of auto-generated one. If such job already exists, an error will be
thrown.</p>
<p>if <b class="option">-head</b> is specified, then new job will be inserted in the
beginning of the joblist, otherwise and by default every new job is
added to the end of the job list.</p>
<p>The new job's ID is returned.</p></dd>
<dt><a name="10"><b class="cmd">ns_job queuelist</b></a></dt>
<dd><p>Returns a list of the queues. A queue has the following fields:</p>
<ul class="doctools_itemized">
   
<li><p><i class="term">name</i> - Name of the queue.</p></li>
<li><p><i class="term">desc</i> - Description of the queue.</p></li>
<li><p><i class="term">maxthreads</i> - Max number of threads to run for this queue.</p></li>
<li><p><i class="term">numrunning</i> - Number of currently running jobs in this queue.</p></li>
<li><p><i class="term">req</i> - Some request fired; e.g. someone requested this
   queue be deleted. Queue will not be deleted until all the jobs on the queue are removed.</p></li>
</ul></dd>
<dt><a name="11"><b class="cmd">ns_job queues</b></a></dt>
<dd><p>Returns a list of the queue IDs.</p></dd>
<dt><a name="12"><b class="cmd">ns_job threadlist</b></a></dt>
<dd><p>Returns a list of the thread pool's fields.</p>
<ul class="doctools_itemized">
   
<li><p><i class="term">maxthreads</i> - Max number of threads for all the queues in the
	thread pool.</p></li>
<li><p><i class="term">numthreads</i> - Number of allocated threads.</p></li>
<li><p><i class="term">numidle</i> - Number of currently idle threads.</p></li>
<li><p><i class="term">req</i> - E.g. <i class="term">stop</i>: The thread pools is being
       stopped. This probably means that the server is shutting down.</p></li>
</ul></dd>
<dt><a name="13"><b class="cmd">ns_job wait</b> <span class="opt">?<b class="option">-timeout T</b>?</span> <i class="arg">queueId</i> <i class="arg">jobId</i></a></dt>
<dd><p>Wait for the specified queued or running job to finish.
<b class="cmd">ns_job wait</b> returns the results of the script.</p>
<p>An error is thrown if the specified timeout period (given in
seconds and fractions of seconds) is reached.</p></dd>
<dt><a name="14"><b class="cmd">ns_job waitany</b> <span class="opt">?<b class="option">-timeout T</b>?</span> <i class="arg">queueId</i></a></dt>
<dd><p>Wait for any job on the queue complete.</p>
<p>An error is thrown if the specified timeout period (given in
seconds and fractions of seconds) is reached.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p>The default settings of the configuration parameters of <b class="cmd">ns_job</b>
can be provided in the global parameters of the NaviServer
configuration file:</p>
<pre class="doctools_example">
 <b class="cmd">ns_section</b> ns/parameters {
   # ...
   ns_param joblogminduration 1s
   ns_param jobsperthread   1000
   ns_param jobtimeout        5m
   # ...
 } 
</pre>
<p>These configuration parameres define default values for
the parameterd which can be provided to <b class="cmd">ns_job configure</b>.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>Create a job queue, run a job in this queue and wait for the result.</p>
<pre class="doctools_example">
 % <b class="cmd">ns_job create</b> q1
 q1
 
 % set j [<b class="cmd">ns_job queue</b> q1 {
      ns_log notice start
      ns_sleep 10
      ns_log notice stop
      set x &quot;i am done&quot;}]
 job0
 
 % <b class="cmd">ns_job wait</b> q1 $j
 i am done
</pre>
<p>Run a job in this queue in the background and do not wait for the
result.</p>
<pre class="doctools_example">
 % <b class="cmd">ns_job queue</b> -detached q1 {ns_log notice &quot;a detached job&quot;}
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p>ns_schedule_proc, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#background">background</a>, <a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
