<!DOCTYPE html><html><head>
<title>ns_log - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_log.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_log.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_log(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_log - Global server error log</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_log</b> <i class="arg">severity-level</i> <i class="arg">message</i> <span class="opt">?<i class="arg">message ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_logctl</b> <b class="method">count</b></a></li>
<li><a href="#3"><b class="cmd">ns_logctl</b> <b class="method">flush</b></a></li>
<li><a href="#4"><b class="cmd">ns_logctl</b> <b class="method">get</b></a></li>
<li><a href="#5"><b class="cmd">ns_logctl</b> <b class="method">hold</b></a></li>
<li><a href="#6"><b class="cmd">ns_logctl</b> <b class="method">peek</b></a></li>
<li><a href="#7"><b class="cmd">ns_logctl</b> <b class="method">release</b></a></li>
<li><a href="#8"><b class="cmd">ns_logctl</b> <b class="method">severities</b></a></li>
<li><a href="#9"><b class="cmd">ns_logctl</b> <b class="method">severity</b> <i class="arg">severity-level</i> <span class="opt">?<b class="option">-color</b> <i class="arg">color</i>?</span> <span class="opt">?<b class="option">-intensity</b> <i class="arg">intensity</i>?</span> <span class="opt">?<i class="arg">bool</i>?</span></a></li>
<li><a href="#10"><b class="cmd">ns_logctl</b> <b class="method">stats</b></a></li>
<li><a href="#11"><b class="cmd">ns_logctl</b> <b class="method">truncate</b> <i class="arg">count</i></a></li>
<li><a href="#12"><b class="cmd">ns_logctl</b> <b class="method">register</b> <i class="arg">script</i> <span class="opt">?<i class="arg">script-args ...</i>?</span></a></li>
<li><a href="#13"><b class="cmd">ns_logctl</b> <b class="method">unregister</b> <i class="arg">handle</i></a></li>
<li><a href="#14"><b class="cmd">ns_logroll</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The running NaviServer process opens a single log file into which all
<em>Notice</em>, <em>Error</em> etc. messages are logged, whether originating
from the server itself or form Tcl scripts and ADP pages.</p>
<p>The built-in set of severity levels can be extended. Logging can be
enabled/disabled at run-time per-severity level. Custom filters can be added to
process log messages.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_log</b> <i class="arg">severity-level</i> <i class="arg">message</i> <span class="opt">?<i class="arg">message ...</i>?</span></a></dt>
<dd><p>Write a message to the error log file if the given
<i class="arg">severity-level</i> is enabled (see <b class="cmd">ns_logctl</b>).
The <i class="arg">message</i>
arguments are concatenated with connecting spaces. Note that this only
queues messages for the log and does not actually guarantee that the
message is immediately written to the log. The server can be
instructed to queue messages in the cache via <b class="cmd">ns_logctl hold</b>.</p>
<p>The following are the predefined values of <i class="arg">severity-level</i>.</p>
<dl class="doctools_definitions">
<dt>Notice</dt>
<dd><p>Something interesting occurred.  A <i class="term">notice</i> shows
typically a state change, start/end of some jobs, etc.  This level can
be as well used of temporary debugging, but such messages should be
removed after some time.</p></dd>
<dt>Warning</dt>
<dd><p>Something that could mean something bad occurred.  A
<i class="term">warning</i> indicates an unexpected situation, which requires attention
of a developer and a corrective measure in the not-to-distant
future. Usage of deprecated code or code using not following the
engineering guidelines are of such type.</p></dd>
<dt>Error</dt>
<dd><p>Something bad occurred.  An <i class="term"><a href="../../index.html#error">error</a></i> is a malfunction, that
must be investigated by a developer. An error is an unhandled
exception.  The error.log file should be free of errors.</p></dd>
<dt>Fatal</dt>
<dd><p>Something extremely bad occurred. The server will shut down after
logging this message.</p></dd>
<dt>Bug</dt>
<dd><p>Something occurred that implies that there is a bug in the code.
This condition could never happen when the code is behaving correctly.</p></dd>
<dt>Debug</dt>
<dd><p>General debugging.</p></dd>
<dt>Debug(access)</dt>
<dd><p>Mirror access log entries in system log.</p></dd>
<dt>Debug(cgi)</dt>
<dd><p>Debugging for the <b class="cmd"><a href="../../index.html#nscgi">nscgi</a></b> module.</p></dd>
<dt>Debug(connchan)</dt>
<dd><p>Debugging for <b class="cmd"><a href="ns_connchan.html">ns_connchan</a></b> interactions.</p></dd>
<dt>Debug(ns:driver)</dt>
<dd><p>Debugging for driver (low-level network IO).</p></dd>
<dt>Debug(nsproxy)</dt>
<dd><p>Debugging for <b class="cmd"><a href="../../index.html#nsproxy">nsproxy</a></b> module.</p></dd>
<dt>Debug(request)</dt>
<dd><p>Debugging for request live cycle.</p></dd>
<dt>Debug(sql)</dt>
<dd><p>Debugging for SQL (<b class="cmd"><a href="../../index.html#nsdb">nsdb</a></b> module).</p></dd>
<dt>Debug(task)</dt>
<dd><p>Debugging for task interface (e.g. <b class="cmd"><a href="ns_http.html">ns_http</a></b>).</p></dd>
<dt>Debug(urlspace)</dt>
<dd><p>Debugging for <b class="cmd"><a href="ns_urlspace.html">ns_urlspace</a></b> interactions.</p></dd>
<dt>Dev</dt>
<dd><p>This logging level is typically just activated during development
to introspect the behavior of new code.
Such logging statements are typically removed once development has
reached a stable point.</p></dd>
</dl></dd>
<dt><a name="2"><b class="cmd">ns_logctl</b> <b class="method">count</b></a></dt>
<dd><p>Returns a count of buffered messages for the current thread. The
message buffering can be turned on subcommand  <b class="method">hold</b>.</p></dd>
<dt><a name="3"><b class="cmd">ns_logctl</b> <b class="method">flush</b></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">ns_logctl</b> <b class="method">get</b></a></dt>
<dd><p>Return all buffered log messages, removing them from the buffer without writing them
to the log file.
Write buffered log messages from the current thread to the log file. Do not
disable buffering enabled by <i class="arg">hold</i>.</p></dd>
<dt><a name="5"><b class="cmd">ns_logctl</b> <b class="method">hold</b></a></dt>
<dd><p>Buffer log messages originating in the current thread indefinitely. Log messages
are no longer written directly to the server log. Use the subcommand
<b class="method">release</b> to disable buffering.</p></dd>
<dt><a name="6"><b class="cmd">ns_logctl</b> <b class="method">peek</b></a></dt>
<dd><p>Return a copy of any buffered log messages for the current thread.</p></dd>
<dt><a name="7"><b class="cmd">ns_logctl</b> <b class="method">release</b></a></dt>
<dd><p>Write buffered log messages from the current thread to the log file and disable
buffering. Future log messages will not be buffered.</p></dd>
<dt><a name="8"><b class="cmd">ns_logctl</b> <b class="method">severities</b></a></dt>
<dd><p>Return a list of available severity-levels. The result includes the 7 predefined
levels and those created with <b class="cmd">ns_logctl</b> or via C code.</p></dd>
<dt><a name="9"><b class="cmd">ns_logctl</b> <b class="method">severity</b> <i class="arg">severity-level</i> <span class="opt">?<b class="option">-color</b> <i class="arg">color</i>?</span> <span class="opt">?<b class="option">-intensity</b> <i class="arg">intensity</i>?</span> <span class="opt">?<i class="arg">bool</i>?</span></a></dt>
<dd><p>Return true if the given <i class="arg">severity-level</i> is enabled, false if it is
disabled. If <i class="arg">bool</i> is given it enables/disables the given
<i class="arg">severity-level</i> for all future log messages, server-wide.
The options <b class="option">-color</b> and <b class="option">-intensity</b> can be used
to set the coloring when the logfile is colorized. The color can be
<i class="term">black</i>, <i class="term">red</i>, <i class="term">green</i>, <i class="term">yellow</i>,
<i class="term">blue</i>, <i class="term">magenta</i>, <i class="term">cyan</i>, <i class="term">gray</i>,
or <i class="term">default</i>. Intensity can be <i class="term">normal</i> or <i class="term">bright</i>.
The logfile colorization can be controlled by setting
<i class="term">logcolorize</i> in section <i class="term">ns/parameters</i> of the
configuration file.</p>
<p>If <i class="arg">severity-level</i> does not already exist and more arguments arg given, then the
new severity is created. Future calls to <b class="cmd">ns_log</b> may use new <i class="arg">severity-level</i>.</p></dd>
<dt><a name="10"><b class="cmd">ns_logctl</b> <b class="method">stats</b></a></dt>
<dd><p>Return statistics from calls to <b class="cmd">ns_log</b> by severity-level.</p></dd>
<dt><a name="11"><b class="cmd">ns_logctl</b> <b class="method">truncate</b> <i class="arg">count</i></a></dt>
<dd><p>Discard this thread's buffered messages, leaving <i class="arg">count</i> untouched.</p></dd>
<dt><a name="12"><b class="cmd">ns_logctl</b> <b class="method">register</b> <i class="arg">script</i> <span class="opt">?<i class="arg">script-args ...</i>?</span></a></dt>
<dd><p>Register a log filter <i class="arg">script</i> with the given <i class="arg">script-args</i> where
<i class="arg">script</i> should have the signature:
<em>script</em> <i class="arg">severity</i> <i class="arg">timestamp</i> <i class="arg">message</i> <span class="opt">?<i class="arg">script-args ...</i>?</span>.
A <i class="arg">handle</i> will be returned which can be used to unregister the filter script.</p></dd>
<dt><a name="13"><b class="cmd">ns_logctl</b> <b class="method">unregister</b> <i class="arg">handle</i></a></dt>
<dd><p>Unregister the previously registered log filter script identified by
<i class="arg">handle</i>.</p></dd>
<dt><a name="14"><b class="cmd">ns_logroll</b></a></dt>
<dd><p>Roll the server error log. The behavior is independent from the
configuration parameter <em>logroll</em>. See <b class="cmd"><a href="ns_rollfile.html">ns_rollfile</a></b> for
details of log rolling.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p>The error log is configured globally for the whole server process.</p>
<pre class="doctools_example">
 <b class="cmd">ns_section</b> ns/parameters
 <b class="cmd">ns_param</b>   ...
</pre>
<p>The following are valid configuration parameters:</p>
<dl class="doctools_definitions">
<dt>logcolorize</dt>
<dd><p>If true, log entries will be colorized using ANSI color codes
Default: false.</p></dd>
<dt>logdebug</dt>
<dd><p>If true messages of severity-level <em>Debug</em> are enabled.
Default: false.</p></dd>
<dt>logdev</dt>
<dd><p>If true, messages of severity-level <em>Dev</em> are enabled.
Default: false.</p></dd>
<dt>logexpanded</dt>
<dd><p>If true, an extra newline is added to each log entry.
Default: false.</p></dd>
<dt>logmaxbackup</dt>
<dd><p>The number of old error log files to keep around if log rolling is enabled.
Default: 10.</p></dd>
<dt>lognotice</dt>
<dd><p>If true, messages of severity-level <em>Notice</em> are enabled.
Default: true.</p></dd>
<dt>logprefixcolor</dt>
<dd><p>When logcolorize is true, provide a color for the timestamp prefix.
Possible values are:
<i class="term">black red green yellow blue magenta cyan gray default</i>.
Default: green.</p></dd>
<dt>logprefixintensity</dt>
<dd><p>When logcolorize is true, provide the intensity for the timestamp prefix.
Possible values are: <i class="term">normal bright</i>.
Default: normal.</p></dd>
<dt>logroll</dt>
<dd><p>If true, the log file will be rolled when the server receives a SIGHUP signal.
Default: true.</p></dd>
<dt>logrollfmt</dt>
<dd><p>When specified, use a timestamp based logroll format based on the
specified time format (e.g. %Y-%m-%d). The timestamp is appended
to the name. When within the granularity two log files are generated
these are numbered.</p></dd>
<dt>serverlog</dt>
<dd><p>Path to error log file. If the path is not fully qualified it is assumed to be
relative to the server home directory ([<b class="cmd"><a href="ns_info.html">ns_info</a></b> home]). All the components of
the path must exist. The server will fail to start if the log file cannot be
opened.
Default: logs/nsd.log</p></dd>
<dt>logusec</dt>
<dd><p>If true, log entries will have timestamps with microsecond (usec) resolution.
Default: false.</p></dd>
<dt>logusecdiff</dt>
<dd><p>If true, show time difference since last log entry with microsecond (usec)
resolution. This option is useful for determine latencies with minimal effort.
Default: false.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>The example below is a snippet taken from sample-config.tcl, which is
included in the NaviServer distribution.</p>
<pre class="doctools_example">
 ns_section ns/parameters {
   # ...
 
   # Provide name for main server log file:
   ns_param	serverlog       ${homedir}/logs/error.log
 
   #
   # Configuration of serverlog
   #
   # Rolling of logfile:
 
   ns_param	logroll		on
   ns_param	logmaxbackup	100      ;# (default: 10)
   ns_param	logrollfmt	%Y-%m-%d ;# timestamp format appended to serverlog filename when rolled
 
   #
   # Format of log entries:
 
   ns_param	logusec         true     ;# add timestamps in microsecond (usec) resolution (default: false)
   ns_param	logusecdiff     true     ;# add timestamp diffs since in microsecond (usec) resolution (default: false)
   ns_param	logcolorize	true     ;# colorize log file with ANSI colors (default: false)
   ns_param	logprefixcolor	green    ;# black, red, green, yellow, blue, magenta, cyan, gray, default
   ns_param	logprefixintensity normal;# bright or normal
 
   #
   # Severities to be logged (can also be controlled at run time via ns_logctl):
 
   ns_param	logdebug	false    ;# debug messages
   ns_param	logdev		false    ;# development message
   ns_param    lognotice       true     ;# informational messages
 
   # ...
 }
</pre>
<p>The logging behavior can be tailored at startup or at run time as well
via <b class="cmd">ns_logctl</b> commands, as show below.</p>
<pre class="doctools_example">
 % <b class="cmd">ns_log</b> notice &quot;Hello World!&quot;
 [21/May/1974:15:30:00][12257.40348b90][-command-] Notice: Hello World!
 
 % <b class="cmd">ns_log</b> notice Hello World!
 [21/May/1974:15:30:01][12257.40348b90][-command-] Notice: Hello World!
</pre>
<p>Enable debug logging while the server is running.</p>
<pre class="doctools_example">
 nscp:1&gt; <b class="cmd">ns_log</b> debug testing...
 
 nscp:2&gt; <b class="cmd">ns_logctl</b> severity debug
 0
 nscp:3&gt; <b class="cmd">ns_logctl</b> severity debug -color green true
 1
 nscp:4&gt; <b class="cmd">ns_log</b> debug testing...
 [01/April/1984:11:11:59][12257.40348b90][-nscp:1-] testing...
</pre>
<p>Report log messages at the end of an ADP page, as well as log them to the error
log file.</p>
<pre class="doctools_example">
 &lt;h1&gt;An ADP Page&lt;/h1&gt;
 
 &lt;%
  <b class="cmd">ns_logctl</b> hold
  # ... do some stuff here ...
 %&gt;
 
 ...
 
 &lt;%
  if {[<b class="cmd">ns_logctl</b> count] &gt; 0} {
    <b class="cmd"><a href="ns_adp_append.html">ns_adp_append</a></b> &quot;Log messages:&quot;
    <b class="cmd"><a href="ns_adp_append.html">ns_adp_append</a></b> &quot;&lt;pre&gt;[<b class="cmd">ns_logctl</b> peek]&lt;/pre&gt;&quot;
  }
  <b class="cmd">ns_logctl</b> release
 %&gt;
</pre>
<p>Create a new severity-level.</p>
<pre class="doctools_example">
 nscp:1&gt; <b class="cmd">ns_logctl</b> severities
 Notice Warning Error Fatal Bug Debug Dev
 
 nscp:2&gt; <b class="cmd">ns_log</b> my:debug &quot;a debug message&quot;
 unknown severity: &quot;my:debug&quot;: should be one of: Notice Warning Error Fatal Bug Debug Dev
 
 nscp:3&gt; <b class="cmd">ns_logctl</b> severity my:debug off
 0
 
 nscp:4&gt; <b class="cmd">ns_log</b> my:debug &quot;a debug message&quot;
 
 nscp:5&gt; <b class="cmd">ns_logctl</b> severity my:debug on
 0
 
 nscp:6&gt; <b class="cmd">ns_log</b> my:debug &quot;a debug message&quot;
 [22/Nov/1963:13:25:00][1899.40349b90][-nscp:1-] my:debug: a debug message
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p>ns_accesslog, <a href="ns_asynclogfile.html">ns_asynclogfile</a>, <a href="ns_connchan.html">ns_connchan</a>, <a href="ns_http.html">ns_http</a>, <a href="ns_info.html">ns_info</a>, <a href="ns_rollfile.html">ns_rollfile</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#error">error</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#log">log</a>, <a href="../../index.html#nscgi">nscgi</a>, <a href="../../index.html#nsdb">nsdb</a>, <a href="../../index.html#nsproxy">nsproxy</a>, <a href="../../index.html#path">path</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
