<!DOCTYPE html><html><head>
<title>ns_md - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_md.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_md.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_md(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_md - Returns a string containing a message digest (MD)</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_md string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">message</i></a></li>
<li><a href="#2"><b class="cmd">ns_md file</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">filename</i> <i class="arg">args</i></a></li>
<li><a href="#3"><b class="cmd">ns_md new</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span></a></li>
<li><a href="#4"><i class="arg">$md_object</i> <b class="cmd">add</b> <i class="arg">data</i></a></li>
<li><a href="#5"><i class="arg">$md_object</i> <b class="cmd">get</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></li>
<li><a href="#6"><i class="arg">$md_object</i> <b class="cmd">destroy</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These functions return a message digest (MD) for a
message using the specified message digest algorithm. The MD code can
be used to check the integrity of a piece of data (whether the data was
altered) by computing a cryptographic checksum.</p>
<p>The provided commands provide a one-step interface and an
incremental interface, where the latter one can be used to
incrementally compute a message digest e.g. by reading data from a
file. This is especially important for computing message digest on
content which is too large to be kept in memory.</p>
<p>The listed commands are available in installations when
NaviServer is compiled with OpenSSL support and where the NSF
package is installed. The command <b class="cmd">ns_md</b> is a generalization
of <b class="cmd"><a href="ns_md5.html">ns_md5</a></b> and <b class="cmd"><a href="ns_sha1.html">ns_sha1</a></b> since it provides a much larger
set of cryptogrphic algorithms, output formats and provides 
the incremental interface.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_md string</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">message</i></a></dt>
<dd><p><i class="arg">message</i>
Data from which the digest is to be computed.</p></dd>
<dt><a name="2"><b class="cmd">ns_md file</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span> <i class="arg">filename</i> <i class="arg">args</i></a></dt>
<dd><p><i class="arg">filename</i>
Path of a file containing the data from which the digest
is to be computed. The file is read incrementally.
<i class="arg">args</i>
Optional paths to other files to be processed. 
The resulting message digest is calculated cumulatively.</p></dd>
<dt><a name="3"><b class="cmd">ns_md new</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span></a></dt>
<dd><p>Create and return a new MD object for incremental operations.
The option <b class="option">-digest</b> defaults to &quot;sha256&quot;.</p></dd>
<dt><a name="4"><i class="arg">$md_object</i> <b class="cmd">add</b> <i class="arg">data</i></a></dt>
<dd><p>Add <i class="arg">data</i> incrementally to the MD object, which was created
previously with <b class="cmd">ns_md new</b>.</p></dd>
<dt><a name="5"><i class="arg">$md_object</i> <b class="cmd">get</b> <span class="opt">?<b class="option">-encoding <i class="arg">encoding</i></b>?</span></a></dt>
<dd><p>Return the current digest value from the MD object, to which data was
added previously with the method <b class="cmd">add</b>.</p></dd>
<dt><a name="6"><i class="arg">$md_object</i> <b class="cmd">destroy</b></a></dt>
<dd><p>Delete the MD object (used for incremental operations).</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-digest</b> <i class="arg">digest</i></dt>
<dd><p>Digest algorithm for the checksum computation. The available
algorithms are implemented in OpenSSL. The current versions of OpenSSL
supports the following message digest algorithms: &quot;blake2b512
blake2s256 md4 md5 md5-sha1 mdc2 ripemd160 sha1 sha224 sha256 sha3-224
sha3-256 sha3-384 sha3-512 sha384 sha512 sha512-224 sha512-256
shake128 shake256 sm3 whirlpool&quot;. The default value is &quot;sha256&quot;</p></dd>
<dt><b class="option">-encoding</b> <i class="arg">encoding</i></dt>
<dd><p>Formats the output of the generated digest. The available options
are: hex, binary, base64 and base64url. The default value is &quot;hex&quot;.</p></dd>
<dt><b class="option">-encoding</b> <i class="arg">encoding</i></dt>
<dd><p>The option <b class="option">-encoding <i class="arg">encoding</i></b> specifies the
output encoding used for the resulting values of the dict.
Possible encodings are <i class="term">hex</i>, <i class="term">base64url</i>,
<i class="term">base64</i>, or <i class="term">binary</i>. Default is <i class="term">hex</i>.</p></dd>
</dl>
<pre class="doctools_example">
  nscp 2&gt; ns_md string -digest sha256 &quot;what do ya want for nothing?&quot;
  b381e7fec653fc3ab9b178272366b8ac87fed8d31cb25ed1d0e1f3318644c89c
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_crypt.html">ns_crypt</a>, <a href="ns_crypto.html">ns_crypto</a>, <a href="ns_hmac.html">ns_hmac</a>, <a href="ns_md5.html">ns_md5</a>, <a href="ns_rand.html">ns_rand</a>, ns_sha, <a href="ns_sha1.html">ns_sha1</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#md">MD</a>, <a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#nsf">nsf</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
