<!DOCTYPE html><html><head>
<title>ns_mktemp - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_mktemp.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_mktemp.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_mktemp(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_mktemp - Make a unique temporary filename</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_mktemp</b> <span class="opt">?<i class="arg">template</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command is a wrapper around the mktemp(3) function
in the C standard library.  This function generates a unique temporary
filename from an optional template.</p>
<p>Note that some implementations of mktemp are not safe (creating
predictable/only a small number of variations) against attacks and
race conditions - please consult your 
system's man pages if this might be an issue to you. In order to create
temp files, the Tcl command <i class="term">file tempfile</i> should be used
(introduced in Tcl 8.6), which is safe against race conditions.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_mktemp</b> <span class="opt">?<i class="arg">template</i>?</span></a></dt>
<dd><p>This command generates a unique temporary filename using optionally a
template as argument, which is a string whose last six characters must
be XXXXXX, and returns a new string where those are replaced with
random characters such as to make the string a unique filename. It is
commonly used to create temporary filenames.</p>
<p>If this command is called without the optional parameter it behaves
like</p>
<pre class="doctools_example">
 ns_mktemp [ns_config ns/parameters tmpdir]/ns-XXXXXX
</pre>
</dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_mktemp /tmp/aol-XXXXXX
 /tmp/aol-rhaGGx
</pre>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#tmp">tmp</a>, <a href="../../index.html#tmpfile">tmpfile</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
