<!DOCTYPE html><html><head>
<title>ns_moduleload - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_moduleload.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_moduleload.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_moduleload(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_moduleload - Load binary module and initialize it</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_moduleload</b> <span class="opt">?<b class="option">-global</b>?</span> <span class="opt">?<b class="option">-init init</b>?</span> <i class="arg">module</i> <i class="arg">file</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command to be used during server initialization to load binary modules.
The usual way to specify them in the configuration file.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_moduleload</b> <span class="opt">?<b class="option">-global</b>?</span> <span class="opt">?<b class="option">-init init</b>?</span> <i class="arg">module</i> <i class="arg">file</i></a></dt>
<dd><p><b class="option">-global</b>
Load globally, not into virtual server
<b class="option">-init init</b>
Specify alternative initialization function, by default it is Ns_ModuleInit
<i class="arg">module</i>
module name
<i class="arg">file</i>
Full path to the module binary file</p></dd>
</dl>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
