<!DOCTYPE html><html><head>
<title>ns_md5 - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_md5.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_md5.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_md5(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_md5 - Returns a 32-character, hex-encoded string containing the MD5 hash of the first argument</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_md5</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">string</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>A cryptographic hash (sometimes called digest) is a kind of signature for a text or a data file.
MD5 generates an almost-unique 128-bit signature for a text.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_md5</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">string</i></a></dt>
<dd><p>Compute an MD5 checksum from the provided <i class="arg">string</i>
When the option <b class="option">-binary</b> is used, the Tcl byte array value
of the provided input argument is used and no UTF-8 interpretation
is performed.</p></dd>
</dl>
<pre class="doctools_example">
 nscp 2&gt; ns_md5 test   
 098F6BCD4621D373CADE4E832627B4F6
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_base64.html">ns_base64</a>, <a href="ns_crypt.html">ns_crypt</a>, <a href="ns_hmac.html">ns_hmac</a>, <a href="ns_md.html">ns_md</a>, <a href="ns_rand.html">ns_rand</a>, <a href="ns_sha1.html">ns_sha1</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
