<!DOCTYPE html><html><head>
<title>ns_memoize - NaviServer Built-In Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_memoize.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_memoize.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_memoize(n) 4.99.20 naviserver &quot;NaviServer Built-In Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_memoize - Evaluate a Tcl script and cache the result</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_memoize</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?--?</span> <i class="arg">script</i> <span class="opt">?args ...?</span></a></li>
<li><a href="#2"><b class="cmd">ns_memoize_flush</b> <span class="opt">?<i class="arg">pattern</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_memoize_stats</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>A simple wrapper around <b class="cmd">ns_cache_eval</b> which uses the script to be
evaluated as the key to the cached result of evaluating the script. Use this
when evaluating the script could take some time.</p>
<p>If the script is not pure, i.e. if it depends on something other than its
arguments to compute the result, then you will need to supply an expiry
time or explicitly flush the result when the dependency changes.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_memoize</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <span class="opt">?<b class="option">-expires <i class="arg">t</i></b>?</span> <span class="opt">?--?</span> <i class="arg">script</i> <span class="opt">?args ...?</span></a></dt>
<dd><p>Evaluate <i class="arg">script</i> and <i class="arg">args</i> and return the result. The result is
cached so that future evaluations of the same <i class="arg">script</i> and <i class="arg">args</i> will
return the cached result without first evaluating the script.</p>
<p>The script result remains valid until the supplied expire time
passes, or forever if not specified. The value for 
<b class="option">-expires</b> 
can be expressed either as an absolute time in the
future (large values are interpreted as seconds since the Unix epoch), 
or as an offset from the current time.</p>
<p>If two threads execute the same <i class="arg">script</i> and <i class="arg">args</i>, one will wait for
the other to compute the result and store it in the cache. The <b class="option">-timeout</b> 
option specifies how long to wait.</p></dd>
<dt><a name="2"><b class="cmd">ns_memoize_flush</b> <span class="opt">?<i class="arg">pattern</i>?</span></a></dt>
<dd><p>Flush results from the memoize cache. If a <i class="arg">pattern</i> is not given, all
results are discarded. If a <i class="arg">pattern</i> is given it is treated as a
<i class="term">globbing</i> pattern and matched against each script for which there is
a cached result in turn, and those that match are discarded.</p>
<p>Note: this may be an expensive operation. First the cache lock is acquired,
then all entries in the cache are iterated over in turn matching the script
against the globbing pattern.  During this period all access to the memoize
cache will be blocked.</p></dd>
<dt><a name="3"><b class="cmd">ns_memoize_stats</b></a></dt>
<dd><p>Return a list of statistics about the effectiveness of the memoize cache. Use
this information to help you tune the cache size. See <b class="cmd">ns_cache_stats</b>
for details of the format of this list.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>For the next three quarters of an hour, the answer to the &quot;meaning of life&quot;
will take no time at all to decide:</p>
<pre class="doctools_example">
 set answer [<b class="cmd">ns_memoize</b> -expires 2520 deep_thought &quot;meaning of life&quot;]
</pre>
<p>Flush the cache of all thoughts which are deep:</p>
<pre class="doctools_example">
 <b class="cmd">ns_memoize_flush</b> deep_*
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_cache.html">ns_cache</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#cache">cache</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
