<!DOCTYPE html><html><head>
<title>ns_parsequery - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parsequery.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parsequery.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parsequery(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parsequery - Parse a URL query string into an ns_set</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parsequery</b> <i class="arg">querystring</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command parses the specified querystring into an <b class="cmd"><a href="ns_set.html">ns_set</a></b>,
which is returned.  The keys and values will be decoded
based by the rules used for <b class="cmd"><a href="ns_urlencode.html">ns_urlencode</a></b>.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
 
<dt><a name="1"><b class="cmd">ns_parsequery</b> <i class="arg">querystring</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % set s [ns_parsequery &quot;msg=Hello+World%21&amp;a=b&amp;a=b&amp;c=d&quot;]
 d0
</pre>
<pre class="doctools_example">
 % ns_set array $s
 msg {Hello World!} a b a b c d
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_getform.html">ns_getform</a>, <a href="ns_set.html">ns_set</a>, <a href="ns_urlencode.html">ns_urlencode</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#url">URL</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#query">query</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
