<!DOCTYPE html><html><head>
<title>ns_parseheader - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parseheader.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parseheader.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parseheader(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parseheader - Parse HTTP header</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parseheader</b> <i class="arg">set</i> <i class="arg">header</i> <span class="opt">?<i class="arg">disposition</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This function parses a single HTTP header line into a predefined
ns_set specified by <i class="arg">set</i>.</p>
<p>Optional argument <i class="arg">disposition</i> can be one of the following</p>
<ul class="doctools_itemized">
    
<li><p>toupper - convert header names to uppercase</p></li>
<li><p>tolower - convert header names to lowercase</p></li>
<li><p>preserve - preserve the existing case</p></li>
</ul>
<p>When no <i class="arg">disposition</i> is provided, it defaults to <i class="term">tolower</i></p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_parseheader</b> <i class="arg">set</i> <i class="arg">header</i> <span class="opt">?<i class="arg">disposition</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 set reply [ns_set create reply]
 ns_parseheader $reply &quot;Connection: Upgrade&quot;
 
 #
 # Return the content of the ns_set in form of a dict
 #
 ns_set array $reply
 % connection Upgrade
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_parsefieldvalue.html">ns_parsefieldvalue</a>, <a href="ns_parseurl.html">ns_parseurl</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#parse">parse</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
