<!DOCTYPE html><html><head>
<title>ns_parsefieldvalue - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parsefieldvalue.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parsefieldvalue.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parsefieldvalue(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parsefieldvalue - Parse the content of an HTTP request or reply header field into its components</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parsefieldvalue</b> <span class="opt">?<b class="option">-lower</b>?</span> <span class="opt">?<b class="option">-single</b>?</span> <span class="opt">?<b class="option">-strict</b>?</span> <span class="opt">?<i class="arg">fieldvalue</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_parsefieldvalue</b> <span class="opt">?<b class="option">-lower</b>?</span> <span class="opt">?<b class="option">-single</b>?</span> <span class="opt">?<b class="option">-strict</b>?</span> <span class="opt">?<i class="arg">fieldvalue</i>?</span></a></dt>
<dd><p>This function parses the provided field value (from an HTTP
request or reply header field) into its parts and returns these in the
form of a list of Tcl dicts or a single Tcl dict, when
<b class="option">-single</b> was specified. The syntax for the contents of
these header fields is specified in RFC 7230 section 3.2.6.</p>
<p>Per default, the command assumes a comma separated list of
elements, where every element might consist of multiple parts
separated by a semicolon. When the <b class="option">-lower</b> is specified, the
keys of the returned dicts are converted to lowercase.  When the
<b class="option">-single</b> is specified, only the first element of the
(potentially) comma separated list of elements is returned. When
<b class="option">-strict</b> is specified, then the command is expected to parse
the full string, otherwise it will just parse as far as possible (when
e.g. <b class="option">-single</b> is used.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>The following examples are from RFC 7239:</p>
<pre class="doctools_example">
 % ns_parsefieldvalue -lower {For=&quot;[2001:db8:cafe::17]:4711&quot;}
 {for {[2001:db8:cafe::17]:4711}}
 
 % ns_parsefieldvalue {for=192.0.2.43, for=198.51.100.17}
 {for 192.0.2.43} {for 198.51.100.17}
 
 % ns_parsefieldvalue {for=192.0.2.60;proto=http;by=203.0.113.43}
 {for 192.0.2.60 proto http by 203.0.113.43}
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_parseheader.html">ns_parseheader</a>, <a href="ns_parseurl.html">ns_parseurl</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#parse">parse</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
