<!DOCTYPE html><html><head>
<title>ns_parseurl - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parseurl.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parseurl.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parseurl(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parseurl - Parse a URL into its components</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parseurl</b> <i class="arg">url</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_parseurl</b> <i class="arg">url</i></a></dt>
<dd><p>This function parses the provided URL into its parts and
returns these in the form of a Tcl dict. The function supports
IP-literal notation as specified in RFC 3986.</p>
<p>The provided <i class="arg">url</i> might be an absolute URL (containing
protocol and host), a protocol agnostic URL (starting with two slashes
followed by hostname, as defined in RFC 3986) or a relative url
(without location). When the <i class="arg">url</i> contains a <i class="term">tail</i>
element, this is potentially parsed info a <i class="term"><a href="../../index.html#query">query</a></i> and/or
<i class="term">fragment</i>.</p>
<p>The resulting dict might contain the
following elements: <i class="term">proto</i>, <i class="term">host</i>, <i class="term">port</i>,
<i class="term"><a href="../../index.html#path">path</a></i>, <i class="term">tail</i>, <i class="term"><a href="../../index.html#query">query</a></i>, and <i class="term">fragment</i>.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_parseurl http://openacs.org//projects/openacs/download/
 proto http host openacs.org path /projects/openacs/download tail {}
 
 % ns_parseurl {http://[::1]:80/index.html}
 proto http host ::1 port 80 path {} tail index.html
 
 % ns_parseurl /foo/bar.html
 path foo tail bar.html
 % ns_parseurl /top/query?x=1&amp;y=2#pos1
 path top tail query query x=1&amp;y=2 fragment pos1
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_absoluteurl.html">ns_absoluteurl</a>, <a href="ns_parsefieldvalue.html">ns_parsefieldvalue</a>, <a href="ns_parseheader.html">ns_parseheader</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#parse">parse</a>, <a href="../../index.html#url">url</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
