<!DOCTYPE html><html><head>
<title>ns_parsetime - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parsetime.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parsetime.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parsetime(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parsetime - Return an element from the time structure list</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parsetime sec</b> <i class="arg">time</i></a></li>
<li><a href="#2"><b class="cmd">ns_parsetime min</b> <i class="arg">time</i></a></li>
<li><a href="#3"><b class="cmd">ns_parsetime hour</b> <i class="arg">time</i></a></li>
<li><a href="#4"><b class="cmd">ns_parsetime mday</b> <i class="arg">time</i></a></li>
<li><a href="#5"><b class="cmd">ns_parsetime mon</b> <i class="arg">time</i></a></li>
<li><a href="#6"><b class="cmd">ns_parsetime year</b> <i class="arg">time</i></a></li>
<li><a href="#7"><b class="cmd">ns_parsetime wday</b> <i class="arg">time</i></a></li>
<li><a href="#8"><b class="cmd">ns_parsetime yday</b> <i class="arg">time</i></a></li>
<li><a href="#9"><b class="cmd">ns_parsetime isdst</b> <i class="arg">time</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_parsetime sec</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="2"><b class="cmd">ns_parsetime min</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="3"><b class="cmd">ns_parsetime hour</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">ns_parsetime mday</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="5"><b class="cmd">ns_parsetime mon</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="6"><b class="cmd">ns_parsetime year</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="7"><b class="cmd">ns_parsetime wday</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="8"><b class="cmd">ns_parsetime yday</b> <i class="arg">time</i></a></dt>
<dd></dd>
<dt><a name="9"><b class="cmd">ns_parsetime isdst</b> <i class="arg">time</i></a></dt>
<dd></dd>
</dl>
<p>This command takes a nine-element Tcl list as time representing the
Unix struct tm structure (as would be returned from <b class="cmd"><a href="ns_gmtime.html">ns_gmtime</a></b> or
<b class="cmd"><a href="ns_localtime.html">ns_localtime</a></b>) and based on option, returns an element from the
list.  The valid options are: sec, min, hour, mday, mon, year, wday,
yday, isdst.  The options are listed in order of the actual elements
in the Tcl list itself.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">EXAMPLES</a></h2>
<pre class="doctools_example">
 % set time [ns_localtime]
 18 45 16 4 0 114 6 3 0
 
 % ns_parsetime year $time
 114
 
 % expr {[ns_parsetime year $time] + 1900}
 2014
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_gmtime.html">ns_gmtime</a>, <a href="ns_localtime.html">ns_localtime</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#time">time</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
