<!DOCTYPE html><html><head>
<title>ns_parseargs - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_parseargs.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_parseargs.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_parseargs(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_parseargs - Parse list of arguments</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_parseargs</b> <i class="arg">argspec</i> <i class="arg">arguments</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This function parses a list of arguments against an argument specification
and stores the resulting bindings in local Tcl variables.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_parseargs</b> <i class="arg">argspec</i> <i class="arg">arguments</i></a></dt>
<dd><p><i class="arg">argspec</i>
argument specifications, which is a list of specifications
for single positional or non-positional arguments. When an argument
spec starts with a &quot;-&quot;, it specifies a non-positional argument. When
an argument spec consists of two values, the latter one is a default.
The special argument spec &quot;--&quot; (two dashes) denotes a potential end of
the block of non-positional arguments</p>
<p><i class="arg">arguments</i>
List of arguments to be parsed</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>The first example shows the practical usage of ns_parseargs in a
proc. The intention is to define a proc &quot;ns_getcontent&quot; which might be
called with the optional arguments <b class="option">-as_file</b> or <b class="option">-binary</b>. The
default value for both of these arguments is <b class="const">true</b>. To achieve this,
the proc &quot;ns_getcontent&quot; is defined with the argument spec <i class="arg">args</i>,
which allows all kinds of arguments to be passed. As a fist call, it
invokes the argument parser with the detailed argument spec. In case,
the arguments can't be parsed according to the spec, &quot;ns_parseargs&quot;
raises an error.</p>
<pre class="doctools_example">
 #
 # Define a function with two positional arguments
 #
 proc ns_getcontent {args} {
   ns_parseargs {
       {-as_file true}
       {-binary true}
   } $args
 
   if {![string is boolean -strict $as_file]} {
     return -code error &quot;value of '$as_file' is not boolean&quot;
   }
   if {![string is boolean -strict $binary]} {
     return -code error &quot;value of '$binary' is not boolean&quot;
   }
   # ...
 }
</pre>
<p>The second example demonstrates non-positional and positional
arguments with and without defaults.</p>
<pre class="doctools_example">
 % ns_parseargs {-a {-b 1} -- c {d x}} {-- 1 }
 % lappend _ [info exists a] [info exists b] [info exists c] [info exists d]
 0 1 1 1
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
