<!DOCTYPE html><html><head>
<title>ns_queryget - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_queryget.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_queryget.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_queryget(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_queryget - Get a value from the query data that was part of the HTTP request</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">NOTES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_queryget</b> <i class="arg">key</i> <span class="opt">?<i class="arg">value</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command looks in the query data for the specified key, and returns the value that 
was included in the HTTP request.  If the key does not exist in the query data, an
empty string is returned.  The key is interpreted in a case-insensitive manner.</p>
<p>If the optional value argument is specified, and the key does not exist in the query data, 
the specified value is returned instead of an empty string.  This capability allows for 
providing a default value if the key doesn't exist.</p>
<p>This function works for simple forms as well as for multipart formdata. 
For files uploaded with the Netscape file upload widget, the file that was uploaded is an 
entry in the query data. See Example 3, below.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
 
<dt><a name="1"><b class="cmd">ns_queryget</b> <i class="arg">key</i> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>Example 1:</p>
<pre class="doctools_example">
 set x [ns_queryget name]
</pre>
<p>If &quot;name&quot; is a key in the query data, the variable x will be set to
 the value associated with the &quot;name&quot; key.  If &quot;name&quot; is not a key in
 the query data, &quot;&quot; will be returned.
 Example 2:</p>
<pre class="doctools_example">
 set x [ns_queryget name Hoover]
</pre>
<p>If &quot;name&quot; is a key in the query data, the variable x will be set to
 the value associated with the &quot;name&quot; key. If &quot;name&quot; is not a key in
 the query data, &quot;Hoover&quot; will be returned.
 Example 3: Given this HTML form:</p>
<pre class="doctools_example">
 &lt;form enctype=multipart/form-data method=POST
    action=/formtest&gt;
 Local file: &lt;input name=clientfile type=file&gt;
 To remote file: &lt;INPUT TYPE=text NAME=path VALUE=&quot;&quot; SIZE=80&gt;
 &lt;input name=submit type=submit value=Upload&gt;
 &lt;/form&gt;
</pre>
<p>and this POST handler:</p>
<pre class="doctools_example">
 proc formtest { } {
     set remotefile [ns_queryget path]
     set localfile [ns_queryget clientfile]
     set where_the_data_is [ns_queryget clientfile.tmpfile]
 } ;# formtest
</pre>
<p>Suppose the user specified &quot;spoon.txt&quot; as the Local File and
 &quot;/oop/ack/tick.txt&quot; as the Remote File, and then submitted the
 form. The variable values in the formtest procedure will be:
 remotefile = &quot;/oop/ack/tick.txt&quot;</p>
<pre class="doctools_example">
 localfile = &quot;spoon.txt&quot;
 _the_data = something like: &quot;/var/tmp/baaa29444&quot;
</pre>
<p>If you want to use the contents of the uploaded file, you can open it by executing:</p>
<pre class="doctools_example">
 open [ns_queryget clientfile.tmpfile]
</pre>
<p>You can then read it and manipulate it as you want. Note, however,
 that this temporary file will be deleted once the connection closes.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">NOTES</a></h2>
<p>Note that despite its name, ns_queryget works on POST form data as
 well as query string data.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_getform.html">ns_getform</a>, <a href="ns_queryexists.html">ns_queryexists</a>, <a href="ns_querygetall.html">ns_querygetall</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#form">form</a>, <a href="../../index.html#query">query</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
