<!DOCTYPE html><html><head>
<title>ns_requestauthorize - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_requestauthorize.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_requestauthorize.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_requestauthorize(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_requestauthorize - Perform authorization check</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">RETURN VALUES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_requestauthorize</b> <i class="arg">method</i> <i class="arg">url</i> <i class="arg">authuser</i> <i class="arg">authpasswd</i> <span class="opt">?<i class="arg">ipaddr</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This function does the same permission check that the NaviServer does
before serving a URL via the nsperm module. If the nsperm module is
loaded, the algorithm is as follows. See Chapter 6 in the NaviServer
Administrator's Guide for information on access control, including
permissions.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_requestauthorize</b> <i class="arg">method</i> <i class="arg">url</i> <i class="arg">authuser</i> <i class="arg">authpasswd</i> <span class="opt">?<i class="arg">ipaddr</i>?</span></a></dt>
<dd></dd>
</dl>
<ol class="doctools_enumerated">
<li><p>If the authuser is &quot;nsadmin&quot;, the password is correct, and the
IP address of the client is allowed nsadmin access, then access is
authorized.</p></li>
<li><p>Find the relevant permission record. If an exact match for the
method and URL combination is not found, the end of the URL is pared
down until a match is found. For example, if there is no match for
&quot;/products/cereals/raisin_bran.html,&quot; then the server looks for a
permission record for the URL &quot;/products/cereals.&quot; If that permission
record is specified as &quot;Exact URL match is NOT required,&quot; then that
permission record is used.</p></li>
</ol>
<p>By default, the modules is predefined with an entry that says
GET on &quot;/&quot; is open to the world. If no relevant permission record is
found, access is denied (forbidden).</p>
<ol class="doctools_enumerated">
<li><p>If the authuser is in the &quot;Allow Users&quot; list, access is
permitted. If the authuser is a member of a group in the &quot;Allow
Groups&quot; list and not in the &quot;Deny Users&quot; list, access is permitted.</p></li>
<li><p>If the host is in the &quot;Hosts to allow&quot; list, access is
permitted. If the host is in the &quot;Hosts to deny&quot; list, access is
denied.</p></li>
<li><p>If the request does not come in with authorization data, access
is denied.</p></li>
<li><p>The user and password are verified. If there is no password
specified in the database, any password is accepted.</p></li>
<li><p>Otherwise, access is denied.</p></li>
</ol>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">RETURN VALUES</a></h2>
<p>The following values can be returned by <b class="cmd">ns_requestauthorize</b>.</p>
<ul class="doctools_itemized">
<li><p>OK - The user has permission to execute this URL and method</p></li>
<li><p>ERROR - There was an error performing the check.</p></li>
<li><p>FORBIDDEN - There is no possible user/password/IP address
combination that would give authorization.</p></li>
<li><p>UNAUTHORIZED - The user does not have permission to execute this
URL and method.</p></li>
</ul>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#ns_checkurl">ns_checkurl</a>, <a href="../../index.html#nsperm">nsperm</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
