<!DOCTYPE html><html><head>
<title>ns_rlimit - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_rlimit.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_rlimit.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_rlimit(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_rlimit - Get or set resource limit in the operating system</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_rlimit coresize</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_rlimit datasize</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_rlimit files</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_rlimit filesize</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_rlimit vmsize</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command allows one to query or set the resource limits specified in
the operating system for the current process. The command is named
after the getrlimit/setrlimit call available on most unix-like
systems. The commands returns on success a pair of values, which are
the soft and hard limit for a specified resource (see below for the
interfaced resources). The command allows only to change the soft
limit. The specified value might be an integer or the constant
<i class="term">unlimited</i>.</p>
<p>A typical use case for this command is to query or set e.g. the
coresize via the NaviServer configuration file or at run time in a syntax
independent from the naming and conventions in the various startup
scripts (e.g. upstart, systemd, ...).</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_rlimit coresize</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Get or set the maximum size of core file created on program
aborts. When 0 no core dump files are created. When nonzero, larger
dumps are truncated to this size.</p></dd>
<dt><a name="2"><b class="cmd">ns_rlimit datasize</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Get or set the maximum size of the process's data segment.</p></dd>
<dt><a name="3"><b class="cmd">ns_rlimit files</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Get or set the maximum number of file descriptor number that can be opened by this process.</p></dd>
<dt><a name="4"><b class="cmd">ns_rlimit filesize</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Get or set the maximum size of files that the process may create.</p></dd>
<dt><a name="5"><b class="cmd">ns_rlimit vmsize</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Get or set the maximum size of the process's virtual memory (address space) in bytes.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>When the server is for some reason in an unknown state, the command
ns_rlimit can be used to force a core dump via ns_crash also for
running processes, which were started with a core dump limit of 0.</p>
<pre class="doctools_example">
 % ns_rlimit coresize unlimited
 unlimited unlimited
 % ns_crash
</pre>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#limits">limits</a>, <a href="../../index.html#system">system</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
