<!DOCTYPE html><html><head>
<title>ns_rwlock - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_rwlock.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_rwlock.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_rwlock(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_rwlock - Create, destroy, and manipulate read/write locks</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">NOTES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_rwlock create</b></a></li>
<li><a href="#2"><b class="cmd">ns_rwlock destroy</b> <i class="arg">rwlockid</i></a></li>
<li><a href="#3"><b class="cmd">ns_rwlock readlock</b> <i class="arg">rwlockid</i></a></li>
<li><a href="#4"><b class="cmd">ns_rwlock readunlock</b> <i class="arg">rwlockid</i></a></li>
<li><a href="#5"><b class="cmd">ns_rwlock writelock</b> <i class="arg">rwlockid</i></a></li>
<li><a href="#6"><b class="cmd">ns_rwlock writeunlock</b> <i class="arg">rwlockid</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Create, destroy, and manipulate read/write locks.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_rwlock create</b></a></dt>
<dd><p>Initialize a read/write lock and returns an ID for it.</p></dd>
<dt><a name="2"><b class="cmd">ns_rwlock destroy</b> <i class="arg">rwlockid</i></a></dt>
<dd><p>Free the resources associated with the specified read/write lock. The
rwlockid argument is the read/write lock ID returned by
<b class="cmd">ns_rwlock</b> create when the lock was created.</p></dd>
<dt><a name="3"><b class="cmd">ns_rwlock readlock</b> <i class="arg">rwlockid</i></a></dt>
<dd><p>Acquire a read lock. Any number of read locks can be pending.  If
there's a write lock active, the read lock acquisition blocks until
the write lock is released.</p></dd>
<dt><a name="4"><b class="cmd">ns_rwlock readunlock</b> <i class="arg">rwlockid</i></a></dt>
<dd><p>Release a read lock.</p></dd>
<dt><a name="5"><b class="cmd">ns_rwlock writelock</b> <i class="arg">rwlockid</i></a></dt>
<dd><p>Acquire a write lock. Only one write lock can be in effect.
If there are pending read locks active, the write lock acquisition blocks until
all of the read locks drain. If a subsequent read lock acquisition attempt is made,
the write lock has priority.</p></dd>
<dt><a name="6"><b class="cmd">ns_rwlock writeunlock</b> <i class="arg">rwlockid</i></a></dt>
<dd><p>Release a write lock.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 Put some examples here to illustrate command usage.
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">NOTES</a></h2>
<p>About Read/Write Locks</p>
<p>Read/write locks are a serialization mechanism for using data structures
where multiple reads can happen simultaneously, but where writes must
happen singly. For example, suppose you have a hash table that is
heavily used but doesn't change very often. You'd like to have multiple
threads be able to read from the table without blocking on each other,
but when you need to update the table, you can do so safely without
having to worry about other threads reading incorrect data.</p>
<p>The principal feature of read/write locks is the mechanism of which locks
have priority and which locks must wait. Any number of read locks can be
pending. If there's a write lock active, the read lock acquisition blocks
until the write lock is released. Also, only one write lock can be in effect.
If there are pending read locks active, the write lock acquisition blocks until
all of the read locks drain. If a subsequent read lock acquisition attempt is
made while a write lock is waiting to acquire, the write lock has priority.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
