<!DOCTYPE html><html><head>
<title>ns_return - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_return.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_return.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_return(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_return - Return a complete HTTP response</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">CONFIGURATION</a>
<ul>
<li class="doctools_subsection"><a href="#subsection1">Global fastpath configuration parameters</a></li>
<li class="doctools_subsection"><a href="#subsection2">Per-server fastpath configuration parameters</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_return</b> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">body</i></a></li>
<li><a href="#2"><b class="cmd">ns_returnfile</b> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">filepath</i></a></li>
<li><a href="#3"><b class="cmd">ns_returnfp</b> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">channel</i> <i class="arg">length</i></a></li>
<li><a href="#4"><b class="cmd">ns_respond</b> <span class="opt">?<b class="option">-status <i class="arg">status</i></b>?</span> <span class="opt">?<b class="option">-type <i class="arg">mime-type</i></b>?</span> <span class="opt">?<b class="option">-length <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">setid</i></b>?</span> <span class="opt">?<b class="option">-string <i class="arg">body</i></b>?</span> <span class="opt">?<b class="option">-binary <i class="arg">body</i></b>?</span> <span class="opt">?<b class="option">-file <i class="arg">filepath</i></b>?</span> <span class="opt">?<b class="option">-fileid <i class="arg">channel</i></b>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These are the lower elevel commands are used to construct a complete
HTTP response and return it to the requesting client. The response may
be transcoded into a different encoding, compressed and/or sent in
chunks as automatically negotiated by the client and server settings.</p>
<p>Unless otherwise noted, these commands return <b class="const">true</b> if the command
failed and <b class="const">false</b> otherwise. All of them can raise an error if their
arguments are incorrect.</p>
<p>The behavior of the file delivery commands <b class="cmd">ns_returnfile</b>
and <b class="cmd">ns_repond</b> is influenced
by the <b class="const">fastpath</b> settings, that define, how static files are
served. The fastpath settings are described in the <span class="sectref"><a href="#section4">CONFIGURATION</a></span>
section at the end of this page.</p>
<p>Note that there are additional higher level commands are
designed to ease consistent behavior in common success, redirect or
error situations (see <b class="cmd"><a href="returnstatus-cmds.html">returnstatus-cmds</a></b>).</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_return</b> <span class="opt">?<b class="option">-binary</b>?</span> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">body</i></a></dt>
<dd><p>Return a complete response to the client consisting of the given <i class="arg">body</i>
and a set of HTTP headers. <i class="arg">status</i> is an integer HTTP status code such as
200 (OK) or 404 (Not Found). When the optional flag <b class="option">-binary</b> is
used, the content of the Tcl byte-array is transmitted.</p>
<p><i class="arg">mime-type</i> is the mime-type of the body. If a <i class="term"><a href="../../index.html#charset">charset</a></i> attribute
is included in the mime-type it will be used to set the encoding of the
connection. Otherwise, the connection encoding will be used to
construct a charset attribute for the mime-type.</p>
<p>If <i class="arg">body</i> is Tcl byte-array object then no transcoding will take place.
Otherwise, the <i class="term"><a href="../../index.html#encoding">encoding</a></i> in effect for the current connection will be
used to encode the <i class="arg">body</i>.</p>
<p>After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.</p></dd>
<dt><a name="2"><b class="cmd">ns_returnfile</b> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">filepath</i></a></dt>
<dd><p>Return the given file as the complete response body. Headers are constructed
using <i class="arg">status</i>, <i class="arg">mime-type</i> and any pending headers set using
<b class="cmd">ns_conn outputheaders</b>. The bytes of the file are not transformed in any
way.</p>
<p>After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.</p></dd>
<dt><a name="3"><b class="cmd">ns_returnfp</b> <i class="arg">status</i> <i class="arg">mime-type</i> <i class="arg">channel</i> <i class="arg">length</i></a></dt>
<dd><p>Return <i class="arg">length</i> bytes from <i class="arg">channel</i> as the response body. The current
offset of the channel is the beginning of the body -- the offset will be left
at <i class="arg">length</i> bytes. The bytes of the file are not transformed in any way.</p>
<p>After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.</p></dd>
<dt><a name="4"><b class="cmd">ns_respond</b> <span class="opt">?<b class="option">-status <i class="arg">status</i></b>?</span> <span class="opt">?<b class="option">-type <i class="arg">mime-type</i></b>?</span> <span class="opt">?<b class="option">-length <i class="arg">int</i></b>?</span> <span class="opt">?<b class="option">-headers <i class="arg">setid</i></b>?</span> <span class="opt">?<b class="option">-string <i class="arg">body</i></b>?</span> <span class="opt">?<b class="option">-binary <i class="arg">body</i></b>?</span> <span class="opt">?<b class="option">-file <i class="arg">filepath</i></b>?</span> <span class="opt">?<b class="option">-fileid <i class="arg">channel</i></b>?</span></a></dt>
<dd><p>Return a complete response to the client using exactly one of <b class="option">-string</b>,
<b class="option">-binary</b>, <b class="option">-file</b> or <b class="option">-fileid</b> as the body.</p>
<p>After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.</p>
<dl class="doctools_options">
<dt><b class="option">-status</b> <i class="arg">status</i></dt>
<dd><p>The HTTP status code. Default <b class="const">200</b>.</p></dd>
<dt><b class="option">-type</b> <i class="arg">mime-type</i></dt>
<dd><p>The mime-type of the response body. Default <b class="const">*/*</b>.</p></dd>
<dt><b class="option">-headers</b> <i class="arg">setid</i></dt>
<dd><p>A set of headers which will replace any pending headers for the response.</p></dd>
<dt><b class="option">-string</b> <i class="arg">body</i></dt>
<dd><p>The Tcl string to send as the response body. The body may be encoded into
an appropriate character set if required by the client and server settings.</p></dd>
<dt><b class="option">-binary</b> <i class="arg">body</i></dt>
<dd><p>The byte-array representation of the given Tcl object will be used as the
response body. No character set conversion will be done.</p></dd>
<dt><b class="option">-file</b> <i class="arg">filepath</i></dt>
<dd><p>The file identified by the given <i class="arg">filepath</i> will be sent as the response
body. The bytes of the file will not be transformed in any way.</p></dd>
<dt><b class="option">-fileid</b> <i class="arg">channel</i></dt>
<dd><p>The file identified by the given Tcl <i class="arg">channel</i> will be sent as the response
body. The bytes of the file will not be transformed in any way.</p></dd>
<dt><b class="option">-length</b> <i class="arg">length</i></dt>
<dd><p>Specifies the number of bytes to send from the channel.</p></dd>
</dl></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>A traditional geek greeting:</p>
<pre class="doctools_example">
 ns_register_proc GET /hello {
   ns_return 200 text/plain &quot;Hello World!&quot;
 }
</pre>
<p>A traditional Albanian greeting, using an explicit charset:</p>
<pre class="doctools_example">
 ns_register_proc GET /hello {
   ns_return 200 &quot;text/plain; charset=iso-8859-2&quot; &quot;P&euml;rsh&euml;ndetje t&euml; gjith&euml;ve!&quot;
 }
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">CONFIGURATION</a></h2>
<p>The behavior of the file delivery commands <b class="cmd">ns_returnfile</b> and
<b class="cmd">ns_respond <b class="option">-file ...</b></b>, as well as the automatic delivery of static
files is influenced by the <b class="const">fastpath</b> settings, which define, how
files are served. The fastpath section of the configuration file for a
server <b class="const">server1</b> has a global part (general settings for all
servers) and a per (virtual) server part:</p>
<pre class="doctools_example">
 ns_section ns/fastpath
 # global configuration
 ns_param  ...
 ...
 
 ns_section ns/server/server1/fastpath
 # per-server configuration
 ns_param  ...
 ...
</pre>
<p>Most prominently, the <em>global fastpath parameters</em> define the delivery
mode.  In general, fastpath supports three delivery modes for static
content:</p>
<ol class="doctools_enumerated">
<li><p>Delivering file via chunk reads from the file, where the
chunk size is typical the <b class="const">writersize</b> of a writer thread.
This is the same behavior as in
<b class="cmd">ns_respond <b class="option">-fileid ...</b></b> or in
<b class="cmd">ns_returnfp</b>. This delivery mode is activated, when
both the global fastpath parameter <b class="const">cache</b> and <b class="const">mmap</b>
are false.</p></li>
<li><p>Delivering from mapped memory, when <b class="const">mmap</b> is defined
and the operating supports it. In this case the file to be delivered
is mapped into memory and served from there. The buffer size etc. is
determined from the operating system. This option is activated, when
the global fastpath parameter <b class="const">mmap</b> is true and <b class="const">cache</b> is
false.</p></li>
<li><p>Delivering the file from the own NaviServer file cache.  This
option is activated, when the parameter <b class="const">cache</b> is set to true.</p></li>
</ol>
<div id="subsection1" class="doctools_subsection"><h3><a name="subsection1">Global fastpath configuration parameters</a></h3>
<dl class="doctools_definitions">
<dt>cache</dt>
<dd><p>Use the NaviServer file cache for file deliveries
(boolean, defaults to false)</p></dd>
<dt>cachemaxentry</dt>
<dd><p>Maximum size of a single entry, when parameter <b class="const">cache</b> is true
(integer, defaults to 8kB)</p></dd>
<dt>cachemaxsize</dt>
<dd><p>Size of the cache, when parameter <b class="const">cache</b> is true;
(integer, defaults to 10MB)</p></dd>
<dt>mmap</dt>
<dd><p>Use mmap for file deliveries (and cache is false)
(boolean, defaults to false)</p></dd>
<dt>gzip_static</dt>
<dd><p>Send the gzip-ed version of the file if available and the client
accepts gzip-ed content. When a file <b class="const">path/foo.ext</b> is requested,
and there exists a file  <b class="const">path/foo.ext.gz</b>, and the
timestamp of the gzip-ed file is equal or newer than the
source file, use the gzip-ed file for delivery.
(boolean, defaults to false)</p></dd>
<dt>gzip_refresh</dt>
<dd><p>Refresh gzip file (i.e. re-gzip source) when the modification time of
the compressed file is older than the modification time of the source.
Note that the command is just used for re-gzip-ing outdated .gz-files; it
does not actively compress files, which were previously not compressed
(this would be wasteful for e.g. large temporary files, there is not
cleanup, etc.).  For refreshing gzip files, the Tcl command
&quot;::ns_gzipfile source target&quot; is used.  This command can be
potentially redefined by an application.  When this parameter is not
defined (or the refresh command fails), outdated gzip-ed files are
ignored, and a warning is written to the error.log. (boolean, defaults
to false)</p></dd>
<dt>gzip_cmd</dt>
<dd><p>Command for gzip-ing files, used by <b class="cmd">::ns_gzipfile</b>.
The value of <i class="term">gzip_cmd</i> is used in <b class="cmd">::ns_gzipfile</b>
to locate the gzip command in the OS.  If <i class="term">gzip_cmd</i>
is not defined, and <b class="cmd">::ns_gzipfile</b> is called, an error
is written to the error.log.
Example setting: &quot;/usr/bin/gzip -9&quot;.  (string, defaults to &quot;&quot;)</p></dd>
<dt>brotli_static</dt>
<dd><p>Send the brotli compressed version of the file if available and the client
accepts brotli compressed  content. When a file <b class="const">path/foo.ext</b> is requested,
and there exists a file  <b class="const">path/foo.ext.br</b>, and the
timestamp of the brotli compressed  file is equal or newer than the
source file, use the brotli compressed file for delivery.
(boolean, defaults to false)</p></dd>
<dt>brotli_refresh</dt>
<dd><p>Refresh the brotli compressed file (i.e. re compress source) when the modification time of
the compressed file is older than the modification time of the source.
Note that the command is just used for recompressing outdated .br-files; it
does not actively compress files, which were previously not compressed
(this would be wasteful for e.g. large temporary files, there is not
cleanup, etc.).  For refreshing gzip files, the Tcl command
&quot;::ns_brotlifile source target&quot; is used.  This command can be
potentially redefined by an application.  When this parameter is not
defined (or the refresh command fails), outdated brotli compressed files are
ignored, and a warning is written to the error.log. (boolean, defaults
to false)</p></dd>
<dt>brotli_cmd</dt>
<dd><p>Command for producing brotli compressed files, used by <b class="cmd">::ns_brotlifile</b>.
The value of <i class="term">brotli_cmd</i> is used in <b class="cmd">::ns_brotlifile</b>
to locate the brotlicommand in the OS.  If <i class="term">brotli_cmd</i>
is not defined, and <b class="cmd">::ns_brotlifile</b> is called, an error
is written to the error.log.
Example setting: &quot;/usr/bin/brotli -f -q 11&quot;.  (string, defaults to &quot;&quot;)</p></dd>
<dt>minify_css_cmd</dt>
<dd><p>Command for minifying .css files.  When
recompressing outdated gzip files (see parameters <i class="term">gzip_refresh</i> and
<i class="term">gzip_cmd</i>), NaviServer will optionally minify
css files on the fly, when <i class="term">minify_css_cmd</i> is specified.
In these cases, the returned file will be minified and compressed.
The configured command must read css files from stdin and
to write the minified content to stdout.
Example setting: &quot;/usr/bin/yui-compressor --type css&quot;.  (string, defaults to &quot;&quot;)</p></dd>
<dt>minify_js_cmd</dt>
<dd><p>Command for minifying .jsfiles.  When
recompressing outdated gzip files (see parameters <i class="term">gzip_refresh</i> and
<i class="term">gzip_cmd</i>), NaviServer will optionally minify
JavaScript files on the fly, when <i class="term">minify_js_cmd</i> is specified.
In these cases, the returned file will be minified and compressed.
The configured command must read JavaScript files from stdin and
to write the minified content to stdout.
Example setting: &quot;/usr/bin/yui-compressor --type js&quot;.  (string, defaults to &quot;&quot;)</p></dd>
</dl>
</div>
<div id="subsection2" class="doctools_subsection"><h3><a name="subsection2">Per-server fastpath configuration parameters</a></h3>
<dl class="doctools_definitions">
<dt>directoryadp</dt>
<dd><p>Name of an ADP page to use to display directory listings.
One can either specify <b class="const">directoryadp</b>,
or <b class="const">directoryproc</b>, but not both.
(string, defaults to &quot;&quot;)</p></dd>
<dt>directoryfile</dt>
<dd><p>Index files for directory
(string, defaults to index.adp index.tcl index.html index.htm)</p></dd>
<dt>directorylisting</dt>
<dd><p>Style of directory listings, Can be <b class="const">fancy</b>, <b class="const">simple</b>, or <b class="const">none</b>.
(string, defaults to simple)</p></dd>
<dt>directoryproc</dt>
<dd><p>Name of Tcl proc to use to display directory listings.
One can either specify <b class="const">directoryproc</b>,
or <b class="const">directoryadp</b>, but not both.
(string, defaults to _ns_dirlist)</p></dd>
<dt>hidedotfiles</dt>
<dd><p>Hide files starting with a dot in directory listings
(boolean, defaults to false)</p></dd>
<dt>pagedir</dt>
<dd><p>Defines absolute or relative path for serving content files. Relative
names are relative to the <b class="const">serverdir</b>
(string, defaults to serverdir/pages)</p></dd>
<dt>serverdir</dt>
<dd><p>Defines absolute path to server's home directory.
(string, defaults to &quot;&quot;)</p></dd>
</dl>
</div>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_adp_puts.html">ns_adp_puts</a>, <a href="ns_conn.html">ns_conn</a>, <a href="ns_guesstype.html">ns_guesstype</a>, <a href="ns_register.html">ns_register</a>, <a href="ns_write.html">ns_write</a>, <a href="ns_writer.html">ns_writer</a>, <a href="returnstatus-cmds.html">returnstatus-cmds</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#brotli">brotli</a>, <a href="../../index.html#cache">cache</a>, <a href="../../index.html#charset">charset</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#fastpath">fastpath</a>, <a href="../../index.html#gzip">gzip</a>, <a href="../../index.html#minify">minify</a>, <a href="../../index.html#mmap">mmap</a>, <a href="../../index.html#pagedir">pagedir</a>, <a href="../../index.html#response">response</a>, <a href="../../index.html#return">return</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#serverdir">serverdir</a>, <a href="../../index.html#status">status</a>, <a href="../../index.html#writer">writer</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
