<!DOCTYPE html><html><head>
<title>ns_sendmail - NaviServer Built-In Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sendmail.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sendmail.3
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sendmail(3) 1.0 naviserver &quot;NaviServer Built-In Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sendmail - Sending mail via SMTP</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">ALTERNATIVES</a></li>
<li class="doctools_section"><a href="#section5">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sendmail</b> <b class="option">-to</b> <b class="option">-from from</b> <b class="option">-subject subject</b> <b class="option">-body body</b> <span class="opt">?<b class="option">-headers headers</b>?</span> <span class="opt">?<b class="option">-bcc bcc</b>?</span> <span class="opt">?<b class="option">-cc cc</b>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_sendmail_config</b> <span class="opt">?log?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p><em>ns_sendmail</em> is a procedure for sending email from a Tcl script through a remote 
SMTP server. It now supports character encoding of subject and body,
message-id creation, quoted printable text, AUTH PLAIN and LOGIN mechanisms. It is backwards
compatible.</p>
<p>The helper command <em>ns_sendmail_config</em> returns or logs the current configuration
for ns_sendmail.</p>
<p>In the default configuration mail is sent to &quot;localhost&quot; on port 25. Usually &quot;localhost&quot;
resolves to the host where NaviServer is deployed and the running SMTP server accepts mail
from the local machine.</p>
<p>In order to send mail directly to a specified SMTP server other than
localhost some form of authentication may be required. The AUTH PLAIN and
LOGIN mechanisms are supported as they are offered by most SMTP servers and
easy to implement. Note, however, they are plaintext 
mechanisms and not secure. Also note that ns_sendmail does not verify if AUTH
PLAIN or LOGIN are offered by the SMTP server at all.
In case of an error the error code and message are returned.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_sendmail</b> <b class="option">-to</b> <b class="option">-from from</b> <b class="option">-subject subject</b> <b class="option">-body body</b> <span class="opt">?<b class="option">-headers headers</b>?</span> <span class="opt">?<b class="option">-bcc bcc</b>?</span> <span class="opt">?<b class="option">-cc cc</b>?</span></a></dt>
<dd><p><b class="option">-to</b>
	Email address of recipient. To send a real name along with the address
	give the name and place the latter between &quot;&lt;&quot; and &quot;&gt;&quot; like &quot;John Foo &lt;j.foo@example.com&gt;&quot;.
	This also applies to <em>from</em>, <em>cc</em> and <em>bcc</em>.
	Can be a comma-separated string with multiple recipients.</p>
<p><b class="option">-from</b>
	Email address of sender.</p>
<p><b class="option">-subject</b>
	Subject of the mail.</p>
<p><b class="option">-body</b>
	Body of the mail.</p>
<p><span class="opt">?<b class="option">-headers</b>?</span>
	An ns_set of key-value pairs. The set will become part of the email header.
	May be left empty.</p>
<p><span class="opt">?<b class="option">-bcc</b>?</span>
	Email address of undisclosed recipient.
	Can be a comma-separated string with multiple undisclosed recipients.</p>
<p><span class="opt">?<b class="option">-cc</b>?</span>
	Email address of additional recipient.
	Can be a comma-separated string with multiple recipients.</p></dd>
<dt><a name="2"><b class="cmd">ns_sendmail_config</b> <span class="opt">?log?</span></a></dt>
<dd><p>ns_sendmail_config returns the current configuration that is
set up in the configuration file. Returns either an 
array usable by &quot;array get&quot; or logs to the server logfile.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p><em>Basic configuration options:</em></p>
<dl class="doctools_definitions">
<dt>smtphost = mail.domain.tld</dt>
<dd><p>The hostname or IP of the mail server. Default is localhost.
	Full qualified hostname is a good choice (mail.example.com).</p></dd>
<dt>smtpport = 25</dt>
<dd><p>The port for the connection. Default is 25.</p></dd>
<dt>smtptimeout = 60</dt>
<dd><p>After smtptimeout seconds of inactivity (no answer from server) connection is closed.</p></dd>
</dl>
<p><em>Extended configuration options:</em></p>
<p>Note: &quot;boolean&quot; in NaviServer configuration means value can be one of &quot;true&quot;, &quot;false&quot;, &quot;on&quot;, &quot;off&quot;, &quot;0&quot; or &quot;1&quot;.</p>
<dl class="doctools_definitions">
<dt>smtplogmode = false (boolean)</dt>
<dd><p>If true no attempt to set up a connection to smtphost:smtpport is made,
	every part of the connection process is just logged to the server logfile.
	Default is false.</p></dd>
<dt>smtpmsgid = on (boolean)</dt>
<dd><p>If true ns_sendmail creates a message_id. If a key &quot;message_id&quot; is user
	defined in the optional &quot;headers&quot;-set the latter is used.
	Default is false.</p></dd>
<dt>smtpmsgidhostname = host.domain.tld</dt>
<dd><p>This string is used when ns_sendmail tells the server that it wants to use
	SMTP (HELO host.domain.tld) or ESMTP (EHLO host.domain.tld) communication.
	Some servers have restrictive rules and expect fully qualified domain names here.
	It is further used as right part of the message-id.</p></dd>
<dt>smtpencodingmode = on (boolean)</dt>
<dd><p>Message subject and body are by default sent in the default server encoding.
	If this is set true 
	(a) the encoding defined in smtpencoding will be used and
	(b) Subject and body will be transformed to QUOTED PRINTABLE format.
	Default is false.</p></dd>
<dt>smtpencoding = utf-8</dt>
<dd><p>If smtpencodingmode is set true subject and body will be encoded with
	the encoding defined in smtpencoding, e.g. &quot;iso8859-15&quot;.</p></dd>
<dt>smtpauthmode = mode</dt>
<dd><p>Where mode is either PLAIN or LOGIN. If left empty but smtpauthuser and smtpauthpassword defined, PLAIN is assumed as default.</p></dd>
<dt>smtpauthuser = account--0123</dt>
<dd><p>ns_sendmail supports now the simple PLAIN AUTH and LOGIN mechanisms to authenticate
	against a SMTP server. It should be sufficient to provide
	a mailbox account or email address (&quot;smtpauthuser&quot;) and a password (see &quot;smtpauthpassword&quot;).
	It is possible to give a different authorization identifier (userid) and
	authentication identifier (authid/realm) by separating them with a nullbyte (&quot;userid\0realm&quot;).
	Default is empty string to not use SMTP authentication.</p></dd>
<dt>smtpauthpassword = mysecret</dt>
<dd><p>The password to use for PLAIN AUTHentication or LOGIN if smtpauthuser is set.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">ALTERNATIVES</a></h2>
<p>See the excellent Tcl Standard Library smtp and mime packages.</p>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">EXAMPLES</a></h2>
<p><em>Log current configuration to server log:</em></p>
<pre class="doctools_example">
 % ns_sendmail_config log
 smtpconfiguration:
      smtphost = mail.domain.tld
      smtpport = 25
      smtptimeout = 60
      smtplogmode = false
      smtpmsgid = on
      smtpmsgidhostname = host.domain.tld
      smtpencodingmode = on
      smtpencoding = iso8859-15
      smtpauthmode = PLAIN
      smtpauthuser = account--0123
      smtpauthpassword = mysecret
</pre>
<p><em>Default use:</em></p>
<pre class="doctools_example">
 % ns_sendmail to@example.com from@example.com &quot;My subject&quot; &quot;My body&quot;
</pre>
<p><em>Separate multiple recipients with a comma (to,cc,bcc):</em></p>
<pre class="doctools_example">
 % ns_sendmail &quot;to1@example.com,to2@example.com&quot; \
 	from@example.com &quot;My subject&quot; &quot;My body&quot;
</pre>
<p><em>You may give real names along with email address:</em></p>
<pre class="doctools_example">
 % ns_sendmail &quot;Jo Foo &lt;to1@example.com&gt;,Pete Bar &lt;to2@example.com&gt;&quot; \
 	from@example.com &quot;My subject&quot; &quot;My body&quot;
</pre>
<p><em>For cc and bcc, leave header field empty, if you don't need it anyway:</em></p>
<pre class="doctools_example">
 % ns_sendmail &quot;Jo Foo &lt;to1@example.com&gt;,Pete Bar &lt;to2@example.com&gt;&quot; \
 	from@example.com &quot;My subject&quot; &quot;My body&quot; &quot;&quot; &quot;Ben Care &lt;bencare@example.com&gt;&quot;
</pre>
<p><em>Header field is an ns_set array:</em></p>
<pre class="doctools_example">
 % set SMTP_setid [ns_set create SMTPHeaders &quot;Reply-To&quot; &quot;marketing@example.com&quot;]
 % ns_sendmail &quot;Jo Foo &lt;to1@example.com&gt;,Pete Bar &lt;to2@example.com&gt;&quot; \
 	from@example.com &quot;My subject&quot; &quot;My body&quot; $SMTP_setid \
 	&quot;Ben Care &lt;bencare@example.com&gt;&quot;
</pre>
<p><em>Use smtplogmode to not send mail but watch transaction in server log:</em></p>
<pre class="doctools_example">
 % ns_sendmail &quot;Mr. White &lt;white@example.com&gt;&quot; &quot;Mr. Black &lt;black@example.com&gt;&quot; &quot;log&quot; &quot;this message&quot;
 Notice: S: Helo sock12 HELO devserver 60
 Notice: S: Mail black@example.com sock12 MAIL FROM:&lt;black@example.com&gt; 60
 Notice: S: Rcpt white@example.com sock12 RCPT TO:&lt;white@example.com&gt; 60
 Notice: S: Data sock12 DATA 60
 Notice: S: Data sock12 To: Mr. White &lt;white@example.com&gt;
 From: Mr. Black &lt;black@example.com&gt;
 Subject: log
 Date: Mon, 23 Jan 2006 09:25:22 GMT
 
 this message
 
 . 60
 Notice: S: Quit sock12 QUIT 60
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#rfc822">RFC822</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#mail">mail</a>, <a href="../../index.html#sendmail">sendmail</a>, <a href="../../index.html#smtp">smtp</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
