<!DOCTYPE html><html><head>
<title>ns_sls - NaviServer Built-In Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sls.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sls.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sls(n) 4.99.20 naviserver &quot;NaviServer Built-In Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sls - Socket local storage for connections</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sls set</b> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#2"><b class="cmd">ns_sls get</b> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_sls unset</b> <i class="arg">key</i></a></li>
<li><a href="#4"><b class="cmd">ns_sls array</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The underlying TCP socket used by a NaviServer connection may be kept open and
reused for further connections, e.g. during HTTP keep-alive . The <b class="cmd">ns_sls</b>
commands associate data with the socket, which will be available to future
connections on that socket. The data is freed automatically when the socket
closes.</p>
<p>The data is saved as a string, both for thread safety and to allow easy
sharing with C code using the <b class="cmd">Ns_SlsGetKeyed</b> and <b class="cmd">Ns_SlsSetKeyed</b>
API.</p>
<p>Per-socket data is often used by socket drivers and protocol
drivers. It may be tempting to save HTTP session data here, but beware:
intermediate HTTP proxies may send multiple, unrelated requests using a single
TCP socket. You may be looking for <b class="cmd">Ns_Cls</b> -- connection local storage.</p>
<p>All the <b class="cmd">ns_sls</b> commands require an active connection.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_sls set</b> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Set the string value of an SLS key. Any old value will be freed. The new value
will be freed automatically when the socket is closed.</p></dd>
<dt><a name="2"><b class="cmd">ns_sls get</b> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></dt>
<dd><p>Get the current string value of an SLS key. If the key does not exist and no
default was given an error is raised, otherwise the default is returned.</p></dd>
<dt><a name="3"><b class="cmd">ns_sls unset</b> <i class="arg">key</i></a></dt>
<dd><p>Free the data associated with the given key. A key which doesn't exist is
ignored.</p></dd>
<dt><a name="4"><b class="cmd">ns_sls array</b></a></dt>
<dd><p>Return a list of SLS keys and values in array-get format.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>Log the number of connections handled by a single TCP socket:</p>
<pre class="doctools_example">
 set n [<b class="cmd">ns_sls get</b> connections 0]
 incr n
 ns_sls set connections $n
 
 if {$n &gt; 1} {
   ns_log notice connections: $n
 }
</pre>
<p>Log all the keys and data stored for the socket of the currently active
connection:</p>
<p>(NB: Does not include C module data set via the <b class="cmd">Ns_SlsSet</b> API)</p>
<pre class="doctools_example">
 foreach {k v} [<b class="cmd">ns_sls array</b>] {
   ns_log notice sls: $k: $v
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p>Ns_Cls, Ns_Sls</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#sls">SLS</a>, <a href="../../index.html#data">data</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#ns_sls">ns_sls</a>, <a href="../../index.html#storage">storage</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
