<!DOCTYPE html><html><head>
<title>ns_sockselect - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sockselect.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sockselect.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sockselect(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sockselect - Determine readable file id's</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sockselect</b> <span class="opt">?<i class="arg">timeout</i>?</span> <i class="arg">rfds</i> <i class="arg">wfds</i> <i class="arg">efds</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p><b class="cmd">ns_sockselect</b> uses a select() call to determine which file id's re readable, writable,
or have exceptional conditions. <b class="cmd">ns_sockselect</b> returns a list of three lists of:
readable file id's, writable file id's, and file id's with exceptions.
The <b class="option">-timeout</b> option specifies the length of time to wait in seconds for ns_sockselect
to return before timing out.
The rfds, wfds, and efds arguments are lists of readable file id's, writable
file id's, and file id's with exceptions, respectively.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_sockselect</b> <span class="opt">?<i class="arg">timeout</i>?</span> <i class="arg">rfds</i> <i class="arg">wfds</i> <i class="arg">efds</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 # Start nonblocking connect()'s to www01 through
 # www09.foo.com and remember the read fileid which
 # corresponds to each write fileid.
 
 for {set n 1} {$n &lt; 10} {incr n} {
   set host [format &quot;www%2d.foo.com&quot; $n]
   set fds [ns_sockopen -nonblock $host 80]
   set r [lindex $fds ]
   set w [lindex $fds 1]
   set w2r($w) $r
   lappend wfds $w
 }
 
 # All connect()'s are in progress, use select to wait for one or
 # more to become writable in the next two seconds which means 
 # they may have connected.  We're not interested in readable or
 # exception sockets so the corresponding lists are empty
 # (i.e., {}).
 
 set sel [ns_sockselect -timeout 2 {} $wfds {}]
 
 # Select returned - get the sockets ready to write to.
 
 set wfds [lindex $sel 1]
 
 # Use ns_sockcheck to see if the sockets actually connected and
 # didn't become writable because the connect() failed (e.g., no
 # Web server was running on port 80 on the corresponding machine).
 # Note that the wfds list may be empty, meaning all sockets timed
 # out on connect.
 
 set ok &quot;&quot;
 
 foreach w $wfds {
   if [ns_sockcheck $w] {
     # Socket is connected - send a GET HTTP request.
     lappend ok $w
     puts $w &quot;GET /index.htm HTTP/1.0\r\n\r&quot;
 
     # The flush is important, otherwise the remote
     # server may never see the data.
     flush $w
   }
 }
 
 # Get the read ids for each socket which we sent the GET request to.
 
 foreach w $ok {
   lappend rfds $w2r($w)
 }
 
 # Use select again to wait for the read sockets to have data
 # available in response to the GET request.
 
 set sel [ns_sockselect -timeout 2 $rfds {} {}]
 set rfds [lindex $sel 0]
 
 # Read the pages which came back.
 
 foreach r $rfds {
   if [ns_sockcheck $r] {
     set page($r) [read $r]
   }  
 }
 
 # Close all the sockets
 
 foreach w [array names w2r] {
   close $w
   close $w2r($w)
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#socket">socket</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
