<!DOCTYPE html><html><head>
<title>ns_server - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_server.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_server.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_server(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_server - Get state of the server's connection pools and queues</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">filters</b></a></li>
<li><a href="#2"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#pagedir">pagedir</a></b></a></li>
<li><a href="#3"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#pools">pools</a></b></a></li>
<li><a href="#4"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">requestprocs</b></a></li>
<li><a href="#5"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#serverdir">serverdir</a></b></a></li>
<li><a href="#6"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#tcllib">tcllib</a></b></a></li>
<li><a href="#7"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">traces</b></a></li>
<li><a href="#8"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">url2file</b></a></li>
<li><a href="#9"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">active</b> <span class="opt">?<b class="option">-checkforproxy</b>?</span></a></li>
<li><a href="#10"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">all</b> <span class="opt">?<b class="option">-checkforproxy</b>?</span></a></li>
<li><a href="#11"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">queued</b></a></li>
<li><a href="#12"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">connections</b></a></li>
<li><a href="#13"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">map</b> <span class="opt">?<b class="option">-noinherit</b>?</span> <span class="opt">?<i class="arg">mapspec</i>?</span></a></li>
<li><a href="#14"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">mapped</b> <span class="opt">?<b class="option">-exact</b>?</span> <span class="opt">?<b class="option">-noinherit</b>?</span> <i class="arg">mapspec</i></a></li>
<li><a href="#15"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">maxthreads</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#16"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">minthreads</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#17"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">connectionratelimit</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#18"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">poolratelimit</b> <span class="opt">?<i class="arg">value</i>?</span></a></li>
<li><a href="#19"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">stats</b></a></li>
<li><a href="#20"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">threads</b></a></li>
<li><a href="#21"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">unmap</b> <span class="opt">?<b class="option">-noinherit</b>?</span> <i class="arg">mapspec</i></a></li>
<li><a href="#22"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">waiting</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides a way to examine the current server's
connection pools and queues.  The allowed options (which may be abbreviated) are:</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">filters</b></a></dt>
<dd><p>Returns a list of the currently defined filters.</p></dd>
<dt><a name="2"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#pagedir">pagedir</a></b></a></dt>
<dd><p>Returns the path of the virtual server's page directory root.</p></dd>
<dt><a name="3"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#pools">pools</a></b></a></dt>
<dd><p>Returns a list of the pools defined for this server.</p></dd>
<dt><a name="4"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">requestprocs</b></a></dt>
<dd><p>Returns a list of the currently defined requestprocs  (the registered
procs for certain request patterns).</p></dd>
<dt><a name="5"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#serverdir">serverdir</a></b></a></dt>
<dd><p>Returns the path of the virtual server's base directory.</p></dd>
<dt><a name="6"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd"><a href="../../index.html#tcllib">tcllib</a></b></a></dt>
<dd><p>Returns the path of the virtual server's private Tcl library.</p></dd>
<dt><a name="7"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">traces</b></a></dt>
<dd><p>Returns a list of the currently defined traces.</p></dd>
<dt><a name="8"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">url2file</b></a></dt>
<dd><p>Returns a list of the mappings from URLs to files.</p></dd>
<dt><a name="9"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">active</b> <span class="opt">?<b class="option">-checkforproxy</b>?</span></a></dt>
<dd></dd>
<dt><a name="10"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">all</b> <span class="opt">?<b class="option">-checkforproxy</b>?</span></a></dt>
<dd></dd>
<dt><a name="11"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">queued</b></a></dt>
<dd><p>These three commands return information about queued or running
requests. For every request the command returns a list containing
connection id, the peer address, state (&quot;running&quot; or &quot;queued&quot;), the
request (HTTP method and url), running time, and bytes sent. The
sub-command <i class="arg">all</i> returns the union of the running and queued
requests.</p>
<p>When option <b class="option">-checkforproxy</b> is given, it tries to
return the peer address from &quot;X-Forwarded-For&quot; header field. If this
is not possible (not given, or empty, or having the value &quot;unknown&quot;) it falls
back to the physical peer address.</p></dd>
<dt><a name="12"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">connections</b></a></dt>
<dd><p>Returns the number of connection requests processed by this pool since
startup.</p></dd>
<dt><a name="13"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">map</b> <span class="opt">?<b class="option">-noinherit</b>?</span> <span class="opt">?<i class="arg">mapspec</i>?</span></a></dt>
<dd><p>When the optional mapping specification (argument <i class="arg">mapspec</i>) is
provided add this mapping to the server and pool (as specified or
default). As a consequence matching requests (based on HTTP method and
path) will be mapped to this connection pool.</p>
<p>When the optional argument <i class="arg">mapspec</i> is not provided, the
command returns a list of mappings for the (given or default) server
and pool.</p></dd>
<dt><a name="14"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <b class="cmd">mapped</b> <span class="opt">?<b class="option">-exact</b>?</span> <span class="opt">?<b class="option">-noinherit</b>?</span> <i class="arg">mapspec</i></a></dt>
<dd><p>Return the connection pool associated with the mapping specification
(HTTP method and path).  When the option <b class="option">-exact</b> is used, the
inheritance is deactivated, and only the values are returned directly
assigned to the URL. When the option <b class="option">-noinherit</b> is specified,
only values set with the <b class="option">-noinherit</b> flag are returned. For
requests handled by the default connection pool, empty is returned.</p></dd>
<dt><a name="15"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">maxthreads</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the maximum number of connection threads for this server
and pool. The value must be large than <i class="arg">minthreads</i> and less than
the maximum number of connections.</p></dd>
<dt><a name="16"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">minthreads</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the minimum number of connection threads for this server
and pool. The value must be between 1 and <i class="arg">maxthreads</i>.</p></dd>
<dt><a name="17"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">connectionratelimit</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the maximum transmission rate per connection when data is sent via
writer threads. The value is provided as KB/s. 0 means no rate limit.</p></dd>
<dt><a name="18"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">poolratelimit</b> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set the maximum transmission rate for the pool when data is sent via
writer threads. The value is provided as KB/s. 0 means no rate
limit. When the pool rate limit is set, all connections in this pool
are managed.</p></dd>
<dt><a name="19"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">stats</b></a></dt>
<dd><p>Returns a list of attribute value pairs containing statistics for the
server and pool, containing the number of requests, queued requests,
dropped requests (queue overruns), cumulative times,
and the number of started threads.</p></dd>
<dt><a name="20"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">threads</b></a></dt>
<dd><p>Returns a list of attribute value pairs containing information about the
number of connection threads for the server and pool.</p></dd>
<dt><a name="21"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">unmap</b> <span class="opt">?<b class="option">-noinherit</b>?</span> <i class="arg">mapspec</i></a></dt>
<dd><p>Undo the effect of a <b class="cmd">ns_server map</b> operation.  As a
consequence formerly mapped requests will be served by the default
connection pool.</p></dd>
<dt><a name="22"><b class="cmd">ns_server</b> <span class="opt">?<b class="option">-server <i class="arg">s</i></b>?</span> <span class="opt">?<b class="option">-pool <i class="arg">p</i></b>?</span> <b class="cmd">waiting</b></a></dt>
<dd><p>Returns the number of connections waiting (i.e. queued) to be processed.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-server</b> <i class="arg">s</i></dt>
<dd><p>Specifies the (virtual) server to be queried. If this option is not
specified, the current server is used as a source.</p></dd>
<dt><b class="option">-pool</b> <i class="arg">p</i></dt>
<dd><p>Specifies the pool to be queried. If this option is not
specified, the default pool of the server is used as a source.</p></dd>
<dt><b class="option">-noinherit</b></dt>
<dd><p>Optional flag for the connection pool
mappings. When used, the specified path will be used literally, i.e.,
only exactly this path, but no sub-paths are mapped.</p></dd>
<dt><b class="option">mapspec</b></dt>
<dd><p>A list of two or three arguments, containing an HTTP method, a path
and optionally a context filter.
Example:</p>
<pre class="doctools_example">
 GET /*.tcl
</pre>
<p>When the <i class="term">mapspec</i> is used as three element list, the last
argument is the context filter, containing a request header-field and
a value for matching.  The pseudo request header-field &quot;X-NS-ip&quot; is
used for mapping requests from a certain IP address of from an IP
range (in CIDR notation). In reverse proxy mode, the client IP address
is taken form the value as provided by the reverse proxy server.</p>
<p>Examples:</p>
<pre class="doctools_example">
 ns_server -pool bots map &quot;GET /* {user-agent *bot*}&quot;
 ns_server -pool bots map &quot;GET /* {user-agent *crawl*}&quot;
 ns_server -pool bots map &quot;GET /* {user-agent *baidu*}&quot;
 ns_server -pool bots map &quot;GET /* {X-NS-ip 2a03:2880::/29}&quot;
 
 ns_server -pool local map &quot;GET /* {X-NS-ip 127.0.0.1}&quot;
 ns_server -pool local map &quot;GET /* {X-NS-ip 137.208.1.0/16}&quot;
</pre>
</dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>The following example shows, how dynamic connection pool mapping can
be implemented based on the &quot;partialtimes&quot; of a request: When a
request is taking longer than a certain threshold, the combination of
HTTP method and request path (the <i class="arg">mapspec</i>) is mapped dynamically
to a pool named &quot;slow&quot;. As a consequence later requests with the same
HTTP method and path will be served from this connection pool.</p>
<pre class="doctools_example">
 ns_register_trace GET /* {
    set pt [ns_conn partialtimes]
    set req [list [ns_conn method] [ns_conn url]]
    set ctime [expr {[dict get $pt runtime] + [dict get $pt filtertime]}]
    if {$ctime &gt; 3.0 &amp;&amp; [ns_server mapped $req] eq &quot;&quot;} {
       ns_server -pool slow map -noinherit $req
    }
 }
</pre>
<p>The connection thread pools can be defined as usual in the config
file:</p>
<pre class="doctools_example">
 ns_section &quot;ns/server/${server}/pools&quot; {
    ns_param fast &quot;Fast lane pool&quot;
    ns_param slow &quot;Slow lane pool&quot;
 }
 
 ns_section &quot;ns/server/${server}/pool/fast&quot; {
    ns_param minthreads 4
    ns_param maxthreads 4
    ns_param rejectoverrun true
    ns_param map &quot;GET /*.png&quot;
    ns_param map &quot;GET /*.jpg&quot;
    ns_param map &quot;GET /*.pdf&quot;
 }
 
 ns_section &quot;ns/server/${server}/pool/slow&quot; {
    ns_param minthreads 5
    ns_param maxthreads 15
    ns_param maxconnections 200
    ns_param rejectoverrun true
 }
</pre>
<p>Query a certain mapping:</p>
<pre class="doctools_example">
 % ns_server mapped &quot;GET /images/logo.png&quot;
 fast
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_conn.html">ns_conn</a>, <a href="ns_register.html">ns_register</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#connection_thread_pools">connection thread pools</a>, <a href="../../index.html#pagedir">pagedir</a>, <a href="../../index.html#pools">pools</a>, <a href="../../index.html#reverseproxy">reverseproxy</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#tuning">tuning</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
