<!DOCTYPE html><html><head>
<title>ns_sema - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sema.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sema.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sema(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sema - Operate on semaphore-like objects</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sema</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_sema create</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_sema destroy</b> <i class="arg">object</i></a></li>
<li><a href="#4"><b class="cmd">ns_sema release</b> <i class="arg">object</i> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_sema wait</b> <i class="arg">object</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides a mechanism to manipulate semaphore-like objects
but are not inter-process capable like true semaphores.  They are actually
implemented with a mutex and a counter.  The allowed options (which may be abbreviated) are:</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
 
<dt><a name="1"><b class="cmd">ns_sema</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_sema create</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Initializes a new semaphore whose count is initialized to zero by default
or count otherwise.  Returns a handle to the semaphore object.</p></dd>
<dt><a name="3"><b class="cmd">ns_sema destroy</b> <i class="arg">object</i></a></dt>
<dd><p>Destroys the semaphore object and frees any resources it was using.</p></dd>
<dt><a name="4"><b class="cmd">ns_sema release</b> <i class="arg">object</i> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Releases the semaphore object by incrementing the counter by one by default
or by count otherwise.  The thread will wake any threads blocking on this 
semaphore when count is equal to one.
This is what is commonly referred to as &quot;semaphore up&quot;.</p></dd>
<dt><a name="5"><b class="cmd">ns_sema wait</b> <i class="arg">object</i></a></dt>
<dd><p>Waits for a semaphore object to be greater than zero.  Will block the thread until
this is true.  Decrements the counter by one when the counter is greater than zero.
This is what is commonly referred to as &quot;semaphore down&quot;.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 # need an example here
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#ns_cond">ns_cond</a>, <a href="../../index.html#ns_critsec">ns_critsec</a>, <a href="../../index.html#ns_event">ns_event</a>, <a href="../../index.html#ns_mutex">ns_mutex</a>, <a href="../../index.html#ns_thread">ns_thread</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
