<!DOCTYPE html><html><head>
<title>ns_set - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_set.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_set.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_set(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_set - Manipulate sets of key-value pairs</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">NOTES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_set</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_set array</b> <i class="arg">setId</i></a></li>
<li><a href="#3"><b class="cmd">ns_set cleanup</b></a></li>
<li><a href="#4"><b class="cmd">ns_set copy</b> <i class="arg">setId</i></a></li>
<li><a href="#5"><b class="cmd">ns_set cput</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#6"><b class="cmd">ns_set create</b> <span class="opt">?<i class="arg">name</i>?</span> <span class="opt">?<i class="arg">key</i>?</span> <span class="opt">?<i class="arg">value</i>?</span> ...</a></li>
<li><a href="#7"><b class="cmd">ns_set delete</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></li>
<li><a href="#8"><b class="cmd">ns_set delkey</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#9"><b class="cmd">ns_set find</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#10"><b class="cmd">ns_set free</b> <i class="arg">setId</i></a></li>
<li><a href="#11"><b class="cmd">ns_set get</b> <i class="arg">setId</i> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></li>
<li><a href="#12"><b class="cmd">ns_set icput</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#13"><b class="cmd">ns_set idelkey</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#14"><b class="cmd">ns_set ifind</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#15"><b class="cmd">ns_set iget</b> <i class="arg">setId</i> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></li>
<li><a href="#16"><b class="cmd">ns_set imerge</b> <i class="arg">high</i> <i class="arg">low</i></a></li>
<li><a href="#17"><b class="cmd">ns_set isnull</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></li>
<li><a href="#18"><b class="cmd">ns_set iunique</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#19"><b class="cmd">ns_set iupdate</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#20"><b class="cmd">ns_set key</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></li>
<li><a href="#21"><b class="cmd">ns_set keys</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></li>
<li><a href="#22"><b class="cmd">ns_set list</b></a></li>
<li><a href="#23"><b class="cmd">ns_set merge</b> <i class="arg">high</i> <i class="arg">low</i></a></li>
<li><a href="#24"><b class="cmd">ns_set move</b> <i class="arg">to</i> <i class="arg">from</i></a></li>
<li><a href="#25"><b class="cmd">ns_set name</b> <i class="arg">setId</i></a></li>
<li><a href="#26"><b class="cmd">ns_set print</b> <i class="arg">setId</i></a></li>
<li><a href="#27"><b class="cmd">ns_set put</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#28"><b class="cmd">ns_set size</b> <i class="arg">setId</i></a></li>
<li><a href="#29"><b class="cmd">ns_set split</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">splitChar</i>?</span></a></li>
<li><a href="#30"><b class="cmd">ns_set truncate</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></li>
<li><a href="#31"><b class="cmd">ns_set unique</b> <i class="arg">setId</i> <i class="arg">key</i></a></li>
<li><a href="#32"><b class="cmd">ns_set update</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></li>
<li><a href="#33"><b class="cmd">ns_set value</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></li>
<li><a href="#34"><b class="cmd">ns_set values</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command is used to manipulate sets of key-value pairs or &quot;fields&quot;. 
The fields in the set are ordered by number.  The field numbers start at
zero and increase by one, up to the total number of fields.  An ns_set is
actually a multiset - in other words, the same key can appear multiple times
in the same set.  This data structure is particularly useful for things like
HTTP headers which have this same property.
The allowed options (which may be abbreviated) are:</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_set</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_set array</b> <i class="arg">setId</i></a></dt>
<dd><p>Returns the contents of the setId in a string representation similar
to Tcl's array get format.  This is useful for converting an ns_set
to an array or for iterating over the key-value pairs with foreach.
Since ns_sets can contain the same key multiple times, converting
an ns_set to an array can result in an array that is not exactly
the same as the original ns_set as keys in an array are unique.</p></dd>
<dt><a name="3"><b class="cmd">ns_set cleanup</b></a></dt>
<dd><p>Frees all sets in the current interp.
This command is autoamtically executed by <b class="cmd"><a href="../../index.html#ns_cleanup">ns_cleanup</a></b>,
which runs after every request, freeing all sets created via
<b class="cmd">ns_set</b>.</p></dd>
<dt><a name="4"><b class="cmd">ns_set copy</b> <i class="arg">setId</i></a></dt>
<dd><p>Returns a new set that has the same name and contents as the set referenced
in setId.  The new set is automatically freed when
the transaction ends.</p></dd>
<dt><a name="5"><b class="cmd">ns_set cput</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Appends a new field to the set with key and value, if the field does
not already exist in the set (conditional put).  If the field already
exists in the set, the set is unchanged.  Returns the field number of
the new field, or the field number of the existing field if it already
exists in the set.</p></dd>
<dt><a name="6"><b class="cmd">ns_set create</b> <span class="opt">?<i class="arg">name</i>?</span> <span class="opt">?<i class="arg">key</i>?</span> <span class="opt">?<i class="arg">value</i>?</span> ...</a></dt>
<dd><p>Allocates memory for a new set and returns the setId for the new set.  
The new set is automatically freed when the transaction ends.</p></dd>
<dt><a name="7"><b class="cmd">ns_set delete</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></dt>
<dd><p>Deletes the field in the set at field number fieldNumber.</p></dd>
<dt><a name="8"><b class="cmd">ns_set delkey</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Removes the first field in the set whose key is key.  Note that there could be
multiple fields in the set with this key; this command only removes the first occurrence.</p></dd>
<dt><a name="9"><b class="cmd">ns_set find</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Returns the index of the first field in the specified setId whose key matches
the specified key.  Indexing starts at zero.  If no matching fields are found,
ns_set find returns -1.</p></dd>
<dt><a name="10"><b class="cmd">ns_set free</b> <i class="arg">setId</i></a></dt>
<dd><p>Frees the specified set. Sets are
automatically freed when the transaction ends, but for loops with many iterations
it might be useful to free sets manually.</p></dd>
<dt><a name="11"><b class="cmd">ns_set get</b> <i class="arg">setId</i> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></dt>
<dd><p>Returns the first value associated with key.  If key isn't in the set,
the default or an empty string is returned.</p></dd>
<dt><a name="12"><b class="cmd">ns_set icput</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set cput</b>.</p></dd>
<dt><a name="13"><b class="cmd">ns_set idelkey</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set delkey</b>.</p></dd>
<dt><a name="14"><b class="cmd">ns_set ifind</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set find</b>.</p></dd>
<dt><a name="15"><b class="cmd">ns_set iget</b> <i class="arg">setId</i> <i class="arg">key</i> <span class="opt">?<i class="arg">default</i>?</span></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set get</b>.</p></dd>
<dt><a name="16"><b class="cmd">ns_set imerge</b> <i class="arg">high</i> <i class="arg">low</i></a></dt>
<dd><p>Merges two sets. This is the case insensitive version of
<b class="cmd">ns_set merge</b>.</p></dd>
<dt><a name="17"><b class="cmd">ns_set isnull</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></dt>
<dd><p>Returns 1 if the value of the field specified by fieldNumber is null
and 0 if it is not.  Note that an empty string is not the same as a
null.  <b class="cmd">ns_set isnull</b> will return 0 if the value is an empty
string.</p></dd>
<dt><a name="18"><b class="cmd">ns_set iunique</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set unique</b>.</p></dd>
<dt><a name="19"><b class="cmd">ns_set iupdate</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Case-insensitive counterpart of <b class="cmd">ns_set update</b>.</p></dd>
<dt><a name="20"><b class="cmd">ns_set key</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></dt>
<dd><p>Returns the key for the field numbered fieldNumber.  This command is useful
when looping through all the key-value pairs in the set in order.</p></dd>
<dt><a name="21"><b class="cmd">ns_set keys</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></dt>
<dd><p>Returns a list of all keys in the given ns_set.
If a pattern is supplied, only those keys that match it
(according to the Tcl rules of string match) will be returned.</p></dd>
<dt><a name="22"><b class="cmd">ns_set list</b></a></dt>
<dd><p>Returns the list of all ns_sets.</p></dd>
<dt><a name="23"><b class="cmd">ns_set merge</b> <i class="arg">high</i> <i class="arg">low</i></a></dt>
<dd><p>Merges two sets.  Any fields in the low set are appended to the high set if a
field with the same key name does not already exist in the high set.</p></dd>
<dt><a name="24"><b class="cmd">ns_set move</b> <i class="arg">to</i> <i class="arg">from</i></a></dt>
<dd><p>Moves all fields from the from set to the end of the to set, leaving
the from set a valid, empty set.</p></dd>
<dt><a name="25"><b class="cmd">ns_set name</b> <i class="arg">setId</i></a></dt>
<dd><p>Returns the name of the set.  Returns an empty string if no name has been set.</p></dd>
<dt><a name="26"><b class="cmd">ns_set print</b> <i class="arg">setId</i></a></dt>
<dd><p>Prints the specified set to stderr which should go to the server log.  This
is useful for debugging, but <b class="cmd">ns_set array</b> may be more useful in actual code.</p></dd>
<dt><a name="27"><b class="cmd">ns_set put</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Appends a new field to the set with key and value.  Note that the field is
appended so if a previous field has the same key as the new field, the previous
field will be returned by <b class="cmd">ns_set get</b>.
The field number of the new field is returned.</p></dd>
<dt><a name="28"><b class="cmd">ns_set size</b> <i class="arg">setId</i></a></dt>
<dd><p>Returns the number of fields in the set.</p></dd>
<dt><a name="29"><b class="cmd">ns_set split</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">splitChar</i>?</span></a></dt>
<dd><p>Splits one set into multiple sets based on the splitChar as described below and
returns a Tcl list of IDs for the newly-allocated sets.  It assumes that the
keys in the source setId contain a specific character (splitChar) that can be used
to separate the name of a new set and the key in the new set.  The default splitChar is a period &quot;.&quot;.</p></dd>
<dt><a name="30"><b class="cmd">ns_set truncate</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></dt>
<dd><p>Removes any fields with index fieldNumber or greater and frees any memory allocated for them.</p></dd>
<dt><a name="31"><b class="cmd">ns_set unique</b> <i class="arg">setId</i> <i class="arg">key</i></a></dt>
<dd><p>Returns 1 if the specified key is unique in the specified set and 0 if
it is not.  For example, a web browser could send multiple &quot;Accept:&quot;
headers which would end up in the header set for the connection.
<b class="cmd">ns_set unique</b> would return 0 for the &quot;Accept:&quot; key, because there
are multiple fields with the key &quot;Accept:&quot;.  The test for uniqueness
is performed case-sensitively.</p></dd>
<dt><a name="32"><b class="cmd">ns_set update</b> <i class="arg">setId</i> <i class="arg">key</i> <i class="arg">value</i></a></dt>
<dd><p>Updates the first field in the specified set whose key is key and replaces its value
with value.  This is equivalent to <b class="cmd">ns_set delkey</b> followed by
<b class="cmd">ns_set put</b> if there is
only one field with the key of key.</p></dd>
<dt><a name="33"><b class="cmd">ns_set value</b> <i class="arg">setId</i> <i class="arg">fieldNumber</i></a></dt>
<dd><p>Returns the value of the set at field number fieldNumber.  This command is useful
when looping through all the key-value pairs in the set.</p></dd>
<dt><a name="34"><b class="cmd">ns_set values</b> <i class="arg">setId</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></dt>
<dd><p>Returns a list of all values in the given ns_set.
If a pattern is supplied, only those values that match it
(according to the Tcl rules of string match) will be returned.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % set mySet [ns_set create mySetName a b c d e f A Joe B John C Jeff]
 d0
</pre>
<pre class="doctools_example">
 % ns_set size $mySet
 6
</pre>
<pre class="doctools_example">
 % ns_set name $mySet
 mySetName
</pre>
<pre class="doctools_example">
 % ns_set array $mySet
 a b c d e f A Joe B John C Jeff
</pre>
<pre class="doctools_example">
 % ns_set keys $mySet
 a c e A B C
</pre>
<pre class="doctools_example">
 % ns_set values $mySet
 b d f Joe John Jeff
</pre>
<pre class="doctools_example">
 % ns_set get $mySet A
 Joe
</pre>
<pre class="doctools_example">
 % ns_set iget $mySet a
 b
</pre>
<pre class="doctools_example">
 % ns_set unique $mySet a
 1
</pre>
<pre class="doctools_example">
 % ns_set iunique $mySet a
 0
</pre>
<pre class="doctools_example">
 % ns_set truncate $mySet 3
 
 % ns_set print $mySet
 mySetName:
      a = b
      c = d
      e = f
</pre>
<pre class="doctools_example">
 % ns_set update $mySet c &quot;Hello World!&quot;
 2
</pre>
<pre class="doctools_example">
 % ns_set print $mySet
 mySetName:
      a = b
      e = f
      c = Hello World!
</pre>
<pre class="doctools_example">
 % ns_set find $mySet c
 2
</pre>
<pre class="doctools_example">
 % ns_set find $mySet nokey
 -1
</pre>
<pre class="doctools_example">
 % ns_set delete $mySet 0
</pre>
<pre class="doctools_example">
 % ns_set array $mySet
 e f c {Hello World!}
</pre>
<pre class="doctools_example">
 % set anotherSet [ns_set create]
 d1
</pre>
<pre class="doctools_example">
 % ns_set list
 d0 d1
</pre>
<pre class="doctools_example">
 % ns_set put $anotherSet dog.food &quot;Yummy dog food!&quot;
 0
</pre>
<pre class="doctools_example">
 % ns_set put $anotherSet cat.food &quot;Yummy cat food!&quot;
 1
</pre>
<pre class="doctools_example">
 % ns_set print $anotherSet
      dog.food = Yummy dog food!
      cat.food = Yummy cat food!
</pre>
<pre class="doctools_example">
 % set newSets [ns_set split $anotherSet]
 d2 d3
</pre>
<pre class="doctools_example">
 % foreach s $newSets { ns_set print $s }
 dog:
      food = Yummy dog food!
 cat:
      food = Yummy cat food!
</pre>
<pre class="doctools_example">
 % ns_set key $anotherSet 0
 dog.food
</pre>
<pre class="doctools_example">
 % ns_set value $anotherSet 1
 Yummy cat food!
</pre>
<pre class="doctools_example">
 % ns_set move $mySet $anotherSet
 d0
</pre>
<pre class="doctools_example">
 % ns_set array $mySet
 e f c {Hello World!} dog.food {Yummy dog food!} cat.food {Yummy cat food!}
</pre>
<pre class="doctools_example">
 % ns_set array $anotherSet
</pre>
<pre class="doctools_example">
 % set thirdSet [ns_set new]
 d4
</pre>
<pre class="doctools_example">
 % ns_set move $thirdSet $mySet
 d4
</pre>
<pre class="doctools_example">
 % ns_set array $thirdSet
 e f c {Hello World!} dog.food {Yummy dog food!} cat.food {Yummy cat food!}
</pre>
<pre class="doctools_example">
 % array set testArray [ns_set array $thirdSet]
</pre>
<pre class="doctools_example">
 # to run through an ns_set
 for {set i 0} {$i &lt; [ns_set size $myset]} {incr i} {
   set key [ns_set key $myset $i]
   set value [ns_set value $myset $i]
 }
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">NOTES</a></h2>
<p>NULL values, distinct from empty strings, are useful when
representing a database row as an <b class="cmd">ns_set</b>.  Currently, it is difficult
to get a NULL value in an <b class="cmd">ns_set</b> through the Tcl API.  You may get a
NULL value in the set created by <b class="cmd"><a href="ns_parsequery.html">ns_parsequery</a></b> or by omitting the last
value when seeding the <b class="cmd">ns_set</b> in the create/new subcommand, etc.  It
is possible to create NULL-valued fields through the C API.</p>
<p><b class="cmd">ns_set</b> is intended for relatively small amounts of data.  (Keys
are found by a linear search through the whole underlying C array.)
If you stuff very large amounts of data into an <b class="cmd">ns_set</b>,
performance will be poor - use a Tcl Array or a Tcl dict instead.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#ns_cleanup">ns_cleanup</a>, <a href="ns_findset.html">ns_findset</a>, <a href="ns_ictl.html">ns_ictl</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#data_structure">data structure</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#ns_set">ns_set</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
