<!DOCTYPE html><html><head>
<title>ns_schedule - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_schedule.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_schedule.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_schedule(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_schedule - Scheduling Tcl scripts</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">Logging</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_schedule_proc</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">interval</i> <i class="arg">script</i></a></li>
<li><a href="#2"><b class="cmd">ns_schedule_weekly</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">day</i> <i class="arg">hour</i> <i class="arg">minute</i> <i class="arg">script</i></a></li>
<li><a href="#3"><b class="cmd">ns_schedule_daily</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">hour</i> <i class="arg">minute</i> <i class="arg">script</i></a></li>
<li><a href="#4"><b class="cmd">ns_pause</b> <i class="arg">id</i></a></li>
<li><a href="#5"><b class="cmd">ns_resume</b> <i class="arg">id</i></a></li>
<li><a href="#6"><b class="cmd">ns_after</b> <i class="arg">interval</i> <i class="arg">script</i></a></li>
<li><a href="#7"><b class="cmd">ns_unschedule_proc</b> <i class="arg">id</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These commands perform scheduling of Tcl scripts at various
intervals. Script will run in separate thread as background
procedures. This functionality is similar to Unix cron.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_schedule_proc</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">interval</i> <i class="arg">script</i></a></dt>
<dd><p>This command schedules a script to be run after a certain interval.
Returns the ID of the newly scheduled script.  If
<b class="option">-once</b> is specified, then the script is run once and then
unscheduled, otherwise it will continue to run every interval
time periods.</p>
<p>The
<i class="arg">interval</i> can be specified with time units (per default seconds).
Valid time units are ms, s, m, d.
If <b class="option">-thread</b> is specified, then the script will be run in its
own thread, otherwise it will run in the scheduler's thread.  If the
script is long-running, this may interfere with the running of other
scheduled scripts, so long-running scripts should be run in their own
threads.</p>
<pre class="doctools_example">
 % set id [ns_schedule_proc -once 60 { ns_log notice &quot;this should run in 60 seconds&quot; }]
 123
</pre>
</dd>
<dt><a name="2"><b class="cmd">ns_schedule_weekly</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">day</i> <i class="arg">hour</i> <i class="arg">minute</i> <i class="arg">script</i></a></dt>
<dd><p>This command schedules a script to be run on a certain day of the week at a
certain hour and minute of that day.  Returns the ID of the newly scheduled script.
The week starts on Sunday as day zero and runs to Saturday as day six.
If <b class="option">-once</b> is
specified, then the script is run once and then unscheduled, otherwise it will continue
to run every week on that day at that time.  If <b class="option">-thread</b>
is specified, then the script
will be run in its own thread, otherwise it will run in the scheduler's thread.  If
the script is long-running, this may interfere with the running of other scheduled
scripts, so long-running scripts should be run in their own threads.
NOTE: day, hour and minute are specified in local time.  Beware of Daylight Savings Time
shifts affecting the time of day when the script will execute.</p>
<pre class="doctools_example">
 % set id [ns_schedule_weekly -once 2 5 35 { ns_log notice &quot;It is now Tuesday at 5:35 AM.&quot; }]
 123
 
 % ns_unschedule_proc $id
</pre>
</dd>
<dt><a name="3"><b class="cmd">ns_schedule_daily</b> <span class="opt">?<b class="option">-once</b>?</span> <span class="opt">?<b class="option">-thread</b>?</span> <i class="arg">hour</i> <i class="arg">minute</i> <i class="arg">script</i></a></dt>
<dd><p>This command schedules a script to be run at a certain hour and minute of the day.
Returns the ID of the newly scheduled script.  If <b class="option">-once</b> is specified, then the script
is run once and then unscheduled, otherwise it will continue to run every day at that
time.  If <b class="option">-thread</b> is specified, then the script will be run in its own thread,
otherwise it will run in the scheduler's thread.  If the script is long-running,
this may interfere with the running of other scheduled scripts, so long-running scripts should
be run in their own threads.
NOTE: hour and minute are specified in local time.  Beware of Daylight Savings Time
shifts affecting the time of day when the script will execute.</p>
<pre class="doctools_example">
 % set id [ns_schedule_daily -once 5 35 { ns_log notice &quot;It is now 5:35 AM.&quot; }]
 123
 
 % ns_unschedule_proc $id
</pre>
</dd>
<dt><a name="4"><b class="cmd">ns_pause</b> <i class="arg">id</i></a></dt>
<dd><p>Pause a scheduled script from running. This command pauses a scheduled
script from running at its next scheduled time.  Returns 1 on success,
0 on failure.</p>
<pre class="doctools_example">
 % set id [ns_schedule_daily 1 0 { ns_log notice &quot;One AM and all is well.  *gong*&quot; }]
 19
 
 % ns_pause $id
 1
</pre>
</dd>
<dt><a name="5"><b class="cmd">ns_resume</b> <i class="arg">id</i></a></dt>
<dd><p>Resume a previously paused scheduled script. This command resumes
scheduling of a previously paused script via <b class="cmd">ns_pause</b>.  Returns 1
on success, 0 on failure.</p>
<pre class="doctools_example">
 % set id [ns_schedule_daily 1 0 { ns_log notice &quot;One AM and all is well.  *gong*&quot; }]
 19
 
 % ns_pause $id
 1
 
 % ns_resume $id
 1
</pre>
</dd>
<dt><a name="6"><b class="cmd">ns_after</b> <i class="arg">interval</i> <i class="arg">script</i></a></dt>
<dd><p>Execute a command after a time delay.  This command executes a script
in the background after <i class="arg">interval</i> time units.  It does this
by scheduling a one-shot event in the scheduler.  Uncaught script
errors will go to the server log.  It returns an ID which can be used
to unschedule the execution of the script (if interval hasn't elapsed)
using <b class="cmd">ns_unschedule_proc</b>.</p>
<p>The script when executed will run in the scheduler thread.  If
 the script is long-running, this may interfere with the execution of
 other scheduled scripts, in which case <b class="cmd">ns_schedule_proc</b> should
 be used instead of <b class="cmd">ns_after</b>.</p>
<pre class="doctools_example">
 % ns_after 5s { ns_log notice &quot;ns_after script executed&quot; }
 123
</pre>
</dd>
<dt><a name="7"><b class="cmd">ns_unschedule_proc</b> <i class="arg">id</i></a></dt>
<dd><p>Unschedules a  previous  scheduled  script.
The command returns a boolean result indicating
success. When the <i class="arg">id</i> does not exist 0 is
returned.</p>
<pre class="doctools_example">
 % ns_unschedule_proc $id
 1
</pre>
</dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p>The default settings of the configuration parameters for the
scheduling commands can be provided in the global parameters of the
NaviServer configuration file:</p>
<pre class="doctools_example">
 <b class="cmd">ns_section</b> ns/parameters {
 # ...
 # How many jobs to run in any schedule thread before thread exit.
 ns_param schedsperthread 1000
 #
 # Log the system log when a scheduled job takes longer than
 # this time period
 ns_param schedlogminduration  2s
 # ...
 }
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Logging</a></h2>
<p>When entries are written from scheduled procedures to the server log
via <b class="cmd"><a href="ns_log.html">ns_log</a></b> these entries can be identified by the string</p>
<pre class="doctools_example">
 ...[-sched:THREAD_NR:COUNTER_IN_THREAD:SCHED_ID-]...
</pre>
<p>where THREAD_NR refers to the nth thread, COUNTER_IN_THREAD is the nth
job in this thread and the SCHED_ID refers to the ID of the scheduled
script as returned by the ns_schedule* commands.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_job.html">ns_job</a>, <a href="ns_log.html">ns_log</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#background">background</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#schedule">schedule</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
