<!DOCTYPE html><html><head>
<title>ns_sockcallback - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sockcallback.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sockcallback.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sockcallback(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sockcallback - Register a socket callback script</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sockcallback</b> <i class="arg">sockid</i> <i class="arg">script</i> <i class="arg">when</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>ns_sockcallback registers a socket callback script.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_sockcallback</b> <i class="arg">sockid</i> <i class="arg">script</i> <i class="arg">when</i> <span class="opt">?<i class="arg">timeout</i>?</span></a></dt>
<dd><p>The optional argument <i class="arg">when</i> can consist of one or more characters
of r, w, e, or x, specifying, when the callback should fire.
The optional argument <i class="arg">timeout</i>
can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.
<i class="arg">secs<span class="opt">?:microsecs?</span></i>.</p>
<p>When the callback is fired, the specified <i class="arg">script</i> will be called
with additional arguments <i class="arg">sockid</i> and <i class="arg">condition</i>.
The value of the reported <i class="arg">condition</i> will be as follows:</p>
<ul class="doctools_itemized">
<li><p>r - the socket is readable</p></li>
<li><p>w - the socket is writable</p></li>
<li><p>e - the socket has an exceptional condition</p></li>
<li><p>x - the server is shutting down</p></li>
<li><p>t - timeout received</p></li>
</ul></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 set sock [ns_socklisten * 9000]
 ns_sockcallback $sock newconn r
 
 # Keep $sock from closing after connection ends
 detach $sock
 
 # When a connection arrives, newconn will be called as:
 # newconn $sock r
 proc newconn {sock when} {
  set fds [ns_sockaccept $sock]
  set rfd [lindex $fds 0]
  set wfd [lindex $fds 1]
  puts $wfd &quot;Hello!&quot;
  close $rfd
  close $wfd
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_chan.html">ns_chan</a>, <a href="ns_connchan.html">ns_connchan</a>, <a href="ns_sockaccept.html">ns_sockaccept</a>, <a href="ns_socklisten.html">ns_socklisten</a>, <a href="ns_sockopen.html">ns_sockopen</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#callback">callback</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#socket">socket</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
