<!DOCTYPE html><html><head>
<title>ns_shutdown - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_shutdown.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_shutdown.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_shutdown(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_shutdown - Shut down NaviServer</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_shutdown</b> <span class="opt">?<b class="option">-restart</b>?</span> <span class="opt">?<i class="arg">timeout</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command shuts down the server, optionally waiting <i class="arg">timeout</i>
seconds to let existing connections and background jobs finish.  When 
this time limit is exceeded the server shuts down immediately.</p>
<p>When <i class="arg">timeout</i> is not specified the default or configured
<i class="arg">timeout</i> is used (default 20). The default can be changed by the
parameter <i class="term">shutdowntimeout</i> in the global server parameters
(section <i class="term">ns/parameters</i> in the configuration file). When <i class="arg">timeout</i>
it is specified, it must be a value &gt;= 0.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_shutdown</b> <span class="opt">?<b class="option">-restart</b>?</span> <span class="opt">?<i class="arg">timeout</i>?</span></a></dt>
<dd><p><i class="arg">timeout</i>
Time to wait before shutting down the server.
The <i class="arg">timeout</i> can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.</p>
<p><b class="option">-restart</b>
send an interrupt signal to the server, leading to a nonzero exit code.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 ns_shutdown
 ns_shutdown 30s
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_kill.html">ns_kill</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#restart">restart</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
