<!DOCTYPE html><html><head>
<title>ns_setexpires - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_setexpires.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_setexpires.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_setexpires(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_setexpires - Set the current connections Expires header field to the current time plus seconds seconds</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_setexpires</b> <span class="opt">?<b class="option">--cache-control <i class="arg">cache-response-directive</i></b>?</span> <i class="arg">seconds</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Set the current connections Expires header to the current time plus seconds</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_setexpires</b> <span class="opt">?<b class="option">--cache-control <i class="arg">cache-response-directive</i></b>?</span> <i class="arg">seconds</i></a></dt>
<dd></dd>
</dl>
<p>Set the output headers contain the &quot;Expires&quot; header. When
&quot;-cache-control&quot; is specified the function adds as well a &quot;max-age&quot;
header field to the response with the specified cache response
directive (such as public, private, no-cache, no-store, no-transform,
must-revalidate, or proxy-revalidate)</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
   % ns_setexpires 60
</pre>
<p>Set the &quot;Expires&quot; header field to expire in 1 minute from now.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_conn.html">ns_conn</a>, <a href="ns_time.html">ns_time</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#cache">cache</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
