<!DOCTYPE html><html><head>
<title>ns_sockopen - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_sockopen.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_sockopen.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_sockopen(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_sockopen - Connect to a remote host on the specified port</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_sockopen</b> <span class="opt">?<b class="option">-nonblock</b>?</span> <span class="opt">?<b class="option">-timeout</b>?</span> <i class="arg">host</i> <i class="arg">port</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p><b class="cmd">ns_sockopen</b> uses socket(), bind(), and connect() calls to connect to the
remote host (host) on the specified port (port). <b class="cmd">ns_sockopen</b> returns a
list of two file ids: the first one for reads and the second one for writes.</p>
<p>The <b class="option">-nonblock</b> option specifies that the command will return immediately,
while the connect is still in progress by the operating system. If you
use <b class="option">-nonblock</b>, you then can call <b class="cmd"><a href="ns_sockcheck.html">ns_sockcheck</a></b> with the write file id to
see if the connect was actually completed.</p>
<p>The <b class="option">-timeout <i class="arg">t</i></b> option specifies how long to wait for the
connect to be made.
The value <i class="arg">t</i> can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_sockopen</b> <span class="opt">?<b class="option">-nonblock</b>?</span> <span class="opt">?<b class="option">-timeout</b>?</span> <i class="arg">host</i> <i class="arg">port</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 set fds [ns_sockopen www.aolserver.com 80]
 set rid [lindex $fds 0]
 set wid [lindex $fds 1]
 puts $wid &quot;GET /index.htm HTTP/1.0\r\n\r&quot;
 flush $wid
 while {[set line [string trim [gets $rid]]] != &quot;&quot;} {
  lappend headers $line
 }
 set page [read $rid]
 close $rid
 close $wid
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_sockcallback.html">ns_sockcallback</a>, <a href="ns_sockcheck.html">ns_sockcheck</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#socket">socket</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
