<!DOCTYPE html><html><head>
<title>ns_totp - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_totp.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_totp.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_totp(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_totp - Returns a decimal-coded time-based one-time password (TOTP)</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#section4">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_totp</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-digits <i class="arg">digits</i></b>?</span> <span class="opt">?<b class="option">-interval <i class="arg">interval</i></b>?</span> <span class="opt">?<b class="option">-user_id <i class="arg">user_id</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <span class="opt">?<b class="option">-time <i class="arg">time</i></b>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The function returns a time-based one time password
(TOTP) as described in RFC-6238. The function uses the HOTP function
of RFC-4226 but adds the possibility to restrict the validity of the
password to a time window.</p>
<p>RFC-6238 defines TOTP as:</p>
<pre class="doctools_example">
 TOTP = HOTP(K, T), where T is an integer
 
 K: key
 T: time slice (moving factor for one time passwd)
</pre>
<p>The implemented function ns_totp is a generalization by allowing to
specify the message digest algorithm, the number of characters of
the returned truncated value, a used_id and a time.</p>
<p>The listed command is available in installations when
NaviServer is compiled with OpenSSL support and where
the nsf package is installed.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_totp</b> <span class="opt">?<b class="option">-digest <i class="arg">digest</i></b>?</span> <span class="opt">?<b class="option">-digits <i class="arg">digits</i></b>?</span> <span class="opt">?<b class="option">-interval <i class="arg">interval</i></b>?</span> <span class="opt">?<b class="option">-user_id <i class="arg">user_id</i></b>?</span> <span class="opt">?<b class="option">-key <i class="arg">key</i></b>?</span> <span class="opt">?<b class="option">-time <i class="arg">time</i></b>?</span></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-digest</b> <i class="arg">digest</i></dt>
<dd><p>Digest algorithm for the checksum computation. The available algorithms
are implemented in OpenSSL. The current versions of OpenSSL supports
the following message digest algorithms: &quot;dsa dsa-sha ecdsa-with-sha1
md4 md5 mdc2 ripemd160 sha sha1 sha224 sha256 sha384 sha512
whirlpool&quot;.  The default value is &quot;sha256&quot;</p></dd>
<dt><b class="option">-digits</b> <i class="arg">digits</i></dt>
<dd><p>specifies the number of digits of the returned one time password.
The default value (as used in the RFC) is 8.</p></dd>
<dt><b class="option">-digits</b> <i class="arg">interval</i></dt>
<dd><p>specifies the time interval, for which the password should be vald.
The default value is 30.</p></dd>
<dt><b class="option">-digits</b> <i class="arg">user_id</i></dt>
<dd><p>the secret can be either be provided via <i class="arg">key</i>, or via
<i class="arg">user_id</i> and a config parameter <i class="term">serversecret</i>. For testing
purposes, the <i class="arg">key</i> is preferable. For usage scenarios,
the secret should be personalized to the user. Therefore,
the implementation uses the user_id and the per-server configured
password value (see configuration section).</p></dd>
<dt><b class="option">-key</b> <i class="arg">key</i></dt>
<dd><p>specifies the secret used for creating one time passwords
(see option <i class="arg">user_id</i> for detail)
(&quot;K&quot; in the formula above).</p></dd>
<dt><b class="option">-time</b> <i class="arg">time</i></dt>
<dd><p>specifies time base for the computation (epoch in seconds).
If no time is specified, the current time is used.</p></dd>
</dl>
<pre class="doctools_example">
 nscp 2&gt; ns_totp -key &quot;tweedie123&quot; -time 1471107671
 33888450
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">CONFIGURATION</a></h2>
<pre class="doctools_example">
 <b class="cmd">ns_section</b> &quot;ns/server/server1&quot;
 <b class="cmd">ns_param</b>   serversecret &quot;swordfish&quot;
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_crypt.html">ns_crypt</a>, <a href="ns_hmac.html">ns_hmac</a>, <a href="ns_hotp.html">ns_hotp</a>, <a href="ns_md.html">ns_md</a>, <a href="ns_rand.html">ns_rand</a>, <a href="ns_sha1.html">ns_sha1</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#totp">TOTP</a>, <a href="../../index.html#crypto">crypto</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#nsf">nsf</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
