<!DOCTYPE html><html><head>
<title>ns_time - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_time.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_time.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_time(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_time - Perform various time-related functions</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_time</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_time</b></a></li>
<li><a href="#3"><b class="cmd">ns_time adjust</b> <i class="arg">time</i></a></li>
<li><a href="#4"><b class="cmd">ns_time diff</b> <i class="arg">time1</i> <i class="arg">time2</i></a></li>
<li><a href="#5"><b class="cmd">ns_time format</b> <i class="arg">time</i></a></li>
<li><a href="#6"><b class="cmd">ns_time get</b></a></li>
<li><a href="#7"><b class="cmd">ns_time  incr</b> <i class="arg">time</i> <i class="arg">sec</i> <span class="opt">?<i class="arg">usec</i>?</span></a></li>
<li><a href="#8"><b class="cmd">ns_time make</b> <i class="arg">sec</i> <span class="opt">?<i class="arg">usec</i>?</span></a></li>
<li><a href="#9"><b class="cmd">ns_time seconds</b> <i class="arg">time</i></a></li>
<li><a href="#10"><b class="cmd">ns_time microseconds</b> <i class="arg">time</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command provides various time-related functions.
Times might be of the form &quot;sec&quot; (integer value),
&quot;sec:usec&quot; (NaviServer internal format) or &quot;sec.fraction&quot;</p>
<p>All <i class="arg">time</i> arguments
can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_time</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd></dd>
</dl>
<dl class="doctools_definitions">
<dt><a name="2"><b class="cmd">ns_time</b></a></dt>
<dd><p>Returns the seconds portion of the current time.</p></dd>
<dt><a name="3"><b class="cmd">ns_time adjust</b> <i class="arg">time</i></a></dt>
<dd><p>Adjusts time so that it is within the valid range of values for a time.
(TODO:  Figure out how this is actually useful.)</p></dd>
<dt><a name="4"><b class="cmd">ns_time diff</b> <i class="arg">time1</i> <i class="arg">time2</i></a></dt>
<dd><p>Computes the time difference between time1 to time2.  It does this
by subtracting time1 from time2 and returns a string in &quot;sec:usec&quot; format.</p></dd>
<dt><a name="5"><b class="cmd">ns_time format</b> <i class="arg">time</i></a></dt>
<dd><p>Returns the <i class="arg">time</i> in seconds in the form of a real number.</p></dd>
<dt><a name="6"><b class="cmd">ns_time get</b></a></dt>
<dd><p>Returns the current time in &quot;sec:usec&quot; format.</p></dd>
<dt><a name="7"><b class="cmd">ns_time  incr</b> <i class="arg">time</i> <i class="arg">sec</i> <span class="opt">?<i class="arg">usec</i>?</span></a></dt>
<dd><p>Increments time by sec seconds and optionally usec microseconds.
Returns a string in &quot;sec:usec&quot; format.</p></dd>
<dt><a name="8"><b class="cmd">ns_time make</b> <i class="arg">sec</i> <span class="opt">?<i class="arg">usec</i>?</span></a></dt>
<dd><p>Returns a string in the form &quot;sec:usec&quot;.  <i class="term">usec</i> defaults to zero.
If <i class="term">usec</i> is zero, the colon and usec are not returned.
If <i class="term">sec</i> is zero, however, it is returned as part of the time string.</p></dd>
<dt><a name="9"><b class="cmd">ns_time seconds</b> <i class="arg">time</i></a></dt>
<dd><p>Parses a time and returns the seconds portion.</p></dd>
<dt><a name="10"><b class="cmd">ns_time microseconds</b> <i class="arg">time</i></a></dt>
<dd><p>Parses a time and returns the microseconds portion.
It assumes zero microseconds if time only contains seconds.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_time
 1087006685
</pre>
<pre class="doctools_example">
 % ns_time get
 1087013247:598897
</pre>
<pre class="doctools_example">
 % set t [ns_time diff $time $time3]
 0:13
 
 % ns_time format $t
 0.000013
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_fmttime.html">ns_fmttime</a>, <a href="ns_gmtime.html">ns_gmtime</a>, <a href="ns_httptime.html">ns_httptime</a>, <a href="ns_localtime.html">ns_localtime</a>, <a href="ns_parsehttptime.html">ns_parsehttptime</a>, <a href="ns_parsetime.html">ns_parsetime</a>, <a href="ns_sleep.html">ns_sleep</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#time">time</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
