<!DOCTYPE html><html><head>
<title>ns_tagelementset - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_tagelementset.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_tagelementset.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_tagelementset(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_tagelementset - Set the value of the value attribute in an HTML element</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_tagelementset</b> <i class="arg">tagvar</i> <i class="arg">attribute</i> <i class="arg">value</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command takes a variable name to upvar, tagvar.  The variable should exist
in the calling environment and should contain an HTML element that has had its
closing &quot;&gt;&quot; removed.  The string is searched for the attribute attribute, which
will be removed if found.  A value attribute will be added to the end of the string
with value value, which will be surrounded with double quotes.  This procedure does
not close the tag with a &quot;&gt;&quot;.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_tagelementset</b> <i class="arg">tagvar</i> <i class="arg">attribute</i> <i class="arg">value</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
   % set tag {&lt;input type=&quot;hidden&quot; name=&quot;myfield&quot; value=&quot;100&quot;}
   &lt;input type=&quot;hidden&quot; name=&quot;myfield&quot; value=&quot;100&quot;
</pre>
<pre class="doctools_example">
   % ns_tagelementset tag value 250
   &lt;input type=&quot;hidden&quot; name=&quot;myfield&quot;  value=&quot;250&quot;
</pre>
<p>NOTES
I believe using &quot;value&quot; as the attribute name in the output instead of the passed in attribute may be a bug.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#ns_tagelement">ns_tagelement</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
