<!DOCTYPE html><html><head>
<title>ns_tagelement - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_tagelement.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_tagelement.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_tagelement(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_tagelement - Find the value of an attribute in an HTML element.</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">NOTES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_tagelement</b> <i class="arg">tag</i> <i class="arg">attribute</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command takes a string containing an HTML element, tag, and searches it
for the specified attribute.  If the attribute is found, its value is returned.
If the attribute is not found, an empty string is returned.  If the attribute's
value is surrounded by double quotes, they will be removed.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_tagelement</b> <i class="arg">tag</i> <i class="arg">attribute</i></a></dt>
<dd></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % set tag {&lt;img height=150 border=0 class=&quot;c1 c2&quot; src='me.jpg'&gt;}
 &lt;img height=150 border=0 class=&quot;c1 c2&quot; src='me.jpg'&gt;
 
 % ns_tagelement $tag id
 
 % ns_tagelement $tag border
 150
 
 % ns_tagelement $tag class 
 c1 c2
 
 % ns_tagelement $tag src
 'me.jpg'
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">NOTES</a></h2>
<p>Is not removing single quotes surrounding the value a bug?</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#ns_tagelementset">ns_tagelementset</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
