<!DOCTYPE html><html><head>
<title>ns_urldecode - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_urldecode.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_urldecode.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_urldecode(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_urldecode - URL decoding</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_urldecode</b> <span class="opt">?<b class="option">-charset <i class="arg">charset</i></b>?</span> <span class="opt">?<b class="option">-part <i class="arg">part</i></b>?</span> <i class="arg">string</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command decodes a string according to the rules for URL encoding
 defined in RFC #1738, Uniform Resource Locators.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
 
<dt><a name="1"><b class="cmd">ns_urldecode</b> <span class="opt">?<b class="option">-charset <i class="arg">charset</i></b>?</span> <span class="opt">?<b class="option">-part <i class="arg">part</i></b>?</span> <i class="arg">string</i></a></dt>
<dd></dd>
</dl>
<p>The option <i class="arg">charset</i> can be used to specify the character set of
the decode operation. Option <i class="arg">part</i> is used to specify the 
<i class="arg">query</i> (default) or <i class="arg">path</i> encoding.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_charsets.html">ns_charsets</a>, <a href="ns_urlcharset.html">ns_urlcharset</a>, <a href="ns_urlencode.html">ns_urlencode</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#charset">charset</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#url">url</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
