<!DOCTYPE html><html><head>
<title>ns_uuencode - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_uuencode.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_uuencode.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_uuencode(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_uuencode - Binary-to-text encoding using &quot;htuu&quot; encoding</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_uuencode</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">string</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command performs a binary-to-text encoding on string.  The
 encoded string will be approximately 33% longer than the original by
 using he base64 encoding scheme. The command is kept
 for backward compatibility, the command <b class="cmd">ns_base64encode</b>
 should be used instead.</p>
<p>NOTE: This stype of encodeing is sometimes called &quot;htuu&quot;. This
 command converts the specified argument to RFC 1113 printable
 encoding format. This technique is similar to the familiar Unix
 uuencode format in that it maps 6 binary bits to one ASCII character
 (or more aptly, 3 binary bytes to 4 ASCII characters). However, RFC
 1113 does not use the same mapping to printable characters as
 uuencode.</p>
<dl class="doctools_definitions">
 
<dt><a name="1"><b class="cmd">ns_uuencode</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?<b class="option">--</b>?</span> <i class="arg">string</i></a></dt>
<dd><p>When the option <b class="option">-binary</b> is used, the Tcl byte array value
of the provided input argument is used and no UTF-8 interpretation
is performed.</p></dd>
</dl>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">EXAMPLES</a></h2>
<pre class="doctools_example">
 oss2:nscp 7&gt; ns_uuencode test
 dGVzdA==
 
 oss2:nscp 6&gt; ns_uudecode dGVzdA==
 test
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_base64.html">ns_base64</a>, <a href="ns_uudecode.html">ns_uudecode</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#global_built_in">global built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
