<!DOCTYPE html><html><head>
<title>ns_write - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_write.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_write.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_write(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_write - Return data to client</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_headers</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?--?</span> <i class="arg">status</i> <span class="opt">?<i class="arg">mime-type</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_write</b> <i class="arg">data</i> <span class="opt">?<i class="arg">data ...</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_writefp</b> <i class="arg">fileid</i> <span class="opt">?<i class="arg">nbytes</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These commands are used to manually construct and send an HTTP
response piecewise (in a streaming manner), to the client.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_headers</b> <span class="opt">?<b class="option">-binary</b>?</span> <span class="opt">?--?</span> <i class="arg">status</i> <span class="opt">?<i class="arg">mime-type</i>?</span></a></dt>
<dd><p>Set the HTTP response <i class="arg">status</i> code and <i class="arg">mime-type</i> header for the data
which is to be sent. The headers, including any extra headers set via the 
<b class="cmd"><a href="ns_conn.html">ns_conn</a></b> outputheaders command, may not be flushed to the client until the
first body data is written.</p>
<p>The <b class="option">-binary</b> switch indicates that binary data is to be written, in
which case the <i class="arg">mime-type</i> will be sent as given. Without this switch the
<i class="arg">mime-type</i> will have the <i class="term"><a href="../../index.html#charset">charset</a></i> for the current connection's
encoding appended.</p>
<p>Returns 0.</p></dd>
<dt><a name="2"><b class="cmd">ns_write</b> <i class="arg">data</i> <span class="opt">?<i class="arg">data ...</i>?</span></a></dt>
<dd><p>Write all <i class="arg">data</i> directly to the client. No HTTP headers are sent unless
<b class="cmd">ns_headers</b> has been called.</p>
<p>If <i class="arg">data</i> is a Tcl byte-array object or the <b class="option">-binary</b> option was
given to <b class="cmd">ns_headers</b> then no transcoding will take place. Otherwise, the
<i class="term"><a href="../../index.html#encoding">encoding</a></i> in effect for the current connection will be used to encode
<i class="arg">data</i>.</p>
<p>If an HTTP response is being constructed (<b class="cmd">ns_headers</b> has been called) and
the client supports it, HTTP chunking will be used to stream <i class="arg">data</i> on each
call to <b class="cmd">ns_write</b>. If the client does not support HTTP chunking, connection
keep-alive is disabled. Prefer to send a complete response using e.g.
<b class="cmd"><a href="ns_return.html">ns_return</a></b> if possible.</p>
<p><b class="cmd">ns_write</b> returns <i class="term">true</i> if all the data was written successfully and
<i class="term">false</i> otherwise. On failure, no more writes should be attempted.</p>
<p>After the command completes the connection remains open and available in
the calling connection thread.</p></dd>
<dt><a name="3"><b class="cmd">ns_writefp</b> <i class="arg">fileid</i> <span class="opt">?<i class="arg">nbytes</i>?</span></a></dt>
<dd><p>The command <b class="cmd">ns_writefp</b> writes the contents of the specified file
to the connection.  One can specify the number of bytes to be copied
in the <i class="arg">nbytes</i> argument. By default, the entire file is transmitted.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>Report results progressively:</p>
<pre class="doctools_example">
 ns_register_proc GET /long-running-process {
   <b class="cmd">ns_headers</b> 200 text/plain
   <b class="cmd">ns_write</b> &quot;Results: \n&quot;
 
   while {[do_process result]} {
     <b class="cmd">ns_write</b> &quot;$result\n&quot;
   }
 
   <b class="cmd">ns_write</b> &quot;Done.&quot;
 }
</pre>
<p>Sending binary data:</p>
<pre class="doctools_example">
 ns_register_proc GET /blobs {
   ...
   <b class="cmd">ns_headers</b> -binary -- 200 application/x-whatever
   <b class="cmd">ns_write</b> $blob1 $blob2
   ...
   <b class="cmd">ns_write</b> $blob3
 }
</pre>
<p>Sending data to the connection from a file:</p>
<pre class="doctools_example">
 <b class="cmd">ns_register_proc</b> GET /sampleWriteFp {
   <b class="cmd">ns_headers</b> -- 200 text/plain
   set file [open &quot;/usr/local/ns/copyright.txt&quot; r]
   <b class="cmd">ns_writefp</b> $file
   close $file
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_conn.html">ns_conn</a>, <a href="ns_register.html">ns_register</a>, <a href="ns_return.html">ns_return</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#charset">charset</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#global_built_in">global built-in</a>, <a href="../../index.html#response">response</a>, <a href="../../index.html#return">return</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#status">status</a>, <a href="../../index.html#writer">writer</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
