<!DOCTYPE html><html><head>
<title>ns_writer - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_writer.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_writer.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_writer(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_writer - Manage files with writer thread</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_writer list</b> <span class="opt">?<b class="option">-server s</b>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_writer submit</b> <i class="arg">data</i></a></li>
<li><a href="#3"><b class="cmd">ns_writer submitfile</b> <span class="opt">?<b class="option">-headers</b>?</span> <span class="opt">?<b class="option">-offset offset</b>?</span> <span class="opt">?<b class="option">-size size</b>?</span> <i class="arg">filename</i></a></li>
<li><a href="#4"><b class="cmd">ns_writer submitfiles</b> <span class="opt">?<b class="option">-headers</b>?</span> <i class="arg">filespecs</i></a></li>
<li><a href="#5"><b class="cmd">ns_writer size</b> <span class="opt">?<b class="option">-driver driver</b>?</span> <span class="opt">?<i class="arg">size</i>?</span></a></li>
<li><a href="#6"><b class="cmd">ns_writer streaming</b> <span class="opt">?<b class="option">-driver driver</b>?</span> <span class="opt">?<i class="arg">value</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command allows one to submit data or file to be returned to the
client connection using writer thread instead of current connection
thread. Writer thread processes multiple sockets using async socket
operations which consumes less resources than returning multiple files
to the slow clients in separate thread.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_writer list</b> <span class="opt">?<b class="option">-server s</b>?</span></a></dt>
<dd><p>Returns list of all currently submitted files. Every list entry
contains the following elements:</p>
<ol class="doctools_enumerated">
<li><p>start time of the initiating request,</p></li>
<li><p>name of the thread,</p></li>
<li><p>driver,</p></li>
<li><p>pool,</p></li>
<li><p>IP address of the client,</p></li>
<li><p>file descriptor,</p></li>
<li><p>remaining size,</p></li>
<li><p>bytes already sent,</p></li>
<li><p>current transfer rate</p></li>
<li><p>rate limit, and</p></li>
<li><p>the client data as provided via [ns_conn clientdata].</p></li>
</ol>
<p>If <b class="option">-server</b> is specified, only the submitted file entries
from the specified server are returned. When NaviServer is running in
reverse proxy mode, the client IP address is taken form the value as
provided by the reverse proxy server.</p></dd>
<dt><a name="2"><b class="cmd">ns_writer submit</b> <i class="arg">data</i></a></dt>
<dd><p>Submit arbitrary data to be returned via writer thread, data can be
binary. On success the function returns 1, otherwise 0.</p></dd>
<dt><a name="3"><b class="cmd">ns_writer submitfile</b> <span class="opt">?<b class="option">-headers</b>?</span> <span class="opt">?<b class="option">-offset offset</b>?</span> <span class="opt">?<b class="option">-size size</b>?</span> <i class="arg">filename</i></a></dt>
<dd><p>Submits file to be returned via writer thread. For partial requests,
ns_writer does NOT change status code or sets content-range. On
success the function returns 1, otherwise 0.
Optionally the following arguments can be used:</p>
<p><b class="option">-headers</b>
Tells the writer to provide required HTTP headers, like content size,
type and status. When this option is not used, make sure that the
headers are provided (e.g. via <b class="cmd">ns_headers</b>) from your application.</p>
<p><b class="option">-offset</b>
If specified, file will be returned starting with this offset.
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB).</p>
<p><b class="option">-size</b>
If not specified, the whole file will be returned, otherwise only given
part. Can be combined with <b class="option">-offset</b>.
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB).</p></dd>
<dt><a name="4"><b class="cmd">ns_writer submitfiles</b> <span class="opt">?<b class="option">-headers</b>?</span> <i class="arg">filespecs</i></a></dt>
<dd><p>Submits multiple files to be submitted in a single chunk. This call is
quite similar to <b class="cmd">ns_writer submitfile</b>, butit accepts a list of
dicts as argument. Every dict element has to contain a <i class="term">filename</i>
element and optionally an <i class="term">-offset</i> element and/or a <i class="term">-size</i>
element.</p>
<p>This function is e.g. useful for video streaming applications,
where multiple video file chunks should be transferred (sometimes)
concatenated in a single chunk. Therefore, this function avoids the
necessity to concatenate these files in advance (causing increased
latency and disk usage).</p>
<pre class="doctools_example">
 ns_writer submitfiles {{filename /tmp/f1} {filename /tmp/f2 -offset 10}}
</pre>
</dd>
<dt><a name="5"><b class="cmd">ns_writer size</b> <span class="opt">?<b class="option">-driver driver</b>?</span> <span class="opt">?<i class="arg">size</i>?</span></a></dt>
<dd><p>Query or set configuration parameter <i class="term">writersize</i> of the
writer(s) of the current or specified driver. When <b class="option">-driver</b>
is not specified the driver of the current connection thread is used.
When the <i class="arg">size</i> is not provided, the actual setting is returned.
When the <i class="arg">size</i> is provided, it can be specified in memory units
(kB, MB, GB, KiB, MiB, GiB).</p></dd>
<dt><a name="6"><b class="cmd">ns_writer streaming</b> <span class="opt">?<b class="option">-driver driver</b>?</span> <span class="opt">?<i class="arg">value</i>?</span></a></dt>
<dd><p>Query or set configuration parameter <i class="term">writerstreaming</i> of the
writer(s) of the current or specified driver.  When <b class="option">-driver</b>
is not specified the driver of the current connection thread is used.
When the value is specified, it has to be of the form of a valid
Boolean value.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p><em>Basic configuration options:</em></p>
<pre class="doctools_example">
 ns_section &quot;ns/server/default/module/nssock&quot; {
    ns_param writerthreads 1
    ns_param writersize 4kB
    ns_param writerstreaming true
 }
</pre>
<p><i class="term">writerthreads</i> parameter specified how many writer
threads will be used, multiple threads will be rotated to spread the
load across all threads</p>
<p><i class="term">writersize</i> specifies the minimal size of the file to be
considered for writer thread, this parameter is used by connection
thread when returning file and if size exceeds configured value, file
will be returned via writer thread and connection thread will be
released to handle other requests.</p>
<p><i class="term">writerstreaming</i> specifies whether or not streaming HTML
output (e.g. sent via <b class="cmd"><a href="ns_write.html">ns_write</a></b>) should be sent via the writer.
When sending server responses over slow connections, this option
reduces the blocking time of the connection threads and can therefore
reduce the damage of slow-read attacks.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<pre class="doctools_example">
 ns_writer submitfile /tmp/biglist.txt
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_conn.html">ns_conn</a>, ns_headers, ns_returnfile, <a href="ns_write.html">ns_write</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#reverseproxy">reverseproxy</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#writer">writer</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
