<!DOCTYPE html><html><head>
<title>textutil-cmds - NaviServer Built-in Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'textutil-cmds.man' by tcllib/doctools with format 'html'
   -->
<!-- textutil-cmds.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">textutil-cmds(n) 4.99.20 naviserver &quot;NaviServer Built-in Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>textutil-cmds - Utility commands for processing text</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_quotehtml</b> <i class="arg">html</i></a></li>
<li><a href="#2"><b class="cmd">ns_striphtml</b> <i class="arg">html</i></a></li>
<li><a href="#3"><b class="cmd">ns_reflow_text</b> <span class="opt">?<b class="option">-width <i class="arg">width</i></b>?</span> <span class="opt">?<b class="option">-offset <i class="arg">offset</i></b>?</span> <span class="opt">?<b class="option">-prefix <i class="arg">prefix</i></b>?</span> <i class="arg">text</i></a></li>
<li><a href="#4"><b class="cmd">ns_trim</b> <span class="opt">?<b class="option">-subst</b>?</span> <span class="opt">?<b class="option">-delimiter <i class="arg">delimiter</i></b>?</span> <i class="arg">text</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These commands support common tasks of processin text chunks in
webserver applications.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_quotehtml</b> <i class="arg">html</i></a></dt>
<dd><p>Returns the contents of HTML with certain characters that are special in HTML
replaced with an escape code.  The resulting text can be literally displayed
in a webpage with an HTML renderer. Specifically:</p>
<dl class="doctools_definitions">
<dt></dt>
<dd><p>&amp; becomes &amp;amp;</p></dd>
<dt></dt>
<dd><p>&lt; becomes &amp;lt;</p></dd>
<dt></dt>
<dd><p>&gt; becomes &amp;gt;</p></dd>
<dt></dt>
<dd><p>' becomes &amp;#39;</p></dd>
<dt></dt>
<dd><p>&quot; becomes &amp;#34;</p></dd>
</dl>
<p>All other characters are unmodified in the output.</p></dd>
<dt><a name="2"><b class="cmd">ns_striphtml</b> <i class="arg">html</i></a></dt>
<dd><p>Returns the contents of <i class="arg">html</i> with all HTML tags removed.
 This function replaces as well all known HTML4 named entities and
 three digit numeric entities by its UTF-8 representations and removes
 HTML comments.</p></dd>
<dt><a name="3"><b class="cmd">ns_reflow_text</b> <span class="opt">?<b class="option">-width <i class="arg">width</i></b>?</span> <span class="opt">?<b class="option">-offset <i class="arg">offset</i></b>?</span> <span class="opt">?<b class="option">-prefix <i class="arg">prefix</i></b>?</span> <i class="arg">text</i></a></dt>
<dd><p>Reflow a text to the specified length. The arguments
<i class="arg">width</i> (default 80) and <i class="arg">offset</i> (default 0)
are integers referring to number of characters. The
<i class="arg">prefix</i> can be used to prefix every resulting line
with a constant string.</p></dd>
<dt><a name="4"><b class="cmd">ns_trim</b> <span class="opt">?<b class="option">-subst</b>?</span> <span class="opt">?<b class="option">-delimiter <i class="arg">delimiter</i></b>?</span> <i class="arg">text</i></a></dt>
<dd><p>Multi-line trim with optional delimiter and builtin substitution
(latter is not really needed but convenient).  Trim leading spaces on
multiple lines. The delimiter has to be a single character.</p>
<p>The command is e.g. useful, when the indentation in the source code
file should not be preserved on the output (such as SQL statements,
HTML markup, etc.).</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
 % ns_quotehtml &quot;Hello World!&quot;
 Hello World!
 
 % ns_quotehtml &quot;The &lt;STRONG&gt; tag is used to indicate strongly emphasized text.&quot;
 The &amp;lt;STRONG&amp;gt; tag is used to indicate strongly emphasized text.
 
 % ns_quotehtml {&lt;span class=&quot;foo&quot;&gt;}
 &amp;lt;span class=&amp;#34;foo&amp;#34;&amp;gt;
</pre>
<pre class="doctools_example">
 % ns_reflow_text -width 15 -prefix &quot;&gt; &quot; &quot;one two three four five six seven eight nine ten&quot;
 &gt; one two three
 &gt; four five six
 &gt; seven eight
 &gt; nine ten
</pre>
<pre class="doctools_example">
 % ns_striphtml &quot;&lt;MARQUEE direction='right'&gt;&lt;BLINK&gt;Hello World!&lt;/BLINK&gt;&lt;/MARQUEE&gt;&quot;
 Hello World!
</pre>
<pre class="doctools_example">
 % ns_trim {
    SELECT object_id, object_name
    FROM   acs_objects
    WHERE  object_id &gt; 10000
 }
 SELECT object_id, object_name
 FROM   acs_objects
 WHERE  object_id &gt; 10000
 
 % ns_trim -delimiter | {
    | &lt;ul&gt;
    |   &lt;li&gt; one
    |   &lt;li&gt; two
    |   &lt;li&gt; three
    | &lt;/ul&gt;
 }
  &lt;ul&gt;
    &lt;li&gt; one
    &lt;li&gt; two
    &lt;li&gt; three
  &lt;/ul&gt;
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_hrefs.html">ns_hrefs</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#html">HTML</a>, <a href="../../index.html#encoding">encoding</a>, <a href="../../index.html#quote">quote</a>, <a href="../../index.html#server_built_in">server built-in</a>, <a href="../../index.html#text">text</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
