<!DOCTYPE html><html><head>
<title>ns_accesslog - NaviServer Module Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_accesslog.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_accesslog.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_accesslog(n) 4.99.20 nslog &quot;NaviServer Module Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_accesslog - Query and control access log parameters</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_accesslog file</b> <span class="opt">?<i class="arg">new-path</i>?</span></a></li>
<li><a href="#2"><b class="cmd">ns_accesslog roll</b> <span class="opt">?<i class="arg">new-path</i>?</span></a></li>
<li><a href="#3"><b class="cmd">ns_accesslog rollfmt</b> <span class="opt">?<i class="arg">time-format</i>?</span></a></li>
<li><a href="#4"><b class="cmd">ns_accesslog maxbackup</b> <span class="opt">?<i class="arg">keep</i>?</span></a></li>
<li><a href="#5"><b class="cmd">ns_accesslog flags</b> <span class="opt">?<i class="arg">flags</i>?</span></a></li>
<li><a href="#6"><b class="cmd">ns_accesslog extendedheaders</b> <span class="opt">?<i class="arg">new-headers</i>?</span></a></li>
<li><a href="#7"><b class="cmd">ns_accesslog maxbuffer</b> <span class="opt">?<i class="arg">lines</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command controls and configures the access log of the server.
The access log records all served requests of a server containing
timestamp, IP address of the requestor, the queried resource, the
HTTP result code, the transmitted amount of data, etc. In general it
follows the more or less standardized access log file format (NCSA
format, common log format) but can be influence to contain more
information, useful for log file analysis, debugging and statistics.</p>
<p>In most cases, the access log is controlled via the parameter
specified in the configuration file (see below). For example, when the
server is running in reverse proxy mode, the value provided by the
reverse proxy server via request header fields will be reported in the
log file instead of the IP address of the physically connected host.
Several parameters can be queried and altered as well at run-time via
the command <b class="cmd">ns_accesslog</b>.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_accesslog file</b> <span class="opt">?<i class="arg">new-path</i>?</span></a></dt>
<dd><p>Returns the path of the access log for the current virtual server.</p>
<p>If <span class="opt">?<i class="arg">new-path</i>?</span> is given then the old log is closed and the log
re-opened at the new location. All the components of <span class="opt">?<i class="arg">new-path</i>?</span> must
exist. If an error occurs logging will be disabled.</p></dd>
<dt><a name="2"><b class="cmd">ns_accesslog roll</b> <span class="opt">?<i class="arg">new-path</i>?</span></a></dt>
<dd><p>Roll the access log (see <b class="cmd"><a href="../../naviserver/files/ns_rollfile.html">ns_rollfile</a></b> for details). Keep <i class="term">maxbackup</i>
old log files around.  If <span class="opt">?<i class="arg">new-path</i>?</span> is given then it overrides the
configuration parameter 'file' as the new log file.</p></dd>
<dt><a name="3"><b class="cmd">ns_accesslog rollfmt</b> <span class="opt">?<i class="arg">time-format</i>?</span></a></dt>
<dd><p>Get the <span class="opt">?<i class="arg">time-format</i>?</span> which is appended to the log filename when
rolling. The format string is as understood by the Tcl <b class="cmd">clock</b> command.
If <span class="opt">?<i class="arg">time-format</i>?</span> is given then it replaces any existing value.</p></dd>
<dt><a name="4"><b class="cmd">ns_accesslog maxbackup</b> <span class="opt">?<i class="arg">keep</i>?</span></a></dt>
<dd><p>Get the number of backup files which will be kept when log rolling is
enabled. If <span class="opt">?<i class="arg">keep</i>?</span> is given it replaces any existing value.</p></dd>
<dt><a name="5"><b class="cmd">ns_accesslog flags</b> <span class="opt">?<i class="arg">flags</i>?</span></a></dt>
<dd><p>Return a list of the enabled logging options, or reset the list if a
new set of flags is given. Valid flags are: logcombined,
formattedtime, logpartialtimes, logreqtime, checkforproxy, and
suppressquery. They have the same meaning as the similarly named
configuration parameters.</p></dd>
<dt><a name="6"><b class="cmd">ns_accesslog extendedheaders</b> <span class="opt">?<i class="arg">new-headers</i>?</span></a></dt>
<dd><p>Return a list of the HTTP header fields which will be appended to each entry in the
access log. If <span class="opt">?<i class="arg">new-headers</i>?</span> is given it replaces the existing
setting.</p>
<p>By default, all specified header fields are request header
fields (like e.g. {Referer X-Forwarded-For}). Optionally one can
specify the request header fields with a prefix &quot;request:&quot; or &quot;response&quot;
to denote request or response header fields. The prefix can be
abbreviated to 3 characters (example: {req:Host response:Content-Type}).
Note that always the request header fields are reported before the
response header fields. Caveat: certain response header fields (e.g. &quot;Date&quot;
or &quot;Server&quot; are not accessible this way).</p></dd>
<dt><a name="7"><b class="cmd">ns_accesslog maxbuffer</b> <span class="opt">?<i class="arg">lines</i>?</span></a></dt>
<dd><p>Set or get the maximum number of lines to buffer before being flushed to the
log file.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">CONFIGURATION</a></h2>
<p>The nslog module is loaded per-server.</p>
<pre class="doctools_example">
ns_section &quot;ns/server/server1/modules&quot; {
  ns_param   nslog   nslog.so
}
ns_section &quot;ns/server/server1/module/nslog&quot; {
  ns_param   ...
}
</pre>
<p>The following are valid configuration parameters:</p>
<dl class="doctools_definitions">
<dt>checkforproxy</dt>
<dd><p>If true then the value of the X-Forwarded-For HTTP header is logged as the IP
address of the client. Otherwise, the IP address of the directly
connected host is logged. Default: false.</p>
<p>The parameter</p></dd>
<dt>checkforproxy</dt>
<dd><p>is deprecated in favor of the
more general reverse proxy mode of the server.</p></dd>
<dt>driver</dt>
<dd><p>Name of the driver initiating the requests. This option can be used
to produce different access logs for requests submitted via
different drivers to sort out e.g. local server talk.  Per default,
every request is logged. When a value is provided, only requests are
logged in this log file when the request comes from a driver matching
the provided glob pattern.</p></dd>
<dt>file</dt>
<dd><p>String: path to the log file. Default: access.log</p></dd>
<dt>extendedheaders</dt>
<dd><p>A space separated list of additional HTTP headers whose values should be logged.
Default: no extra headers are logged.</p></dd>
<dt>formattedtime</dt>
<dd><p>If true, log the time in common-log-format. Otherwise log seconds since the
epoch. Default: true.</p></dd>
<dt>logcombined</dt>
<dd><p>If true, log the referrer and user-agent HTTP headers (NCSA combined
format). Default: true.</p></dd>
<dt>logpartialtimes</dt>
<dd><p>If true then include the high-resolution start time of the request
together with partial request durations (accept, queue, filter,
run) in the access log.
Default: false.</p></dd>
<dt>logreqtime</dt>
<dd><p>If true then log the total amount of time the request took to run in seconds and
milliseconds.  Default: false.</p></dd>
<dt>masklogaddr</dt>
<dd><p>Mask IP address in log file for GDPR (similar to the &quot;anonip&quot; IP anonymizer of the
Swiss privacy foundation). When this parameter is set, all IP
addresses are masked in the log file, such that the host-specific (=
person-specific) information is masked out and the IP address does not
match a particular individual anymore.  Still, with the masking turned
on, reverse DNS lookup and/or geolocation is possible. Default: false.</p></dd>
<dt>maskipv4</dt>
<dd><p>Mask to be used for IPv4 addresses, when <i class="term">masklogaddr</i> is true.
Default: 255.255.255.0</p></dd>
<dt>maskipv6</dt>
<dd><p>Mask to be used for IPv6 addresses, when <i class="term">masklogaddr</i> is true.
Default: ff:ff:ff:ff::</p></dd>
<dt>maxbuffer</dt>
<dd><p>The number of log entries to buffer before flushing to the log file. Default: 0.</p></dd>
<dt>rolllog</dt>
<dd><p>If true then the log file will be rolled. Default: true.</p></dd>
<dt>rollhour</dt>
<dd><p>The hour of the day (0-23) to roll the log file if log rolling is enabled.
Default: 0 (midnight).</p></dd>
<dt>maxbackup</dt>
<dd><p>Number of old log files to keep when log rolling is enabled. Default: 100.</p></dd>
<dt>rollonsignal</dt>
<dd><p>If true then the log file will be rolled when the serve receives a SIGHUP
signal. Default: false.</p></dd>
<dt>suppressquery</dt>
<dd><p>If true then the query (everything after the ? in the URL) is not logged.
Default: false.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>The path of the active access log.</p>
<pre class="doctools_example">
nscp:1&gt; <b class="cmd">ns_accesslog</b> file
/home/ns/servers/server1/modules/nslog/access.log
 
nscp:2&gt; <b class="cmd"><a href="../../naviserver/files/ns_modulepath.html">ns_modulepath</a></b> server1 nslog access.log
/home/ns/servers/server1/modules/nslog/access.log
</pre>
<p>The access log can be rolled manually.</p>
<pre class="doctools_example">
nscp:1&gt; ns_accesslog roll
</pre>
<p>Extended logging options can be configured at run-time.</p>
<pre class="doctools_example">
nscp:1&gt; <b class="cmd">ns_accesslog</b> flags
logCombined
 
nscp:2&gt; <b class="cmd">ns_accesslog</b> flags {logcombined formattedtime}
logcombined formattedtime
 
nscp:3&gt; <b class="cmd">ns_accesslog</b> extendedheaders
 
nscp:4&gt; <b class="cmd">ns_accesslog</b> extendedheaders {Cookie Accept}
Cookie Accept
</pre>
<p>Example for writing multiple access logs per driver for a single
server: In this example, the loopback traffic is written to a separate
log file.</p>
<pre class="doctools_example">
 #
 # Configure extra nssock driver for loopback traffic
 #
 ns_section &quot;ns/modules&quot; {
   ns_param loopback  ${bindir}/nssock
 }
 
 ns_section ns/module/loopback {
   ns_param	defaultserver	$server
   ns_param	address		127.0.0.1
   ns_param	port		8888
 }
 
 #
 # Load nslog modules twice with different names
 #
 ns_section ns/server/${server}/modules {
   ns_param	nslog		${bindir}/nslog
   ns_param	nslog2		${bindir}/nslog
 }
 
 #
 # Configure driver patterns (default &quot;*&quot;)
 #
 ns_section ns/server/${server}/module/nslog2 {
   ns_param	file	  ${logroot}/access-loopback.log
   ns_param	driver 	  &quot;loopback&quot;
 }
 ns_section ns/server/${server}/module/nslog {
   ns_param	file	  ${logroot}/access.log
   ns_param	driver 	  &quot;ns*&quot;
 }
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../naviserver/files/ns_log.html">ns_log</a>, <a href="../../naviserver/files/ns_rollfile.html">ns_rollfile</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#ipaddress">ipaddress</a>, <a href="../../index.html#log">log</a>, <a href="../../index.html#module">module</a>, <a href="../../index.html#nslog">nslog</a>, <a href="../../index.html#path">path</a>, <a href="../../index.html#reverseproxy">reverseproxy</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
