<!DOCTYPE html><html><head>
<title>nssock - NaviServer Modules</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'nssock.man' by tcllib/doctools with format 'html'
   -->
<!-- nssock.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">nssock(n) 4.99.20 nssock &quot;NaviServer Modules&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>nssock - Configuring HTTP socket communications</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This module <em>nssock</em> is used for the socket communication over HTTP. For
the communication over HTTPS, the module <i class="term"><a href="../../index.html#nsssl">nsssl</a></i> is used, which shares
the configuration parameters presented here and adds additional parameters.</p>
<p>The module <em>nssock</em> is typically loaded per server, e.g. for
<i class="term">server1</i>:</p>
<pre class="doctools_example">
 ns_section ns/server/server1/modules {
   ns_param   nssock   nssock.so
 }
 
 ns_section ns/server/server1/module/nssock {
   ns_param port 8000
   ...
 }
</pre>
<p>This amount of configuration is sufficient for many installations, which
do not want to run the server on port 80 (which requires as well root
permissions for starting).</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">CONFIGURATION</a></h2>
<p>The module <em>nssock</em> provides a rich set of configuration options, which
are important for large installation. However, all parameters are
equipped with sensible default values, such that none of these are required.</p>
<dl class="doctools_definitions">
<dt>acceptsize</dt>
<dd><p>Maximum number of requests accepted at once (integer, defaults to
the value <i class="term">backlog</i>)</p></dd>
<dt>address</dt>
<dd><p>Space separated list of one or more IP addresses on
which the server should listen. If no address is given it obtain the
address from the hostname (either the specified hostname or the hostname reported by the OS).</p></dd>
<dt>backlog</dt>
<dd><p>Maximum number of entries for waiting listen connections
(integer, default: 256)</p></dd>
<dt>bufsize</dt>
<dd><p>Maximum size in bytes (octets) for a single receive operation.
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB);
(memory unit, default: 16kB)</p></dd>
<dt>closewait</dt>
<dd><p>Timeout for close on socket to drain potential garbage if
no keep alive is performed. (time unit, default: 2s)</p></dd>
<dt>defaultserver</dt>
<dd><p>In a virtual server setup (when the driver module
is loaded globally), this parameter is required and refers to the
default server (the server, receiving all requests without host header
fields unspecified or with unspecified host header fields, not mapped
to a specific server)</p></dd>
<dt>deferaccept</dt>
<dd><p>TCP performance option; use TCP_FASTOPEN or TCP_DEFER_ACCEPT or
SO_ACCEPTFILTER, whatever is available in your operating system to
improve the performance of the initial TCP 3-way handshake. The
capabilities of the operating system are determined at compile time.
If you want to use TCP_FASTOPEN (introduced by Linux kernel 3.7.0), 
you might have to activate this option in your kernel, 
by using</p>
<pre class="doctools_example">
 sudo sysctl net.ipv4.tcp_fastopen=1
</pre>
<p>(boolean, default: false)</p></dd>
<dt>driverthreads</dt>
<dd><p>Number of driver threads threads. Specifying multiple driver threads
require the OS kernel to support SO_REUSEPORT and can improve the
performance for high load applications slightly. (integer, default: 1)</p>
<p>When multiple driver threads are configured, parameter &quot;reuseport&quot; is
automatically set to &quot;true&quot;.</p>
<p>Note: When using multiple driver threads on privileged ports,
one has to add &quot;#&quot; followed by the number of necessary bind operations
to the prebind address. Otherwise, prebind will bind to the address
only once, and only one driverthread can be used.</p></dd>
<dt>extraheaders</dt>
<dd><p>This parameter can be used to add extra response headers
for every response sent over this driver. The extraheaders
have the form for attribute/value pairs. This mechanism can be used
to implement for example HTTP Strict Transport Security in 
nsssl, which uses the same parameter definition.</p></dd>
<dt>hostname</dt>
<dd><p>Hostname of the server, can be looked up automatically if not specified.</p></dd>
<dt>keepalivemaxdownloadsize</dt>
<dd><p>Don't allow keep-alive for downloads content larger than this size in
bytes; a value of 0 means that this feature is deactivated.
(memory unit, default: 0)</p></dd>
<dt>keepalivemaxuploadsize</dt>
<dd><p>Don't allow keep-alive for upload content larger than this size in
bytes; a value of 0 means that this feature is deactivated.
(memory unit, default: 0)</p></dd>
<dt>keepwait</dt>
<dd><p>Timeout for keep-alive.
(time unit, default: 5s)</p></dd>
<dt>location</dt>
<dd><p>Provide a default for protocol://hostname[:port]. Useful
for virtual servers.</p></dd>
<dt>maxheaders</dt>
<dd><p>Maximum number of header lines (integer, 128)</p></dd>
<dt>maxinput</dt>
<dd><p>Maximum size in for content loaded into the server,
such as upload of files.
(memory unit, default: 1MB)</p></dd>
<dt>maxline</dt>
<dd><p>Maximum size in bytes (octets) of a single header line
(integer, default: 8192)</p></dd>
<dt>maxqueuesize</dt>
<dd><p>Size of the queue of accepted requests waiting for a connection thread
(integer, default 1024).</p></dd>
<dt>maxupload</dt>
<dd><p>Spool uploads to tmp-files for uploads larger than
this size (in memory units) in order to keep the memory footprint small. This
is especially important when large uploads are allowed via <i class="term">maxinput</i>. If
this value is 0, this feature is deactivated. When spool-to-file is
activated, the minimal size is the size of <i class="term">readahead</i>
(see as well <i class="term">spoolerthreads</i>).
(memory unit, default: 0)</p></dd>
<dt>nodelay</dt>
<dd><p>TCP Performance option; use TCP_NODELAY to disable Nagle algorithm
(boolean, default: true)</p></dd>
<dt>port</dt>
<dd><p>Space separated list of one or more ports on which the
server should listen.  When the port is specified as 0, the module
with its defined commands (such as <b class="cmd"><a href="../../naviserver/files/ns_http.html">ns_http</a></b>) is loaded, but the
driver will not be listening on any port.  (16-bit positive integer,
default: 80)</p></dd>
<dt>readahead</dt>
<dd><p>Maximum size in memory units for asynchronous read ahead operations.
(memory unit, default: value of <i class="term">bufsize</i>)</p></dd>
<dt>recvwait</dt>
<dd><p>Timeout for receive operations. (value with optional time unit, default: 30s)</p></dd>
<dt>reuseport</dt>
<dd><p>When the parameter is set and SO_REUSEPORT is
supported by the operating system, NaviServer will allow multiple
listen operations on the same port (default: false)</p></dd>
<dt>sendwait</dt>
<dd><p>Timeout for send operations. (time unit, default: 30s)</p></dd>
<dt>spoolerthreads</dt>
<dd><p>Number of spooler threads used when content larger than
<i class="term">maxupload</i> is received. When spoolerthreads are set to 0, the driver
threads handles upload-spooling as wellto memory; (integer, default: 0)</p></dd>
<dt>uploadpath</dt>
<dd><p>Directory for uploads, defaults to the setting of <i class="term">ns/parameter tmpdir</i>.</p></dd>
<dt>writerbufsize</dt>
<dd><p>Buffer size in memory units for writer threads.
(memory unit, default: 8kB)</p></dd>
<dt>writerratelimit</dt>
<dd><p>Limit the rate of the data transferred via writer threads.
The numeric value can be specified as KB/s (kilobytes per second) and
can be refined per connection pool or per single connection
(default: 0, meaning unlimited)</p></dd>
<dt>writersize</dt>
<dd><p>Use writer threads for replies above this memory amount.
(memory unit, default: 1MB)</p></dd>
<dt>writerstreaming</dt>
<dd><p>Use writer threads for streaming HTML output
(e.g. ns_write ...). (boolean, default: false)</p></dd>
<dt>writerthreads</dt>
<dd><p>Number of writer threads. (integer, default: 0)</p></dd>
</dl>
<p>All time units can be specified with and without a time unit
suffix. Valid time units are &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;, &quot;d&quot;.
If no time unit suffix is specified, seconds are assumed.</p>
<p>All memory sizes can be specified with and without a memory unit
suffix. Valid memory units are kB, MB, GB, KiB, MiB, GiB.
If no memory unit suffix is specified, bytes are assumed</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>For discussion and examples see
<a href="../../manual/files/admin-config.html">admin-config</a>.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../naviserver/files/ns_http.html">ns_http</a>, <a href="../../naviserver/files/ns_log.html">ns_log</a>, <a href="../../naviserver/files/ns_write.html">ns_write</a>, <a href="../../index.html#nsssl">nsssl</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#so_reuseport">SO_REUSEPORT</a>, <a href="../../index.html#tcp">TCP</a>, <a href="../../index.html#tcp_fastopen">TCP_FASTOPEN</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#driver">driver</a>, <a href="../../index.html#module">module</a>, <a href="../../index.html#nssock">nssock</a>, <a href="../../index.html#nsssl">nsssl</a>, <a href="../../index.html#pagedir">pagedir</a>, <a href="../../index.html#performance">performance</a>, <a href="../../index.html#prebind">prebind</a>, <a href="../../index.html#redirect">redirect</a>, <a href="../../index.html#tuning">tuning</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
