<!DOCTYPE html><html><head>
<title>ns_db - NaviServer Module Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_db.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_db.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_db(n) 4.99.20 nsdb &quot;NaviServer Module Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_db - Database access API</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_db 1row</b> <i class="arg">handle</i> <i class="arg">sql</i></a></li>
<li><a href="#2"><b class="cmd">ns_db 0or1row</b> <i class="arg">handle</i> <i class="arg">sql</i></a></li>
<li><a href="#3"><b class="cmd">ns_db bindrow</b> <i class="arg">handle</i></a></li>
<li><a href="#4"><b class="cmd">ns_db bouncepool</b> <i class="arg">poolname</i></a></li>
<li><a href="#5"><b class="cmd">ns_db cancel</b> <i class="arg">handle</i></a></li>
<li><a href="#6"><b class="cmd">ns_db close</b> <i class="arg">handle</i></a></li>
<li><a href="#7"><b class="cmd">ns_db connected</b> <i class="arg">handle</i></a></li>
<li><a href="#8"><b class="cmd">ns_db currenthandles</b></a></li>
<li><a href="#9"><b class="cmd">ns_db datasource</b> <i class="arg">handle</i></a></li>
<li><a href="#10"><b class="cmd">ns_db dbtype</b> <i class="arg">handle</i></a></li>
<li><a href="#11"><b class="cmd">ns_db dml</b> <i class="arg">handle</i> <i class="arg">sql</i></a></li>
<li><a href="#12"><b class="cmd">ns_db driver</b> <i class="arg">handle</i></a></li>
<li><a href="#13"><b class="cmd">ns_db exception</b> <i class="arg">handle</i></a></li>
<li><a href="#14"><b class="cmd">ns_db exec</b> <i class="arg">handle</i> <i class="arg">sqlcommand</i></a></li>
<li><a href="#15"><b class="cmd">ns_db flush</b> <i class="arg">handle</i></a></li>
<li><a href="#16"><b class="cmd">ns_db gethandle</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <i class="arg">poolname</i> <span class="opt">?<i class="arg">nhandles</i>?</span></a></li>
<li><a href="#17"><b class="cmd">ns_db getrow</b> <i class="arg">handle</i> <i class="arg">setId</i></a></li>
<li><a href="#18"><b class="cmd">ns_db logminduration</b> <i class="arg">pool</i> <span class="opt">?<i class="arg">duration</i>?</span></a></li>
<li><a href="#19"><b class="cmd">ns_db open</b> <i class="arg">driver</i> <i class="arg">datasource</i> <i class="arg">user</i> <i class="arg">password</i></a></li>
<li><a href="#20"><b class="cmd">ns_db password</b> <i class="arg">handle</i></a></li>
<li><a href="#21"><b class="cmd">ns_db poolname</b> <i class="arg">handle</i></a></li>
<li><a href="#22"><b class="cmd">ns_db pools</b></a></li>
<li><a href="#23"><b class="cmd">ns_db releasehandle</b> <i class="arg">handle</i></a></li>
<li><a href="#24"><b class="cmd">ns_db rowcount</b> <i class="arg">handle</i></a></li>
<li><a href="#25"><b class="cmd">ns_db select</b> <i class="arg">handle</i> <i class="arg">sql</i></a></li>
<li><a href="#26"><b class="cmd">ns_db setexception</b> <i class="arg">handle</i> <i class="arg">code</i> <i class="arg">message</i></a></li>
<li><a href="#27"><b class="cmd">ns_db sp_exec</b> <i class="arg">handle</i></a></li>
<li><a href="#28"><b class="cmd">ns_db sp_getparams</b></a></li>
<li><a href="#29"><b class="cmd">ns_db sp_returncode</b> <i class="arg">handle</i></a></li>
<li><a href="#30"><b class="cmd">ns_db sp_setparam</b> <i class="arg">handle</i> <i class="arg">varname</i> <i class="arg">vartype</i> <i class="arg">inout</i> <i class="arg">value</i></a></li>
<li><a href="#31"><b class="cmd">ns_db sp_start</b> <i class="arg">handle</i> <i class="arg">procname</i></a></li>
<li><a href="#32"><b class="cmd">ns_db stats</b></a></li>
<li><a href="#33"><b class="cmd">ns_db user</b> <i class="arg">handle</i></a></li>
<li><a href="#34"><b class="cmd">ns_db verbose</b> <i class="arg">handle</i> <span class="opt">?<i class="arg">enabled</i>?</span></a></li>
<li><a href="#35"><b class="cmd">ns_quotelisttolist</b> <i class="arg">string</i></a></li>
<li><a href="#36"><b class="cmd">ns_dberrorcode</b> <i class="arg">handle</i></a></li>
<li><a href="#37"><b class="cmd">ns_dberrormsg</b> <i class="arg">handle</i></a></li>
<li><a href="#38"><b class="cmd">ns_dbconfigpath</b></a></li>
<li><a href="#39"><b class="cmd">ns_pooldescription</b> <i class="arg">poolname</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>These commands provides a mechanism to access databases.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_db 1row</b> <i class="arg">handle</i> <i class="arg">sql</i></a></dt>
<dd><p>This command expects the SQL to be a select statement that returns exactly one
row and returns that row as an ns_set. An error is returned if zero or more than
one row is returned.</p></dd>
<dt><a name="2"><b class="cmd">ns_db 0or1row</b> <i class="arg">handle</i> <i class="arg">sql</i></a></dt>
<dd><p>This command expects the provided SQL command
to be a select statement that returns exactly zero
or one row. On zero rows, a null string is returned. On one row, a newly
allocated ns_set is returned. An error is thrown if more then one row
is returned.</p></dd>
<dt><a name="3"><b class="cmd">ns_db bindrow</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db bindrow returns an ns_set structure whose key names are the column names
of the rows returned by the SQL command previously-executed with ns_db exec.
If the database is not currently returning rows (i.e., a status other than
NS_ROWS was returned by ns_db exec), an error is thrown. The handle argument is
a database handle (obtained with ns_db gethandle).</p></dd>
<dt><a name="4"><b class="cmd">ns_db bouncepool</b> <i class="arg">poolname</i></a></dt>
<dd><p>Marks all database handles for the specified database pool as stale. When any
database handle currently open is put back into the pool, its connection to the
database will be reset.</p></dd>
<dt><a name="5"><b class="cmd">ns_db cancel</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db cancel cancels the current operation.</p></dd>
<dt><a name="6"><b class="cmd">ns_db close</b> <i class="arg">handle</i></a></dt>
<dd><p>Closes the connection. Use this function only on handles that were obtained by
the ns_db open function. The server automatically close handles when the
operation is complete, so you don't normally have to call this function.</p></dd>
<dt><a name="7"><b class="cmd">ns_db connected</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns a boolean value indicating whether the connection to the database pool is made.</p></dd>
<dt><a name="8"><b class="cmd">ns_db currenthandles</b></a></dt>
<dd><p>Return information about handles currently allocated to the thread
performing this call. The result contains a dict with the pools,
from which handles were allocated, the names of the handles and their
&quot;active&quot; state (a handle is active between a &quot;ns_db select&quot; and the
last &quot;ns_db getrow&quot; statement). If no handles are allocated by this
thread, empty is returned.
For example, a possible result is &quot;main {nsdb0 1} subquery {nsdb1 0}&quot;
indicating that the current thread has allocated handles from pool
&quot;main&quot; and &quot;subquery&quot;, but the handle from pool &quot;main&quot; (i.e. &quot;nsdb0&quot;)
is currently active (during a select).</p></dd>
<dt><a name="9"><b class="cmd">ns_db datasource</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns the datasource for the database pool.</p></dd>
<dt><a name="10"><b class="cmd">ns_db dbtype</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns the database type for the database pool.</p></dd>
<dt><a name="11"><b class="cmd">ns_db dml</b> <i class="arg">handle</i> <i class="arg">sql</i></a></dt>
<dd><p>ns_db dml executes the provided SQL DML statement that should be data
manipulation language such as an insert or update, or data definition
language such as a create table.</p></dd>
<dt><a name="12"><b class="cmd">ns_db driver</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns the name of the driver of the handle.</p></dd>
<dt><a name="13"><b class="cmd">ns_db exception</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db exception returns the most recent exception for the database pool.</p></dd>
<dt><a name="14"><b class="cmd">ns_db exec</b> <i class="arg">handle</i> <i class="arg">sqlcommand</i></a></dt>
<dd><p>Executes the specified SQL command. It returns either NS_DML (if the SQL command
is a DML or DDL command) or NS_ROWS (if the SQL command returns rows, such as
a SELECT). This function can be used for ad hoc querying, where you don't know
what kind of SQL command will be executed.</p></dd>
<dt><a name="15"><b class="cmd">ns_db flush</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db flush flushes the results of an SQL select so you do not need to use ns_db
getrow to get all the rows and throw them away.</p></dd>
<dt><a name="16"><b class="cmd">ns_db gethandle</b> <span class="opt">?<b class="option">-timeout <i class="arg">t</i></b>?</span> <i class="arg">poolname</i> <span class="opt">?<i class="arg">nhandles</i>?</span></a></dt>
<dd><p>ns_db gethandle returns the specified number of handles from the specified pool.
If poolname is not specified, the Defaultpool from the configuration file is
used. If nhandles is not specified, 1 handle is returned. (Note that if you
specify nhandles, you must also specify a poolname.) If not enough handles are
available to fulfill the request, it waits until they are available. You must
request all the handles you will need for a specific pool with one call to ns_db
gethandle. You must release all your database handles explicitly (with ns_db
releasehandle) before acquiring more. If you request multiple handles from the
database, this function returns a Tcl list of database handles (space
delimited). In this case, each handle must be released with a separate call to
ns_db releasehandle.</p>
<p>If <b class="option">-timeout</b> is not specified or timeout is zero, <b class="cmd">ns_db gethandle</b> will
wait indefinitely (perhaps forever) for the requested number of handles to
become available. If timeout is greater than zero, ns_db gethandle will either
return with the handles within that time period, or return &quot;&quot; if the time period
was exceeded, or generate a Tcl error.
See the examples for <b class="cmd">ns_db gethandle</b>, below.
The argument <i class="arg">t</i> can be specified in the form
<i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>,
or as a number with the time units ms, s, m, d.</p></dd>
<dt><a name="17"><b class="cmd">ns_db getrow</b> <i class="arg">handle</i> <i class="arg">setId</i></a></dt>
<dd><p>ns_db getrow fetches the next row waiting to be retrieved after an ns_db select.
The data is dumped right into the set associated with SETID, which should be the
set returned by the ns_db select. It returns &quot;1&quot; if there are more rows waiting
and returns &quot;0&quot; otherwise. If you call ns_db getrow again after already
receiving &quot;0&quot; on the previous call, an error is returned.</p></dd>
<dt><a name="18"><b class="cmd">ns_db logminduration</b> <i class="arg">pool</i> <span class="opt">?<i class="arg">duration</i>?</span></a></dt>
<dd><p>Query or set a threshold for logging of SQL statements. Log only
statements in the error.log, when SQL logging is turned on in general
(via &quot;ns_logctl severity Debug(sql) ...&quot;) and the statement took at
least the specified duration. The <i class="arg">duration</i> can be specified in
the form <i class="arg">secs<span class="opt">?:microsecs?</span></i>, or <i class="arg">secs.fraction</i>, or as a
number with the time units ms, s, m, d.</p></dd>
<dt><a name="19"><b class="cmd">ns_db open</b> <i class="arg">driver</i> <i class="arg">datasource</i> <i class="arg">user</i> <i class="arg">password</i></a></dt>
<dd><p>ns_db open returns a handle at a lower level, circumventing the pools.</p></dd>
<dt><a name="20"><b class="cmd">ns_db password</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns the password of the user for the database pool.</p></dd>
<dt><a name="21"><b class="cmd">ns_db poolname</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db poolname returns the database pool that this handle came from.</p></dd>
<dt><a name="22"><b class="cmd">ns_db pools</b></a></dt>
<dd><p>ns_db pools returns a list of all database pools.</p></dd>
<dt><a name="23"><b class="cmd">ns_db releasehandle</b> <i class="arg">handle</i></a></dt>
<dd><p>Puts the handle back in the pool. The server will automatically return any open
handles to the pool after a page has finished executing.</p></dd>
<dt><a name="24"><b class="cmd">ns_db rowcount</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns number of processed records by the last SQL statements,
this is useful with INSERT/UPDATE/DELETE
statements to know how many records updated.</p></dd>
<dt><a name="25"><b class="cmd">ns_db select</b> <i class="arg">handle</i> <i class="arg">sql</i></a></dt>
<dd><p>ns_db select executes the SQL statement on the database server. It returns an
ns_set with the keys set to the column names that were selected. Use ns_db
getrow to retrieve rows. You cannot perform nested select statements. Before you
start a new select statement, you must first either retrieve all the rows from
the first select or use the ns_db flush statement to flush any rows not
yet retrieved.</p></dd>
<dt><a name="26"><b class="cmd">ns_db setexception</b> <i class="arg">handle</i> <i class="arg">code</i> <i class="arg">message</i></a></dt>
<dd><p>ns_db setexception returns the specified status code and message to the client.</p></dd>
<dt><a name="27"><b class="cmd">ns_db sp_exec</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db sp_exec executes a stored procedure that has been initialized with ns_db
sp_start and ns_db sp_setparam. It returns &quot;NS_DML&quot; if the command was
successfully executed but did not return rows, or it returns &quot;NS_ROWS&quot; if the
command was successfully executed and did return rows (which can then be fetched
with ns_db bindrow and ns_db getrow). It throws an error if the command failed.
This function is implemented only for the Sybase database driver. See the
Examples section, below, for an example of this function.</p></dd>
<dt><a name="28"><b class="cmd">ns_db sp_getparams</b></a></dt>
<dd><p>ns_db sp_getparams gets any output parameters set after executing a stored
procedure with ns_db sp_exec. It returns an ns_set or throws an error on failure.
This function is implemented only for the Sybase database driver. See the Examples
section, below, for an example of this function.</p></dd>
<dt><a name="29"><b class="cmd">ns_db sp_returncode</b> <i class="arg">handle</i></a></dt>
<dd><p>ns_db sp_returncode gets the return code from a stored procedure. It must be
called after ns_db sp_exec. This function is implemented only for the Sybase
database driver. See the Examples section, below, for an example of
this function.</p></dd>
<dt><a name="30"><b class="cmd">ns_db sp_setparam</b> <i class="arg">handle</i> <i class="arg">varname</i> <i class="arg">vartype</i> <i class="arg">inout</i> <i class="arg">value</i></a></dt>
<dd><p>ns_db sp_setparam sets a parameter for a call to a stored procedure. The varname
is the name of the variable, for example &quot;@name&quot;. The vartype is the data type
of this parameter, for example &quot;varchar&quot;. The inout argument indicates whether
it is an input or output parameter. It must be set to either &quot;in&quot; or &quot;out&quot;.
The value is the parameter value to send. This function returns 1 on success and
throws an error on failure. This function is implemented only for the Sybase
database driver. See the Examples section, below, for an example of
this function.</p></dd>
<dt><a name="31"><b class="cmd">ns_db sp_start</b> <i class="arg">handle</i> <i class="arg">procname</i></a></dt>
<dd><p>ns_db sp_start begins execution of the stored procedure called procname.
It returns 0 on success and throws an error on failure. This function is
implemented only for the Sybase database driver. See the Examples section,
below, for an example of this function.</p></dd>
<dt><a name="32"><b class="cmd">ns_db stats</b></a></dt>
<dd><p>Returns statistics in form of a Tcl dict from all pools in form of a
dict. The statistics contain the number of SQL statements executed,
the number of get-handle operations,
the number of currently connected database connections,
the total and the used handles from the pool, and the aggregated wait
time for handles from this pool (including the connection setup time
to the database server).</p></dd>
<dt><a name="33"><b class="cmd">ns_db user</b> <i class="arg">handle</i></a></dt>
<dd><p>Returns the user (as specified for the User parameter of the configuration file)
for the database pool.</p></dd>
<dt><a name="34"><b class="cmd">ns_db verbose</b> <i class="arg">handle</i> <span class="opt">?<i class="arg">enabled</i>?</span></a></dt>
<dd><p>Change the verbose setting (the Verbose parameter in the configuration file) for
the given pool.</p></dd>
<dt><a name="35"><b class="cmd">ns_quotelisttolist</b> <i class="arg">string</i></a></dt>
<dd><p>Transform a string with single quoted elements into a proper Tcl
list. In this step, remove space, backslash and single quote
characters in the given string.</p></dd>
<dt><a name="36"><b class="cmd">ns_dberrorcode</b> <i class="arg">handle</i></a></dt>
<dd><p>Return the database error code for the specified database handle.</p></dd>
<dt><a name="37"><b class="cmd">ns_dberrormsg</b> <i class="arg">handle</i></a></dt>
<dd><p>Return the database error message for the specified database handle.</p></dd>
<dt><a name="38"><b class="cmd">ns_dbconfigpath</b></a></dt>
<dd><p>Return the database section name file for the nsdb module from the
configuration file.</p></dd>
<dt><a name="39"><b class="cmd">ns_pooldescription</b> <i class="arg">poolname</i></a></dt>
<dd><p>Return the description of the provided database pool name from the
[ns/db/pools] section in the configuration file.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>These are valid uses of ns_db gethandle:</p>
<pre class="doctools_example">
 ns_db gethandle
 # 1 handle from default pool
 
 ns_db gethandle -timeout 2.5s
 # 1 handle from default pool, 2.5 sec timeout
 
 ns_db gethandle -timeout -1 poolname
 # 1 handle from poolname, error if not available
 
 ns_db gethandle poolname
 # 1 handle from poolname
 
 ns_db gethandle -timeout 23 poolname
 # 1 handle from poolname, 23 sec timeout
 
 ns_db gethandle poolname 5
 # 5 handles from poolname
 
 ns_db gethandle -timeout 2.0s poolname 5
 # 5 handles from poolname, 2.0 sec timeout
</pre>
<pre class="doctools_example">
 set db [ns_db gethandle $pool]
 set ret [ns_db sp_start $db &quot;p_TestProc&quot;]
 
 #
 # Set the parameters for this stored procedure.  The SQL definition of this
 # procedure is:
 #
 #   CREATE PROCEDURE p_TestProc(@x int, @y varchar(16) out, @z int out)
 #
 # The arguments to ns_db sp_setparam are like this:
 #
 #   ns_db setparam $handle $varname, $vartype, in|out, $value
 #
 set ret [ns_db sp_setparam $db &quot;@x&quot; int in 4]
 set ret [ns_db sp_setparam $db &quot;@y&quot; varchar out &quot;varchar val&quot;]
 set ret [ns_db sp_setparam $db &quot;@z&quot; int out 231]
 
 #
 # Execute the stored procedure now
 #
 set ret [ns_db sp_exec $db]
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">CONFIGURATION</a></h2>
<p>The nsdb module is typically loaded per-server, where every server
might use multiple database pools. Below is a sample configuration for
PostgreSQL using the <i class="term">nsdbpg</i> driver, using two database pools
where <i class="term">pool1</i> is the default pool.</p>
<pre class="doctools_example">
 ns_section &quot;ns/db/drivers&quot; 
 ns_param	postgres        ${bindir}/nsdbpg.so
 
 ns_section ns/server/${server}/modules 
 ns_param	nsdb		${bindir}/nsdb.so
 
 ns_section ns/server/${server}/db
 ns_param	pools           pool1,pool2
 ns_param	defaultpool     pool1
 
 ns_section ns/db/pools 
 ns_param	pool1           &quot;Pool 1&quot;
 ns_param	pool2           &quot;Pool 2&quot;
 
 ns_section ns/db/pool/pool1
 ns_param	...
</pre>
<p>For every pool the following configuration options might be used:</p>
<dl class="doctools_definitions">
<dt>CheckInterval</dt>
<dd><p>Check after this time interval for
stale connections. Default: 5m.</p></dd>
<dt>Connections</dt>
<dd><p>Integer: The maximum number of connections that can
be established at any one time. The server automatically makes
connections as needed up to this maximum number. If additional
connections are requested during processing, the requests must wait.
Default: 2</p></dd>
<dt>Datasource</dt>
<dd><p>Name specific to the database management system that
might be necessary for opening database connections. For PostgreSQL,
datasource has the form &quot;${db_host}:${db_port}:${db_name}&quot;. See also:
<a href="https://www.postgresql.org/docs/12/libpq-connect.html#LIBPQ-PARAMKEYWORDS">https://www.postgresql.org/docs/12/libpq-connect.html#LIBPQ-PARAMKEYWORDS</a></p></dd>
<dt>Driver</dt>
<dd><p>Name of the driver for this pool as specified in
<i class="term">ns/db/drivers</i>.</p></dd>
<dt>LogMinDuration</dt>
<dd><p>Time interval for logging SQL statements. When SQL
logging is turned on, log only SQL queries that take longer than the
specified duration (similar to log_min_duration_statement in
PostgreSQL). Setting <i class="term">LogMinDuration</i> to 0 causes all SQL
statements to be logged.</p></dd>
<dt>LogSQLErrors</dt>
<dd><p>Boolean value: If set to <i class="term">On</i>, SQL errors are
written to the server log along with the offending SQL statement(s).</p></dd>
<dt>MaxIdle</dt>
<dd><p>The maximum time interval that a database
connection within this pool can remain open and idle.  The default
setting of &quot;10m&quot; causes connections that are idle for 10 minutes to be
closed. Note that <i class="term">MaxIdle</i> will not have an effect if it is
equal to <i class="term">MaxOpen</i>. Setting <i class="term">MaxIdle</i> to 0 deactivates the
automatic closing feature on idle connections.
Default: 5m</p></dd>
<dt>MaxOpen</dt>
<dd><p>The maximum time interval that a database
connection within this pool can remain open.  The default setting of
&quot;60m&quot; causes connections to keep open for one hour regardless of
activity level. Database connections will then be opened again as
needed up to the value of the <i class="term">Connections</i> parameter.  It is
recommended that <i class="term">MaxOpen</i> be a multiple of <i class="term">MaxIdle</i>;
otherwise, <i class="term">MaxOpen</i> may be off by as much as (MaxOpen mod MaxIdle).
Setting <i class="term">MaxOpen</i> to 0 deactivates the automatic closing feature.
Default: 60m</p></dd>
<dt>Password</dt>
<dd><p>Password to log in to the database.</p></dd>
<dt>User</dt>
<dd><p>Username to log in to the database.</p></dd>
</dl>
<p>All time intervals can be specified with and without a time unit
suffix. Valid time units are &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;, &quot;d&quot;.
If no time unit suffix is specified, seconds are assumed.</p>
<p>Below is a sample configuration for two pools. The referenced Tcl
variables have to be set earlier to appropriate values.</p>
<pre class="doctools_example">
ns_section ns/db/pool/pool1 {
  ns_param	Connections        15
  ns_param      LogMinDuration     10ms
  ns_param	LogSQLerrors       $debug
  ns_param	driver             postgres 
  ns_param	DataSource         ${db_host}:${db_port}:${db_name}
  ns_param	user               $db_user
  ns_param	password           &quot;&quot;
}
ns_section ns/db/pool/pool2 {
  ns_param	Connections        5
  ns_param      LogMinDuration     10ms
  ns_param	LogSQLerrors       $debug
  ns_param	driver             postgres 
  ns_param	DataSource         ${db_host}:${db_port}:${db_name}
  ns_param	user               $db_user
  ns_param	password           &quot;&quot;
}
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_buildsqldate.html">ns_buildsqldate</a>, ns_dbquotevalue</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#sql">SQL</a>, <a href="../../index.html#database">database</a>, <a href="../../index.html#module">module</a>, <a href="../../index.html#nsdb">nsdb</a>, <a href="../../index.html#pools">pools</a>, <a href="../../index.html#server_built_in">server built-in</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
