<!DOCTYPE html><html><head>
<title>ns_getcsv - NaviServer Module Commands</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'ns_getcsv.man' by tcllib/doctools with format 'html'
   -->
<!-- ns_getcsv.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ns_getcsv(n) 4.99.20 nsdb &quot;NaviServer Module Commands&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ns_getcsv - Parse CSV Files</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">OPTIONS</a></li>
<li class="doctools_section"><a href="#section4">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">ns_getcsv</b> <span class="opt">?<b class="option">-delimiter <i class="arg">char</i></b>?</span> <span class="opt">?<b class="option">-quotechar <i class="arg">char</i></b>?</span> <span class="opt">?<b class="option">-trim</b>?</span> <i class="arg">fileid</i> <i class="arg">varname</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This command parses lines of CSV files.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">ns_getcsv</b> <span class="opt">?<b class="option">-delimiter <i class="arg">char</i></b>?</span> <span class="opt">?<b class="option">-quotechar <i class="arg">char</i></b>?</span> <span class="opt">?<b class="option">-trim</b>?</span> <i class="arg">fileid</i> <i class="arg">varname</i></a></dt>
<dd><p>Read a single tuple (line) from an open CSV file (denoted by
<i class="arg">fileid</i>) and parse the results into
the Tcl list variable named in the last argument
(<i class="arg">varname</i>). The command returns
the number of parsed fields or -1 on end of file.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">OPTIONS</a></h2>
<dl class="doctools_options">
<dt><b class="option">-delimiter</b> <i class="arg">char</i></dt>
<dd><p>The delimiter is the value defined for speparating fields.
Default: ,</p></dd>
<dt><b class="option">-quotechar</b> <i class="arg">char</i></dt>
<dd><p>The quotechar is the symbol wrapping fields. It is especially needed,
when the field contains a delimiter. If the field contains a
quotechar, it has to be repeated (two quote characters in sequence).
Default: &quot;</p></dd>
<dt><b class="option">-trim</b></dt>
<dd><p>Trim whitespace from unquoted fields.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">EXAMPLES</a></h2>
<p>Example script from regression test:</p>
<pre class="doctools_example">
 set csvFile test.csv
 set f [open $csvFile]
 
 while {1} {
     set r [ns_getcsv -trim $f line]
     switch $r {
         -1       {break}
          0       {}
          default {lappend lines $line}
     }
 }
 close $f
 set lines
</pre>
<p>Result:</p>
<pre class="doctools_example">
{aaa bbb ccc} {aaa {b
bb} ccc} {zzz yyy xxx} {1 2 3} {includes(\&quot;)quote {quoted includes (&quot;) quote}} {elm2 {} empty} single {last3 empty {} {} {}}}
</pre>
<p>sample.cvs</p>
<pre class="doctools_example">
&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;
&quot;aaa&quot;,&quot;b
bb&quot;,&quot;ccc&quot; 
zzz,yyy,xxx
 1 , 2 , 3 
includes(&quot;)quote,&quot;quoted includes (&quot;&quot;) quote&quot; 
elm2,,empty
single
last3,empty,,,
</pre>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="ns_db.html">ns_db</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#csv">csv</a>, <a href="../../index.html#escape">escape</a>, <a href="../../index.html#quote">quote</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
