<!DOCTYPE html><html><head>
<title>nsssl - NaviServer Modules</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'nsssl.man' by tcllib/doctools with format 'html'
   -->
<!-- nsssl.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">nsssl(n) 4.99.20 nsssl &quot;NaviServer Modules&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>nsssl - Configuring HTTPS socket communications</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">CONFIGURATION</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The driver module <i class="term"><a href="../../index.html#nsssl">nsssl</a></i> is used for the socket communication
over HTTPS. The module shares the configuration parameters of
<i class="term"><a href="../../index.html#nssock">nssock</a></i> and adds additional parameters. This driver requires a
NaviServer installation with the configuration option --with-openssl
enabled.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">CONFIGURATION</a></h2>
<p>This module support all configuration options of <i class="term"><a href="../../index.html#nssock">nssock</a></i> module,
plus in addition the following configuration options:</p>
<dl class="doctools_definitions">
<dt>certificate</dt>
<dd><p>is a required parameter, nsssl won't load without it.  The parameter
points to a file containing certificates, which must be in PEM format
and must be sorted starting with the subject's certificate (actual
client or server certificate), followed by intermediate CA
certificates if applicable, and ending at the highest level (root) CA.
The PEM file cem can contain DH parameters (see the example below how
to add these).</p></dd>
<dt>ciphers</dt>
<dd><p>defines which ciphers will be used. The
ciphers are defined in the OpenSSL &quot;CIPHER LIST FORMAT&quot;
<a href="https://www.openssl.org/docs/manmaster/apps/ciphers.html">https://www.openssl.org/docs/manmaster/apps/ciphers.html</a>.
By default nsssl uses all ciphers; recommended cipher
suites are published on various sources, such as e.g.:
<a href="https://wiki.mozilla.org/Security/Server_Side_TLS">https://wiki.mozilla.org/Security/Server_Side_TLS</a></p></dd>
<dt>ciphersuites</dt>
<dd><p>defines which ciphersuites for TLSv1.3 (and probably beyond).
Due to the major differences between ciphersuites up to TLSv1.2
OpenSSL has decided to configure ciphersuited for TLSv1.3
differently, by using this parameter. For details, consult:
<a href="https://wiki.openssl.org/index.php/TLS1.3">https://wiki.openssl.org/index.php/TLS1.3</a></p></dd>
<dt>protocols</dt>
<dd><p>defines which protocols are enabled; by default all protocols are
enabled. It is recommended to deactivate SSLv2 and SSLv3 as shown
in the example above.</p></dd>
<dt>verify</dt>
<dd><p>specifies, whether nsssl should send a client certificate request to
the client. The certificate returned (if any) is checked. If the
verification process fails, the TLS/SSL handshake is immediately
terminated with an alert message containing the reason for the
verification failure.</p></dd>
<dt>OCSPstapling</dt>
<dd><p>This parameter activates OCSP Stapling for TLS/SSL connections
(default off).  OCSP Stapling allows a client to check during
connection startup the state of the server certificate at the server
of the issuer of the certificate (in particular, whether the
certificate was revoked or not).</p>
<p>NaviServer performs two level of caching: in-memory caching and
disk caching. When the server receives the first TLS request with OCSP
stapling turned on, it checks for an already retrieved OCSP
response. The disk cache file is saved in the &quot;log&quot; directory of the
server and uses the serial number of the certificate to be checked as
filename with &quot;.der&quot; as extension.  When the disk cache file does
not exist, an HTTP/HTTPS request is made to the server issuing the
servers certificate as defined by the Authority Information Access
(AIA) Extension. The names of the file and the HTTP/HTTPS request for
the OCSP response can be obtained from the system log of the server:</p>
<pre class="doctools_example">
...
... Warning: OCSP cache file does not exist: /usr/local/ns/logs/XXX.der
...
... Notice: OCSP command: ns_http run http://ocsp.int-x3.letsencrypt.org/YYYY
...
</pre>
<p>Note that the .der file can be obtained as well by other means,
e.g. via the program &quot;curl&quot;. In case an application requires OCSP
stapling and the server cannot make requests to the external server
e.g. a cron tab can refresh the .der file regularly.</p>
<pre class="doctools_example">
curl http://ocsp.int-x3.letsencrypt.org/YYYY --output /usr/local/ns/logs/XXX.der
</pre>
<p>For more details about OCSP, see:
<a href="https://tools.ietf.org/html/rfc6960">https://tools.ietf.org/html/rfc6960</a>
OCSP support requires OpenSSL 1.1.0 or newer.</p></dd>
<dt>OCSPstaplingVerbose</dt>
<dd><p>Optionally make OCSP requests more verbose in the log file.</p></dd>
<dt>extraheaders</dt>
<dd><p>can be used to specify additional header fields be sent on every
request handled by this driver. The example above,
HTTP Strict Transport Security (HSTS) is enabled.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<p>The module is typically loaded per server (specified
below in the variable &quot;server&quot;):</p>
<pre class="doctools_example">
 ns_section    ns/server/$server/modules {
    ns_param      nsssl            nsssl.so
 }
 
 ns_section    ns/server/$server/module/nsssl {
    ns_param   certificate   /usr/local/ns/modules/nsssl/server.pem
    ns_param   address       0.0.0.0
    ns_param   port          443
    ns_param   ciphers      &quot;ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!RC4&quot;
    ns_param   ciphersuites &quot;TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256&quot;
    ns_param   protocols    &quot;!SSLv2:!SSLv3:!TLSv1.0:!TLSv1.1&quot;
    ns_param   OCSPstapling   on
    ns_param   verify         0
  
    ns_param   extraheaders {
       Strict-Transport-Security &quot;max-age=31536000; includeSubDomains&quot;
       X-Frame-Options SAMEORIGIN
       X-Content-Type-Options nosniff
    }
 }
</pre>
<p>This amount of configuration is sufficient for many installations, but
often one needs different security setting (path the to certificate, port,
ciphers, etc.) or additional settings from <i class="term"><a href="../../index.html#nssock">nssock</a></i> such as e.g.
<i class="term">writerthreads</i>, <i class="term">maxinput</i> or <i class="term">maxupload</i>.</p>
<p>Below is an example, how a web site can create a self-signed
certificate in PEM format.  The last line with the DH parameters is
optional but necessary for achieving perfect forward secrecy.</p>
<pre class="doctools_example">
 openssl req -new -x509 -sha256 -newkey rsa:2048 -days 365 -nodes  -keyout host.key.pem -out host.cert.pem
 cat host.cert.pem host.key.pem &gt; server.pem
 rm host.cert.pem host.key.pem
 openssl dhparam 2048 &gt;&gt; server.pem
</pre>
<p>For discussion and more examples see
<a href="../../manual/files/admin-config.html">admin-config</a>.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="../../naviserver/files/ns_http.html">ns_http</a>, <a href="../../naviserver/files/ns_log.html">ns_log</a>, <a href="../../naviserver/files/ns_write.html">ns_write</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#https">HTTPS</a>, <a href="../../index.html#tcp_fastopen">TCP_FASTOPEN</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#driver">driver</a>, <a href="../../index.html#module">module</a>, <a href="../../index.html#nsssl">nsssl</a>, <a href="../../index.html#performance">performance</a>, <a href="../../index.html#tuning">tuning</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
