<!DOCTYPE html><html><head>
<title> Table Of Contents </title>
<link rel="stylesheet" href="nsssl/man.css" type="text/css">
</head>
<!-- Generated by tcllib/doctools/toc with format 'html'
   -->
<!-- Table Of Contents
   -->
<body>
<div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="index.html">Keyword Index</a>
 ] <hr>
<h3>Table Of Contents</h3>
<hr><dl><dt><h2>Modules</h2></dt><dd>
<dl><dt><a name='_1_a_href_1_manual_toc_html_1_1_manual_1_a_1_'><a href="manual/toc.html">manual</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='admin_config'><a href="manual/files/admin-config.html">admin-config</a></td>
<td class="#doctools_tocright">NaviServer Configuration Reference</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='admin_db'><a href="manual/files/admin-db.html">admin-db</a></td>
<td class="#doctools_tocright">NaviServer Database Administration Guide</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='admin_install'><a href="manual/files/admin-install.html">admin-install</a></td>
<td class="#doctools_tocright">NaviServer Installation Guide</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='admin_maintenance'><a href="manual/files/admin-maintenance.html">admin-maintenance</a></td>
<td class="#doctools_tocright">NaviServer Maintenance Guide</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='admin_tuning'><a href="manual/files/admin-tuning.html">admin-tuning</a></td>
<td class="#doctools_tocright">NaviServer Tuning and Scaling Guide</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='adp_overview'><a href="manual/files/adp-overview.html">adp-overview</a></td>
<td class="#doctools_tocright">NaviServer ADP Development</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='c_driverdb'><a href="manual/files/c-driverdb.html">c-driverdb</a></td>
<td class="#doctools_tocright">NaviServer Database Driver Development Guide</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='c_urlspace'><a href="manual/files/c-urlspace.html">c-urlspace</a></td>
<td class="#doctools_tocright">NaviServer urlspace Data Structure</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='main_faq'><a href="manual/files/main-faq.html">main-faq</a></td>
<td class="#doctools_tocright">NaviServer Frequently-Asked Questions (FAQ)</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='main_features'><a href="manual/files/main-features.html">main-features</a></td>
<td class="#doctools_tocright">NaviServer Features</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='main_history'><a href="manual/files/main-history.html">main-history</a></td>
<td class="#doctools_tocright">History of NaviServer</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='main_standards'><a href="manual/files/main-standards.html">main-standards</a></td>
<td class="#doctools_tocright">Engineering Standards Manual</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='tcl_lib_file'><a href="manual/files/tcl-lib-file.html">tcl-lib-file</a></td>
<td class="#doctools_tocright">Support for .tcl-style dynamic pages</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='tcl_lib_nstrace'><a href="manual/files/tcl-lib-nstrace.html">tcl-lib-nstrace</a></td>
<td class="#doctools_tocright">Managing Tcl interpreter initialization</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='tcl_libraries'><a href="manual/files/tcl-libraries.html">tcl-libraries</a></td>
<td class="#doctools_tocright">NaviServer Tcl Libraries</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='tcl_overview'><a href="manual/files/tcl-overview.html">tcl-overview</a></td>
<td class="#doctools_tocright">NaviServer Tcl Overview</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_naviserver_toc_html_1_1_naviserver_1_a_1_'><a href="naviserver/toc.html">naviserver</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='commandlist'><a href="naviserver/files/commandlist.html">commandlist</a></td>
<td class="#doctools_tocright">NaviServer Commands</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='keyl'><a href="naviserver/files/keyl.html">keyl</a></td>
<td class="#doctools_tocright">Keyed Lists</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_absoluteurl'><a href="naviserver/files/ns_absoluteurl.html">ns_absoluteurl</a></td>
<td class="#doctools_tocright">Construct a completed URL from an incomplete URL based on a base URL</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_addrbyhost'><a href="naviserver/files/ns_addrbyhost.html">ns_addrbyhost</a></td>
<td class="#doctools_tocright">Forward lookup a hostname to its IP address</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp'><a href="naviserver/files/ns_adp.html">ns_adp</a></td>
<td class="#doctools_tocright">ADP introduction and operation</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_abort'><a href="naviserver/files/ns_adp_abort.html">ns_adp_abort</a></td>
<td class="#doctools_tocright">Stop processing of the current ADP and discard queued output</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_append'><a href="naviserver/files/ns_adp_append.html">ns_adp_append</a></td>
<td class="#doctools_tocright">Append data to the output buffer for the current connection</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_argc'><a href="naviserver/files/ns_adp_argc.html">ns_adp_argc</a></td>
<td class="#doctools_tocright">Return the number of arguments to the current ADP</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_argv'><a href="naviserver/files/ns_adp_argv.html">ns_adp_argv</a></td>
<td class="#doctools_tocright">Return the number of arguments to the current ADP</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_bind_args'><a href="naviserver/files/ns_adp_bind_args.html">ns_adp_bind_args</a></td>
<td class="#doctools_tocright">Bind ADP arguments to variables</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_break'><a href="naviserver/files/ns_adp_break.html">ns_adp_break</a></td>
<td class="#doctools_tocright">Stop processing of the current ADP</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_close'><a href="naviserver/files/ns_adp_close.html">ns_adp_close</a></td>
<td class="#doctools_tocright">Flushes the ADP output buffer and closes the HTTP connection</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_ctl'><a href="naviserver/files/ns_adp_ctl.html">ns_adp_ctl</a></td>
<td class="#doctools_tocright">ADP control command</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_debug'><a href="naviserver/files/ns_adp_debug.html">ns_adp_debug</a></td>
<td class="#doctools_tocright">Connect to the TclPro debugger if not already connected</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_dir'><a href="naviserver/files/ns_adp_dir.html">ns_adp_dir</a></td>
<td class="#doctools_tocright">Returns the current working directory for an ADP page</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_dump'><a href="naviserver/files/ns_adp_dump.html">ns_adp_dump</a></td>
<td class="#doctools_tocright">Return the contents of the current ADP output buffer</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_exception'><a href="naviserver/files/ns_adp_exception.html">ns_adp_exception</a></td>
<td class="#doctools_tocright">Examine the current ADP exception state</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_flush'><a href="naviserver/files/ns_adp_flush.html">ns_adp_flush</a></td>
<td class="#doctools_tocright">Flushes the ADP output buffer without closing the HTTP connection</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_include'><a href="naviserver/files/ns_adp_include.html">ns_adp_include</a></td>
<td class="#doctools_tocright">Parse an ADP file and return its output</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_info'><a href="naviserver/files/ns_adp_info.html">ns_adp_info</a></td>
<td class="#doctools_tocright">Get information about currently processing ADP</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_mimetype'><a href="naviserver/files/ns_adp_mimetype.html">ns_adp_mimetype</a></td>
<td class="#doctools_tocright">Get or set the mime type for the current ADP page</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_parse'><a href="naviserver/files/ns_adp_parse.html">ns_adp_parse</a></td>
<td class="#doctools_tocright">Parse an ADP file or string and return its output</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_puts'><a href="naviserver/files/ns_adp_puts.html">ns_adp_puts</a></td>
<td class="#doctools_tocright">Append data to the output buffer for the current connection</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_register'><a href="naviserver/files/ns_adp_register.html">ns_adp_register</a></td>
<td class="#doctools_tocright">Creating custom ADP tags</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_return'><a href="naviserver/files/ns_adp_return.html">ns_adp_return</a></td>
<td class="#doctools_tocright">Stop processing of the current ADP and return up the call stack</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_stats'><a href="naviserver/files/ns_adp_stats.html">ns_adp_stats</a></td>
<td class="#doctools_tocright">Return statistics about cached ADP pages</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_adp_tell'><a href="naviserver/files/ns_adp_tell.html">ns_adp_tell</a></td>
<td class="#doctools_tocright">Get number of bytes in current ADP output buffer</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_adp_trunc'><a href="naviserver/files/ns_adp_trunc.html">ns_adp_trunc</a></td>
<td class="#doctools_tocright">Truncate the ADP output buffer</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_asynclogfile'><a href="naviserver/files/ns_asynclogfile.html">ns_asynclogfile</a></td>
<td class="#doctools_tocright">Manage connection channels.</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_atclose'><a href="naviserver/files/ns_atclose.html">ns_atclose</a></td>
<td class="#doctools_tocright">Queue a script to run after the current connection is closed</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_atsignal'><a href="naviserver/files/ns_atsignal.html">ns_atsignal</a></td>
<td class="#doctools_tocright">Server callbacks</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_base64'><a href="naviserver/files/ns_base64.html">ns_base64</a></td>
<td class="#doctools_tocright">Binary-to-text and text-to-binary encoding</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_browsermatch'><a href="naviserver/files/ns_browsermatch.html">ns_browsermatch</a></td>
<td class="#doctools_tocright">Match against the User-Agent header</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_cache'><a href="naviserver/files/ns_cache.html">ns_cache</a></td>
<td class="#doctools_tocright">Cache manipulation</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_chan'><a href="naviserver/files/ns_chan.html">ns_chan</a></td>
<td class="#doctools_tocright">Share Tcl channels between threads and interpreters</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_charsets'><a href="naviserver/files/ns_charsets.html">ns_charsets</a></td>
<td class="#doctools_tocright">Determine the charsets for which we have encodings</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_checkurl'><a href="naviserver/files/ns_checkurl.html">ns_checkurl</a></td>
<td class="#doctools_tocright">Checks url for authorization</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_choosecharset'><a href="naviserver/files/ns_choosecharset.html">ns_choosecharset</a></td>
<td class="#doctools_tocright">Return the name of the most appropriate charset for the request</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_cond'><a href="naviserver/files/ns_cond.html">ns_cond</a></td>
<td class="#doctools_tocright">Operate on condition variables</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_config'><a href="naviserver/files/ns_config.html">ns_config</a></td>
<td class="#doctools_tocright">Configuration parameters</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_conn'><a href="naviserver/files/ns_conn.html">ns_conn</a></td>
<td class="#doctools_tocright">Find information about the current HTTP connection</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_connchan'><a href="naviserver/files/ns_connchan.html">ns_connchan</a></td>
<td class="#doctools_tocright">Manage connection channels.</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_conncptofp'><a href="naviserver/files/ns_conncptofp.html">ns_conncptofp</a></td>
<td class="#doctools_tocright">Write content to a file</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_cookie'><a href="naviserver/files/ns_cookie.html">ns_cookie</a></td>
<td class="#doctools_tocright">HTTP cookies</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_cookiecharset'><a href="naviserver/files/ns_cookiecharset.html">ns_cookiecharset</a></td>
<td class="#doctools_tocright">Set the urlencoding to the charset given in the named cookie if it exists</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_critsec'><a href="naviserver/files/ns_critsec.html">ns_critsec</a></td>
<td class="#doctools_tocright">Operate on critical section objects</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_crypt'><a href="naviserver/files/ns_crypt.html">ns_crypt</a></td>
<td class="#doctools_tocright">Encrypt a string for use as a password</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_crypto'><a href="naviserver/files/ns_crypto.html">ns_crypto</a></td>
<td class="#doctools_tocright">Low level cryptographic functions based on the OpenSSL crypto library</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_driver'><a href="naviserver/files/ns_driver.html">ns_driver</a></td>
<td class="#doctools_tocright">Obtain Network Driver Information.</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_encodingforcharset'><a href="naviserver/files/ns_encodingforcharset.html">ns_encodingforcharset</a></td>
<td class="#doctools_tocright">Return the name of the encoding for the specified charset</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_encodingfortype'><a href="naviserver/files/ns_encodingfortype.html">ns_encodingfortype</a></td>
<td class="#doctools_tocright">Return the encoding implied by the given mime type string</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_env'><a href="naviserver/files/ns_env.html">ns_env</a></td>
<td class="#doctools_tocright">Return, change or add a value of an environment variable</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_event'><a href="naviserver/files/ns_event.html">ns_event</a></td>
<td class="#doctools_tocright">Manage events</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_filestat'><a href="naviserver/files/ns_filestat.html">ns_filestat</a></td>
<td class="#doctools_tocright">Returns information about a file</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_findset'><a href="naviserver/files/ns_findset.html">ns_findset</a></td>
<td class="#doctools_tocright">Find a set by its name from a list of sets</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_fmttime'><a href="naviserver/files/ns_fmttime.html">ns_fmttime</a></td>
<td class="#doctools_tocright">Convert seconds to a human-readable format using templates</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_formfieldcharset'><a href="naviserver/files/ns_formfieldcharset.html">ns_formfieldcharset</a></td>
<td class="#doctools_tocright">Set the urlencoding to the charset given in the named form field if it exists</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_ftruncate'><a href="naviserver/files/ns_ftruncate.html">ns_ftruncate</a></td>
<td class="#doctools_tocright">truncate an open Tcl channel to a specified length</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_getcontent'><a href="naviserver/files/ns_getcontent.html">ns_getcontent</a></td>
<td class="#doctools_tocright">Return the message body of a received request</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_getform'><a href="naviserver/files/ns_getform.html">ns_getform</a></td>
<td class="#doctools_tocright">Return an ns_set that contains all of the query data that was part of the HTTP request</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_getformfile'><a href="naviserver/files/ns_getformfile.html">ns_getformfile</a></td>
<td class="#doctools_tocright">Return a tempfile for a form file field</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_gifsize'><a href="naviserver/files/ns_gifsize.html">ns_gifsize</a></td>
<td class="#doctools_tocright">Determine the width and height of a GIF87 or GIF89 image</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_gmtime'><a href="naviserver/files/ns_gmtime.html">ns_gmtime</a></td>
<td class="#doctools_tocright">Return current time in Greenwich Mean Time (GMT)</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_guesstype'><a href="naviserver/files/ns_guesstype.html">ns_guesstype</a></td>
<td class="#doctools_tocright">Lookup MIME type based on file extension</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_hash'><a href="naviserver/files/ns_hash.html">ns_hash</a></td>
<td class="#doctools_tocright">Compute a numeric hash value from a string</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_hashpath'><a href="naviserver/files/ns_hashpath.html">ns_hashpath</a></td>
<td class="#doctools_tocright">Break path into subdirectories</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_hmac'><a href="naviserver/files/ns_hmac.html">ns_hmac</a></td>
<td class="#doctools_tocright">Returns a string containing a keyed-hash
message authentication code (HMAC)</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_hostbyaddr'><a href="naviserver/files/ns_hostbyaddr.html">ns_hostbyaddr</a></td>
<td class="#doctools_tocright">Reverse lookup an IP address to its hostname</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_hotp'><a href="naviserver/files/ns_hotp.html">ns_hotp</a></td>
<td class="#doctools_tocright">Returns a decimal-coded one-time password (HOTP)</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_hrefs'><a href="naviserver/files/ns_hrefs.html">ns_hrefs</a></td>
<td class="#doctools_tocright">Returns URLs from anchor elements in a chunk of HTML</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_htmlselect'><a href="naviserver/files/ns_htmlselect.html">ns_htmlselect</a></td>
<td class="#doctools_tocright">Build an HTML SELECT form widget from the specified data</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_http'><a href="naviserver/files/ns_http.html">ns_http</a></td>
<td class="#doctools_tocright">Simple HTTP client functionality</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_httptime'><a href="naviserver/files/ns_httptime.html">ns_httptime</a></td>
<td class="#doctools_tocright">Convert seconds to HTTP date format</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_ictl'><a href="naviserver/files/ns_ictl.html">ns_ictl</a></td>
<td class="#doctools_tocright">Manipulate and introspect Tcl interpreter internals</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_imgmime'><a href="naviserver/files/ns_imgmime.html">ns_imgmime</a></td>
<td class="#doctools_tocright">Return the MIME type of an image</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_imgsize'><a href="naviserver/files/ns_imgsize.html">ns_imgsize</a></td>
<td class="#doctools_tocright">Determine the width and height of a JPEG, GIF or PNG image</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_imgtype'><a href="naviserver/files/ns_imgtype.html">ns_imgtype</a></td>
<td class="#doctools_tocright">Return the type of an image</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_info'><a href="naviserver/files/ns_info.html">ns_info</a></td>
<td class="#doctools_tocright">Return information about various aspects of the running NaviServer</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_internalredirect'><a href="naviserver/files/ns_internalredirect.html">ns_internalredirect</a></td>
<td class="#doctools_tocright">Re-authorize and restart url processing</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_issmallint'><a href="naviserver/files/ns_issmallint.html">ns_issmallint</a></td>
<td class="#doctools_tocright">Test to see if a number is a 'smallint'</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_job'><a href="naviserver/files/ns_job.html">ns_job</a></td>
<td class="#doctools_tocright">Implement job queues and thread pools for evaluating Tcl scripts</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_jpegsize'><a href="naviserver/files/ns_jpegsize.html">ns_jpegsize</a></td>
<td class="#doctools_tocright">Determine the width and height of a JPEG image</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_kill'><a href="naviserver/files/ns_kill.html">ns_kill</a></td>
<td class="#doctools_tocright">Send a process a signal</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_library'><a href="naviserver/files/ns_library.html">ns_library</a></td>
<td class="#doctools_tocright">Get the paths to the private and shared Tcl libraries</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_localtime'><a href="naviserver/files/ns_localtime.html">ns_localtime</a></td>
<td class="#doctools_tocright">Return current time in local timezone</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_locationproc'><a href="naviserver/files/ns_locationproc.html">ns_locationproc</a></td>
<td class="#doctools_tocright">Register custom location handler</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_log'><a href="naviserver/files/ns_log.html">ns_log</a></td>
<td class="#doctools_tocright">Global server error log</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_md'><a href="naviserver/files/ns_md.html">ns_md</a></td>
<td class="#doctools_tocright">Returns a string containing a message digest (MD)</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_md5'><a href="naviserver/files/ns_md5.html">ns_md5</a></td>
<td class="#doctools_tocright">Returns a 32-character, hex-encoded string containing the MD5 hash of the first argument</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_memoize'><a href="naviserver/files/ns_memoize.html">ns_memoize</a></td>
<td class="#doctools_tocright">Evaluate a Tcl script and cache the result</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_mktemp'><a href="naviserver/files/ns_mktemp.html">ns_mktemp</a></td>
<td class="#doctools_tocright">Make a unique temporary filename</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_moduleload'><a href="naviserver/files/ns_moduleload.html">ns_moduleload</a></td>
<td class="#doctools_tocright">Load binary module and initialize it</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_modulepath'><a href="naviserver/files/ns_modulepath.html">ns_modulepath</a></td>
<td class="#doctools_tocright">Get the paths to a server's modules</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_mutex'><a href="naviserver/files/ns_mutex.html">ns_mutex</a></td>
<td class="#doctools_tocright">Operate on mutexes</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_normalizepath'><a href="naviserver/files/ns_normalizepath.html">ns_normalizepath</a></td>
<td class="#doctools_tocright">Normalize a path</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_pagepath'><a href="naviserver/files/ns_pagepath.html">ns_pagepath</a></td>
<td class="#doctools_tocright">Return path to current virtual server pages</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_paren'><a href="naviserver/files/ns_paren.html">ns_paren</a></td>
<td class="#doctools_tocright">Surround string with parentheses</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_parseargs'><a href="naviserver/files/ns_parseargs.html">ns_parseargs</a></td>
<td class="#doctools_tocright">Parse list of arguments</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_parsefieldvalue'><a href="naviserver/files/ns_parsefieldvalue.html">ns_parsefieldvalue</a></td>
<td class="#doctools_tocright">Parse the content of an HTTP request or reply header field into its components</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_parseheader'><a href="naviserver/files/ns_parseheader.html">ns_parseheader</a></td>
<td class="#doctools_tocright">Parse HTTP header</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_parsehttptime'><a href="naviserver/files/ns_parsehttptime.html">ns_parsehttptime</a></td>
<td class="#doctools_tocright">Convert an HTTP date format string into seconds</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_parsequery'><a href="naviserver/files/ns_parsequery.html">ns_parsequery</a></td>
<td class="#doctools_tocright">Parse a URL query string into an ns_set</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_parsetime'><a href="naviserver/files/ns_parsetime.html">ns_parsetime</a></td>
<td class="#doctools_tocright">Return an element from the time structure list</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_parseurl'><a href="naviserver/files/ns_parseurl.html">ns_parseurl</a></td>
<td class="#doctools_tocright">Parse a URL into its components</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_pngsize'><a href="naviserver/files/ns_pngsize.html">ns_pngsize</a></td>
<td class="#doctools_tocright">Determine the width and height of a PNG image</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_purgefiles'><a href="naviserver/files/ns_purgefiles.html">ns_purgefiles</a></td>
<td class="#doctools_tocright">Purge files by date, keeping max files</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_queryexists'><a href="naviserver/files/ns_queryexists.html">ns_queryexists</a></td>
<td class="#doctools_tocright">Check for a key in the query data that was part of the HTTP request</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_queryget'><a href="naviserver/files/ns_queryget.html">ns_queryget</a></td>
<td class="#doctools_tocright">Get a value from the query data that was part of the HTTP request</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_querygetall'><a href="naviserver/files/ns_querygetall.html">ns_querygetall</a></td>
<td class="#doctools_tocright">Get multiple query values from the HTTP request</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_rand'><a href="naviserver/files/ns_rand.html">ns_rand</a></td>
<td class="#doctools_tocright">Generate a random number</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_register'><a href="naviserver/files/ns_register.html">ns_register</a></td>
<td class="#doctools_tocright">Register Tcl/ADP handlers</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_requestauthorize'><a href="naviserver/files/ns_requestauthorize.html">ns_requestauthorize</a></td>
<td class="#doctools_tocright">Perform authorization check</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_return'><a href="naviserver/files/ns_return.html">ns_return</a></td>
<td class="#doctools_tocright">Return a complete HTTP response</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_rlimit'><a href="naviserver/files/ns_rlimit.html">ns_rlimit</a></td>
<td class="#doctools_tocright">Get or set resource limit in the operating system</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_rollfile'><a href="naviserver/files/ns_rollfile.html">ns_rollfile</a></td>
<td class="#doctools_tocright">Roll an arbitrary file</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_runonce'><a href="naviserver/files/ns_runonce.html">ns_runonce</a></td>
<td class="#doctools_tocright">Run Tcl script only once</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_rwlock'><a href="naviserver/files/ns_rwlock.html">ns_rwlock</a></td>
<td class="#doctools_tocright">Create, destroy, and manipulate read/write locks</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_schedule'><a href="naviserver/files/ns_schedule.html">ns_schedule</a></td>
<td class="#doctools_tocright">Scheduling Tcl scripts</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_sema'><a href="naviserver/files/ns_sema.html">ns_sema</a></td>
<td class="#doctools_tocright">Operate on semaphore-like objects</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sendmail'><a href="naviserver/files/ns_sendmail.html">ns_sendmail</a></td>
<td class="#doctools_tocright">Sending mail via SMTP</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_server'><a href="naviserver/files/ns_server.html">ns_server</a></td>
<td class="#doctools_tocright">Get state of the server's connection pools and queues</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_serverpath'><a href="naviserver/files/ns_serverpath.html">ns_serverpath</a></td>
<td class="#doctools_tocright">Returns absolute path to current virtual server home</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_serverrootproc'><a href="naviserver/files/ns_serverrootproc.html">ns_serverrootproc</a></td>
<td class="#doctools_tocright">Callback for determining server root</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_set'><a href="naviserver/files/ns_set.html">ns_set</a></td>
<td class="#doctools_tocright">Manipulate sets of key-value pairs</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_setexpires'><a href="naviserver/files/ns_setexpires.html">ns_setexpires</a></td>
<td class="#doctools_tocright">Set the current connections Expires header field to the current time plus seconds seconds</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_setformencoding'><a href="naviserver/files/ns_setformencoding.html">ns_setformencoding</a></td>
<td class="#doctools_tocright">Set the form encoding of the current connection</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_setuser'><a href="naviserver/files/ns_setprivileges.html">ns_setuser</a></td>
<td class="#doctools_tocright">Set the current procces privileges</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sha1'><a href="naviserver/files/ns_sha1.html">ns_sha1</a></td>
<td class="#doctools_tocright">Returns a 40-character, hex-encoded string containing the SHA1 hash of the first argument</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_shortcut_filter'><a href="naviserver/files/ns_shortcut_filter.html">ns_shortcut_filter</a></td>
<td class="#doctools_tocright">Stop processing url filters</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_shutdown'><a href="naviserver/files/ns_shutdown.html">ns_shutdown</a></td>
<td class="#doctools_tocright">Shut down NaviServer</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_sleep'><a href="naviserver/files/ns_sleep.html">ns_sleep</a></td>
<td class="#doctools_tocright">Sleep for a specified number of seconds</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sls'><a href="naviserver/files/ns_sls.html">ns_sls</a></td>
<td class="#doctools_tocright">Socket local storage for connections</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_sockaccept'><a href="naviserver/files/ns_sockaccept.html">ns_sockaccept</a></td>
<td class="#doctools_tocright">Accept a new socket connection</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sockblocking'><a href="naviserver/files/ns_sockblocking.html">ns_sockblocking</a></td>
<td class="#doctools_tocright">Set socket blocking</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_sockcallback'><a href="naviserver/files/ns_sockcallback.html">ns_sockcallback</a></td>
<td class="#doctools_tocright">Register a socket callback script</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sockcheck'><a href="naviserver/files/ns_sockcheck.html">ns_sockcheck</a></td>
<td class="#doctools_tocright">Check if a socket is connected</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_socketpair'><a href="naviserver/files/ns_socketpair.html">ns_socketpair</a></td>
<td class="#doctools_tocright">Create a pair of connected sockets</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_socklisten'><a href="naviserver/files/ns_socklisten.html">ns_socklisten</a></td>
<td class="#doctools_tocright">Create a new socket listening for connections</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_socklistencallback'><a href="naviserver/files/ns_socklistencallback.html">ns_socklistencallback</a></td>
<td class="#doctools_tocright">Run script on connection</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_socknonblocking'><a href="naviserver/files/ns_socknonblocking.html">ns_socknonblocking</a></td>
<td class="#doctools_tocright">Set socket nonblocking</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_socknread'><a href="naviserver/files/ns_socknread.html">ns_socknread</a></td>
<td class="#doctools_tocright">Return bytes to be read</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_sockopen'><a href="naviserver/files/ns_sockopen.html">ns_sockopen</a></td>
<td class="#doctools_tocright">Connect to a remote host on the specified port</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_sockselect'><a href="naviserver/files/ns_sockselect.html">ns_sockselect</a></td>
<td class="#doctools_tocright">Determine readable file id's</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_symlink'><a href="naviserver/files/ns_symlink.html">ns_symlink</a></td>
<td class="#doctools_tocright">Create a symbolic link</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_tagelement'><a href="naviserver/files/ns_tagelement.html">ns_tagelement</a></td>
<td class="#doctools_tocright">Find the value of an attribute in an HTML element.</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_tagelementset'><a href="naviserver/files/ns_tagelementset.html">ns_tagelementset</a></td>
<td class="#doctools_tocright">Set the value of the value attribute in an HTML element</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_thread'><a href="naviserver/files/ns_thread.html">ns_thread</a></td>
<td class="#doctools_tocright">Operate on threads</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_time'><a href="naviserver/files/ns_time.html">ns_time</a></td>
<td class="#doctools_tocright">Perform various time-related functions</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_totp'><a href="naviserver/files/ns_totp.html">ns_totp</a></td>
<td class="#doctools_tocright">Returns a decimal-coded time-based one-time password (TOTP)</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_truncate'><a href="naviserver/files/ns_truncate.html">ns_truncate</a></td>
<td class="#doctools_tocright">Truncate file in size</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_upload_stats'><a href="naviserver/files/ns_upload_stats.html">ns_upload_stats</a></td>
<td class="#doctools_tocright">Return real-time statistic about being uploaded file</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_url2file'><a href="naviserver/files/ns_url2file.html">ns_url2file</a></td>
<td class="#doctools_tocright">Return the path to a file referenced by a URL</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_urlcharset'><a href="naviserver/files/ns_urlcharset.html">ns_urlcharset</a></td>
<td class="#doctools_tocright">Set the current connections url charset</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_urldecode'><a href="naviserver/files/ns_urldecode.html">ns_urldecode</a></td>
<td class="#doctools_tocright">URL decoding</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_urlencode'><a href="naviserver/files/ns_urlencode.html">ns_urlencode</a></td>
<td class="#doctools_tocright">Encode a string to its URL-encoded representation</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_urlspace'><a href="naviserver/files/ns_urlspace.html">ns_urlspace</a></td>
<td class="#doctools_tocright">Assign Application Data to URLs.</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_uudecode'><a href="naviserver/files/ns_uudecode.html">ns_uudecode</a></td>
<td class="#doctools_tocright">Binary-to-text decoding using &quot;htuu&quot; encoding</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_uuencode'><a href="naviserver/files/ns_uuencode.html">ns_uuencode</a></td>
<td class="#doctools_tocright">Binary-to-text encoding using &quot;htuu&quot; encoding</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_write'><a href="naviserver/files/ns_write.html">ns_write</a></td>
<td class="#doctools_tocright">Return data to client</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_writecontent'><a href="naviserver/files/ns_writecontent.html">ns_writecontent</a></td>
<td class="#doctools_tocright">Write content to a file</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_writer'><a href="naviserver/files/ns_writer.html">ns_writer</a></td>
<td class="#doctools_tocright">Manage files with writer thread</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='nsv'><a href="naviserver/files/nsv.html">nsv</a></td>
<td class="#doctools_tocright">NaviServer nsv Commands</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='returnstatus_cmds'><a href="naviserver/files/returnstatus-cmds.html">returnstatus-cmds</a></td>
<td class="#doctools_tocright">Return a complete HTTP status message</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='textutil_cmds'><a href="naviserver/files/textutil-cmds.html">textutil-cmds</a></td>
<td class="#doctools_tocright">Utility commands for processing text</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nscgi_toc_html_1_1_nscgi_1_a_1_'><a href="nscgi/toc.html">nscgi</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='nscgi'><a href="nscgi/files/nscgi.html">nscgi</a></td>
<td class="#doctools_tocright">NaviServer CGI Interface Guide</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nscp_toc_html_1_1_nscp_1_a_1_'><a href="nscp/toc.html">nscp</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='nscp'><a href="nscp/files/nscp.html">nscp</a></td>
<td class="#doctools_tocright">NaviServer Control Port Guide</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nsdb_toc_html_1_1_nsdb_1_a_1_'><a href="nsdb/toc.html">nsdb</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='dbquotevalues'><a href="nsdb/files/dbquotevalues.html">dbquotevalues</a></td>
<td class="#doctools_tocright">Quote database names and values</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_buildsqldate'><a href="nsdb/files/ns_buildsqldate.html">ns_buildsqldate</a></td>
<td class="#doctools_tocright">SQL date and time manipulation commands</td>
</tr>
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_db'><a href="nsdb/files/ns_db.html">ns_db</a></td>
<td class="#doctools_tocright">Database access API</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='ns_getcsv'><a href="nsdb/files/ns_getcsv.html">ns_getcsv</a></td>
<td class="#doctools_tocright">Parse CSV Files</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nslog_toc_html_1_1_nslog_1_a_1_'><a href="nslog/toc.html">nslog</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_accesslog'><a href="nslog/files/ns_accesslog.html">ns_accesslog</a></td>
<td class="#doctools_tocright">Query and control access log parameters</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nsperm_toc_html_1_1_nsperm_1_a_1_'><a href="nsperm/toc.html">nsperm</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_perm'><a href="nsperm/files/ns_perm.html">ns_perm</a></td>
<td class="#doctools_tocright">Add users, groups, and permissions</td>
</tr>
<tr class="#doctools_tocodd"  >
<td class="#doctools_tocleft" ><a name='nsperm'><a href="nsperm/files/nsperm.html">nsperm</a></td>
<td class="#doctools_tocright">NaviServer Permissions and Access Control Guide</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nsproxy_toc_html_1_1_nsproxy_1_a_1_'><a href="nsproxy/toc.html">nsproxy</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='ns_proxy'><a href="nsproxy/files/ns_proxy.html">ns_proxy</a></td>
<td class="#doctools_tocright">Execute Tcl scripts in an external process</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nssock_toc_html_1_1_nssock_1_a_1_'><a href="nssock/toc.html">nssock</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='nssock'><a href="nssock/files/nssock.html">nssock</a></td>
<td class="#doctools_tocright">Configuring HTTP socket communications</td>
</tr>
</table></dl>
<dl><dt><a name='_1_a_href_1_nsssl_toc_html_1_1_nsssl_1_a_1_'><a href="nsssl/toc.html">nsssl</a></dt><dd>
<table class="#doctools_toc">
<tr class="#doctools_toceven" >
<td class="#doctools_tocleft" ><a name='nsssl'><a href="nsssl/files/nsssl.html">nsssl</a></td>
<td class="#doctools_tocright">Configuring HTTPS socket communications</td>
</tr>
</table></dl>
</dd></dl><hr>
<div id="man-footer">
  
</div>
</body></html>
