<!DOCTYPE html><html><head>
<title>admin-maintenance - NaviServer Manual</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'admin-maintenance.man' by tcllib/doctools with format 'html'
   -->
<!-- admin-maintenance.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">admin-maintenance(n) 4.99.20 manual &quot;NaviServer Manual&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>admin-maintenance - NaviServer Maintenance Guide</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Running NaviServer</a>
<ul>
<li class="doctools_subsection"><a href="#subsection1">Using Watchdog</a></li>
<li class="doctools_subsection"><a href="#subsection2">Systemd</a></li>
<li class="doctools_subsection"><a href="#subsection3">Other approaches</a></li>
<li class="doctools_subsection"><a href="#subsection4">Using cron</a></li>
<li class="doctools_subsection"><a href="#subsection5">Using daemontools</a></li>
<li class="doctools_subsection"><a href="#subsection6">Running As root</a></li>
<li class="doctools_subsection"><a href="#subsection7">Running inside Chroot Environment</a></li>
<li class="doctools_subsection"><a href="#subsection8">Command (interactive) mode</a></li>
<li class="doctools_subsection"><a href="#subsection9">Examples</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section3">Maintenance Tasks</a></li>
<li class="doctools_section"><a href="#section4">Maintain the Directories</a>
<ul>
<li class="doctools_subsection"><a href="#subsection10">Back Up the Pages Directory</a></li>
<li class="doctools_subsection"><a href="#subsection11">Back Up the Access Log</a></li>
<li class="doctools_subsection"><a href="#subsection12">Back Up the Server Log</a></li>
<li class="doctools_subsection"><a href="#subsection13">Back Up the Tcl Scripts Directory</a></li>
<li class="doctools_subsection"><a href="#subsection14">Back Up the bin Directory</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section5">Directory Map</a>
<ul>
<li class="doctools_subsection"><a href="#subsection15">/conf</a></li>
<li class="doctools_subsection"><a href="#subsection16">/bin</a></li>
<li class="doctools_subsection"><a href="#subsection17">/include</a></li>
<li class="doctools_subsection"><a href="#subsection18">/lib</a></li>
<li class="doctools_subsection"><a href="#subsection19">/logs</a></li>
<li class="doctools_subsection"><a href="#subsection20">/modules</a></li>
<li class="doctools_subsection"><a href="#subsection21">/modules/nsperm</a></li>
<li class="doctools_subsection"><a href="#subsection22">/modules/tcl</a></li>
<li class="doctools_subsection"><a href="#subsection23">/pages</a></li>
<li class="doctools_subsection"><a href="#subsection24">/tcl</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section6">Security Guide</a>
<ul>
<li class="doctools_subsection"><a href="#subsection25">General nsadmin Passwords</a></li>
<li class="doctools_subsection"><a href="#subsection26">Permission Settings</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section7">Recommended Security Modifications</a>
<ul>
<li class="doctools_subsection"><a href="#subsection27">NaviServer Version</a></li>
<li class="doctools_subsection"><a href="#subsection28">Secure chroot Environment</a></li>
<li class="doctools_subsection"><a href="#subsection29">Restricted Content</a></li>
<li class="doctools_subsection"><a href="#subsection30">Tcl Library</a></li>
<li class="doctools_subsection"><a href="#subsection31">Stack Size</a></li>
<li class="doctools_subsection"><a href="#subsection32">Database Access</a></li>
<li class="doctools_subsection"><a href="#subsection33">Control Port Interface</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Running NaviServer</a></h2>
<p>bin/nsd [-h|V] [-c|f|i|w] [-d] [-u &lt;user&gt;] [-g &lt;group&gt;] [-r &lt;path&gt;] [-b &lt;prebindinfo&gt;|-B &lt;file&gt;] [-s &lt;server&gt;] -t &lt;file&gt;</p>
<p>Options:</p>
<ul class="doctools_itemized">
<li><p><em>-h</em></p>
<p>Print short help message</p></li>
<li><p><em>-V</em></p>
<p>Print the version number of NaviServer.</p></li>
<li><p><em>-c</em></p>
<p>Run in command (interactive) mode, when started Tcl shell will be provided
   same way as tclsh</p></li>
<li><p><em>-f</em></p>
<p>Run NaviServer in the foreground.</p></li>
<li><p><em>-i</em></p>
<p>Run NaviServer from /etc/inittab. This option is similar to -f except
   that stdout goes to the server.log file.</p></li>
<li><p><em>-w</em></p>
<p>Run under watchdog (restart a failed server)</p></li>
<li><p><em>-d</em></p>
<p>Run in debugger-friendly mode (ignore SIGINT)</p></li>
<li><p><em>-u</em></p>
<p>Run under the specified user id</p></li>
<li><p><em>-g</em></p>
<p>Run under the specified group id</p></li>
<li><p><em>-r directory</em></p>
<p>Change root directory (chroot) to the specified path.</p></li>
<li><p><em>-b prebindinfo</em></p>
<p>Prebind to the specified address during startup. This is
necessary when starting the server with a privileged port running with
a non-root user-id.  Typically, the addresses are of the form
ipaddr:port, where the IP address can be either an IPv4 address in the
dotted notation or an IPv6 address between square brackets (IP-literal
notation). When the IP address is followed by &quot;#&quot; and a positive
number, the server binds the specified number of sockets to the same
address. This is necessary, when multiple driver threads listen to the
same port (and the system supports SO_REUSEPORT).  Furthermore,
multiple prebind addresses might be specified separated by a comma.</p></li>
<li><p><em>-B file</em></p>
<p>Prebind to address:port list from the specified file</p></li>
<li><p><em>-s servername</em></p>
<p>Specify the server to run, if the configuration file defines multiple
   servers. The Server1 server will be run by default.</p></li>
<li><p><em>-t configuration-file</em></p>
<p>Required. Specify the path to the configuration file.</p></li>
<li><p><em>-T</em></p>
<p>Don't run NaviServer, just test the configuration file
specified by <em>-t</em>.  This option should be used on production
sites to reduce the downtime of a server in case of typos.</p></li>
</ul>
<div id="subsection1" class="doctools_subsection"><h3><a name="subsection1">Using Watchdog</a></h3>
<p>NaviServer has implemented a quite useful <em>watchdog</em> feature that allows the server to
restart if it fails. In many situations you are now freed from setting up a special way of
handling a server failure that would be solved with a simple restart.</p>
<p>Just start the server with the new <em>-w</em> switch.</p>
<p>Technically speaking the nsd process is forked twice and the first forked instance
(the watchdog) controls the second (the worker). The first instance reacts on exit
codes and signals caught during the watch and correspondingly restarts the second instance.</p>
<p><em>Restarting the Server</em>
To restart the server from within your Tcl code:</p>
<pre class="doctools_example">
 ns_shutdown -restart
</pre>
<p>To restart the server from the shell you can send the server the SIGINT.</p>
<p><em>Pro:</em></p>
<ul class="doctools_itemized">
<li><p>Built-in feature. No need to setup something else.</p></li>
<li><p>Ability to restart from within your application.</p></li>
</ul>
<p><em>Con:</em></p>
<ul class="doctools_itemized">
<li><p>First step of implementation. You may need more options for the watchdog as
	 it offers you now.</p></li>
</ul>
</div>
<div id="subsection2" class="doctools_subsection"><h3><a name="subsection2">Systemd</a></h3>
<p>Most Unix-like systems tends to use systemd (see
e.g. https://www.freedesktop.org/wiki/Software/systemd). System admins might find
the following sample configuration file for NaviServer helpful, which
might be saved under <i class="term">/etc/systemd/system/nsd.service</i> or
<i class="term">/usr/lib/systemd/system/nsd.service</i>.</p>
<pre class="doctools_example">
 [Unit]
 Description=NaviServer
 After=network.target
 # After=network.target postgresql.service
 # Wants=postgresql.service
 
 [Service]
 Type=forking
 PIDFile=/usr/local/ns/logs/nsd.pid
 Environment=&quot;LANG=en_US.UTF-8&quot;
 # In case, a site is using Google Perfortools malloc with the system-malloc patch for Tcl:
 # Environment=&quot;LD_PRELOAD=/usr/lib/libtcmalloc.so&quot;
 ExecStartPre=/bin/rm -f /usr/local/ns/logs/nsd.pid
 
 # Standard startup with a non-privileged port (like 8000)
 ExecStart=/usr/local/ns/bin/nsd -u nsadmin -g nsadmin -t /usr/local/ns/conf/nsd-config.tcl
 
 # Startup for privileged port, like 80; the IPv6 address is bound to 2 sockets.
 # ExecStart=/usr/local/ns/bin/nsd -u nsadmin -g nsadmin -t /usr/local/ns/conf/nsd-config.tcl -b YOUR-IPv4-ADDRESS:80,YOUR-IPv6-ADDRESS:80#2
 
 Restart=on-abnormal
 KillMode=process
 
 [Install]
 #WantedBy=multi-user.target
</pre>
</div>
<div id="subsection3" class="doctools_subsection"><h3><a name="subsection3">Other approaches</a></h3>
<p>There are several ways to keep your server running. Depending on your particular
requirements the watchdog may not be the right thing for you.
Common approaches are listed below.
<em>Using init with /etc/inittab</em></p>
<p>Very easy to setup but with its own limitations. <i class="term">init</i> is the parent of all processes.
It creates processes from the script <i class="term">/etc/inittab</i>. Add a line like</p>
<pre class="doctools_example">
 ns1:345:respawn:/usr/local/ns/bin/nsd -i -u nsadmin -g www -t /usr/local/ns/config.tcl
</pre>
<p>and init does the job of restarting the server if it crashes.
<em>Pro:</em></p>
<ul class="doctools_itemized">
<li><p>Very easy to configure.</p></li>
<li><p>Some kind of built-in feature of your OS.</p></li>
</ul>
<p><em>Con:</em></p>
<ul class="doctools_itemized">
<li><p>You need to be root to edit /etc/inittab and make changes.</p></li>
<li><p>If there's an error during startup init tries to restart the
server and then waits for some time. Repeats endlessly.</p></li>
<li><p>There's no simple way to just stop the server if you want to as
init tries to keep it up.</p></li>
</ul>
</div>
<div id="subsection4" class="doctools_subsection"><h3><a name="subsection4">Using cron</a></h3>
<p>As you already have (or may have) a rc-script for starting your server during boot
time you simply could run a cronjob that checks the status of something like</p>
<pre class="doctools_example">
 rcnaviserver status || rcnaviserver start
</pre>
<p>as part of a script every 5 minutes by adding a crontab line (crontab -e) like</p>
<pre class="doctools_example">
 */5 * * * *		/root/cronjobs/nsd_crontab
</pre>
<p><em>Pro:</em></p>
<ul class="doctools_itemized">
<li><p>If you wrap the status check in your own script you are more
flexible in choosing the right action for the job, e.g. E-Mail
notifications.</p></li>
<li><p>Works fine if you don't have a requirement of virtually no downtime.</p></li>
</ul>
<p><em>Con:</em></p>
<ul class="doctools_itemized">
<li><p>Slightly more work if you have the situation to just stop the
server for maintenance etc. (E.g. just restart if a certain status
file does not exist)</p></li>
<li><p>You have to touch at least three files: the rc-script, crontab
list and restart script.</p></li>
</ul>
</div>
<div id="subsection5" class="doctools_subsection"><h3><a name="subsection5">Using daemontools</a></h3>
<p>Daemontools is a collection of software to control other processes.</p>
<p><em>Pro:</em></p>
<ul class="doctools_itemized">
<li><p>Allows more users to control the process, e.g. users of a specific group.</p></li>
</ul>
<p><em>Con:</em></p>
<ul class="doctools_itemized">
<li><p>Extra package, you need to compile it.</p></li>
<li><p>You need to be root.</p></li>
</ul>
</div>
<div id="subsection6" class="doctools_subsection"><h3><a name="subsection6">Running As root</a></h3>
<p><em>PLEASE NOTE THAT THIS IS NOT RECOMMENDED FOR WEBSERVER USAGE.</em>
The situations where you might want to run NaviServer as user root are rare to none.
But NaviServer as a tool is so flexible that it cannot only be used as webserver.
It is possible (and has been done) to use it as some kind of application where serving
webpages is not the primary target.</p>
<p>So it is possible to tell NaviServer to run as root using the -u switch at startup from the command line.</p>
<p>Of course, you have to be root to do that:</p>
<pre class="doctools_example">
 ./nsd -f -u root -g www -t ../sample-config.tcl
</pre>
<p>You can see the result in the security info:</p>
<pre class="doctools_example">
 ...
 [-main-] Notice: nsmain: NaviServer/4.99.20 starting
 [-main-] Notice: nsmain: security info: uid=0, euid=0, gid=8, egid=8
 ...
</pre>
<p>It is simply a convenience for people that need it to not have to rewrite code to achieve this.</p>
</div>
<div id="subsection7" class="doctools_subsection"><h3><a name="subsection7">Running inside Chroot Environment</a></h3>
<p>Chrooting NaviServer effectively means to run it with a special root directory.
When using Tcl commands like file, glob or exec only files &quot;below&quot; the specified
path are visible, limiting access to critical files and devices. This is an important
means to limit the access attackers of a website might gain.</p>
<p>You don't have to use the command line chroot command (see man page), NaviServer comes with built-in chroot capability.</p>
<p>There are scripts available (http://sourceforge.net/projects/nsdinstallers) with the intention
to simplify and speed up the task of creating a chroot environment.</p>
<p><em>Benefits</em></p>
<ul class="doctools_itemized">
<li><p>Usually strong barrier for attackers</p></li>
<li><p>Access to the filesystem is limited</p></li>
<li><p>Hopefully limits the damage of previously unknown, new security holes</p></li>
</ul>
<p><em>Disadvantages</em></p>
<ul class="doctools_itemized">
<li><p>The setup of a chroot cage is a cumbersome task, you have to find out every library used, absolute paths might be compiled into the code, strace will become your friend...</p></li>
<li><p>Every other application used (e.g. ImageMagick) must be chrooted</p></li>
<li><p>When using a database network support must be enabled or the socket placed into the chroot environment (?)</p></li>
<li><p>Updates and patches for NaviServer or any other chrooted tool becomes more difficult</p></li>
</ul>
<p><em>Alternatives</em>
Use Novell AppArmor (http://www.novell.com/products/apparmor/) and create a Profile for NaviServer</p>
</div>
<div id="subsection8" class="doctools_subsection"><h3><a name="subsection8">Command (interactive) mode</a></h3>
<p>Usually you start the server and it waits for signals. With testing in mind, a new mode was
added for developers: The interactive 'Command mode'.</p>
<p>If you start NaviServer with</p>
<pre class="doctools_example">
 ./nsd -c &lt;other args&gt;
</pre>
<p>it runs a Tcl shell and waits for commands. You are then able to do more comprehensive
tests than going the other way with using a Tcl shell and loading libnsd.so.</p>
<p><em>Note:</em></p>
<p>This mode is not intended to be used for a production system. If you need insight on a running server
the control port (module nscp) might be the right thing for you.</p>
<p>Just a quick example: The server is started and two commands are
issued, <b class="cmd">ns_info threads</b>
and <b class="cmd">ns_server requestprocs</b>.</p>
<pre class="doctools_example">
 buckel@tulpe:/usr/local/ns/bin&gt; ./nsd -c -u nsadmin -g www -t ../sample-config.tcl
 [-main:conf-] Notice: nsmain: NaviServer/4.99.20 (8a6cc45087d1+) starting
 [-main:conf-] Notice: nsmain: security info: uid=500, euid=500, gid=100, egid=100
 [-main:conf-] Notice: nsmain: max files: soft limit 10240, hard limit 10240
 [-main:default-] Notice: nsd/init.tcl [default]: booting virtual server:  Tcl system encoding: &quot;utf-8&quot;
 [-main:default-] Notice: modload: loading '/usr/local/ns/bin/nssock.so'
 [-main:default-] Notice: modload: loading '/usr/local/ns/bin/nslog.so'
 [-main:default-] Notice: nslog: opened '/usr/local/ns/servers/server1/modules/nslog/access.log'
 [-main:default-] Notice: conf: [ns/server/server1]enabletclpages = 0
 [-main:default-] Notice: nsmain: NaviServer/4.99.20 (8a6cc45087d1+) running
 [-main:default-] Notice: nsmain: security info: uid=500, euid=500, gid=100, egid=100
 [-sched-] Notice: sched: starting
 [-driver:nssock:0-] Notice: starting
 [-driver:nssock:0-] Notice: nssock:0: listening on [0.0.0.0]:8080
 [-driver:nssock:0-] Notice: driver: accepting connections
 
 % ns_info threads
 {-driver- -main- 1084140464 0 1119862183 p:0x40037cfb a:0x0}
 {-sched- -main- 1082039216 0 1119862183 p:0x4004a09a a:0x0}
 {-main- {} 1076887680 1 1119862183 p:0x0 a:0x0}
 
 % ns_server requestprocs
 {GET / * inherit ns:fastget a:0x0} {HEAD / * inherit ns:fastget a:0x0} {POST / * inherit ns:fastget a:0x0}
 %
</pre>
</div>
<div id="subsection9" class="doctools_subsection"><h3><a name="subsection9">Examples</a></h3>
<pre class="doctools_example">
 nsd -t nsd.tcl
</pre>
<p>This is the simplest form of the command line.</p>
<pre class="doctools_example">
 nsd -ft nsd.tcl
</pre>
<p>NaviServer will be run in the foreground.</p>
<pre class="doctools_example">
 nsd -fkt nsd.tcl -r /newroot
</pre>
<p>NaviServer will be run in a chroot environment, and any
currently-running server will be killed.</p>
</div>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Maintenance Tasks</a></h2>
<p>An NaviServer installation requires regular maintenance as follows:</p>
<ol class="doctools_enumerated">
<li><p>Make regular backups of pages and associated files for each virtual server.</p></li>
<li><p>Make regular backups of the access log.</p></li>
<li><p>Make regular backups of the server log, especially if verbose
     messages are enabled.</p></li>
<li><p>Make regular backups of the Tcl directory(ies).</p></li>
<li><p>Make regular backups of the bin directory, especially if you have
     customized loadable modules.</p></li>
</ol>
<p>Each of these maintenance tasks is described in the following sections.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Maintain the Directories</a></h2>
<p>The NaviServer directories described below should be backed up
regularly to ensure against filesystem failure.</p>
<div id="subsection10" class="doctools_subsection"><h3><a name="subsection10">Back Up the Pages Directory</a></h3>
<p>The location of the pages directory for each virtual server is
determined by the server-specific PageDir entry in the NaviServer
configuration file. Normally, it is the /pages subdirectory under
the NaviServer home directory.</p>
<p>Use whatever filesystem backup procedure you have in place at your
site. To schedule nightly backups, use the Unix cron facility.</p>
</div>
<div id="subsection11" class="doctools_subsection"><h3><a name="subsection11">Back Up the Access Log</a></h3>
<p>The access log file needs to be backed up regularly. By default, the
access log for each virtual server is in the
/logs/access.log file under the NaviServer home directory.</p>
<p>The access log can be configured to limit the number of old logs
maintained (with the MaxBackup parameter). This parameter sets an
upper limit on the amount of disk space the access logs take. However,
because old logs beyond the limit configured to be saved by the
NaviServer are deleted automatically, you must back up old logs if you
require a complete history of access to your site. For example, if the
MaxBackup parameter in the configuration file is set to 5, only five
old access log files will remain on disk. When a sixth log file needs
to be opened, the oldest log is removed.</p>
</div>
<div id="subsection12" class="doctools_subsection"><h3><a name="subsection12">Back Up the Server Log</a></h3>
<p>Ordinarily, the server log file grows at a slow rate and does not need
regular truncation. However, while debugging new applications, you
should set the Verbose parameter in the ns/module/nsdb/pool/pool-name
section in the configuration file to on instead of off (the
default). Every SQL statement sent to the database is logged in the
error log and causes the file to grow much more quickly. In this case
you may want to back up the error log.</p>
</div>
<div id="subsection13" class="doctools_subsection"><h3><a name="subsection13">Back Up the Tcl Scripts Directory</a></h3>
<p>The Tcl scripts directory contains the source to the Tcl scripts that
provide the server with much of its advanced functionality. Tcl
scripts for each virtual server are stored in the
/tcl subdirectory by default, and global Tcl scripts are
stored in the /modules/tcl subdirectory by default.</p>
<p>If you write new Tcl scripts or edit the existing ones, you must
ensure your changes are saved regularly to a safe place. Also, be sure
that any external files utilized by your Tcl scripts are backed up
too, including files outside the NaviServer home directory.</p>
</div>
<div id="subsection14" class="doctools_subsection"><h3><a name="subsection14">Back Up the bin Directory</a></h3>
<p>The /bin subdirectory of the NaviServer home is the location of the
NaviServer binary and the default location of any dynamically loadable
C modules. If your site maintains several interesting loadable
modules, you must make sure copies of the modules are backed up to
avoid having to recompile them after a filesystem failure. Also, be
sure to back up your module source code.</p>
</div>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">Directory Map</a></h2>
<p>This table describes all of the directories that are created under the
NaviServer installation directory when you install NaviServer. It lists
the files or types of files that are stored in each directory, the
configuration parameters that affect the directory or the files in the
directory, and references to where you can find more information on
the associated NaviServer features.</p>
<div id="subsection15" class="doctools_subsection"><h3><a name="subsection15">/conf</a></h3>
<p>Directory containing the NaviServer configuration files. This
is convention and convenience, the configuration files can be located
anywhere as nsd process requires path to configuration file.</p>
<p>Files:</p>
<pre class="doctools_example">
 .tcl files nsd.tcl sample-config.tcl simple-config.tcl
</pre>
</div>
<div id="subsection16" class="doctools_subsection"><h3><a name="subsection16">/bin</a></h3>
<p>Directory containing the NaviServer binary and the default directory
for any dynamically-loadable C modules.</p>
<p>Files:</p>
<pre class="doctools_example">
 .so files, nsd, tclsh, ...
</pre>
</div>
<div id="subsection17" class="doctools_subsection"><h3><a name="subsection17">/include</a></h3>
<p>Directory containing header files for NaviServer. These files are
primarily needed for compiling additional C modules.</p>
<p>Files:</p>
<pre class="doctools_example">
 .h files
</pre>
</div>
<div id="subsection18" class="doctools_subsection"><h3><a name="subsection18">/lib</a></h3>
<p>Directory containing static libraries used for building customized
components to NaviServer. This directory currently only includes the
libnspd.a file that can be used to build database proxy daemons
(external database drivers).</p>
<p>Files:</p>
<pre class="doctools_example">
 libnsd.so,
 libnsdb.so,
 libnsthread.so,
 libnsproxy.so,
 ...
</pre>
</div>
<div id="subsection19" class="doctools_subsection"><h3><a name="subsection19">/logs</a></h3>
<p>Directory containing log files and the server pid file.</p>
<p>Files:</p>
<pre class="doctools_example">
 access.log,
 server.log,
 nsd.pid
</pre>
</div>
<div id="subsection20" class="doctools_subsection"><h3><a name="subsection20">/modules</a></h3>
<p>Contains directories for each configured module that operates across
servers, such as the &quot;tcl&quot; or &quot;nsperm&quot; folders.</p>
</div>
<div id="subsection21" class="doctools_subsection"><h3><a name="subsection21">/modules/nsperm</a></h3>
<p>Directory containing user, group, and permissions files which
is used to provide access control for NaviServer.</p>
<p>Files:</p>
<pre class="doctools_example">
 passwd, group, hosts.allow, hosts.deny, perms
</pre>
</div>
<div id="subsection22" class="doctools_subsection"><h3><a name="subsection22">/modules/tcl</a></h3>
<p>Default directory for private Tcl script library for this server.</p>
<p>Files:</p>
<pre class="doctools_example">
 .tcl
</pre>
</div>
<div id="subsection23" class="doctools_subsection"><h3><a name="subsection23">/pages</a></h3>
<p>Default directory where pages and images for the server are
stored.  Users define typically various subdirectories of this
directory.</p>
<p>Files (typically):</p>
<pre class="doctools_example">
 .htm, .html, .shtml, and .adp
</pre>
</div>
<div id="subsection24" class="doctools_subsection"><h3><a name="subsection24">/tcl</a></h3>
<p>Default directory for shared Tcl script library. Also contains
subdirectories containing Tcl examples and Tcl scripts for various
modules. The top-level files of this directory are loaded into
NaviServer during startup.</p>
<p>Files:</p>
<pre class="doctools_example">
 .tcl 
</pre>
</div>
</div>
<div id="section6" class="doctools_section"><h2><a name="section6">Security Guide</a></h2>
<p>This chapter provides guidelines for ensuring the security of systems
running NaviServer. It describes the issues that must be considered and
the associated modifications that should be made to NaviServer
installations.</p>
<div id="subsection25" class="doctools_subsection"><h3><a name="subsection25">General nsadmin Passwords</a></h3>
<p>By default, the nsadmin password for NaviServer is either set
to NULL or to a poor password. Set an acceptable password for nsadmin
as described below.</p>
<p>Edit the nsadmin entry in the &quot;<b class="file">/modules/nsperm/passwd</b>&quot;
file. For example, the default passwd file contains this nsadmin
entry:</p>
<pre class="doctools_example">
 nsadmin:CUdnvgBYocLSI:::::
</pre>
<p>Substitute an alternate encrypted password in place of
<i class="term">CUdnvgBYocLSI</i>.</p>
<p>To produce a hash for a new password, use <b class="cmd">ns_crypt</b> in
Command mode (using &quot;nsd -c&quot;):</p>
<pre class="doctools_example">
 % ns_crypt MyNewPassword xx
 xxhR1Y2vt4OOY
</pre>
<p>Alternatively, the same hash can be produced from the command line
using e.g. Perl:</p>
<pre class="doctools_example">
 $ perl -le 'print crypt(&quot;MyNewPassword&quot;,&quot;xx&quot;);'
 xxhR1Y2vt4OOY
</pre>
<p>For more information about the passwd file, see the &quot;Defining
Users&quot; section.</p>
</div>
<div id="subsection26" class="doctools_subsection"><h3><a name="subsection26">Permission Settings</a></h3>
<p>It is more secure to avoid using the <i class="term"><a href="../../index.html#nsperm">nsperm</a></i> module and use file-level
security for ADPs. If you must use the <i class="term"><a href="../../index.html#nsperm">nsperm</a></i> module, set appropriate
permissions records as follows:</p>
<ol class="doctools_enumerated">
<li><p>Maintain the same permission records for GET and POST; they
   actually provide the same permissions.</p></li>
<li><p>Remove any permission records related to network publishing (PUT,
   DELETE, MKDIR, and BROWSE) for all users except nsadmin.</p></li>
<li><p>Keep in mind the inheritance rules for permission records. In
   general, a permission record for a directory also applies to the
   directories underneath it.</p></li>
</ol>
<p>To define NaviServer permissions, create permission entries for them in
the perms file, which resides in the /modules/nsperm directory. The
default perms file does not contain any permission entries, but it
contains comments that explain how to add entries to the file.</p>
<p>For more information about setting permissions, see the &quot;Permissions&quot;
section.</p>
</div>
</div>
<div id="section7" class="doctools_section"><h2><a name="section7">Recommended Security Modifications</a></h2>
<p>The actions described in this section are recommended, but not
required, to ensure the security of systems running NaviServer.</p>
<div id="subsection27" class="doctools_subsection"><h3><a name="subsection27">NaviServer Version</a></h3>
<p>In general, NaviServer versions 4.99 and higher should be used whenever
possible, because they are more secure than earlier versions of
NaviServer.</p>
<ul class="doctools_itemized">
<li><p>NaviServer can be run in a chroot environment.</p></li>
<li><p>The configuration file, which has a new Tcl format, is executed in
   a separate, temporary interpreter that is destroyed before startup
   begins. The configuration file memory buffer is then zeroed after
   parsing.</p></li>
<li><p>The nsd binary can be stored outside the root directory because
   NaviServer no longer locates and re-executes itself.</p></li>
<li><p>The configuration file can be stored outside the root directory,
   because NaviServer opens and reads the configuration file before
   running chroot().</p></li>
<li><p>The <i class="term"><a href="../../index.html#nscp">nscp</a></i> module, which allows connections only from localhost,
   provides a secure control port interface that allows ad hoc Tcl
   evaluation and other server administration features. For more
   information about the control port interface, see the &quot;NaviServer's
   Control Port Interface&quot; section.</p></li>
</ul>
</div>
<div id="subsection28" class="doctools_subsection"><h3><a name="subsection28">Secure chroot Environment</a></h3>
<p>NaviServer should be run in a secure chroot() environment whenever
possible.</p>
<p>In Versions 4.99 or higher, NaviServer supports a -r command line option
to run NaviServer in a chroot() environment. It provides the following
benefits:</p>
<ul class="doctools_itemized">
<li><p>The chroot() system call updates the process such that all
   absolute filenames are relative to a new root directory instead of
   the actual mounted filesystem.</p></li>
<li><p>The chroot() call is irrevocable. Once chroot() returns, the
   server cannot access any file above the new root directory.</p></li>
<li><p>Although it does not actually protect any of the underlying
   content, scripts, or protected databases, chroot() is the single
   most effective tool for protecting the server machine and
   sensitive information, such as user passwords and configuration
   files, from view.</p></li>
</ul>
<p>To run NaviServer in a chroot() environment, you need only copy a few
files and directories to the new root directory. For example, on the
SGI platform, you would execute the following commands to create new
directories and copy the necessary files to them:</p>
<pre class="doctools_example">
 mkdir $root/dev $root/tmp $root/etc
 chmod 1777 $root/tmp
 $root/dev; /dev/MAKEDEV generic usema
 cp /etc/passwd /etc/resolve.conf $root/etc
</pre>
<p>Then, you can run NaviServer with the -r option as in this example:
 nsd -t nsd.tcl -r $root</p>
<p>For more information about the nsd command line, see the &quot;NaviServer
Command Line&quot; section.</p>
</div>
<div id="subsection29" class="doctools_subsection"><h3><a name="subsection29">Restricted Content</a></h3>
<p>Determine whether any of the content available to a NaviServer in a
chroot() environment would be restricted. In general, NaviServer should
be read-only and everything it can read should be world-readable.</p>
<p>If any of the content available to NaviServer is restricted, the
NaviServer administrator needs to define the appropriate permissions
with the <i class="term"><a href="../../index.html#nsperm">nsperm</a></i> module. The administrator should be very clear which
areas are blocked off and know both the URL and METHOD for the
restricted areas.</p>
<p>It is preferable to allow the GET method for all URLs and have nothing
restricted accessible through NaviServer.</p>
</div>
<div id="subsection30" class="doctools_subsection"><h3><a name="subsection30">Tcl Library</a></h3>
<p>Limit the available Tcl functions to just those functions that are
necessary by that particular NaviServer installation. Purge the Tcl
library of unnecessary functions. For example, if the site doesn't
send e-mail, remove the ns_sendmail procedures.</p>
<p>Some potentially unsafe commands you may want to consider removing
are:</p>
<ul class="doctools_itemized">
<li><p>File system related functions, such as open, read, and puts</p></li>
<li><p>The NaviServer ns_sock* Tcl functions</p></li>
<li><p>The Tcl socket routines</p></li>
<li><p>The exec command</p></li>
<li><p>The file command, or at least the delete and rename features</p></li>
<li><p>The exit command</p></li>
</ul>
<p>This code example disables the open command:</p>
<pre class="doctools_example">
 static int
 AddCmds(Tcl_Interp, void *arg) {
     Tcl_CreateCommand(interp, &quot;open&quot;, BadCmd, NULL, NULL);
     return TCL_OK;
 }
 
 static int
 BadCmd(ClientData dummy, Tcl_Interp *interp, int argc, char **argv) {
     Tcl_AppendResult(interp, &quot;disabled command: &quot;, argv[0], NULL);
     return TCL_ERROR;
 }
</pre>
</div>
<div id="subsection31" class="doctools_subsection"><h3><a name="subsection31">Stack Size</a></h3>
<p>Apart from the specific details of integration of your favored
language you may have to take a look at the <i class="term">stacksize</i> parameter of
your configuration file.</p>
<p>As a rule of thumb the default stack size (in bytes)</p>
<pre class="doctools_example">
 #
 # Thread library (nsthread) parameters
 #
 ns_section ns/threads {
   ns_param   stacksize 64kB   ;# Per-thread stack size.
 }
</pre>
<p>is almost always not enough. Use e.g. 512kB for the start:</p>
<pre class="doctools_example">
 #
 # Thread library (nsthread) parameters
 #
 ns_section ns/threads {
   ns_param   stacksize 512kB  ;# Per-thread stack size.
 }
</pre>
<p>If the size of the stack is not enough you may encounter crashes without real explanation.</p>
</div>
<div id="subsection32" class="doctools_subsection"><h3><a name="subsection32">Database Access</a></h3>
<p>Database access should be restricted with read-only logins to the
server and queries through stored procedures.</p>
</div>
<div id="subsection33" class="doctools_subsection"><h3><a name="subsection33">Control Port Interface</a></h3>
<p>The control port interface (module <i class="term"><a href="../../index.html#nscp">nscp</a></i>) should not be used unless absolutely
necessary. A user connected to his interface can issue arbitrary
commands. When the module is activated, it is recommended to accept
only commands via the loopback interface.</p>
<p>For more information about the control port interface, see the
documentation of the <i class="term"><a href="../../index.html#nscp">nscp</a></i> (&quot;NaviServer's Control Port&quot;) module.</p>
</div>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="admin-install.html">admin-install</a>, commandlist, ns_server</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#command_line_options">command-line-options</a>, <a href="../../index.html#nscp">nscp</a>, <a href="../../index.html#nsd">nsd</a>, <a href="../../index.html#nsdb">nsdb</a>, <a href="../../index.html#nsperm">nsperm</a>, <a href="../../index.html#prebind">prebind</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
