<!DOCTYPE html><html><head>
<title>c-urlspace - NaviServer Manual</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'c-urlspace.man' by tcllib/doctools with format 'html'
   -->
<!-- c-urlspace.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">c-urlspace(n) 4.99.20 manual &quot;NaviServer Manual&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>c-urlspace - NaviServer urlspace Data Structure</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">The urlspace Trie</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">The urlspace Trie</a></h2>
<p>There are four basic data structures used in maintaining the urlspace
trie. They are:</p>
<ol class="doctools_enumerated">
<li><p>Junction
   A junction is nothing more than a list of channels.</p></li>
<li><p>Channel
   A channel points to a branch which ultimately leads to nodes
   that match a particular &quot;filter&quot;, such as &quot;*.html&quot;. The filter
   is the last section of a URL mask, and is the only part of
   the mask that may contain wildcards.</p></li>
<li><p>Branch
   A branch represents one part of a URL, such as a server, method,
   directory, or wildcard filename. It has a list of branches
   representing sub-URLs as well as a pointer to a list of Nodes.</p></li>
<li><p>Node
   A node stores URL-specific data, as well as a pointer to the
   cleanup function.</p></li>
</ol>
<p>Another data structure, called an Index, which is manipulated by the
ns_Index API calls, is used by the urlspace code. An Index is an
ordered list of pointers. The order is determined by callback
functions. See index.c for the scoop on that.
Here is what the urlspace data structure would look like after
calling</p>
<p>ns_UrlSpecificSet(&quot;server1&quot;, &quot;GET&quot;, &quot;/foo/bar/*.html&quot;, myID, myData,
                  0, MyDeleteProc);</p>
<pre class="doctools_example">
 ------------------------------------------------------------------------------
 
 urlspace: JUNCTION
  byname: INDEX [*][ ][ ][ ][ ]
                 |
  +--------------+
  |
  V
 CHANNEL
  filter:  CHAR*   &quot;*.html&quot;
  trie:    TRIE
             indexnode: INDEX* (NULL)
 	     branches:  INDEX  [*][ ][ ][ ][ ]
 	                        |
  +-----------------------------+
  |
  V
 BRANCH
  word: CHAR* &quot;server1&quot;
  node: TRIE
          indexnode: INDEX* (NULL)
 	  branches:  INDEX  [*][ ][ ][ ][ ]
 	                     |
  +--------------------------+
  |
  V
 BRANCH
  word: CHAR* &quot;GET&quot;
  node: TRIE
          indexnode: INDEX* (NULL)
 	  branches:  INDEX  [*][ ][ ][ ][ ]
 	                     |
  +--------------------------+
  |
  V
 BRANCH
  word: CHAR* &quot;foo&quot;
  node: TRIE
          indexnode: INDEX* (NULL)
 	  branches:  INDEX  [*][ ][ ][ ][ ]
 	                     |
  +--------------------------+
  |
  V
 BRANCH
  word: CHAR* &quot;*.html&quot;
  node: TRIE
          indexnode: INDEX* -----------------&gt; [*][ ][ ][ ][ ]
 	  branches:  INDEX  [ ][ ][ ][ ][ ]     |
 	                                        |
  +---------------------------------------------+
  |
  V
 NODE
  id:                  INT               myID
  dataInherit:         VOID*             myData
  dataNoInherit:       VOID*             0
  deleteFuncInherit:   VOID(*)(VOID*)    MyDeleteProc
  deleteFuncNoInherit: VOID(*)(VOID*)    0
</pre>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
