<!DOCTYPE html><html><head>
<title>main-history - NaviServer Manual</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'main-history.man' by tcllib/doctools with format 'html'
   -->
<!-- main-history.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">main-history(n) 4.99.20 manual &quot;NaviServer Manual&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>main-history - History of NaviServer</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">History of NaviServer</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">History of NaviServer</a></h2>
<p>America Online acquired a small company called NaviSoft several years
ago just before that company delivered a document management and
retrieval system called NaviServer. NaviServer was reworked into a
World Wide Web server with Tcl, natural-language processing, database
management, and was integrated with a suite of document-management
client tools.  The document manager and editor was called &quot;NaviPress,&quot;
and the document browser was &quot;NaviGo.&quot;  NaviPress was groundbreaking
in its implementation of the HTTP PUT and BROWSE methods for remote
editing of web content.  In these ways it was many years ahead of
Microsoft Frontpage and Netscape Navigator Gold.</p>
<p>In the years since then, NaviSoft created the NaviHosting service and
created a group of software tools around it that was used by GNN,
PrimeHost, and the AOL service itself.  In 1998 the NaviSoft
subsidiary was integrated back into AOL and a new group of people
became stewards to the code. This team supported the legacy code and
added exciting new features to AOLServer, like ADP server-side HTML
scripts, caching--even an FTP server.  The team also maintained the
many software applications that supported GNN, PrimeHost, and AOL.</p>
<p>Finally, in 1999, the entire AOLServer code base was overhauled and
<a href="http://news.com.com/2100-1023-228252.html">http://news.com.com/2100-1023-228252.html</a> released to the Open
Source community as AOLserver 3.0 under the AOLserver Public License,
an application of the Mozilla Public License.</p>
<p>America Online continues to use AOLServer throughout its business--from
<a href="http://home.digitalcity.com/">http://home.digitalcity.com/</a> Digital City to
<a href="http://home.netscape.com">http://home.netscape.com</a> Netscape to
<a href="http://compuserve.com/">http://compuserve.com/</a> CompuServe to the
<a href="http://aol.com/">http://aol.com/</a> America Online service itself.</p>
<p>In 2005 new project called NaviServer was created which was a fork of
AOLServer 4.0.11.</p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
