<!DOCTYPE html><html><head>
<title>tcl-lib-file - NaviServer Manual</title>
<link rel="stylesheet" href="../man.css" type="text/css">
</head>
<!-- Generated from file 'tcl-lib-file.man' by tcllib/doctools with format 'html'
   -->
<!-- tcl-lib-file.n
   -->
<body><div id="man-header">
  <a href="https://wiki.tcl-lang.org/page/NaviServer"><span class="logo">&nbsp;</span><strong>NaviServer</strong></a>
  - programmable web server
</div>
 <hr> [
   <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">tcl-lib-file(n) 4.99.20 manual &quot;NaviServer Manual&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>tcl-lib-file - Support for .tcl-style dynamic pages</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>When a client requests a page, the page can be a static or dynamic,
where the latter means that the content is computed at the time it is served. 
Dynamic content can be provided as .adp files or via .tcl files.
We cover here just the .tcl files.</p>
<p>By default requests to files with the extension .tcl are served
as plain files (i.e. showing the source code of the .tcl files). By
setting the flag <i class="term">enabletclpages</i> in the configuration file,
NaviServer can be instructed to interpret such files when these are
requested (Tcl pages).  Notice the entries in your sample-config.tcl
configuration file:</p>
<pre class="doctools_example">
 ns_section ns/server/${server}/adp
 ns_param   enabletclpages  false         ;# Parse *.tcl files in pagedir.
</pre>
<p>When <i class="term">enabletclpages</i> is activated, NaviServer registers
upon startup for all files with the extension .tcl in the directory
<i class="term"><a href="../../index.html#pagedir">pagedir</a></i> a handler to deliver these files as Tcl pages
(using <b class="cmd">ns_register_tcl</b>). The handler is registered for the HTTP
methods GET, POST and HEAD.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="adp-overview.html">adp-overview</a>, <a href="../../index.html#nsd">nsd</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#naviserver">NaviServer</a>, <a href="../../index.html#configuration">configuration</a>, <a href="../../index.html#fastpath">fastpath</a>, <a href="../../index.html#pagedir">pagedir</a></p>
</div>
<div id="man-footer">
  
</div>
</div></body></html>
